<GameFile>
  <PropertyGroup Name="FreeGoldLayer" Type="Layer" ID="4f8521ff-0169-4ebe-a0d9-6e4c8ed46e7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="583" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1928442268" Tag="707" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="1572670266" Tag="689" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_List" ActionTag="-1095394072" Tag="174" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1983978774" Tag="695" IconVisible="False" LeftMargin="-362.9998" RightMargin="-179.0002" TopMargin="473.3925" BottomMargin="-296.3925" FontSize="20" LabelText="关注旺旺慈溪唯一公众号           了解活动详情，所有活动最终解释权归旺旺慈溪所有" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="742.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0002" Y="-284.8925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="81" B="14" />
                    <PrePosition X="0.0400" Y="-1.4245" />
                    <PreSize X="3.7100" Y="0.1150" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="-706000457" Tag="696" IconVisible="False" LeftMargin="-139.7247" RightMargin="281.7247" TopMargin="473.2399" BottomMargin="-296.2399" FontSize="20" LabelText="wwcixi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.7247" Y="-284.7399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="81" B="14" />
                    <PrePosition X="-0.5536" Y="-1.4237" />
                    <PreSize X="0.2900" Y="0.1150" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView" ActionTag="91406524" Tag="113" IconVisible="False" LeftMargin="-422.6826" RightMargin="-221.3174" TopMargin="-15.4109" BottomMargin="-259.5891" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="844.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="661573417" Tag="697" IconVisible="False" LeftMargin="7.4197" RightMargin="6.5803" TopMargin="19.9297" BottomMargin="17.0703" LeftEage="265" RightEage="265" TopEage="138" BottomEage="138" Scale9OriginX="265" Scale9OriginY="138" Scale9Width="300" Scale9Height="162" ctype="ImageViewObjectData">
                        <Size X="830.0000" Y="438.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="422.4197" Y="236.0703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5005" Y="0.4970" />
                        <PreSize X="0.9834" Y="0.9221" />
                        <FileData Type="Normal" Path="Platform_Src/Image/freegold_context.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Sign" ActionTag="1794502812" Tag="703" IconVisible="False" LeftMargin="631.6195" RightMargin="11.3805" TopMargin="50.5000" BottomMargin="349.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="201.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="732.1195" Y="387.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8674" Y="0.8147" />
                        <PreSize X="0.2382" Y="0.1579" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Image/FreeGold/btn_sign_now_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/FreeGold/btn_sign_now_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/FreeGold/btn_sign_now_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Give" ActionTag="1512113293" Tag="704" IconVisible="False" LeftMargin="631.6100" RightMargin="11.3900" TopMargin="196.5000" BottomMargin="203.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="201.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="732.1100" Y="241.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8674" Y="0.5074" />
                        <PreSize X="0.2382" Y="0.1579" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Image/FreeGold/btn_lefttimes_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/FreeGold/btn_lefttimes_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/FreeGold/btn_lefttimes_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Atten" ActionTag="1504881918" VisibleForFrame="False" Tag="205" IconVisible="False" LeftMargin="632.3385" RightMargin="10.6615" TopMargin="304.2915" BottomMargin="95.7085" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="201.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="732.8385" Y="133.2085" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2804" />
                        <PreSize X="0.2382" Y="0.1579" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Image/FreeGold/btn_look_0.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/FreeGold/btn_look_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/FreeGold/btn_look_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Share" ActionTag="520081864" Tag="149" IconVisible="False" LeftMargin="632.3386" RightMargin="10.6614" TopMargin="343.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="201.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="732.8386" Y="94.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.1979" />
                        <PreSize X="0.2382" Y="0.1579" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Image/FreeGold/btn_share_0.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/FreeGold/btn_share_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/FreeGold/btn_share_0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_LeftTimes" ActionTag="-528503143" Tag="420" IconVisible="False" LeftMargin="740.9283" RightMargin="80.0717" TopMargin="210.6600" BottomMargin="219.3400" FontSize="40" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="752.4283" Y="241.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8915" Y="0.5091" />
                        <PreSize X="0.0273" Y="0.0947" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-422.6826" Y="-259.5891" />
                    <Scale ScaleX="1.0083" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.1134" Y="-1.2979" />
                    <PreSize X="4.2200" Y="2.3750" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="844" Height="475" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>