<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="80d3edd0-dade-4451-a5b9-b79d5fad7db8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="279" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" CanEdit="False" ActionTag="1234263612" Tag="307" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-0.0002" BottomMargin="0.0002" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="360.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Lobby/img_mainmenu_Background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Girl" ActionTag="1117782492" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="8.3901" RightMargin="837.6099" TopMargin="62.3647" BottomMargin="54.6353" LeftEage="147" RightEage="147" TopEage="206" BottomEage="206" Scale9OriginX="147" Scale9OriginY="206" Scale9Width="140" Scale9Height="191" ctype="ImageViewObjectData">
            <Size X="434.0000" Y="603.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.3901" Y="356.1353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1761" Y="0.4946" />
            <PreSize X="0.3391" Y="0.8375" />
            <FileData Type="Normal" Path="Image/Lobby/girl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopBar" ActionTag="-952201987" Tag="340" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" BottomMargin="642.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="img_embellishment_top" ActionTag="-995784690" Tag="510" IconVisible="False" LeftMargin="-174.0000" RightMargin="1346.0000" TopMargin="68.0774" BottomMargin="-2.0774" ctype="SpriteObjectData">
                <Size X="108.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.0000" Y="3.9226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0938" Y="0.0503" />
                <PreSize X="0.0844" Y="0.1538" />
                <FileData Type="Normal" Path="Image/Lobby/img_embellishment.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Home" ActionTag="1339977507" Tag="170" IconVisible="False" LeftMargin="8.5000" RightMargin="1208.5000" TopMargin="9.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0313" Y="0.5192" />
                <PreSize X="0.0492" Y="0.7308" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Common/Button/Button_Home_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Common/Button/Button_Home_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Logo" ActionTag="-1602919121" Tag="348" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="497.0000" RightMargin="497.0000" TopMargin="15.2029" BottomMargin="13.7971" ctype="SpriteObjectData">
                <Size X="286.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="38.2971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4910" />
                <PreSize X="0.2234" Y="0.6282" />
                <FileData Type="Normal" Path="Platform_Src/Image/Lobby/logo_small.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ShareFriend" ActionTag="-701879720" Tag="2749" IconVisible="False" LeftMargin="1211.5043" RightMargin="21.4957" TopMargin="3.4152" BottomMargin="5.5848" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.0043" Y="40.0848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9648" Y="0.5139" />
                <PreSize X="0.0367" Y="0.8846" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/btn_Share.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/btn_Share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Certification" ActionTag="595466588" Tag="962" IconVisible="False" LeftMargin="1119.9456" RightMargin="108.0544" TopMargin="4.6614" BottomMargin="8.3386" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.9456" Y="40.8386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8953" Y="0.5236" />
                <PreSize X="0.0406" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/certification/btn_Renzhen.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/certification/btn_Renzhen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="UserInfoBar" ActionTag="2084844009" Tag="200" IconVisible="False" LeftMargin="86.0000" RightMargin="797.0000" TopMargin="4.4999" BottomMargin="2.5001" LeftEage="107" RightEage="107" TopEage="23" BottomEage="23" Scale9OriginX="107" Scale9OriginY="23" Scale9Width="183" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="397.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="2014021947" Tag="2759" IconVisible="False" LeftMargin="75.3544" RightMargin="281.6456" TopMargin="43.7111" BottomMargin="4.2889" FontSize="20" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="75.3544" Y="15.7889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1898" Y="0.2224" />
                    <PreSize X="0.1008" Y="0.3239" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Add" ActionTag="-148080253" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="191.8683" RightMargin="169.1317" TopMargin="34.8700" BottomMargin="-0.8700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.8683" Y="17.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5286" Y="0.2483" />
                    <PreSize X="0.0907" Y="0.5211" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/add_coin_0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/add_coin_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="userID" ActionTag="40462208" Tag="137" IconVisible="False" LeftMargin="110.6427" RightMargin="286.3573" TopMargin="55.2122" BottomMargin="15.7878" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.6427" Y="15.7878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2787" Y="0.2224" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Nick" ActionTag="-888046286" Tag="199" IconVisible="False" LeftMargin="153.8502" RightMargin="243.1498" TopMargin="18.1877" BottomMargin="52.8123" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.8502" Y="52.8123" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3875" Y="0.7438" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Money" ActionTag="522092756" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="123.5000" RightMargin="228.5000" TopMargin="43.7374" BottomMargin="4.2626" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="15.7626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="224" B="167" />
                    <PrePosition X="0.3678" Y="0.2220" />
                    <PreSize X="0.1134" Y="0.3239" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_Dam" ActionTag="-1455539545" Tag="82" IconVisible="False" LeftMargin="313.9919" RightMargin="71.0081" TopMargin="43.0002" BottomMargin="4.9998" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9919" Y="16.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="224" B="167" />
                    <PrePosition X="0.8060" Y="0.2324" />
                    <PreSize X="0.0302" Y="0.3239" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AvatarFrame" ActionTag="1131482290" Tag="139" IconVisible="False" LeftMargin="-59.0000" RightMargin="268.0000" TopMargin="-58.6500" BottomMargin="-58.3500" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="35.6500" />
                    <Scale ScaleX="0.3720" ScaleY="0.3780" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0882" Y="0.5021" />
                    <PreSize X="0.4736" Y="2.6479" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Avatar" ActionTag="1624199654" Tag="143" IconVisible="False" RightMargin="327.0000" TopMargin="-0.1500" BottomMargin="0.1500" TouchEnable="True" FontSize="14" Scale9Width="188" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="35.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0882" Y="0.5021" />
                    <PreSize X="0.1763" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/Common/Avatar/female_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-919832566" Tag="364" IconVisible="False" LeftMargin="237.3467" RightMargin="119.6533" TopMargin="36.5169" BottomMargin="-0.5169" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5412" ScaleY="0.5823" />
                    <Position X="258.9947" Y="19.8636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6524" Y="0.2798" />
                    <PreSize X="0.1008" Y="0.4930" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Add_D" ActionTag="1410278352" Tag="365" IconVisible="False" LeftMargin="366.4018" RightMargin="-5.4018" TopMargin="32.8701" BottomMargin="1.1299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.4018" Y="19.6299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9683" Y="0.2765" />
                    <PreSize X="0.0907" Y="0.5211" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/add_coin_0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/add_coin_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.0000" Y="38.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0672" Y="0.4872" />
                <PreSize X="0.3102" Y="0.9103" />
                <FileData Type="Normal" Path="Image/Lobby/head_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Cooperation" ActionTag="-2145792712" Tag="142" IconVisible="False" LeftMargin="1011.3872" RightMargin="198.6128" TopMargin="3.5106" BottomMargin="6.4894" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1046.3872" Y="40.4894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8175" Y="0.5191" />
                <PreSize X="0.0547" Y="0.8718" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/btn_cooperation.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/btn_cooperation.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xian" ActionTag="-551382834" Tag="351" IconVisible="False" LeftMargin="1095.2037" RightMargin="180.7963" TopMargin="0.3460" BottomMargin="11.6540" ctype="SpriteObjectData">
                <Size X="4.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1097.2037" Y="44.6540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8572" Y="0.5725" />
                <PreSize X="0.0031" Y="0.8462" />
                <FileData Type="Normal" Path="Image/Lobby/xian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0002" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1083" />
            <FileData Type="Normal" Path="Image/Lobby/top_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Paomadeng" ActionTag="-1255587676" Tag="346" IconVisible="False" LeftMargin="133.9985" RightMargin="134.0015" TopMargin="87.0010" BottomMargin="586.9990" ctype="SpriteObjectData">
            <Size X="1012.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9985" Y="609.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8472" />
            <PreSize X="0.7906" Y="0.0639" />
            <FileData Type="Normal" Path="Image/Lobby/hallpaomadengbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BottomBar" ActionTag="1917189840" Tag="88" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="633.0000" LeftEage="422" RightEage="422" TopEage="25" BottomEage="25" Scale9OriginX="422" Scale9OriginY="25" Scale9Width="436" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="img_embellishment_bottom" ActionTag="-1701976152" Tag="508" IconVisible="False" LeftMargin="1346.0000" RightMargin="-174.0000" TopMargin="-1.9754" BottomMargin="76.9754" ctype="SpriteObjectData">
                <Size X="108.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1400.0000" Y="82.9754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0938" Y="0.9537" />
                <PreSize X="0.0844" Y="0.1379" />
                <FileData Type="Normal" Path="Image/Lobby/img_embellishment.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Lottery" ActionTag="714577025" Tag="76" IconVisible="False" LeftMargin="212.1547" RightMargin="1016.8453" TopMargin="7.4400" BottomMargin="3.5600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Img_LotteryTip" ActionTag="-864286560" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="-19.5000" RightMargin="37.5000" TopMargin="42.5000" BottomMargin="0.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Txt_LotteryNum" ActionTag="1368040257" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="9.5000" RightMargin="10.5000" TopMargin="4.0000" BottomMargin="3.0000" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="13.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4848" Y="0.4848" />
                        <PreSize X="0.3939" Y="0.7879" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="17.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0588" Y="0.2237" />
                    <PreSize X="0.6471" Y="0.4342" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/info.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.6547" Y="41.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1857" Y="0.4777" />
                <PreSize X="0.0398" Y="0.8736" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/img_Lottery_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/img_Lottery_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Recharge" ActionTag="-323466370" Tag="133" IconVisible="False" LeftMargin="15.9474" RightMargin="1158.0526" TopMargin="10.9398" BottomMargin="9.0602" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9474" Y="42.5602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0539" Y="0.4892" />
                <PreSize X="0.0828" Y="0.7701" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/recharge_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/recharge_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Activity" ActionTag="2076576095" Tag="47" IconVisible="False" LeftMargin="649.1804" RightMargin="580.8196" TopMargin="6.9399" BottomMargin="3.0601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Img_ChatTip_2" ActionTag="-1903485953" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="-19.5000" RightMargin="36.5000" TopMargin="43.5000" BottomMargin="0.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Txt_ChatNum_2" ActionTag="2110315767" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="9.5000" RightMargin="10.5000" TopMargin="4.0000" BottomMargin="3.0000" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="13.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4848" Y="0.4848" />
                        <PreSize X="0.3939" Y="0.7879" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="17.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0600" Y="0.2208" />
                    <PreSize X="0.6600" Y="0.4286" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/info.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.1804" Y="41.5601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5267" Y="0.4777" />
                <PreSize X="0.0391" Y="0.8851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/active_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/active_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Service" ActionTag="-1098667877" Tag="131" IconVisible="False" LeftMargin="790.4015" RightMargin="438.5985" TopMargin="6.9400" BottomMargin="3.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Info" ActionTag="-1014314796" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="23.2391" RightMargin="-5.2391" TopMargin="19.4222" BottomMargin="24.5778" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Txt_Num" ActionTag="-161973268" Tag="45" IconVisible="False" LeftMargin="9.5000" RightMargin="10.5000" TopMargin="4.0000" BottomMargin="3.0000" FontSize="22" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="13.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4848" Y="0.4848" />
                        <PreSize X="0.3939" Y="0.7879" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.7391" Y="41.0778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7792" Y="0.5335" />
                    <PreSize X="0.6471" Y="0.4286" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/info.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.9015" Y="41.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6374" Y="0.4777" />
                <PreSize X="0.0398" Y="0.8851" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/Service_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/Service_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="private_room_record" ActionTag="1628227044" Tag="1408" IconVisible="False" LeftMargin="355.4486" RightMargin="868.5514" TopMargin="9.9400" BottomMargin="4.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.4486" Y="40.5600" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2996" Y="0.4662" />
                <PreSize X="0.0437" Y="0.8391" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Image/Lobby/btn_record_01.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/btn_record_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_RequestCode" ActionTag="1228314262" Tag="2755" IconVisible="False" LeftMargin="493.5631" RightMargin="718.4369" TopMargin="9.9399" BottomMargin="6.0601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.5631" Y="41.5601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4122" Y="0.4777" />
                <PreSize X="0.0531" Y="0.8161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/btn_RequestCode.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/btn_RequestCode.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="98443463" Tag="343" IconVisible="False" LeftMargin="937.1337" RightMargin="294.8663" TopMargin="8.4400" BottomMargin="4.5600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="961.1337" Y="41.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7509" Y="0.4777" />
                <PreSize X="0.0375" Y="0.8506" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/setting_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/setting_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_match" ActionTag="-391204098" Tag="172" IconVisible="False" LeftMargin="1023.0000" TopMargin="-8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="257.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="img_match_guang" CanEdit="False" Visible="False" ActionTag="-588410896" Tag="174" IconVisible="False" LeftMargin="-253.5039" RightMargin="253.5039" TopMargin="-3.4994" BottomMargin="3.4994" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="3.4961" Y="3.4994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0136" Y="0.0368" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/img_match_guang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_btn_effect" CanEdit="False" Visible="False" ActionTag="401479876" Tag="507" IconVisible="False" LeftMargin="-258.0000" RightMargin="389.0000" TopMargin="3.0000" ctype="SpriteObjectData">
                    <Size X="126.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-195.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.7588" Y="0.4842" />
                    <PreSize X="0.4903" Y="0.9684" />
                    <FileData Type="Normal" Path="Image/Lobby/img_btn_effect.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.2008" Y="1.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/btn_match.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/btn_match.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="639.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1208" />
            <FileData Type="Normal" Path="Image/Lobby/bottom_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Bg1" Visible="False" ActionTag="940117932" Tag="178" IconVisible="False" LeftMargin="60.0500" RightMargin="19.9500" TopMargin="140.8892" BottomMargin="129.1108" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Button_House1" ActionTag="-366913902" Tag="179" IconVisible="False" LeftMargin="660.5355" RightMargin="96.4645" TopMargin="18.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="413" Scale9Height="397" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="443.0000" Y="419.0000" />
                <Children>
                  <AbstractNodeData Name="img_Role1_6" ActionTag="982865364" Tag="495" IconVisible="False" LeftMargin="-155.9100" RightMargin="189.9100" TopMargin="180.7200" BottomMargin="-226.7200" ctype="SpriteObjectData">
                    <Size X="409.0000" Y="465.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5900" Y="5.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1097" Y="0.0138" />
                    <PreSize X="0.9233" Y="1.1098" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Role1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_CreateRoom_4" ActionTag="-1663911498" Tag="493" IconVisible="False" LeftMargin="-195.6800" RightMargin="421.6800" TopMargin="240.2100" BottomMargin="52.7900" ctype="SpriteObjectData">
                    <Size X="217.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-87.1800" Y="115.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1968" Y="0.2763" />
                    <PreSize X="0.4898" Y="0.3007" />
                    <FileData Type="Normal" Path="Image/Lobby/img_CreateRoom.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="882.0355" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7350" Y="0.4933" />
                <PreSize X="0.3692" Y="0.9311" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/btn_CreateRoom.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/btn_CreateRoom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_House2" ActionTag="-1152422510" Tag="180" IconVisible="False" LeftMargin="62.3000" RightMargin="694.7000" TopMargin="18.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="413" Scale9Height="397" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="443.0000" Y="419.0000" />
                <Children>
                  <AbstractNodeData Name="img_Role2_7" ActionTag="824992112" Tag="496" IconVisible="False" LeftMargin="-269.4299" RightMargin="407.4299" TopMargin="184.2900" BottomMargin="-192.2900" ctype="SpriteObjectData">
                    <Size X="305.0000" Y="427.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-116.9299" Y="21.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2640" Y="0.0506" />
                    <PreSize X="0.6885" Y="1.0191" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Role2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_JoinRoom_5" ActionTag="2103862691" Tag="494" IconVisible="False" LeftMargin="-12.4500" RightMargin="238.4500" TopMargin="241.5900" BottomMargin="52.4100" ctype="SpriteObjectData">
                    <Size X="217.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0500" Y="114.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2168" Y="0.2742" />
                    <PreSize X="0.4898" Y="0.2983" />
                    <FileData Type="Normal" Path="Image/Lobby/img_JoinRoom.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.8000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2365" Y="0.4933" />
                <PreSize X="0.3692" Y="0.9311" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/btn_JoinRoom.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/btn_JoinRoom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="60.0500" Y="579.1108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.8043" />
            <PreSize X="0.9375" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameListView" ActionTag="-1956748683" Tag="127" IconVisible="False" LeftMargin="36.9988" RightMargin="43.0012" TopMargin="114.0000" BottomMargin="106.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1200.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Game_symj" ActionTag="1959264196" VisibleForFrame="False" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="704.4000" RightMargin="243.6000" TopMargin="77.0000" BottomMargin="87.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="310" Scale9Height="314" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="332.0000" Y="336.0000" />
                <Children>
                  <AbstractNodeData Name="img_LightSss" ActionTag="-1325427466" Tag="98" IconVisible="False" LeftMargin="-166.5000" RightMargin="165.5000" TopMargin="163.4900" BottomMargin="-159.4900" ctype="SpriteObjectData">
                    <Size X="333.0000" Y="332.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="6.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0194" />
                    <PreSize X="1.0030" Y="0.9881" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_light.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-1454245304" Tag="112" IconVisible="False" LeftMargin="-179.5000" RightMargin="152.5000" TopMargin="165.5000" BottomMargin="-170.5000" LeftEage="118" RightEage="118" TopEage="112" BottomEage="112" Scale9OriginX="118" Scale9OriginY="112" Scale9Width="123" Scale9Height="117" ctype="ImageViewObjectData">
                    <Size X="359.0000" Y="341.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0813" Y="1.0149" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/mj_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="1445903600" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="-6.0000" RightMargin="326.0000" TopMargin="419.0000" BottomMargin="-107.0000" FontSize="21" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="-83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition Y="-0.2470" />
                    <PreSize X="0.0361" Y="0.0714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_RBang" ActionTag="-2091949594" Tag="102" IconVisible="False" LeftMargin="38.5306" RightMargin="156.4694" TopMargin="258.6905" BottomMargin="-88.6905" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.2800" ScaleY="0.3100" />
                    <Position X="76.8906" Y="-37.2305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2316" Y="-0.1108" />
                    <PreSize X="0.4127" Y="0.4940" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/mj_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_LBang" ActionTag="-1232548926" Tag="104" IconVisible="False" LeftMargin="-106.0407" RightMargin="307.0407" TopMargin="261.2527" BottomMargin="-106.2527" FlipX="True" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.2800" ScaleY="0.3100" />
                    <Position X="-69.3607" Y="-50.1427" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2089" Y="-0.1492" />
                    <PreSize X="0.3946" Y="0.5387" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/mj_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Icon" ActionTag="871553487" Tag="99" IconVisible="False" LeftMargin="-53.0000" RightMargin="275.0000" TopMargin="265.5000" BottomMargin="-82.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="80" Scale9Height="123" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0000" Y="-6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0060" Y="-0.0179" />
                    <PreSize X="0.3313" Y="0.4554" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/mj_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="-516983039" Tag="110" IconVisible="False" LeftMargin="-162.0000" RightMargin="164.0000" TopMargin="401.0012" BottomMargin="-165.0012" LeftEage="108" RightEage="108" TopEage="33" BottomEage="33" Scale9OriginX="108" Scale9OriginY="33" Scale9Width="114" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0000" Y="-115.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0090" Y="-0.3423" />
                    <PreSize X="0.9940" Y="0.2976" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/caidai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_LightPoint" ActionTag="-760776341" Tag="109" IconVisible="False" LeftMargin="-121.9925" RightMargin="209.9925" TopMargin="305.2733" BottomMargin="-69.2733" ctype="SpriteObjectData">
                    <Size X="244.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0075" Y="-19.2733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.0574" />
                    <PreSize X="0.7349" Y="0.2976" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/img_LightPoint.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.4000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6800" Y="0.5100" />
                <PreSize X="0.2594" Y="0.6720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Game_sss" ActionTag="-210117282" VisibleForFrame="False" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.5000" RightMargin="792.5000" TopMargin="74.5001" BottomMargin="84.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="310" Scale9Height="314" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="341.0000" />
                <Children>
                  <AbstractNodeData Name="img_LightCircle" ActionTag="41117834" Tag="581" IconVisible="False" LeftMargin="-160.4998" RightMargin="162.4998" TopMargin="157.4900" BottomMargin="-148.4900" ctype="SpriteObjectData">
                    <Size X="333.0000" Y="332.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.0002" Y="17.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0179" Y="0.0513" />
                    <PreSize X="0.9940" Y="0.9736" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_light.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Icon" ActionTag="183251657" Tag="492" IconVisible="False" LeftMargin="-143.5000" RightMargin="177.5000" TopMargin="185.0000" BottomMargin="-52.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="294" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="301.0000" Y="208.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="1660189834" Tag="488" IconVisible="False" LeftMargin="49.2039" RightMargin="39.7961" TopMargin="14.5012" BottomMargin="66.4988" LeftEage="69" RightEage="69" TopEage="41" BottomEage="41" Scale9OriginX="69" Scale9OriginY="41" Scale9Width="74" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="212.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.2039" Y="129.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5156" Y="0.6250" />
                        <PreSize X="0.7043" Y="0.6106" />
                        <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_hole.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0209" Y="0.1525" />
                    <PreSize X="0.8985" Y="0.6100" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="1554891533" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-6.0000" RightMargin="329.0000" TopMargin="424.0000" BottomMargin="-107.0000" FontSize="21" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="-83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition Y="-0.2434" />
                    <PreSize X="0.0358" Y="0.0704" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_RBang" ActionTag="481052327" Tag="580" IconVisible="False" LeftMargin="-40.0294" RightMargin="136.0294" TopMargin="263.4405" BottomMargin="-113.4405" ctype="SpriteObjectData">
                    <Size X="239.0000" Y="191.0000" />
                    <Children>
                      <AbstractNodeData Name="huohua_R" ActionTag="-1628467883" Tag="483" IconVisible="False" LeftMargin="161.1713" RightMargin="-62.1713" TopMargin="-46.8575" BottomMargin="107.8575" LeftEage="46" RightEage="46" TopEage="42" BottomEage="42" Scale9OriginX="46" Scale9OriginY="42" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.1713" Y="172.8575" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9672" Y="0.9050" />
                        <PreSize X="0.5858" Y="0.6806" />
                        <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_huohua.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2800" ScaleY="0.3100" />
                    <Position X="26.8906" Y="-54.2305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0803" Y="-0.1590" />
                    <PreSize X="0.7134" Y="0.5601" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_gun.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_LBang" CanEdit="False" ActionTag="-1265867244" Tag="484" IconVisible="False" LeftMargin="-97.2807" RightMargin="193.2807" TopMargin="273.3527" BottomMargin="-123.3527" ctype="SpriteObjectData">
                    <Size X="239.0000" Y="191.0000" />
                    <Children>
                      <AbstractNodeData Name="huohua_L" ActionTag="-283053051" Tag="485" IconVisible="False" LeftMargin="161.1713" RightMargin="-62.1713" TopMargin="-46.8575" BottomMargin="107.8575" LeftEage="46" RightEage="46" TopEage="42" BottomEage="42" Scale9OriginX="46" Scale9OriginY="42" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.1713" Y="172.8575" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9672" Y="0.9050" />
                        <PreSize X="0.5858" Y="0.6806" />
                        <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_huohua.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2800" ScaleY="0.3100" />
                    <Position X="-30.3607" Y="-64.1427" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0906" Y="-0.1881" />
                    <PreSize X="0.7134" Y="0.5601" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_gun.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Ball" CanEdit="False" ActionTag="-1623373985" VisibleForFrame="False" Tag="578" IconVisible="False" LeftMargin="-39.4973" RightMargin="295.4973" TopMargin="263.9300" BottomMargin="-1.9300" ctype="SpriteObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0027" Y="37.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.1102" />
                    <PreSize X="0.2358" Y="0.2317" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/img_Ball.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-34776168" Tag="486" IconVisible="False" LeftMargin="-66.1685" RightMargin="252.1685" TopMargin="288.0403" BottomMargin="-69.0403" LeftEage="49" RightEage="49" TopEage="40" BottomEage="40" Scale9OriginX="49" Scale9OriginY="40" Scale9Width="51" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.3315" Y="-8.0403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0249" Y="-0.0236" />
                    <PreSize X="0.4448" Y="0.3578" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/vs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="244009705" Tag="487" IconVisible="False" LeftMargin="-160.5444" RightMargin="165.5444" TopMargin="401.2906" BottomMargin="-160.2906" LeftEage="108" RightEage="108" TopEage="33" BottomEage="33" Scale9OriginX="108" Scale9OriginY="33" Scale9Width="114" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.4556" Y="-110.2906" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0133" Y="-0.3234" />
                    <PreSize X="0.9851" Y="0.2933" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/caidai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_LightPoint" CanEdit="False" ActionTag="-1244507194" Tag="582" IconVisible="False" LeftMargin="-121.9925" RightMargin="212.9925" TopMargin="310.2733" BottomMargin="-69.2733" ctype="SpriteObjectData">
                    <Size X="244.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0075" Y="-19.2733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.0565" />
                    <PreSize X="0.7284" Y="0.2933" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/img_LightPoint.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="254.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5100" />
                <PreSize X="0.2617" Y="0.6820" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/sss_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Game_nn" ActionTag="-1373233253" VisibleForFrame="False" Tag="474" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="702.9000" RightMargin="242.1000" TopMargin="74.5000" BottomMargin="84.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="313" Scale9Height="319" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="335.0000" Y="341.0000" />
                <Children>
                  <AbstractNodeData Name="img_LightCircle" ActionTag="392382495" Tag="475" IconVisible="False" LeftMargin="-166.3290" RightMargin="168.3290" TopMargin="183.2379" BottomMargin="-174.2379" ctype="SpriteObjectData">
                    <Size X="333.0000" Y="332.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.1710" Y="-8.2379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0005" Y="-0.0242" />
                    <PreSize X="0.9940" Y="0.9736" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_light.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Icon" ActionTag="-1002374428" Tag="476" IconVisible="False" LeftMargin="-155.3268" RightMargin="87.3268" TopMargin="196.7479" BottomMargin="-159.7479" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="373" Scale9Height="274" ctype="ImageViewObjectData">
                    <Size X="403.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.1732" Y="-7.7479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1378" Y="-0.0227" />
                    <PreSize X="1.2030" Y="0.8915" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name" ActionTag="595885040" VisibleForFrame="False" Tag="477" IconVisible="False" LeftMargin="-7.8284" RightMargin="330.8284" TopMargin="447.7462" BottomMargin="-130.7462" FontSize="21" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-1.8284" Y="-106.7462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="-0.0055" Y="-0.3130" />
                    <PreSize X="0.0358" Y="0.0704" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Point1" ActionTag="369511112" Tag="478" IconVisible="False" LeftMargin="-120.0402" RightMargin="249.0402" TopMargin="240.6759" BottomMargin="-154.6759" ctype="SpriteObjectData">
                    <Size X="206.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-17.0402" Y="-27.1759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0509" Y="-0.0797" />
                    <PreSize X="0.6149" Y="0.7478" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/img_Point1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_LBang" ActionTag="1732189556" Tag="479" IconVisible="False" LeftMargin="43.4824" RightMargin="168.5176" TopMargin="169.1840" BottomMargin="-35.1840" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5894" ScaleY="0.4252" />
                    <Position X="115.9786" Y="52.8324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3462" Y="0.1549" />
                    <PreSize X="0.3672" Y="0.6070" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_RBang" ActionTag="751412038" Tag="480" IconVisible="False" LeftMargin="-191.4912" RightMargin="384.4912" TopMargin="302.3113" BottomMargin="-54.3113" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-120.4912" Y="-7.8113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3597" Y="-0.0229" />
                    <PreSize X="0.4239" Y="0.2727" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Ball" ActionTag="-1303006334" Tag="481" IconVisible="False" LeftMargin="-124.4703" RightMargin="290.4703" TopMargin="184.1900" BottomMargin="9.8100" LeftEage="55" RightEage="55" TopEage="48" BottomEage="48" Scale9OriginX="55" Scale9OriginY="48" Scale9Width="59" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-39.9703" Y="83.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1193" Y="0.2443" />
                    <PreSize X="0.5045" Y="0.4311" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1932064774" Tag="482" IconVisible="False" LeftMargin="-62.5467" RightMargin="248.5467" TopMargin="314.2943" BottomMargin="-95.2943" LeftEage="49" RightEage="49" TopEage="40" BottomEage="40" Scale9OriginX="49" Scale9OriginY="40" Scale9Width="51" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.9533" Y="-34.2943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0357" Y="-0.1006" />
                    <PreSize X="0.4448" Y="0.3578" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/vs.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.4000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6800" Y="0.5100" />
                <PreSize X="0.2617" Y="0.6820" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="Platform_Src/Image/Lobby/GameIcons/nn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="36.9988" Y="106.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0289" Y="0.1472" />
            <PreSize X="0.9375" Y="0.6944" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1280" Height="500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>