<GameFile>
  <PropertyGroup Name="ResultLayer" Type="Layer" ID="2be10ade-30de-4e00-ade7-31fb3e84c4d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="243" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_Background" ActionTag="192284533" Tag="913" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_la_Panel_result" ActionTag="-1511333793" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="270.0160" RightMargin="270.0160" TopMargin="104.9840" BottomMargin="235.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="244" RightEage="244" TopEage="125" BottomEage="125" Scale9OriginX="-244" Scale9OriginY="-125" Scale9Width="488" Scale9Height="250" ctype="PanelObjectData">
            <Size X="739.9680" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="k_Settlement_BG" ActionTag="-1807115382" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-270.0160" RightMargin="-270.0160" TopMargin="-101.0049" BottomMargin="-238.9951" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="369.9840" Y="-238.9951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.6289" />
                <PreSize X="1.7298" Y="1.8947" />
                <FileData Type="Normal" Path="Image/WL/gameresult/img_GAME_RESULT.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_player_result_1" ActionTag="611485327" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.3291" RightMargin="-1.3611" TopMargin="195.1600" BottomMargin="139.8400" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="k_player_name" ActionTag="1804863758" Tag="248" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="99.9613" RightMargin="536.0387" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.9613" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2054" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_score" ActionTag="1765173848" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="318.6513" RightMargin="357.3487" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.6513" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4739" Y="0.5000" />
                    <PreSize X="0.0865" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_bonus" ActionTag="-1197830112" Tag="250" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.8724" RightMargin="228.1276" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="bonus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.3724" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6437" Y="0.5000" />
                    <PreSize X="0.0959" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_total_score" ActionTag="-1880892900" Tag="268" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="558.6235" RightMargin="53.3765" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="total_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.6235" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8414" Y="0.5000" />
                    <PreSize X="0.1730" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.3291" Y="139.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.3680" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_player_result_2" ActionTag="-1887355157" Tag="251" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.4129" RightMargin="-2.4449" TopMargin="253.3380" BottomMargin="81.6620" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="k_player_name" ActionTag="-1467221325" Tag="252" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="99.9609" RightMargin="536.0391" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.9609" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2054" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_score" ActionTag="-463487670" Tag="253" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="318.6511" RightMargin="357.3489" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.6511" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4739" Y="0.5000" />
                    <PreSize X="0.0865" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_bonus" ActionTag="1489432220" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.8710" RightMargin="228.1290" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="bonus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.3710" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6437" Y="0.5000" />
                    <PreSize X="0.0959" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_total_score" ActionTag="-546346783" Tag="269" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="558.6221" RightMargin="53.3779" TopMargin="7.0225" BottomMargin="6.9775" FontSize="26" LabelText="total_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.6221" Y="22.4775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8414" Y="0.4995" />
                    <PreSize X="0.1730" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.4129" Y="81.6620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0033" Y="0.2149" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_player_result_3" ActionTag="-229915575" Tag="255" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.4969" RightMargin="-3.5289" TopMargin="311.4780" BottomMargin="23.5220" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="k_player_name" ActionTag="-1973958676" Tag="256" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="99.9627" RightMargin="536.0373" TopMargin="6.9955" BottomMargin="7.0045" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.9627" Y="22.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2054" Y="0.5001" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_score" ActionTag="-847515573" Tag="257" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="318.6516" RightMargin="357.3484" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.6516" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4739" Y="0.5000" />
                    <PreSize X="0.0865" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_bonus" ActionTag="-2142659928" Tag="258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.8722" RightMargin="228.1278" TopMargin="6.9955" BottomMargin="7.0045" FontSize="26" LabelText="bonus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.3722" Y="22.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6437" Y="0.5001" />
                    <PreSize X="0.0959" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_total_score" ActionTag="1110006135" Tag="270" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="558.6235" RightMargin="53.3765" TopMargin="7.0450" BottomMargin="6.9550" FontSize="26" LabelText="total_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.6235" Y="22.4550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8414" Y="0.4990" />
                    <PreSize X="0.1730" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.4969" Y="23.5220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0047" Y="0.0619" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_player_result_4" ActionTag="834396364" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5746" RightMargin="-1.6066" TopMargin="369.6180" BottomMargin="-34.6180" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="k_player_name" ActionTag="-989029301" Tag="260" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="99.9628" RightMargin="536.0372" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.9628" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2054" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_score" ActionTag="-1767340402" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="318.6513" RightMargin="357.3487" TopMargin="8.4175" BottomMargin="5.5825" FontSize="26" LabelText="score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.6513" Y="21.0825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4739" Y="0.4685" />
                    <PreSize X="0.0865" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_bonus" ActionTag="-248290527" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.8735" RightMargin="228.1265" TopMargin="7.0630" BottomMargin="6.9370" FontSize="26" LabelText="bonus" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.3735" Y="22.4370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6437" Y="0.4986" />
                    <PreSize X="0.0959" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_player_total_score" ActionTag="-1139616114" Tag="271" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="558.6248" RightMargin="53.3752" TopMargin="7.0630" BottomMargin="6.9370" FontSize="26" LabelText="total_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.6248" Y="22.4370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8414" Y="0.4986" />
                    <PreSize X="0.1730" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5746" Y="-34.6180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0021" Y="-0.0911" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_TuiChuFangJian" ActionTag="1346301943" Tag="914" IconVisible="False" LeftMargin="64.9123" RightMargin="428.0558" TopMargin="479.8285" BottomMargin="-177.8285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="247.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4123" Y="-138.8285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2546" Y="-0.3653" />
                <PreSize X="0.3338" Y="0.2053" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Image/WL/button/btn_TuiChuFangJian_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/WL/button/btn_TuiChuFangJian_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_ZaiLaiYiJu" ActionTag="-427262252" Tag="915" IconVisible="False" LeftMargin="450.2369" RightMargin="42.7311" TopMargin="481.2451" BottomMargin="-179.2451" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="247.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.7369" Y="-140.2451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7754" Y="-0.3691" />
                <PreSize X="0.3338" Y="0.2053" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Image/WL/button/btn_ZaiLaiYiJu_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/WL/button/btn_ZaiLaiYiJu_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="425.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5903" />
            <PreSize X="0.5781" Y="0.5278" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>