# nn

./: .gitignore  .project  config.json  data.txt  nn.ccs  nn.cfg  nn.udf
c2/: AccountHistory  debugLogaaa.txt  localdata  room_conf_client.lua  zdclient_ccs.ccs  zdclient_ccs.cfg  zdclient_ccs.udf
c2/BuildScript/: release_exportOptions.plist  xcode-archive-release.sh
c2/android_res/: AndroidManifest.xml  XingePush.java
c2/cocosstudio/Layer/: AddRoomLayer.csd  CreateRoomLayer.csd  ErrorLayer.csd  GamePopBoxLayer.csd  MiddlePopBoxLayer.csd  PopBoxLayer.csd  TipsLayer.csd
c2/cocosstudio/Node/: Btn_ChatRecord1_0.csd  Btn_VoiceType1.csd  Btn_VoiceType2.csd  Btn_VoiceType3.csd  Chat_RecvItem.csd  Chat_SendItem.csd  CreatePRoom_Record.csd  CreatePRoom_Record_Page.csd  CreatePRoom_Time.csd  ExchangeHonor.csd  Friend_ApplyItem.csd  Friend_FindItem.csd  Friend_MsgRecvItem.csd  Friend_MsgSendItem.csd  Friend_RequestItem.csd  Friend_UserItem.csd  GameAni.csd  Game_Record_Template.csd  Game_Specific_Record_Template.csd  HkFiveCardPlayer.csd  MatchItem.csd  Match_Item_Rank_Template.csd  Match_Item_Template.csd  MiddlePopBox.csd  MiddlePopBox_0.csd  NoticeNode.csd  PopBox.csd  PopBox_0.csd  PopBox_1.csd  PopBox_2.csd  PopBox_3.csd  PopBox_4.csd  PopBox_5.csd  RichRank_Item.csd  SafeBoxAccessNode.csd  (+9 more)
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/: build.gradle
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/: AndroidManifest.xml
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/assets/version/: project.manifest  version.manifest
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/java/app/: AliSDK.java  HttpsTrustManager.java  LuaOcUtil.java  PermissionsActivity.java  PermissionsChecker.java  QQSDK.java  QiYuSDK.java  UILImageLoader.java  Util.java  WeixinSDK.java
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/java/app/receiver/: MessageReceiver.java
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/java/com/tencent/tmgp/shaoxing/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/java/org/cocos2dx/lua/: AppActivity.java
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/jni/: Android.mk  Application.mk
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/jni/hellolua/: main.cpp
c2/frameworks/runtime-src/wwkxm_proj.android_studio/client/src/main/res/values/: strings.xml
c2/frameworks/runtime-src/wwkxm_proj.android_studio/unicorn/: AndroidManifest.xml  README.md  build.gradle  local.properties
c2/frameworks/runtime-src/wwkxm_proj.android_studio/unicorn/res/anim/: ysf_dialog_enter_animation.xml  ysf_dialog_exit_animation.xml
c2/frameworks/runtime-src/wwkxm_proj.android_studio/unicorn/res/color/: ysf_evaluation_dialog_select_text_selector.xml
c2/frameworks/runtime-src/wwkxm_proj.android_studio/unicorn/res/drawable/: ysf_border_button_background.xml  ysf_common_btn_text_color_selector.xml  ysf_common_dialog_unicorn_btn_left_bg_selector.xml  ysf_common_dialog_unicorn_btn_right_bg_selector.xml  ysf_common_dialog_unicorn_single_btn_bg_selector.xml  ysf_evaluation_dialog_select_text_bg.xml  ysf_evaluation_message_item_bg.xml  ysf_evaluation_remark_border.xml  ysf_message_item_left_selector.xml  ysf_message_item_rich_text_left_selector.xml  ysf_message_item_rich_text_right_selector.xml  ysf_message_item_right_selector.xml  ysf_message_view_bottom.xml  ysf_progress_bar_background.xml  ysf_progress_bar_foreground.xml  ysf_progress_small_white.xml
c2/frameworks/runtime-src/wwkxm_proj.android_studio/unicorn/res/layout/: ysf_common_dialog_unicorn.xml  ysf_easy_alert_dialog_default_layout.xml  ysf_easy_alert_dialog_with_listview.xml  ysf_evaluation_dialog.xml  ysf_fragment_translate.xml  ysf_include_divider.xml  ysf_message_activity_bottom_layout.xml  ysf_message_activity_text_layout.xml  ysf_message_fragment.xml  ysf_message_item.xml  ysf_message_item_audio.xml  ysf_message_item_evaluation.xml  ysf_message_item_picture.xml  ysf_message_item_rich_text.xml  ysf_message_item_unknown.xml  ysf_new_message_tip_layout.xml  ysf_watch_picture_activity.xml
c2/frameworks/runtime-src/wwkxm_proj.android_studio/unicorn/res/values/: ysf_colors.xml  ysf_dimens.xml  ysf_strings.xml  ysf_styles.xml
c2/pack/: android.sh  build.gradle  change_params.sh  change_paramsk.sh  change_paramszj.sh  crypt_src.sh  hotfix.py  hotfix_create.sh  hotfix_createk.sh  hotfix_createzj.sh  hotfixk.py  hotfixt.py  hotfixzj.py  modifyName.php  pack_res_cerate.sh  xcode.sh
c2/src/: config.lua  main.lua
c2/tools/: exclude.list
c2/version/: project.manifest  version.manifest
cocosstudio/Layer/: AddRoomLayer.csd  CreateRoomLayer.csd
cocosstudio/Scene/: LobbyScene.csd  LoginScene.csd
res/: version.manifest
res/Animation/: bigBomb.plist  blueeffect.plist  bomb.plist  createRoom.plist  joinRoom.plist  redeffect.plist  sequence.plist  singleSequence.plist
res/Layer/: AddRoomLayer.json  CreateRoomLayer.json  DismissRoomRepLayer.json  DismissRoomReqLayer.json  GameResultLayer.json  GameinfoLayer.json  MenuLayer.json  PlayerInfoInResult.json  PlayerinfoLayer.json  RoomCreateLayer.json  RoomItemLayer.json  RoomJoinLayer.json  RoomJoinLayer1.json  RoomResultLayer.json  SettingLayer.json  ShopLayer.json  SysinfoLayer.json
res/Node/: RoomItemNode.json
res/Protocol/: CXMJ.pb  NN100.pb  SRDDZ.pb  _13Shui.pb  game.pb  match.pb  user.pb
res/Scene/: 6jtScene.json  LobbyScene.csb  LobbyScene.json  LoginScene.json  TestScene.json
src/: config.lua  error.lua  project.manifest
src/app/: MyApp.lua  init.lua
src/framework/: crypto.lua  functions.lua
网络协议/protocol/: DDZ.pb  DDZ.proto  GP.proto  HkFiveCard.proto  NJMJ.pb  NJMJ.proto  NN100.pb  PrivateRoom.proto  SRDDZ.proto  ShYMJ.pb  ShYMJ.proto  WL.proto  WRNN.proto  YCMJ.pb  YCMJ.proto  _13Shui.proto  game.pb  game.proto  match.pb  match.proto  msgprotocol.lua  private.pb  private.proto  protogenpb-mac.sh  user.pb  user.proto
美术/: zhuye.rar  补切图 1.rar
(+769 files in other folders)
