<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="6fdd6dde-c808-4226-8ad9-40632878f0be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="366323642" Tag="141" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="488718360" Tag="23" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" Visible="False" ActionTag="-1672249745" Tag="33" IconVisible="False" LeftMargin="-473.0000" RightMargin="-473.0000" TopMargin="-241.0000" BottomMargin="-297.0000" LeftEage="182" RightEage="182" TopEage="77" BottomEage="77" Scale9OriginX="182" Scale9OriginY="77" Scale9Width="579" Scale9Height="384" ctype="ImageViewObjectData">
                <Size X="946.0000" Y="538.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="230472246" Tag="34" IconVisible="False" LeftMargin="-267.0000" RightMargin="-287.0000" TopMargin="-130.5006" BottomMargin="-104.4994" LeftEage="182" RightEage="182" TopEage="77" BottomEage="77" Scale9OriginX="182" Scale9OriginY="77" Scale9Width="190" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="554.0000" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="13.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Logon/Login_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="UpList" ActionTag="-1073476663" Tag="56" IconVisible="False" LeftMargin="228.0000" RightMargin="-288.0000" TopMargin="-130.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Common/Button/CheckBox_up_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Common/Button/CheckBox_up_seleted.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Common/Button/CheckBox_up_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DownList" ActionTag="86678572" Tag="57" IconVisible="False" LeftMargin="228.0000" RightMargin="-288.0000" TopMargin="-130.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Common/Button/Button_Triangle_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Common/Button/Button_Triangle_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Common/Button/Button_Triangle_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DeletePassword" ActionTag="757254308" Tag="58" IconVisible="False" LeftMargin="228.2365" RightMargin="-288.2365" TopMargin="-24.4891" BottomMargin="-35.5109" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.2365" Y="-5.5109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Logon/btn_clearPass_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Logon/btn_clearPass_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Logon/btn_clearPass_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RememberPassword" ActionTag="-30961456" Tag="59" IconVisible="False" LeftMargin="-135.1929" RightMargin="107.1929" TopMargin="71.7031" BottomMargin="-92.7031" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="28.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-121.1929" Y="-82.2031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/Logon/Check_Bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/Logon/Check_Bg_1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/Logon/Check_Bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/Logon/Check_Bg_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/Logon/Check_Bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PasswordInputPanel" ActionTag="2015103696" Tag="60" IconVisible="False" LeftMargin="-132.2836" RightMargin="-229.7164" TopMargin="-24.6137" BottomMargin="-37.3863" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="362.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.7164" Y="-6.3863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="AccountInputPanel" ActionTag="1945659554" Tag="61" IconVisible="False" LeftMargin="-129.5638" RightMargin="-232.4362" TopMargin="-130.7559" BottomMargin="68.7559" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="362.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.4362" Y="99.7559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="AccountList" ActionTag="-1882528674" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-142.5782" RightMargin="-277.4218" TopMargin="-70.9401" BottomMargin="-179.0599" TouchEnable="True" ClipAble="True" BackColorAlpha="137" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="420.0000" Y="250.0000" />
                <AnchorPoint />
                <Position X="-142.5782" Y="-179.0599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="250" G="250" B="250" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="420" Height="1000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Regist" ActionTag="-1884634135" Tag="62" IconVisible="False" LeftMargin="-310.0000" RightMargin="22.0000" TopMargin="153.0000" BottomMargin="-247.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="288.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-166.0000" Y="-200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Logon/regist_now_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Logon/regist_now_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Login" ActionTag="1051626667" Tag="63" IconVisible="False" LeftMargin="14.6104" RightMargin="-302.6104" TopMargin="153.0000" BottomMargin="-247.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="288.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.6104" Y="-200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Logon/login_now_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Logon/login_now_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>