<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="ab68cd61-c91d-46f4-a80d-7191b9d2738e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="k_img_Background" ActionTag="-684639988" Alpha="76" Tag="180" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_sp_rule" ActionTag="-562297683" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="254.5000" RightMargin="254.5000" TopMargin="40.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
            <Size X="771.0000" Y="639.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6023" Y="0.8875" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>