<GameFile>
  <PropertyGroup Name="HistoryLayer" Type="Layer" ID="0f45a5b1-64cb-451a-b1e2-6888301b61c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="699" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="46540730" Tag="704" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="History_Background" ActionTag="1492361983" Tag="705" IconVisible="False" LeftMargin="286.0000" RightMargin="286.0000" BottomMargin="348.0000" ctype="SpriteObjectData">
            <Size X="708.0000" Y="372.0000" />
            <Children>
              <AbstractNodeData Name="bairen_pic_gengduo_1" ActionTag="-1515625947" Tag="706" IconVisible="False" LeftMargin="664.0000" RightMargin="12.0000" TopMargin="28.0000" BottomMargin="307.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="325.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9605" Y="0.8750" />
                <PreSize X="0.0452" Y="0.0995" />
                <FileData Type="Normal" Path="Image/BRNN/bairen_pic_gengduo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bairen_pic_gengduo_2" ActionTag="2133080304" Tag="709" IconVisible="False" LeftMargin="664.0000" RightMargin="12.0000" TopMargin="121.0000" BottomMargin="214.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="232.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9605" Y="0.6250" />
                <PreSize X="0.0452" Y="0.0995" />
                <FileData Type="Normal" Path="Image/BRNN/bairen_pic_gengduo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bairen_pic_gengduo_3" ActionTag="2108304004" Tag="708" IconVisible="False" LeftMargin="664.0000" RightMargin="12.0000" TopMargin="214.0000" BottomMargin="121.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="139.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9605" Y="0.3750" />
                <PreSize X="0.0452" Y="0.0995" />
                <FileData Type="Normal" Path="Image/BRNN/bairen_pic_gengduo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bairen_pic_gengduo_4" ActionTag="1150590678" Tag="707" IconVisible="False" LeftMargin="664.0000" RightMargin="12.0000" TopMargin="307.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9605" Y="0.1250" />
                <PreSize X="0.0452" Y="0.0995" />
                <FileData Type="Normal" Path="Image/BRNN/bairen_pic_gengduo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1797942834" Tag="711" IconVisible="False" LeftMargin="10.0000" RightMargin="609.0000" TopMargin="9.5000" BottomMargin="288.5000" Scale9Enable="True" Scale9Width="89" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="74.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="325.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0141" Y="0.8750" />
                <PreSize X="0.1257" Y="0.1989" />
                <FileData Type="Normal" Path="Image/BRNN/bairen_pic_tian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-933330236" Tag="712" IconVisible="False" LeftMargin="10.0000" RightMargin="589.0000" TopMargin="103.5000" BottomMargin="196.5000" Scale9Enable="True" Scale9Width="109" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="232.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0141" Y="0.6250" />
                <PreSize X="0.1540" Y="0.1935" />
                <FileData Type="Normal" Path="Image/BRNN/bairen_pic_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1666983989" Tag="713" IconVisible="False" LeftMargin="10.0000" RightMargin="631.0000" TopMargin="187.0000" BottomMargin="94.0000" Scale9Enable="True" Scale9Width="67" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="91.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="139.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0141" Y="0.3750" />
                <PreSize X="0.0946" Y="0.2446" />
                <FileData Type="Normal" Path="Image/BRNN/bairen_pic_xuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-392147995" Tag="714" IconVisible="False" LeftMargin="10.0000" RightMargin="630.0000" TopMargin="285.0000" BottomMargin="6.0000" Scale9Enable="True" Scale9Width="68" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="81.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0141" Y="0.1250" />
                <PreSize X="0.0960" Y="0.2177" />
                <FileData Type="Normal" Path="Image/BRNN/bairen_pic_huang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.5531" Y="0.5167" />
            <FileData Type="Normal" Path="Image/BRNN/img_record_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>