<GameFile>
  <PropertyGroup Name="PlayerLayer" Type="Layer" ID="f2c037a9-7af2-4be3-9050-f5f3d64f9238" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="444" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1379231667" Tag="692" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="History" ActionTag="-1631747797" Tag="620" IconVisible="False" LeftMargin="22.0000" RightMargin="1182.0000" TopMargin="22.0000" BottomMargin="622.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.9167" />
            <PreSize X="0.0594" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/BRNN/Player/game_pailu01.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/BRNN/Player/game_pailu02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/BRNN/Player/game_pailu01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank" ActionTag="-1316508049" Tag="621" IconVisible="False" LeftMargin="120.0000" RightMargin="1084.0000" TopMargin="22.0000" BottomMargin="622.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1234" Y="0.9167" />
            <PreSize X="0.0594" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/BRNN/Player/game_wanjialiebiao01.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/BRNN/Player/game_wanjialiebiao02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/BRNN/Player/game_wanjialiebiao01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Help" ActionTag="1237788706" Tag="622" IconVisible="False" LeftMargin="218.0000" RightMargin="986.0000" TopMargin="22.0000" BottomMargin="622.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.9167" />
            <PreSize X="0.0594" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/BRNN/Player/game_liaotiananniu01.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/BRNN/Player/game_liaotiananniu02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/BRNN/Player/game_liaotiananniu01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="-569520301" Tag="623" IconVisible="False" LeftMargin="346.0000" RightMargin="846.0000" TopMargin="23.5000" BottomMargin="613.5000" ctype="SpriteObjectData">
            <Size X="88.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="CountDownPanel" ActionTag="1673455822" Tag="694" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="25.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="22.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="33.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.3373" />
                <PreSize X="0.2500" Y="0.3614" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Status" ActionTag="1356978642" Tag="624" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="81.5000" BottomMargin="-21.5000" FontSize="20" LabelText="下注时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1205" />
                <PreSize X="0.9091" Y="0.2771" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.0000" Y="655.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3047" Y="0.9097" />
            <PreSize X="0.0688" Y="0.1153" />
            <FileData Type="Normal" Path="Image/BRNN/game_pic_jishi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Banker_Info" ActionTag="-1891115175" Tag="625" IconVisible="False" LeftMargin="993.0000" BottomMargin="581.0000" ctype="SpriteObjectData">
            <Size X="287.0000" Y="139.0000" />
            <Children>
              <AbstractNodeData Name="Panel_BankerName" ActionTag="-2027784965" Tag="627" IconVisible="False" LeftMargin="166.0000" RightMargin="11.0000" TopMargin="39.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="110.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="BankerName" ActionTag="-60882338" Tag="626" IconVisible="False" RightMargin="74.0000" FontSize="14" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="94" G="10" B="10" />
                    <PrePosition />
                    <PreSize X="0.3273" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="166.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5784" Y="0.5755" />
                <PreSize X="0.3833" Y="0.1439" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_BankerGold" ActionTag="1315742433" Tag="628" IconVisible="False" LeftMargin="166.0000" RightMargin="11.0000" TopMargin="69.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="110.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="BankerGold" ActionTag="360588635" Tag="629" IconVisible="False" RightMargin="83.0000" FontSize="14" LabelText="gold" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="94" G="10" B="10" />
                    <PrePosition />
                    <PreSize X="0.2455" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="166.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5784" Y="0.3597" />
                <PreSize X="0.3833" Y="0.1439" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_BankerRecord" ActionTag="224739227" Tag="630" IconVisible="False" LeftMargin="166.0000" RightMargin="11.0000" TopMargin="99.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="110.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="BankerRecord" ActionTag="191765957" Tag="631" IconVisible="False" RightMargin="70.0000" FontSize="14" LabelText="record" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="94" G="10" B="10" />
                    <PrePosition />
                    <PreSize X="0.3636" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="166.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5784" Y="0.1439" />
                <PreSize X="0.3833" Y="0.1439" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BankerAvatar" ActionTag="195295276" Tag="632" IconVisible="False" LeftMargin="20.5000" RightMargin="180.5000" TopMargin="29.0000" BottomMargin="24.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2213" Y="0.4820" />
                <PreSize X="0.2997" Y="0.6187" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.2242" Y="0.1931" />
            <FileData Type="Normal" Path="Image/BRNN/bairen_popup_zhuangjia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bottom" ActionTag="-640946283" Tag="633" IconVisible="False" TopMargin="598.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="PlayerAvatar" ActionTag="-42583007" Tag="635" IconVisible="False" LeftMargin="18.5000" RightMargin="1168.5000" TopMargin="13.5000" BottomMargin="15.5000" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="PlayerAvatarFrame" ActionTag="-493829660" Tag="634" IconVisible="False" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="46.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0645" Y="1.0753" />
                    <FileData Type="Normal" Path="Image/BRNN/game_pic_touxiangkuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0508" Y="0.5082" />
                <PreSize X="0.0727" Y="0.7623" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerName" ActionTag="2024270786" Tag="636" IconVisible="False" LeftMargin="130.0000" RightMargin="1099.0000" TopMargin="25.5000" BottomMargin="73.5000" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.6967" />
                <PreSize X="0.0398" Y="0.1885" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerGold" ActionTag="-1473968441" Tag="637" IconVisible="False" LeftMargin="130.0000" RightMargin="1112.0000" TopMargin="75.5000" BottomMargin="23.5000" FontSize="20" LabelText="gold" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.2869" />
                <PreSize X="0.0297" Y="0.1885" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Counter_Background" ActionTag="-1948563027" Tag="640" IconVisible="False" LeftMargin="348.0000" RightMargin="808.0000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3203" Y="0.5000" />
                <PreSize X="0.0969" Y="0.9180" />
                <FileData Type="Normal" Path="Image/BRNN/Player/game_btn_choumaguang_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Counter100" ActionTag="-1869313527" Tag="639" IconVisible="False" LeftMargin="363.0000" RightMargin="823.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3203" Y="0.5000" />
                <PreSize X="0.0734" Y="0.7213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Chip-100.png" Plist="Image/BRNN/Player/chouma.plist" />
                <PressedFileData Type="PlistSubImage" Path="Chip-100.png" Plist="Image/BRNN/Player/chouma.plist" />
                <NormalFileData Type="PlistSubImage" Path="Chip-100.png" Plist="Image/BRNN/Player/chouma.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Counter1000" ActionTag="316975607" Tag="641" IconVisible="False" LeftMargin="483.0000" RightMargin="703.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4141" Y="0.5000" />
                <PreSize X="0.0734" Y="0.7213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Chip-1000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <PressedFileData Type="PlistSubImage" Path="Chip-1000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <NormalFileData Type="PlistSubImage" Path="Chip-1000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Counter10000" ActionTag="125450130" Tag="642" IconVisible="False" LeftMargin="603.0000" RightMargin="583.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.5000" />
                <PreSize X="0.0734" Y="0.7213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Chip-10000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <PressedFileData Type="PlistSubImage" Path="Chip-10000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <NormalFileData Type="PlistSubImage" Path="Chip-10000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Counter100000" ActionTag="363776255" Tag="643" IconVisible="False" LeftMargin="723.0000" RightMargin="463.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="0.5000" />
                <PreSize X="0.0734" Y="0.7213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Chip-100000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <PressedFileData Type="PlistSubImage" Path="Chip-100000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <NormalFileData Type="PlistSubImage" Path="Chip-100000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Counter1000000" ActionTag="1596998081" Tag="644" IconVisible="False" LeftMargin="843.0000" RightMargin="343.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6953" Y="0.5000" />
                <PreSize X="0.0734" Y="0.7213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Chip-1000000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <PressedFileData Type="PlistSubImage" Path="Chip-1000000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <NormalFileData Type="PlistSubImage" Path="Chip-1000000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Counter5000000" ActionTag="-1874729814" Tag="645" IconVisible="False" LeftMargin="963.0000" RightMargin="223.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7891" Y="0.5000" />
                <PreSize X="0.0734" Y="0.7213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Chip-5000000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <PressedFileData Type="PlistSubImage" Path="Chip-5000000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <NormalFileData Type="PlistSubImage" Path="Chip-5000000.png" Plist="Image/BRNN/Player/chouma.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ApplyBanker" ActionTag="128963940" Tag="646" IconVisible="False" LeftMargin="1072.5000" RightMargin="12.5000" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1170.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9141" Y="0.5000" />
                <PreSize X="0.1523" Y="0.6066" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/BRNN/Player/bairen_btn_shenqingshangzhuang01.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/BRNN/Player/bairen_btn_shenqingshangzhuang02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/BRNN/Player/bairen_btn_shenqingshangzhuang01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1694" />
            <FileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_playerbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tian" ActionTag="1263038382" Tag="648" IconVisible="False" LeftMargin="85.0000" RightMargin="981.0000" TopMargin="233.0000" BottomMargin="313.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="214.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.5556" />
            <PreSize X="0.1672" Y="0.2417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di01.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tian" ActionTag="300836033" Tag="649" IconVisible="False" LeftMargin="147.5000" RightMargin="1043.5000" TopMargin="283.0000" BottomMargin="363.0000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.5556" />
            <PreSize X="0.0695" Y="0.1028" />
            <FileData Type="Normal" Path="Image/BRNN/bairen_pic_tian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Di" ActionTag="932106429" Tag="650" IconVisible="False" LeftMargin="384.0000" RightMargin="682.0000" TopMargin="233.0000" BottomMargin="313.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="214.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3836" Y="0.5556" />
            <PreSize X="0.1672" Y="0.2417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di01.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Di" ActionTag="928051621" Tag="651" IconVisible="False" LeftMargin="436.5000" RightMargin="734.5000" TopMargin="284.0000" BottomMargin="364.0000" ctype="SpriteObjectData">
            <Size X="109.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3836" Y="0.5556" />
            <PreSize X="0.0852" Y="0.1000" />
            <FileData Type="Normal" Path="Image/BRNN/bairen_pic_di.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xuan" ActionTag="320812015" Tag="652" IconVisible="False" LeftMargin="683.0000" RightMargin="383.0000" TopMargin="233.0000" BottomMargin="313.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="214.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6172" Y="0.5556" />
            <PreSize X="0.1672" Y="0.2417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di01.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Xuan" ActionTag="1726404013" Tag="653" IconVisible="False" LeftMargin="756.5000" RightMargin="456.5000" TopMargin="274.5000" BottomMargin="354.5000" ctype="SpriteObjectData">
            <Size X="67.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6172" Y="0.5556" />
            <PreSize X="0.0523" Y="0.1264" />
            <FileData Type="Normal" Path="Image/BRNN/bairen_pic_xuan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Huang" ActionTag="-37425048" Tag="654" IconVisible="False" LeftMargin="982.0000" RightMargin="84.0000" TopMargin="233.0000" BottomMargin="313.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="214.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1089.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8508" Y="0.5556" />
            <PreSize X="0.1672" Y="0.2417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di01.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/BRNN/Player/game_bairenNN_di01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Huang" ActionTag="-1394141358" Tag="655" IconVisible="False" LeftMargin="1055.0000" RightMargin="157.0000" TopMargin="279.5000" BottomMargin="359.5000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1089.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8508" Y="0.5556" />
            <PreSize X="0.0531" Y="0.1125" />
            <FileData Type="Normal" Path="Image/BRNN/bairen_pic_huang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_LeftBets" ActionTag="1066544514" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="418.0000" RightMargin="638.0000" TopMargin="141.5000" BottomMargin="541.5000" FontSize="32" LabelText="当前可下总注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4141" Y="0.7778" />
            <PreSize X="0.1750" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LeftBets" ActionTag="-1614676767" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="736.0000" RightMargin="526.0000" TopMargin="141.5000" BottomMargin="541.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5820" Y="0.7778" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tian_Bets" ActionTag="155338817" VisibleForFrame="False" Tag="285" IconVisible="False" LeftMargin="183.0000" RightMargin="1079.0000" TopMargin="191.5000" BottomMargin="491.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="247" B="84" />
            <PrePosition X="0.1500" Y="0.7083" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Di_Bets" ActionTag="967538045" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="483.0000" RightMargin="779.0000" TopMargin="191.5000" BottomMargin="491.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="247" B="84" />
            <PrePosition X="0.3844" Y="0.7083" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xuan_Bets" ActionTag="-44559989" VisibleForFrame="False" Tag="308" IconVisible="False" LeftMargin="786.0000" RightMargin="476.0000" TopMargin="191.5000" BottomMargin="491.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="247" B="84" />
            <PrePosition X="0.6211" Y="0.7083" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Huang_Bets" ActionTag="-1729163907" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="1081.0000" RightMargin="181.0000" TopMargin="191.5000" BottomMargin="491.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="247" B="84" />
            <PrePosition X="0.8516" Y="0.7083" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Tian_Bets" ActionTag="1765827239" VisibleForFrame="False" Tag="312" IconVisible="False" LeftMargin="183.0000" RightMargin="1079.0000" TopMargin="411.5000" BottomMargin="271.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="247" B="84" />
            <PrePosition X="0.1500" Y="0.4028" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Di_Bets" ActionTag="-1660922221" VisibleForFrame="False" Tag="311" IconVisible="False" LeftMargin="483.0000" RightMargin="779.0000" TopMargin="411.5000" BottomMargin="271.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="247" B="84" />
            <PrePosition X="0.3844" Y="0.4028" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Xuan_Bets" ActionTag="-725085909" VisibleForFrame="False" Tag="310" IconVisible="False" LeftMargin="786.0000" RightMargin="476.0000" TopMargin="411.5000" BottomMargin="271.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="247" B="84" />
            <PrePosition X="0.6211" Y="0.4028" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player_Huang_Bets" ActionTag="790908497" VisibleForFrame="False" Tag="309" IconVisible="False" LeftMargin="1081.0000" RightMargin="181.0000" TopMargin="411.5000" BottomMargin="271.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="243" G="247" B="84" />
            <PrePosition X="0.8516" Y="0.4028" />
            <PreSize X="0.0141" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_WaitBanker" ActionTag="-919435637" Tag="63" IconVisible="False" LeftMargin="576.0000" RightMargin="576.0000" TopMargin="181.5000" BottomMargin="501.5000" FontSize="32" LabelText="等待上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7222" />
            <PreSize X="0.1000" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>