<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="ddde36bc-e5ee-497a-bdbb-36dcca35d81d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="715" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-887920521" Tag="718" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankBackground" ActionTag="236609283" Tag="719" IconVisible="False" LeftMargin="18.5000" RightMargin="867.5000" TopMargin="89.0000" BottomMargin="89.0000" ctype="SpriteObjectData">
            <Size X="482.0000" Y="542.0000" />
            <Children>
              <AbstractNodeData Name="popup_title_paihangbang_11" ActionTag="1871677779" Tag="757" IconVisible="False" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="-21.0000" BottomMargin="521.0000" ctype="SpriteObjectData">
                <Size X="272.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.0000" Y="542.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.6904" Y="0.0775" />
                <FileData Type="Normal" Path="Image/BRNN/popup_title_paihangbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="1242899504" Tag="758" IconVisible="False" LeftMargin="7.0000" RightMargin="-93.0000" TopMargin="47.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="480.0000" Y="445.0000" />
                <AnchorPoint />
                <Position X="7.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0178" Y="0.0923" />
                <PreSize X="1.2183" Y="0.8210" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="480" Height="445" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.5000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0145" Y="0.5000" />
            <PreSize X="0.3078" Y="0.7528" />
            <FileData Type="Normal" Path="Image/BRNN/Image_RankBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>