<GameFile>
  <PropertyGroup Name="ResultLayer" Type="Layer" ID="9397dfd3-14ab-4d89-8e2f-b748a15fc56b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="762" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1313540777" Tag="763" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ResultBackground" ActionTag="-197374292" Tag="85" IconVisible="False" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="156.0000" BottomMargin="156.0000" ctype="SpriteObjectData">
            <Size X="908.0000" Y="408.0000" />
            <Children>
              <AbstractNodeData Name="Close" ActionTag="2126566119" Tag="87" IconVisible="False" LeftMargin="863.5990" RightMargin="10.4010" TopMargin="31.0000" BottomMargin="343.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.5990" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9698" Y="0.8824" />
                <PreSize X="0.0374" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/BRNN/bairen_btn_guanbi.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/BRNN/bairen_btn_guanbi.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/BRNN/bairen_btn_guanbi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Result_Player_11" ActionTag="-1236376510" Tag="88" IconVisible="False" LeftMargin="567.0000" RightMargin="225.0000" TopMargin="139.0000" BottomMargin="181.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="88.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="567.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6244" Y="0.5515" />
                <PreSize X="0.1278" Y="0.2157" />
                <FileData Type="Normal" Path="Image/BRNN/Image_Result_Player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Player_Bet" ActionTag="302824387" Tag="90" IconVisible="False" LeftMargin="837.0000" RightMargin="28.0000" TopMargin="142.0000" BottomMargin="234.0000" FontSize="28" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="880.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="84" />
                <PrePosition X="0.9692" Y="0.6127" />
                <PreSize X="0.0474" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Player_Result" ActionTag="-1408562386" Tag="91" IconVisible="False" LeftMargin="837.0000" RightMargin="28.0000" TopMargin="197.0000" BottomMargin="179.0000" FontSize="28" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="880.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="84" />
                <PrePosition X="0.9692" Y="0.4779" />
                <PreSize X="0.0474" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Result_Banker_12" ActionTag="-1317966777" Tag="89" IconVisible="False" LeftMargin="567.0000" RightMargin="225.0000" TopMargin="282.0000" BottomMargin="94.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="567.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6244" Y="0.2696" />
                <PreSize X="0.1278" Y="0.0784" />
                <FileData Type="Normal" Path="Image/BRNN/Image_Result_Banker.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Banker_Result" ActionTag="377140737" Tag="92" IconVisible="False" LeftMargin="837.0000" RightMargin="28.0000" TopMargin="282.0000" BottomMargin="94.0000" FontSize="28" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="880.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.9692" Y="0.2696" />
                <PreSize X="0.0474" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Name_1" ActionTag="1901902293" Tag="93" IconVisible="False" LeftMargin="15.0000" RightMargin="798.0000" TopMargin="117.0000" BottomMargin="259.0000" FontSize="28" LabelText="1   哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="84" />
                <PrePosition X="0.0165" Y="0.6740" />
                <PreSize X="0.1046" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Gold_1" ActionTag="-1171416627" Tag="99" IconVisible="False" LeftMargin="431.0000" RightMargin="408.0000" TopMargin="117.0000" BottomMargin="259.0000" FontSize="28" LabelText="gold1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="500.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="84" />
                <PrePosition X="0.5507" Y="0.6740" />
                <PreSize X="0.0760" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Name_2" ActionTag="1455725601" Tag="95" IconVisible="False" LeftMargin="15.0000" RightMargin="798.0000" TopMargin="166.0000" BottomMargin="210.0000" FontSize="28" LabelText="2   哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.0165" Y="0.5539" />
                <PreSize X="0.1046" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Gold_2" ActionTag="-396191852" Tag="100" IconVisible="False" LeftMargin="431.0000" RightMargin="408.0000" TopMargin="166.0000" BottomMargin="210.0000" FontSize="28" LabelText="gold2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="500.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.5507" Y="0.5539" />
                <PreSize X="0.0760" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Name_3" ActionTag="2101862122" Tag="96" IconVisible="False" LeftMargin="15.0000" RightMargin="798.0000" TopMargin="215.0000" BottomMargin="161.0000" FontSize="28" LabelText="3   哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.0165" Y="0.4338" />
                <PreSize X="0.1046" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Gold_3" ActionTag="2055089563" Tag="101" IconVisible="False" LeftMargin="431.0000" RightMargin="408.0000" TopMargin="215.0000" BottomMargin="161.0000" FontSize="28" LabelText="gold3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="500.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.5507" Y="0.4338" />
                <PreSize X="0.0760" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Name_4" ActionTag="1958368328" Tag="97" IconVisible="False" LeftMargin="15.0000" RightMargin="798.0000" TopMargin="264.0000" BottomMargin="112.0000" FontSize="28" LabelText="4   哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.0165" Y="0.3137" />
                <PreSize X="0.1046" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Gold_4" ActionTag="642111551" Tag="102" IconVisible="False" LeftMargin="431.0000" RightMargin="408.0000" TopMargin="264.0000" BottomMargin="112.0000" FontSize="28" LabelText="gold4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="500.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.5507" Y="0.3137" />
                <PreSize X="0.0760" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Name_5" ActionTag="1553164902" Tag="98" IconVisible="False" LeftMargin="15.0000" RightMargin="798.0000" TopMargin="313.0000" BottomMargin="63.0000" FontSize="28" LabelText="5   哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.0165" Y="0.1936" />
                <PreSize X="0.1046" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Result_Rank_Gold_5" ActionTag="1964346044" Tag="103" IconVisible="False" LeftMargin="431.0000" RightMargin="408.0000" TopMargin="313.0000" BottomMargin="63.0000" FontSize="28" LabelText="gold5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="500.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="190" B="247" />
                <PrePosition X="0.5507" Y="0.1936" />
                <PreSize X="0.0760" Y="0.0784" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7094" Y="0.5667" />
            <FileData Type="Normal" Path="Image/BRNN/Image_Result_Bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Share" ActionTag="-359129567" Tag="86" IconVisible="False" RightMargin="1202.0000" TopMargin="275.0000" BottomMargin="275.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="78" Scale9Height="170" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="170.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.0609" Y="0.2361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Share/end/fenxiang1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Share/end/fenxiang2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Share/end/fenxiang1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>