<GameFile>
  <PropertyGroup Name="BRNNRoomScene" Type="Scene" ID="877144e3-dd7c-4db1-9d11-7882371c43c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="355" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="629406409" Tag="311" IconVisible="False" RightMargin="-320.0000" Scale9Enable="True" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5000" />
            <PreSize X="1.3333" Y="1.0000" />
            <FileData Type="Normal" Path="Image/TableList/Image_Table_Playing_Hundred.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopBar" ActionTag="-1948909592" Tag="357" IconVisible="False" RightMargin="-320.0000" TopMargin="-76.5000" BottomMargin="642.5000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-1131390282" Tag="493" IconVisible="False" LeftMargin="550.0000" RightMargin="550.0000" TopMargin="7.5000" BottomMargin="14.5000" FontSize="45" LabelText="百人牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="195" />
                <PrePosition X="0.5000" Y="0.5473" />
                <PreSize X="0.1406" Y="0.7027" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Home" ActionTag="-2022714276" Tag="358" IconVisible="False" LeftMargin="14.0000" RightMargin="1194.0000" TopMargin="5.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.5473" />
                <PreSize X="0.0562" Y="0.7568" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Common/Button/Button_Home_Normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Common/Button/Button_Home_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Common/Button/Button_Home_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpenRule" ActionTag="-1944687667" Tag="361" IconVisible="False" LeftMargin="1171.9990" RightMargin="18.0010" TopMargin="10.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1216.9990" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.5473" />
                <PreSize X="0.0703" Y="0.6351" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/TableList/btn_table_rule.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/TableList/btn_table_rule.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/TableList/btn_table_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="679.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.0617" />
            <PreSize X="1.3333" Y="0.1156" />
            <FileData Type="Normal" Path="Image/Lobby/top_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Start" ActionTag="781029431" Tag="320" IconVisible="False" LeftMargin="536.5000" RightMargin="216.5000" TopMargin="493.5000" BottomMargin="53.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.1563" />
            <PreSize X="0.2156" Y="0.1453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/TableList/Button_SrartGame_Normal.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/TableList/Button_StartGame_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/TableList/Button_SrartGame_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>