<GameFile>
  <PropertyGroup Name="HkFiveCardScene" Type="Scene" ID="6d62cdce-6100-42e5-8a1a-0a0343834778" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1844546017" Tag="202" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_Puke" ActionTag="-1046001239" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="601.0000" RightMargin="601.0000" TopMargin="-19.0080" BottomMargin="672.0080" ctype="SpriteObjectData">
                <Size X="78.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="739.0080" />
                <Scale ScaleX="1.3535" ScaleY="1.3096" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0264" />
                <PreSize X="0.0609" Y="0.0931" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_puke.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_table_total_chip" ActionTag="-1895840365" Tag="79" IconVisible="False" LeftMargin="1082.2709" RightMargin="96.7291" TopMargin="18.6410" BottomMargin="680.3590" FontSize="18" LabelText="123,456,789" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1082.2709" Y="690.8590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="207" B="50" />
                <PrePosition X="0.8455" Y="0.9595" />
                <PreSize X="0.0789" Y="0.0292" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_table_base_chip" ActionTag="-1582093928" Tag="80" IconVisible="False" LeftMargin="109.5381" RightMargin="1069.4619" TopMargin="18.6410" BottomMargin="680.3590" FontSize="18" LabelText="123,456,789" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.5381" Y="690.8590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="207" B="50" />
                <PrePosition X="0.0856" Y="0.9595" />
                <PreSize X="0.0789" Y="0.0292" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_table_max_chip" ActionTag="-782984263" Tag="81" IconVisible="False" LeftMargin="307.6453" RightMargin="871.3547" TopMargin="18.6410" BottomMargin="680.3590" FontSize="18" LabelText="123,456,789" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.6453" Y="690.8590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="207" B="50" />
                <PrePosition X="0.2403" Y="0.9595" />
                <PreSize X="0.0789" Y="0.0292" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_Fill.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_1" ActionTag="1778315403" Tag="833" IconVisible="True" LeftMargin="17.7037" RightMargin="1262.2963" TopMargin="619.3603" BottomMargin="100.6397" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userplaying" ActionTag="-270843477" Alpha="0" Tag="253" IconVisible="False" LeftMargin="2.0000" RightMargin="-227.0000" TopMargin="-72.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="2.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_userplaying.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_userinfobg" ActionTag="-1201303282" Tag="254" IconVisible="False" LeftMargin="-2.0000" RightMargin="-256.0000" TopMargin="-120.0000" ctype="SpriteObjectData">
                <Size X="258.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="user_name" ActionTag="4287437" Tag="251" IconVisible="False" LeftMargin="122.9273" RightMargin="49.0727" TopMargin="45.2422" BottomMargin="53.7578" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.9273" Y="64.2578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4765" Y="0.5355" />
                    <PreSize X="0.3333" Y="0.1750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_silver" ActionTag="1430657366" Tag="252" IconVisible="False" LeftMargin="145.2478" RightMargin="17.7522" TopMargin="82.7423" BottomMargin="17.2577" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.2478" Y="27.2577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5630" Y="0.2271" />
                    <PreSize X="0.3682" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang_bg" ActionTag="-1785290904" Tag="457" IconVisible="False" LeftMargin="9.9501" RightMargin="143.0499" TopMargin="7.8900" BottomMargin="7.1100" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.4501" Y="59.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2421" Y="0.4967" />
                    <PreSize X="0.4070" Y="0.8750" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang" ActionTag="822113018" Tag="255" IconVisible="False" LeftMargin="-26.5500" RightMargin="106.5500" TopMargin="-27.6100" BottomMargin="-28.3900" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.4500" Y="59.6100" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2421" Y="0.4967" />
                    <PreSize X="0.6899" Y="1.4667" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ready" ActionTag="1142815798" VisibleForFrame="False" Tag="864" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.2224" RightMargin="160.7776" TopMargin="70.9364" BottomMargin="15.0636" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.2224" Y="32.0636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2528" Y="0.2672" />
                    <PreSize X="0.2481" Y="0.2833" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/wotouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="XiaZhuBG" ActionTag="-1257510178" Tag="978" IconVisible="False" LeftMargin="540.2268" RightMargin="-700.2268" TopMargin="-210.6839" BottomMargin="157.6839" ctype="SpriteObjectData">
                <Size X="160.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.2268" Y="184.1839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/XiaZhuBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_chip_in" ActionTag="-1656993223" Tag="159" IconVisible="False" LeftMargin="581.5262" RightMargin="-698.5262" TopMargin="-193.0378" BottomMargin="169.0378" FontSize="21" LabelText="1234,5678,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="581.5262" Y="181.0378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="245" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cur_chip_in" ActionTag="648881024" Tag="166" IconVisible="False" LeftMargin="388.6711" RightMargin="-477.6711" TopMargin="-39.2822" BottomMargin="16.2822" FontSize="20" LabelText="1,123,456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.1711" Y="27.7822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="17.7037" Y="100.6397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0138" Y="0.1398" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_op_panel" ActionTag="-1479881227" Tag="171" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="624.0000" BottomMargin="6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="141" ColorAngle="90.0000" LeftEage="193" RightEage="193" TopEage="69" BottomEage="69" Scale9OriginX="-193" Scale9OriginY="-69" Scale9Width="386" Scale9Height="138" ctype="PanelObjectData">
            <Size X="1280.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Button_raise_1" ActionTag="-581167439" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="1117.0000" TopMargin="7.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="30" ButtonText="43543" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0664" Y="0.4778" />
                <PreSize X="0.1219" Y="0.8889" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/HkFiveCard/button/raise_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/raise_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/raise_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_raise_2" ActionTag="-1325985028" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.8250" RightMargin="958.1749" TopMargin="7.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="30" ButtonText="9992" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.8250" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1905" Y="0.4778" />
                <PreSize X="0.1219" Y="0.8889" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/HkFiveCard/button/raise_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/raise_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/raise_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_raise_3" ActionTag="-1199274059" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="324.6501" RightMargin="799.3500" TopMargin="7.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="30" ButtonText="9993" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.6501" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3146" Y="0.4778" />
                <PreSize X="0.1219" Y="0.8889" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/HkFiveCard/button/raise_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/raise_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/raise_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_raise_4" ActionTag="1879963578" Tag="180" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="483.4755" RightMargin="640.5245" TopMargin="7.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="30" ButtonText="9994" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.4755" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4387" Y="0.4778" />
                <PreSize X="0.1219" Y="0.8889" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/HkFiveCard/button/raise_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/raise_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/raise_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_no_raise" ActionTag="-1170455209" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.3621" RightMargin="215.6379" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.3621" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7503" Y="0.5000" />
                <PreSize X="0.1625" Y="0.8667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/HkFiveCard/button/check_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/check_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/check_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_follow" ActionTag="861283195" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.5754" RightMargin="215.4246" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.5754" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7504" Y="0.5000" />
                <PreSize X="0.1625" Y="0.8667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/HkFiveCard/button/call_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/call_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/call_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_giveup" ActionTag="-2007111311" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="646.7387" RightMargin="425.2613" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.7387" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5865" Y="0.5000" />
                <PreSize X="0.1625" Y="0.8667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/HkFiveCard/button/fold_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/fold_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/fold_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_showhand" ActionTag="-250341199" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1066.4121" RightMargin="5.5879" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1170.4121" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9144" Y="0.5000" />
                <PreSize X="0.1625" Y="0.8667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/HkFiveCard/button/showhand_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/showhand_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/showhand_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0083" />
            <PreSize X="1.0000" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_2" ActionTag="1271541114" Tag="834" IconVisible="True" LeftMargin="1126.4186" RightMargin="153.5814" TopMargin="460.8870" BottomMargin="259.1130" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userplaying" ActionTag="2022335496" Alpha="0" Tag="256" IconVisible="False" LeftMargin="12.0000" RightMargin="-237.0000" TopMargin="-62.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_userplaying.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_userinfobg" ActionTag="143750576" Tag="257" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="user_name" ActionTag="1191205729" Tag="258" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="115.2424" BottomMargin="49.7576" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="60.2576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3240" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_silver" ActionTag="-1561903471" Tag="259" IconVisible="False" LeftMargin="35.4484" RightMargin="9.5516" TopMargin="145.6280" BottomMargin="20.3720" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4484" Y="30.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang_bg" ActionTag="1005422775" Tag="458" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.8900" BottomMargin="70.1100" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang" ActionTag="-1360933894" Tag="260" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6099" BottomMargin="34.6099" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6099" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ready" ActionTag="433646685" VisibleForFrame="False" Tag="866" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9860" RightMargin="38.0140" TopMargin="77.4229" BottomMargin="74.5771" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9860" Y="91.5771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4924" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="XiaZhuBG" ActionTag="-452023926" Tag="979" IconVisible="False" LeftMargin="-219.9598" RightMargin="59.9598" TopMargin="-164.4929" BottomMargin="111.4929" ctype="SpriteObjectData">
                <Size X="160.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-139.9598" Y="137.9929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/XiaZhuBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cur_chip_in" ActionTag="1707375721" Tag="167" IconVisible="False" LeftMargin="-313.5443" RightMargin="224.5443" TopMargin="-48.6725" BottomMargin="25.6725" FontSize="20" LabelText="1,123,456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-269.0443" Y="37.1725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_chip_in" ActionTag="1844553741" Tag="161" IconVisible="False" LeftMargin="-178.8103" RightMargin="61.8103" TopMargin="-146.8350" BottomMargin="122.8350" FontSize="21" LabelText="1234,5678,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-178.8103" Y="134.8350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="245" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1126.4186" Y="259.1130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.3599" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_3" ActionTag="544274046" Tag="837" IconVisible="True" LeftMargin="1126.4188" RightMargin="153.5812" TopMargin="232.1557" BottomMargin="487.8443" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userplaying" ActionTag="-2014009125" Alpha="0" Tag="261" IconVisible="False" LeftMargin="31.3750" RightMargin="-256.3750" TopMargin="-48.4023" BottomMargin="-21.5977" ctype="SpriteObjectData">
                <Size X="225.0000" Y="70.0000" />
                <AnchorPoint />
                <Position X="31.3750" Y="-21.5977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_userplaying.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_userinfobg" ActionTag="-63034221" Tag="262" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="user_name" ActionTag="1022638822" Tag="263" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="115.2424" BottomMargin="49.7576" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="60.2576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3240" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_silver" ActionTag="1709138517" Tag="264" IconVisible="False" LeftMargin="35.4482" RightMargin="9.5518" TopMargin="145.6280" BottomMargin="20.3720" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4482" Y="30.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang_bg" ActionTag="525179813" Tag="459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.8900" BottomMargin="70.1100" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang" ActionTag="894784765" Tag="265" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6100" BottomMargin="34.6100" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ready" ActionTag="-1706461435" VisibleForFrame="False" Tag="868" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="77.0011" BottomMargin="74.9989" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="91.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4946" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="XiaZhuBG" ActionTag="-199486198" Tag="980" IconVisible="False" LeftMargin="-219.9629" RightMargin="59.9629" TopMargin="-164.4932" BottomMargin="111.4932" ctype="SpriteObjectData">
                <Size X="160.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-139.9629" Y="137.9932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/XiaZhuBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_chip_in" ActionTag="876737190" Tag="162" IconVisible="False" LeftMargin="-178.8125" RightMargin="61.8125" TopMargin="-146.2995" BottomMargin="122.2995" FontSize="21" LabelText="1234,5678,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-178.8125" Y="134.2995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="245" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cur_chip_in" ActionTag="441644539" Tag="168" IconVisible="False" LeftMargin="-313.5441" RightMargin="224.5441" TopMargin="-32.4837" BottomMargin="9.4837" FontSize="20" LabelText="1,123,456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-269.0441" Y="20.9837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1126.4188" Y="487.8443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.6776" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_4" ActionTag="1289199590" Tag="836" IconVisible="True" LeftMargin="12.9998" RightMargin="1267.0002" TopMargin="232.1557" BottomMargin="487.8443" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userplaying" ActionTag="632509814" Alpha="0" Tag="266" IconVisible="False" RightMargin="-225.0000" TopMargin="-70.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="70.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_userplaying.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_userinfobg" ActionTag="1769500800" Tag="267" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="user_name" ActionTag="-1178090908" Tag="268" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="115.2424" BottomMargin="49.7576" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="60.2576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3240" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_silver" ActionTag="-858494532" Tag="269" IconVisible="False" LeftMargin="35.4474" RightMargin="9.5526" TopMargin="145.6280" BottomMargin="20.3720" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4474" Y="30.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang_bg" ActionTag="-1552473764" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.8900" BottomMargin="70.1100" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang" ActionTag="-1284695033" Tag="270" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6100" BottomMargin="34.6100" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ready" ActionTag="517393398" VisibleForFrame="False" Tag="867" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="77.0010" BottomMargin="74.9990" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="91.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4946" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="XiaZhuBG" ActionTag="880890333" Tag="982" IconVisible="False" LeftMargin="148.3750" RightMargin="-308.3750" TopMargin="-164.4932" BottomMargin="111.4932" ctype="SpriteObjectData">
                <Size X="160.0000" Y="53.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.3750" Y="137.9932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/XiaZhuBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_chip_in" ActionTag="956940353" Tag="163" IconVisible="False" LeftMargin="190.0370" RightMargin="-307.0370" TopMargin="-146.2995" BottomMargin="122.2995" FontSize="21" LabelText="1234,5678,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.0370" Y="134.2995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="245" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cur_chip_in" ActionTag="-1551991473" Tag="169" IconVisible="False" LeftMargin="353.4222" RightMargin="-442.4222" TopMargin="-32.4857" BottomMargin="9.4857" FontSize="20" LabelText="1,123,456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.9222" Y="20.9857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.9998" Y="487.8443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0102" Y="0.6776" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_5" ActionTag="1116734886" Tag="835" IconVisible="True" LeftMargin="12.9999" RightMargin="1267.0001" TopMargin="460.8870" BottomMargin="259.1130" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userplaying" ActionTag="563845814" Alpha="0" Tag="276" IconVisible="False" RightMargin="-225.0000" TopMargin="-70.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="70.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_userplaying.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_userinfobg" ActionTag="-2127187698" Tag="277" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="user_name" ActionTag="1605148486" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="115.2424" BottomMargin="49.7576" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="60.2576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3240" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_silver" ActionTag="-1048680720" Tag="279" IconVisible="False" LeftMargin="35.4476" RightMargin="9.5524" TopMargin="145.6280" BottomMargin="20.3720" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4476" Y="30.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang_bg" ActionTag="-1500571843" Tag="460" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.8900" BottomMargin="70.1100" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touxiang" ActionTag="752211627" Tag="280" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6100" BottomMargin="34.6100" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ready" ActionTag="-1856276000" VisibleForFrame="False" Tag="865" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="77.4229" BottomMargin="74.5771" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="91.5771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4924" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="XiaZhuBG" ActionTag="494327304" Tag="981" IconVisible="False" LeftMargin="148.3750" RightMargin="-308.3750" TopMargin="-164.4929" BottomMargin="111.4929" ctype="SpriteObjectData">
                <Size X="160.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.3750" Y="137.9929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/XiaZhuBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_chip_in" ActionTag="-875994897" Tag="164" IconVisible="False" LeftMargin="190.0369" RightMargin="-307.0369" TopMargin="-146.8350" BottomMargin="122.8350" FontSize="21" LabelText="1234,5678,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.0369" Y="134.8350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="245" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cur_chip_in" ActionTag="1834698143" Tag="170" IconVisible="False" LeftMargin="353.4225" RightMargin="-442.4225" TopMargin="-48.6722" BottomMargin="25.6722" FontSize="20" LabelText="1,123,456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.9225" Y="37.1722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.9999" Y="259.1130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0102" Y="0.3599" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_result" Visible="False" ActionTag="-1847162792" Tag="339" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer/Game/HkFiveCard/HkFiveCardResultLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_cardPos_1" ActionTag="2055830236" Tag="895" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="561.0240" RightMargin="718.9760" TopMargin="545.6866" BottomMargin="174.3134" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="561.0240" Y="174.3134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4383" Y="0.2421" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_cardPos_2" ActionTag="-1326248804" Tag="896" IconVisible="True" LeftMargin="953.3063" RightMargin="326.6937" TopMargin="400.3072" BottomMargin="319.6928" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="953.3063" Y="319.6928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.4440" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_cardPos_3" ActionTag="-103054777" Tag="897" IconVisible="True" LeftMargin="953.3063" RightMargin="326.6937" TopMargin="170.8986" BottomMargin="549.1014" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="953.3063" Y="549.1014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.7626" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_cardPos_4" ActionTag="1966663319" Tag="898" IconVisible="True" LeftMargin="207.3451" RightMargin="1072.6549" TopMargin="173.7717" BottomMargin="546.2283" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="207.3451" Y="546.2283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1620" Y="0.7587" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_cardPos_5" ActionTag="522104959" Tag="899" IconVisible="True" LeftMargin="207.3451" RightMargin="1072.6549" TopMargin="401.5019" BottomMargin="318.4981" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="207.3451" Y="318.4981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1620" Y="0.4424" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container_settings" ActionTag="1656031900" Tag="10" IconVisible="False" LeftMargin="832.7955" RightMargin="375.2045" TopMargin="-5.4335" BottomMargin="447.4335" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="91" BottomEage="91" Scale9OriginX="23" Scale9OriginY="91" Scale9Width="36" Scale9Height="67" ctype="PanelObjectData">
            <Size X="72.0000" Y="278.0000" />
            <Children>
              <AbstractNodeData Name="btn_sound" ActionTag="1063351281" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="100.0260" BottomMargin="95.9740" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="136.9740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4927" />
                <PreSize X="1.1111" Y="0.2950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/button_sound_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_sound_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-1359911547" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="175.0958" BottomMargin="20.9042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="61.9042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2227" />
                <PreSize X="1.1111" Y="0.2950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/button_quit_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_quit_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spLine1" ActionTag="-640271572" Tag="15" IconVisible="False" LeftMargin="8.9995" RightMargin="9.0005" TopMargin="105.0000" BottomMargin="171.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9995" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6187" />
                <PreSize X="0.7500" Y="0.0072" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_spLine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spLine2" ActionTag="522885549" Tag="16" IconVisible="False" LeftMargin="8.9994" RightMargin="9.0006" TopMargin="177.0000" BottomMargin="99.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9994" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3597" />
                <PreSize X="0.7500" Y="0.0072" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_spLine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="832.7955" Y="447.4335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6506" Y="0.6214" />
            <PreSize X="0.0562" Y="0.3861" />
            <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_LeftTopBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_settings" ActionTag="-1604389679" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="832.2870" RightMargin="373.7130" TopMargin="13.7100" BottomMargin="626.2900" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="906.2870" Y="706.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7080" Y="0.9810" />
            <PreSize X="0.0578" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_ccdown_norma.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start_ready" ActionTag="-1052141573" Tag="90" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="667.8162" RightMargin="366.1838" TopMargin="558.3199" BottomMargin="83.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.8162" Y="122.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6178" Y="0.1704" />
            <PreSize X="0.1922" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/button_start_selected.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_start_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>