<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="cc751c40-fe14-485e-bcb7-330449bfd4b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="251" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="590026949" Tag="278" IconVisible="False" LeftMargin="-0.3900" RightMargin="0.3900" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6100" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Logon/Login_Background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_logo" ActionTag="1586479327" Tag="80" IconVisible="False" LeftMargin="288.4998" RightMargin="288.5002" TopMargin="-0.1678" BottomMargin="283.1678" LeftEage="271" RightEage="271" TopEage="89" BottomEage="89" Scale9OriginX="271" Scale9OriginY="89" Scale9Width="161" Scale9Height="259" ctype="ImageViewObjectData">
            <Size X="703.0000" Y="437.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="501.6678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6968" />
            <PreSize X="0.5492" Y="0.6069" />
            <FileData Type="Normal" Path="Platform_Src/Image/Logon/logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Login" ActionTag="-1671532723" Tag="273" IconVisible="False" LeftMargin="296.0000" RightMargin="696.0000" TopMargin="478.9999" BottomMargin="147.0001" TouchEnable="True" FontSize="14" LeftEage="89" RightEage="89" TopEage="25" BottomEage="25" Scale9OriginX="89" Scale9OriginY="25" Scale9Width="110" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="288.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.0000" Y="194.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.2694" />
            <PreSize X="0.2250" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Logon/NewLogon_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Logon/NewLogon_0.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginWeixin" ActionTag="-255157837" Tag="277" IconVisible="False" LeftMargin="696.0000" RightMargin="296.0000" TopMargin="479.0000" BottomMargin="147.0000" TouchEnable="True" FontSize="14" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="192" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="288.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="194.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.2694" />
            <PreSize X="0.2250" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Logon/weixinLogon_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Logon/weixinLogon_0.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="310636813" Tag="81" IconVisible="False" LeftMargin="125.1703" RightMargin="1035.8297" TopMargin="656.5334" BottomMargin="43.4666" FontSize="17" LabelText="健康游戏忠告：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.6703" Y="53.4666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="0.0743" />
            <PreSize X="0.0930" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1875283810" Tag="82" IconVisible="False" LeftMargin="237.0802" RightMargin="90.9198" TopMargin="656.5335" BottomMargin="3.4665" FontSize="17" LabelText="抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活！&#xA;出版单位：杭州旺网网络科技有限公司   浙网文【2016】5459-311号   浙公网安备 33010202001178号&#xA;新广出审【2017】6249号   ISBN：978-7-7979-9445-3    ICP号：浙B2-20170258" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="952.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.0802" Y="33.4665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5571" Y="0.0465" />
            <PreSize X="0.7437" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="933133975" Tag="27" IconVisible="False" LeftMargin="237.5016" RightMargin="411.4984" TopMargin="635.8970" BottomMargin="64.1030" FontSize="17" LabelText="本网络游戏适合年满18周岁以上的用户使用，为了您的健康，请合理控制游戏时间。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="631.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.0016" Y="74.1030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4320" Y="0.1029" />
            <PreSize X="0.4930" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Publick" ActionTag="1220182162" Tag="121" IconVisible="False" LeftMargin="1101.0276" RightMargin="7.9724" TopMargin="575.0159" BottomMargin="74.9841" TouchEnable="True" FontSize="14" LeftEage="56" RightEage="56" TopEage="25" BottomEage="25" Scale9OriginX="56" Scale9OriginY="25" Scale9Width="59" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.5276" Y="109.9841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9270" Y="0.1528" />
            <PreSize X="0.1336" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Logon/btn_Publick_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Logon/btn_Publick_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Logon/btn_Publick_0.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="889414157" Tag="583" IconVisible="False" LeftMargin="493.1797" RightMargin="758.8203" TopMargin="595.9941" BottomMargin="96.0059" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.1797" Y="110.0059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3962" Y="0.1528" />
            <PreSize X="0.0219" Y="0.0389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/kuang.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/kuang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Kuang" ActionTag="845339633" Alpha="0" Tag="194" IconVisible="False" LeftMargin="485.0001" RightMargin="748.9999" TopMargin="592.4426" BottomMargin="91.5574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0001" Y="109.5574" />
            <Scale ScaleX="0.9130" ScaleY="1.1111" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.1522" />
            <PreSize X="0.0359" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_dui" ActionTag="1559574929" Tag="579" IconVisible="False" LeftMargin="494.4188" RightMargin="754.5812" TopMargin="600.6641" BottomMargin="98.3359" ctype="SpriteObjectData">
            <Size X="31.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.9188" Y="108.8359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3984" Y="0.1512" />
            <PreSize X="0.0242" Y="0.0292" />
            <FileData Type="Normal" Path="Image/Lobby/dui.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_User" ActionTag="416694663" Tag="582" IconVisible="False" LeftMargin="534.5507" RightMargin="502.4493" TopMargin="598.6457" BottomMargin="97.3543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="243.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.0507" Y="109.3543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5125" Y="0.1519" />
            <PreSize X="0.1898" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/zi.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/zi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>