<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="cc751c40-fe14-485e-bcb7-330449bfd4b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="251" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="590026949" Tag="278" IconVisible="False" LeftMargin="-0.3900" RightMargin="0.3900" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6100" Y="359.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Login/login_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_logo" ActionTag="1586479327" Tag="80" IconVisible="False" LeftMargin="325.7371" RightMargin="414.2629" TopMargin="193.1769" BottomMargin="291.8231" LeftEage="178" RightEage="178" TopEage="89" BottomEage="89" Scale9OriginX="178" Scale9OriginY="89" Scale9Width="184" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.7371" Y="409.3231" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4654" Y="0.5685" />
            <PreSize X="0.4219" Y="0.3264" />
            <FileData Type="Normal" Path="Image/Login/xz5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1145996215" Tag="95" IconVisible="False" LeftMargin="149.6160" RightMargin="950.3840" TopMargin="321.4178" BottomMargin="179.5822" LeftEage="59" RightEage="59" TopEage="72" BottomEage="72" Scale9OriginX="59" Scale9OriginY="72" Scale9Width="62" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.6160" Y="289.0822" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1872" Y="0.4015" />
            <PreSize X="0.1406" Y="0.3042" />
            <FileData Type="Normal" Path="Image/Login/jb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="660685180" Tag="96" IconVisible="False" LeftMargin="889.9275" RightMargin="188.0725" TopMargin="310.3576" BottomMargin="137.6424" LeftEage="66" RightEage="66" TopEage="89" BottomEage="89" Scale9OriginX="66" Scale9OriginY="89" Scale9Width="70" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.9275" Y="273.6424" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7742" Y="0.3801" />
            <PreSize X="0.1578" Y="0.3778" />
            <FileData Type="Normal" Path="Image/Login/login_g.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Login" ActionTag="-1671532723" Tag="273" IconVisible="False" LeftMargin="25.0197" RightMargin="966.9803" TopMargin="595.4522" BottomMargin="30.5478" TouchEnable="True" FontSize="14" LeftEage="89" RightEage="89" TopEage="25" BottomEage="25" Scale9OriginX="89" Scale9OriginY="25" Scale9Width="110" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="288.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.0197" Y="77.5478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1320" Y="0.1077" />
            <PreSize X="0.2250" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Logon/NewLogon_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Logon/NewLogon_0.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginWeixin" ActionTag="-255157837" Tag="277" IconVisible="False" LeftMargin="563.6271" RightMargin="561.3729" TopMargin="545.7826" BottomMargin="123.2174" TouchEnable="True" FontSize="14" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="59" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1271" Y="148.7174" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.2066" />
            <PreSize X="0.1211" Y="0.0708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Login/wx_btn_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Login/wx_btn_0.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="310636813" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="125.1703" RightMargin="1035.8297" TopMargin="656.5334" BottomMargin="43.4666" FontSize="17" LabelText="健康游戏忠告：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.6703" Y="53.4666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="0.0743" />
            <PreSize X="0.0930" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1875283810" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="237.0802" RightMargin="90.9198" TopMargin="656.5335" BottomMargin="3.4665" FontSize="17" LabelText="抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活！&#xA;出版单位：杭州旺网网络科技有限公司   浙网文【2016】5459-311号   浙公网安备 33010202001178号&#xA;新广出审【2017】6249号   ISBN：978-7-7979-9445-3    ICP号：浙B2-20170258" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="952.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.0802" Y="33.4665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5571" Y="0.0465" />
            <PreSize X="0.7437" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="933133975" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="237.5016" RightMargin="411.4984" TopMargin="635.8970" BottomMargin="64.1030" FontSize="17" LabelText="本网络游戏适合年满18周岁以上的用户使用，为了您的健康，请合理控制游戏时间。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="631.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.0016" Y="74.1030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4320" Y="0.1029" />
            <PreSize X="0.4930" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Publick" ActionTag="1220182162" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="1101.0276" RightMargin="7.9724" TopMargin="575.0159" BottomMargin="74.9841" TouchEnable="True" FontSize="14" LeftEage="56" RightEage="56" TopEage="25" BottomEage="25" Scale9OriginX="56" Scale9OriginY="25" Scale9Width="59" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.5276" Y="109.9841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9270" Y="0.1528" />
            <PreSize X="0.1336" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Logon/btn_Publick_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Logon/btn_Publick_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Logon/btn_Publick_0.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="889414157" Tag="583" IconVisible="False" LeftMargin="460.2959" RightMargin="799.7041" TopMargin="683.2321" BottomMargin="15.7679" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="2" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="20.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.2959" Y="26.2679" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3674" Y="0.0365" />
            <PreSize X="0.0156" Y="0.0292" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Login/ty_btn_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Login/ty_btn_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Kuang" ActionTag="845339633" Alpha="0" Tag="194" IconVisible="False" LeftMargin="485.0001" RightMargin="748.9999" TopMargin="592.4426" BottomMargin="91.5574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0001" Y="109.5574" />
            <Scale ScaleX="0.9130" ScaleY="1.1111" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.1522" />
            <PreSize X="0.0359" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_dui" ActionTag="1559574929" Tag="579" IconVisible="False" LeftMargin="460.9258" RightMargin="799.0742" TopMargin="681.7376" BottomMargin="17.2624" ctype="SpriteObjectData">
            <Size X="20.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.9258" Y="27.7624" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3679" Y="0.0386" />
            <PreSize X="0.0156" Y="0.0292" />
            <FileData Type="Normal" Path="Image/Login/ty_btn_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_User" ActionTag="416694663" Tag="582" IconVisible="False" LeftMargin="591.5750" RightMargin="512.4250" TopMargin="683.8900" BottomMargin="19.1100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="146" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.5750" Y="27.6100" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5309" Y="0.0383" />
            <PreSize X="0.1375" Y="0.0236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Login/yhxy.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Login/yhxy.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>