<GameFile>
  <PropertyGroup Name="RoomScene" Type="Scene" ID="ad108d90-3b45-4bb3-8035-6487e65f2e69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="355" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-573938300" Tag="356" IconVisible="False" RightMargin="-320.0000" TopMargin="-80.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="1274" Scale9Height="714" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5625" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Image/TableList/Background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TopBar" ActionTag="-1948909592" Tag="357" IconVisible="False" LeftMargin="-0.0001" RightMargin="-319.9999" TopMargin="-79.9996" BottomMargin="644.9996" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-1082301266" Tag="359" IconVisible="False" LeftMargin="550.0000" RightMargin="550.0000" TopMargin="8.5000" BottomMargin="14.5000" FontSize="45" LabelText="火拼麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="228" B="195" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.1406" Y="0.6933" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Home" ActionTag="-2022714276" Tag="358" IconVisible="False" LeftMargin="18.5000" RightMargin="1198.5000" TopMargin="6.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0391" Y="0.5400" />
                <PreSize X="0.0492" Y="0.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Common/Button/Button_Home_Normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Common/Button/Button_Home_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Common/Button/Button_Home_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Start" ActionTag="-1848947218" Tag="362" IconVisible="False" LeftMargin="1165.9591" RightMargin="0.0409" TopMargin="378.6000" BottomMargin="-497.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="172" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1222.9591" Y="-400.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9554" Y="-5.3413" />
                <PreSize X="0.0891" Y="2.5867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/TableList/btn_quick_start.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/TableList/btn_quick_start.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/TableList/btn_quick_start.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpenRule" ActionTag="-1944687667" Tag="361" IconVisible="False" LeftMargin="1035.9941" RightMargin="154.0059" TopMargin="11.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1080.9941" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8445" Y="0.5400" />
                <PreSize X="0.0703" Y="0.6267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/TableList/btn_table_rule.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/TableList/btn_table_rule.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/TableList/btn_table_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Settings" ActionTag="627481118" Tag="360" IconVisible="False" LeftMargin="1168.9991" RightMargin="7.0009" TopMargin="12.5004" BottomMargin="14.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1220.9991" Y="38.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9539" Y="0.5133" />
                <PreSize X="0.0812" Y="0.6400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/TableList/btn_table_setting.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/TableList/btn_table_setting.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/TableList/btn_table_setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="682.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="1.0664" />
            <PreSize X="1.3333" Y="0.1172" />
            <FileData Type="Normal" Path="Image/Lobby/top_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>