<GameFile>
  <PropertyGroup Name="SRDDZScene" Type="Scene" ID="a563755f-1fbb-4b6e-86db-d74800202662" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="105" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_background" ActionTag="-86554481" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="k_tx_DiFen" ActionTag="-1247506111" Tag="168" IconVisible="False" LeftMargin="284.3290" RightMargin="981.6710" TopMargin="76.5062" BottomMargin="614.4938" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.3290" Y="628.9938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="224" B="54" />
                <PrePosition X="0.2221" Y="0.8736" />
                <PreSize X="0.0109" Y="0.0403" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_tx_JiaoFen" ActionTag="917618802" Tag="132" IconVisible="False" LeftMargin="284.3290" RightMargin="981.6710" TopMargin="30.7952" BottomMargin="660.2048" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.3290" Y="674.7048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="224" B="54" />
                <PrePosition X="0.2221" Y="0.9371" />
                <PreSize X="0.0109" Y="0.0403" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_nd_DengDai" ActionTag="1529447148" Tag="89" IconVisible="True" LeftMargin="642.4567" RightMargin="637.5433" TopMargin="363.7354" BottomMargin="356.2646" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tx_DengDai" ActionTag="1367542844" Tag="83" IconVisible="False" LeftMargin="-186.9269" RightMargin="-120.0731" TopMargin="-26.9994" BottomMargin="-27.0006" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-33.4269" Y="-0.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/SRDDZ/gameui/tx_GameUI_WaitPlayer.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_DengDai_01" ActionTag="216060616" Tag="84" IconVisible="False" LeftMargin="127.5172" RightMargin="-143.5172" TopMargin="3.4094" BottomMargin="-19.4094" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.5172" Y="-11.4094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/SRDDZ/gameui/tx_GameUI_WaitDian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_DengDai_02" ActionTag="-1840084579" Tag="87" IconVisible="False" LeftMargin="144.8921" RightMargin="-160.8921" TopMargin="3.4095" BottomMargin="-19.4095" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.8921" Y="-11.4095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/SRDDZ/gameui/tx_GameUI_WaitDian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_DengDai_03" ActionTag="-156396605" Tag="88" IconVisible="False" LeftMargin="163.2670" RightMargin="-179.2670" TopMargin="3.4100" BottomMargin="-19.4100" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.2670" Y="-11.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/SRDDZ/gameui/tx_GameUI_WaitDian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="642.4567" Y="356.2646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.4948" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_player_info_1" ActionTag="690808494" Tag="450" IconVisible="True" LeftMargin="16.0001" RightMargin="1263.9999" TopMargin="532.3717" BottomMargin="187.6283" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userinfobg" ActionTag="1222163903" Tag="451" IconVisible="False" LeftMargin="-0.0001" RightMargin="-257.9999" TopMargin="-120.0000" ctype="SpriteObjectData">
                <Size X="258.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_user_name" ActionTag="-567003450" Tag="452" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="143.2502" RightMargin="28.7498" TopMargin="51.2430" BottomMargin="47.7570" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2502" Y="58.2570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7219" Y="0.4855" />
                    <PreSize X="0.3333" Y="0.1750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_user_silver" ActionTag="2074174374" Tag="453" IconVisible="False" LeftMargin="144.9900" RightMargin="18.0100" TopMargin="83.0143" BottomMargin="16.9857" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.9900" Y="26.9857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5620" Y="0.2249" />
                    <PreSize X="0.3682" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang_bg" ActionTag="188247248" Tag="277" IconVisible="False" LeftMargin="14.9900" RightMargin="138.0100" TopMargin="7.8900" BottomMargin="7.1100" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4900" Y="59.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2616" Y="0.4967" />
                    <PreSize X="0.4070" Y="0.8750" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang" ActionTag="-682202965" Tag="454" IconVisible="False" LeftMargin="-21.5100" RightMargin="101.5100" TopMargin="-27.6093" BottomMargin="-28.3907" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4900" Y="59.6093" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2616" Y="0.4967" />
                    <PreSize X="0.6899" Y="1.4667" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_ready" ActionTag="-379679146" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.4866" RightMargin="159.5134" TopMargin="74.4215" BottomMargin="11.5785" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.4866" Y="28.5785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2577" Y="0.2382" />
                    <PreSize X="0.2481" Y="0.2833" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_Trusteeship" ActionTag="-1994257806" Tag="184" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.4866" RightMargin="136.5134" TopMargin="34.5065" BottomMargin="23.4935" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.4866" Y="54.4935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2577" Y="0.4541" />
                    <PreSize X="0.4264" Y="0.5167" />
                    <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_TuoGuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_wotouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="16.0001" Y="187.6283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0125" Y="0.2606" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_player_info_2" ActionTag="1382993771" Tag="200" IconVisible="True" LeftMargin="1115.4197" RightMargin="164.5803" TopMargin="373.8824" BottomMargin="346.1176" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userinfobg" ActionTag="479523034" Tag="202" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_user_name" ActionTag="-1060633994" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="116.2425" BottomMargin="48.7575" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="59.2575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3186" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_user_silver" ActionTag="1065352382" Tag="204" IconVisible="False" LeftMargin="35.4484" RightMargin="9.5516" TopMargin="145.6281" BottomMargin="20.3719" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4484" Y="30.3719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang_bg" ActionTag="-1151244630" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.8901" BottomMargin="70.1099" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang" ActionTag="-1446836560" Tag="205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6099" BottomMargin="34.6099" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6099" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_ready" ActionTag="1682462186" Tag="206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9860" RightMargin="38.0140" TopMargin="77.4227" BottomMargin="74.5773" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9860" Y="91.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4924" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_Trusteeship" ActionTag="-1056142285" Tag="260" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.2460" RightMargin="13.7540" TopMargin="35.0853" BottomMargin="88.9147" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.2460" Y="119.9147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.6447" />
                    <PreSize X="0.7857" Y="0.3333" />
                    <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_TuoGuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1115.4197" Y="346.1176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8714" Y="0.4807" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_player_info_3" ActionTag="322614966" Tag="462" IconVisible="True" LeftMargin="510.7089" RightMargin="769.2911" TopMargin="137.0999" BottomMargin="582.9001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userinfobg" ActionTag="2029363325" Tag="463" IconVisible="False" RightMargin="-258.0000" TopMargin="-120.0000" ctype="SpriteObjectData">
                <Size X="258.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_user_name" ActionTag="1225368243" Tag="464" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="143.5856" RightMargin="28.4144" TopMargin="50.6470" BottomMargin="48.3530" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.5856" Y="58.8530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7232" Y="0.4904" />
                    <PreSize X="0.3333" Y="0.1750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_user_silver" ActionTag="-82349803" Tag="465" IconVisible="False" LeftMargin="144.4624" RightMargin="18.5376" TopMargin="82.6254" BottomMargin="17.3746" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.4624" Y="27.3746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5599" Y="0.2281" />
                    <PreSize X="0.3682" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang_bg" ActionTag="636153285" Tag="279" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.4954" RightMargin="135.5046" TopMargin="6.8864" BottomMargin="8.1136" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9954" Y="60.6136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2713" Y="0.5051" />
                    <PreSize X="0.4070" Y="0.8750" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang" ActionTag="1793380022" Tag="466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0046" RightMargin="99.0046" TopMargin="-28.6137" BottomMargin="-27.3863" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9954" Y="60.6137" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2713" Y="0.5051" />
                    <PreSize X="0.6899" Y="1.4667" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_ready" ActionTag="-630613100" Tag="467" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9954" RightMargin="156.0046" TopMargin="72.4193" BottomMargin="13.5807" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9954" Y="30.5807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2713" Y="0.2548" />
                    <PreSize X="0.2481" Y="0.2833" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_Trusteeship" ActionTag="363659290" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.9118" RightMargin="134.0882" TopMargin="27.7949" BottomMargin="30.2051" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9118" Y="61.2051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2671" Y="0.5100" />
                    <PreSize X="0.4264" Y="0.5167" />
                    <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_TuoGuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_wotouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="510.7089" Y="582.9001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3990" Y="0.8096" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_player_info_4" ActionTag="-1317352116" Tag="456" IconVisible="True" LeftMargin="17.0013" RightMargin="1262.9987" TopMargin="373.8824" BottomMargin="346.1176" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userinfobg" ActionTag="1515060772" Tag="457" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_user_name" ActionTag="-1554099312" Tag="458" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="116.2425" BottomMargin="48.7575" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="59.2575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3186" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_user_silver" ActionTag="-1122022991" Tag="459" IconVisible="False" LeftMargin="35.4485" RightMargin="9.5515" TopMargin="145.6281" BottomMargin="20.3719" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4485" Y="30.3719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang_bg" ActionTag="1077134451" Tag="280" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.8901" BottomMargin="70.1099" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang" ActionTag="-1263249257" Tag="460" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6099" BottomMargin="34.6099" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6099" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_ready" ActionTag="1705706012" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9860" RightMargin="38.0140" TopMargin="76.4229" BottomMargin="75.5771" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9860" Y="92.5771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4977" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_Trusteeship" ActionTag="-408519724" Tag="262" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.9580" RightMargin="15.0420" TopMargin="32.5352" BottomMargin="91.4648" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9580" Y="122.4648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.6584" />
                    <PreSize X="0.7857" Y="0.3333" />
                    <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_TuoGuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/SRDDZ/gameui/img_tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="17.0013" Y="346.1176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0133" Y="0.4807" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_player_op_panel_01" ActionTag="-1152899090" Tag="170" IconVisible="True" LeftMargin="641.2862" RightMargin="638.7138" TopMargin="486.1649" BottomMargin="233.8351" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="k_btn_BuJiao" ActionTag="-1978273188" Tag="171" IconVisible="False" LeftMargin="-366.5221" RightMargin="194.5221" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.5221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/SRDDZ/button/btn_buJiao_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_buJiao_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_buJiao_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_YiFen" ActionTag="-1058924037" Tag="172" IconVisible="False" LeftMargin="-178.5818" RightMargin="6.5818" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-92.5818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/SRDDZ/button/btn_YiFen_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_YiFen_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_YiFen_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_ErFen" ActionTag="-1098561991" Tag="173" IconVisible="False" LeftMargin="5.8101" RightMargin="-177.8101" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.8101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/SRDDZ/button/btn_ErFen_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_ErFen_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_ErFen_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_SanFen" ActionTag="-1580568271" Tag="174" IconVisible="False" LeftMargin="195.3849" RightMargin="-367.3849" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.3849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/SRDDZ/button/btn_SanFen_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_SanFen_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_SanFen_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="641.2862" Y="233.8351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.3248" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_player_op_panel_02" ActionTag="-1724256725" Tag="175" IconVisible="True" LeftMargin="641.2862" RightMargin="638.7138" TopMargin="486.1646" BottomMargin="233.8354" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="k_btn_BuChu" ActionTag="-1309308518" Tag="177" IconVisible="False" LeftMargin="-303.2806" RightMargin="131.2806" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-217.2806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/SRDDZ/button/btn_buChu_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_buChu_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_buChu_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_TiShi" ActionTag="-909278923" Tag="176" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/SRDDZ/button/btn_TiShi_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_TiShi_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_TiShi_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_ChuPai" ActionTag="-309329978" Tag="178" IconVisible="False" LeftMargin="126.8200" RightMargin="-298.8200" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/SRDDZ/button/btn_ChuPai_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_ChuPai_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_ChuPai_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="641.2862" Y="233.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.3248" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_player_op_panel_03" ActionTag="-978604669" Tag="180" IconVisible="True" LeftMargin="641.2862" RightMargin="638.7138" TopMargin="486.1646" BottomMargin="233.8354" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="k_btn_YaoBuQi" ActionTag="-1059911226" Tag="182" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_YaoBuQi_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_YaoBuQi_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="641.2862" Y="233.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.3248" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_playerCardBack" ActionTag="-253209092" Tag="136" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="k_sp_CardBack_Player_4" ActionTag="-1421756062" Tag="134" IconVisible="False" LeftMargin="171.2901" RightMargin="-215.2901" TopMargin="-406.4482" BottomMargin="350.4482" ctype="SpriteObjectData">
                <Size X="44.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.2901" Y="378.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/SRDDZ/gameui/img.CardBack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_ta_CardNum_Player_4" ActionTag="1476389569" Tag="135" IconVisible="False" LeftMargin="193.2900" RightMargin="-193.2900" TopMargin="-377.0600" BottomMargin="377.0600" CharWidth="16" CharHeight="27" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.2900" Y="377.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/SRDDZ/gameui/ta_CardNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_sp_CardBack_Player_3" ActionTag="1217171536" Tag="137" IconVisible="False" LeftMargin="774.3429" RightMargin="-818.3429" TopMargin="-639.7189" BottomMargin="583.7189" ctype="SpriteObjectData">
                <Size X="44.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.3429" Y="611.7189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/SRDDZ/gameui/img.CardBack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_ta_CardNum_Player_3" ActionTag="910199212" Tag="138" IconVisible="False" LeftMargin="796.3401" RightMargin="-796.3401" TopMargin="-610.7200" BottomMargin="610.7200" CharWidth="16" CharHeight="27" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.3401" Y="610.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/SRDDZ/gameui/ta_CardNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_sp_CardBack_Player_2" ActionTag="1353887849" Tag="139" IconVisible="False" LeftMargin="1052.7863" RightMargin="-1096.7863" TopMargin="-406.4482" BottomMargin="350.4482" ctype="SpriteObjectData">
                <Size X="44.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1074.7863" Y="378.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/SRDDZ/gameui/img.CardBack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_ta_CardNum_Player_2" ActionTag="-1250186295" Tag="140" IconVisible="False" LeftMargin="1066.7902" RightMargin="-1082.7902" TopMargin="-391.5600" BottomMargin="364.5600" CharWidth="16" CharHeight="27" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1074.7902" Y="378.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/SRDDZ/gameui/ta_CardNum.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_layer_result" Visible="False" ActionTag="1381714637" Tag="144" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer/Game/SRDDZ/ResultLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_settings" ActionTag="325104243" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1177.5840" RightMargin="28.4160" TopMargin="9.2802" BottomMargin="630.7198" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1251.5840" Y="710.7198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9778" Y="0.9871" />
            <PreSize X="0.0578" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_ccdown_norma.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_container_settings" ActionTag="-668600870" Tag="134" IconVisible="False" LeftMargin="1178.1323" RightMargin="29.8677" TopMargin="-12.8639" BottomMargin="454.8639" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="91" BottomEage="91" Scale9OriginX="23" Scale9OriginY="91" Scale9Width="36" Scale9Height="67" ctype="PanelObjectData">
            <Size X="72.0000" Y="278.0000" />
            <Children>
              <AbstractNodeData Name="k_btn_sound" ActionTag="1341247783" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="100.0260" BottomMargin="95.9740" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="136.9740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4927" />
                <PreSize X="1.1111" Y="0.2950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/button_sound_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_sound_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_exit" ActionTag="-1845186203" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="175.0958" BottomMargin="20.9042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="61.9042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2227" />
                <PreSize X="1.1111" Y="0.2950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/button_quit_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_quit_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spLine1" ActionTag="-2023903675" Tag="137" IconVisible="False" LeftMargin="8.9995" RightMargin="9.0005" TopMargin="105.0000" BottomMargin="171.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9995" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6187" />
                <PreSize X="0.7500" Y="0.0072" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_spLine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spLine2" ActionTag="-1144695319" Tag="138" IconVisible="False" LeftMargin="8.9994" RightMargin="9.0006" TopMargin="177.0000" BottomMargin="99.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9994" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3597" />
                <PreSize X="0.7500" Y="0.0072" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_spLine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1178.1323" Y="454.8639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9204" Y="0.6318" />
            <PreSize X="0.0562" Y="0.3861" />
            <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_LeftTopBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_start_ready" ActionTag="1399768396" Tag="132" IconVisible="False" LeftMargin="678.9999" RightMargin="355.0001" TopMargin="444.2000" BottomMargin="197.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="801.9999" Y="236.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6266" Y="0.3289" />
            <PreSize X="0.1922" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_KaiShiYouXi_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_KaiShiYouXi_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_invitation_ready" Visible="False" ActionTag="-679257636" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="355.6600" RightMargin="683.3400" TopMargin="413.5240" BottomMargin="227.4760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="241.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.1600" Y="266.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3720" Y="0.3708" />
            <PreSize X="0.1883" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_YaoQingHaoYou_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_YaoQingHaoYou_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_QuXiaoTuoGuan" ActionTag="813004075" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="519.5000" RightMargin="519.5000" TopMargin="595.3870" BottomMargin="45.6130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="241.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="85.1130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1182" />
            <PreSize X="0.1883" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_QuXiaoTuoGuan_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_QuXiaoTuoGuan_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_PaiXu" ActionTag="-1761770406" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1144.9960" RightMargin="36.0040" TopMargin="454.3320" BottomMargin="208.6680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.4960" Y="237.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9332" Y="0.3294" />
            <PreSize X="0.0773" Y="0.0792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_PaiXu_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_PaiXu_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>