<GameFile>
  <PropertyGroup Name="WLScene" Type="Scene" ID="34d1725b-53e5-4c14-a163-08909072ee75" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="93" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_background" ActionTag="1347113936" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="k_tx_DiFen" ActionTag="-1011362980" Tag="96" IconVisible="False" LeftMargin="104.2171" RightMargin="1161.7830" TopMargin="38.8697" BottomMargin="652.1303" FontSize="25" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="104.2171" Y="666.6303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.0814" Y="0.9259" />
                <PreSize X="0.0109" Y="0.0403" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_nd_DengDai" ActionTag="1510148979" Tag="98" IconVisible="True" LeftMargin="642.4567" RightMargin="637.5433" TopMargin="363.7354" BottomMargin="356.2646" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tx_DengDai" ActionTag="98636556" Tag="99" IconVisible="False" LeftMargin="-186.9269" RightMargin="-120.0731" TopMargin="-26.9994" BottomMargin="-27.0006" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-33.4269" Y="-0.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/WL/gameui/tx_GameUI_WaitPlayer.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_DengDai_01" ActionTag="-1860969906" Tag="100" IconVisible="False" LeftMargin="127.5172" RightMargin="-143.5172" TopMargin="3.4094" BottomMargin="-19.4094" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.5172" Y="-11.4094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/WL/gameui/tx_GameUI_WaitDian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_DengDai_02" ActionTag="2097744710" Tag="101" IconVisible="False" LeftMargin="144.8921" RightMargin="-160.8921" TopMargin="3.4095" BottomMargin="-19.4095" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.8921" Y="-11.4095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/WL/gameui/tx_GameUI_WaitDian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_DengDai_03" ActionTag="3882085" Tag="102" IconVisible="False" LeftMargin="163.2670" RightMargin="-179.2670" TopMargin="3.4100" BottomMargin="-19.4100" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.2670" Y="-11.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/WL/gameui/tx_GameUI_WaitDian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="642.4567" Y="356.2646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.4948" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/WL/gameui/img_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_player_info_1" ActionTag="-45328818" Tag="198" IconVisible="True" LeftMargin="17.0246" RightMargin="1262.9753" TopMargin="667.8040" BottomMargin="52.1960" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userinfobg" ActionTag="969963967" Tag="199" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_user_name" ActionTag="1943908475" Tag="200" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="114.2425" BottomMargin="50.7575" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="61.2575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3293" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_user_silver" ActionTag="-365231398" Tag="201" IconVisible="False" LeftMargin="35.4484" RightMargin="9.5516" TopMargin="145.6281" BottomMargin="20.3719" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4484" Y="30.3719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang_bg" ActionTag="1257446625" Tag="304" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="123.0000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6613" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang" ActionTag="-30427919" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6100" BottomMargin="34.6100" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="0.5100" ScaleY="0.5100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_ready" ActionTag="-635435527" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9860" RightMargin="38.0140" TopMargin="77.4227" BottomMargin="74.5773" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9860" Y="91.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4924" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/WL/gameui/tx_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_Trusteeship" ActionTag="-642256916" Tag="204" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="47.0900" BottomMargin="76.9100" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="107.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5802" />
                    <PreSize X="0.7857" Y="0.3333" />
                    <FileData Type="Normal" Path="Image/WL/gameui/img_TuoGuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_img_title_bg" ActionTag="-635866002" Tag="205" IconVisible="False" LeftMargin="-23.9550" RightMargin="-163.0450" TopMargin="-203.6362" BottomMargin="125.6362" ctype="SpriteObjectData">
                <Size X="187.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="k_ta_player_score" ActionTag="1416710472" Tag="206" IconVisible="False" LeftMargin="105.0219" RightMargin="18.9781" TopMargin="22.4209" BottomMargin="29.5791" CharWidth="21" CharHeight="26" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0219" Y="42.5791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5616" Y="0.5459" />
                    <PreSize X="0.3369" Y="0.3333" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WL/gameui/tx_num_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5450" Y="164.6362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_img_score_bg" ActionTag="524102330" Tag="233" IconVisible="False" LeftMargin="7.1257" RightMargin="-139.1257" TopMargin="6.7889" BottomMargin="-43.7889" ctype="SpriteObjectData">
                <Size X="132.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_score" ActionTag="-1157174193" Tag="121" IconVisible="False" LeftMargin="66.6571" RightMargin="24.3429" TopMargin="5.1299" BottomMargin="3.8701" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.1571" Y="17.8701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="118" B="29" />
                    <PrePosition X="0.6603" Y="0.4830" />
                    <PreSize X="0.3106" Y="0.7568" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1257" Y="-25.2889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_bg_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="17.0246" Y="52.1960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0133" Y="0.0725" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_player_info_2" ActionTag="954791684" Tag="144" IconVisible="True" LeftMargin="1122.9998" RightMargin="157.0002" TopMargin="368.5959" BottomMargin="351.4041" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userinfobg" ActionTag="-3778936" Tag="145" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_user_name" ActionTag="-1387578840" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="114.2425" BottomMargin="50.7575" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="61.2575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3293" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_user_silver" ActionTag="-1759660363" Tag="147" IconVisible="False" LeftMargin="35.4484" RightMargin="9.5516" TopMargin="145.6281" BottomMargin="20.3719" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4484" Y="30.3719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang_bg" ActionTag="369207494" Tag="462" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="123.0000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6613" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang" CanEdit="False" ActionTag="-679615573" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6100" BottomMargin="34.6100" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="0.5100" ScaleY="0.5100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_ready" ActionTag="1992881145" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9860" RightMargin="38.0140" TopMargin="77.4227" BottomMargin="74.5773" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9860" Y="91.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4924" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/WL/gameui/tx_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_Trusteeship" ActionTag="-899860327" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.2460" RightMargin="13.7540" TopMargin="47.0900" BottomMargin="76.9100" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.2460" Y="107.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.5802" />
                    <PreSize X="0.7857" Y="0.3333" />
                    <FileData Type="Normal" Path="Image/WL/gameui/img_TuoGuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_img_title_bg" ActionTag="-706964696" Tag="151" IconVisible="False" LeftMargin="-24.9552" RightMargin="-162.0448" TopMargin="-204.6400" BottomMargin="126.6400" ctype="SpriteObjectData">
                <Size X="187.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="k_ta_player_score" ActionTag="-2016132475" Tag="152" IconVisible="False" LeftMargin="105.0219" RightMargin="18.9781" TopMargin="22.4209" BottomMargin="29.5791" CharWidth="21" CharHeight="26" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0219" Y="42.5791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5616" Y="0.5459" />
                    <PreSize X="0.3369" Y="0.3333" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WL/gameui/tx_num_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5448" Y="165.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_img_score_bg" ActionTag="127704845" Tag="153" IconVisible="False" LeftMargin="7.1300" RightMargin="-139.1300" TopMargin="6.7889" BottomMargin="-43.7889" ctype="SpriteObjectData">
                <Size X="132.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_score" ActionTag="-1554476802" Tag="154" IconVisible="False" LeftMargin="69.6570" RightMargin="21.3430" TopMargin="5.1299" BottomMargin="3.8701" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1570" Y="17.8701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="118" B="29" />
                    <PrePosition X="0.6830" Y="0.4830" />
                    <PreSize X="0.3106" Y="0.7568" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1300" Y="-25.2889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_bg_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1122.9998" Y="351.4041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.4881" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_player_info_3" ActionTag="-1532278965" Tag="133" IconVisible="True" LeftMargin="818.9800" RightMargin="461.0200" TopMargin="200.9300" BottomMargin="519.0700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userinfobg" ActionTag="1510751087" Tag="134" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_user_name" ActionTag="566704490" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="114.2425" BottomMargin="50.7575" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="61.2575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3293" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_user_silver" ActionTag="-839753824" Tag="136" IconVisible="False" LeftMargin="35.4484" RightMargin="9.5516" TopMargin="145.6281" BottomMargin="20.3719" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4484" Y="30.3719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang_bg" ActionTag="-452327908" Tag="463" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="123.0000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6613" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang" CanEdit="False" ActionTag="2118773821" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6100" BottomMargin="34.6100" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="0.5100" ScaleY="0.5100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_ready" ActionTag="1079152712" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9860" RightMargin="38.0140" TopMargin="77.4227" BottomMargin="74.5773" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9860" Y="91.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4924" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/WL/gameui/tx_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_Trusteeship" ActionTag="323487045" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.2460" RightMargin="13.7540" TopMargin="47.0900" BottomMargin="76.9100" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.2460" Y="107.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.5802" />
                    <PreSize X="0.7857" Y="0.3333" />
                    <FileData Type="Normal" Path="Image/WL/gameui/img_TuoGuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_img_title_bg" ActionTag="1739085528" Tag="140" IconVisible="False" LeftMargin="-23.9550" RightMargin="-163.0450" TopMargin="-204.6400" BottomMargin="126.6400" ctype="SpriteObjectData">
                <Size X="187.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="k_ta_player_score" ActionTag="-1644349762" Tag="141" IconVisible="False" LeftMargin="105.0219" RightMargin="18.9781" TopMargin="22.4209" BottomMargin="29.5791" CharWidth="21" CharHeight="26" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0219" Y="42.5791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5616" Y="0.5459" />
                    <PreSize X="0.3369" Y="0.3333" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WL/gameui/tx_num_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5450" Y="165.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_img_score_bg" ActionTag="-971639557" Tag="142" IconVisible="False" LeftMargin="7.1300" RightMargin="-139.1300" TopMargin="5.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_score" ActionTag="474036287" Tag="143" IconVisible="False" LeftMargin="66.6571" RightMargin="24.3429" TopMargin="5.1299" BottomMargin="3.8701" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.1571" Y="17.8701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="118" B="29" />
                    <PrePosition X="0.6603" Y="0.4830" />
                    <PreSize X="0.3106" Y="0.7568" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1300" Y="-24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_bg_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="818.9800" Y="519.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6398" Y="0.7209" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_player_info_4" ActionTag="741575774" Tag="122" IconVisible="True" LeftMargin="15.3200" RightMargin="1264.6801" TopMargin="369.8800" BottomMargin="350.1200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_userinfobg" ActionTag="1513944582" Tag="123" IconVisible="False" RightMargin="-140.0000" TopMargin="-186.0000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_user_name" ActionTag="1601169737" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="114.2425" BottomMargin="50.7575" FontSize="18" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="61.2575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3293" />
                    <PreSize X="0.6143" Y="0.1129" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_user_silver" ActionTag="482346744" Tag="125" IconVisible="False" LeftMargin="35.4484" RightMargin="9.5516" TopMargin="145.6281" BottomMargin="20.3719" FontSize="17" LabelText="1234,6578,9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.4484" Y="30.3719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2532" Y="0.1633" />
                    <PreSize X="0.6786" Y="0.1075" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang_bg" ActionTag="1179768424" Tag="464" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="10.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="123.0000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6613" />
                    <PreSize X="0.7500" Y="0.5645" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_touxiang" CanEdit="False" ActionTag="-1363835883" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-24.6100" BottomMargin="34.6100" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="122.6100" />
                    <Scale ScaleX="0.5100" ScaleY="0.5100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6592" />
                    <PreSize X="1.2714" Y="0.9462" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/female_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_ready" ActionTag="1668553692" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.9860" RightMargin="38.0140" TopMargin="77.4227" BottomMargin="74.5773" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9860" Y="91.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4924" />
                    <PreSize X="0.4571" Y="0.1828" />
                    <FileData Type="Normal" Path="Image/WL/gameui/tx_ready.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_sp_Trusteeship" ActionTag="1564501056" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.2460" RightMargin="13.7540" TopMargin="47.0900" BottomMargin="76.9100" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.2460" Y="107.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.5802" />
                    <PreSize X="0.7857" Y="0.3333" />
                    <FileData Type="Normal" Path="Image/WL/gameui/img_TuoGuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_tatouxiangBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_img_title_bg" ActionTag="823347701" Tag="129" IconVisible="False" LeftMargin="-23.9550" RightMargin="-163.0450" TopMargin="-204.6400" BottomMargin="126.6400" ctype="SpriteObjectData">
                <Size X="187.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="k_ta_player_score" ActionTag="-824133768" Tag="130" IconVisible="False" LeftMargin="105.0219" RightMargin="18.9781" TopMargin="22.4209" BottomMargin="29.5791" CharWidth="21" CharHeight="26" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0219" Y="42.5791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5616" Y="0.5459" />
                    <PreSize X="0.3369" Y="0.3333" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WL/gameui/tx_num_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5450" Y="165.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_img_score_bg" ActionTag="143053570" Tag="131" IconVisible="False" LeftMargin="7.1300" RightMargin="-139.1300" TopMargin="5.5048" BottomMargin="-42.5048" ctype="SpriteObjectData">
                <Size X="132.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_score" ActionTag="1265463395" Tag="132" IconVisible="False" LeftMargin="66.6571" RightMargin="24.3429" TopMargin="5.1299" BottomMargin="3.8701" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.1571" Y="17.8701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="118" B="29" />
                    <PrePosition X="0.6603" Y="0.4830" />
                    <PreSize X="0.3106" Y="0.7568" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1300" Y="-24.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_bg_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="15.3200" Y="350.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0120" Y="0.4863" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_operation_01" ActionTag="-910611100" Tag="10" IconVisible="True" LeftMargin="643.7006" RightMargin="636.2994" TopMargin="431.1021" BottomMargin="288.8979" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="k_btn_TiShi" ActionTag="1043915461" Tag="11" IconVisible="False" LeftMargin="-210.8273" RightMargin="23.8273" TopMargin="-44.3418" BottomMargin="-33.6582" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-117.3273" Y="5.3418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Image/WL/button/btn_TiShi_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/WL/button/btn_TiShi_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_ChuPai" ActionTag="-1316690800" Tag="12" IconVisible="False" LeftMargin="32.3341" RightMargin="-219.3341" TopMargin="-44.3418" BottomMargin="-33.6582" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.8341" Y="5.3418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/WL/button/btn_ChuPai_03.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/WL/button/btn_ChuPai_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/WL/button/btn_ChuPai_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="643.7006" Y="288.8979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.4012" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_operation_02" ActionTag="1850666077" Tag="521" IconVisible="True" LeftMargin="643.7006" RightMargin="636.2994" TopMargin="431.1021" BottomMargin="288.8979" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="k_btn_YaoBuQi" ActionTag="1515729354" Tag="522" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-44.3418" BottomMargin="-33.6582" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="5.3418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Image/WL/button/btn_YaoBuQi_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/WL/button/btn_YaoBuQi_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_YaoBuQi" ActionTag="-1013453572" Tag="942" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-148.5000" RightMargin="-148.5000" TopMargin="131.2343" BottomMargin="-172.2343" ctype="SpriteObjectData">
                <Size X="297.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-151.7343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/tx_CardNo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="643.7006" Y="288.8979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.4012" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_settings" ActionTag="1376481532" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1174.7681" RightMargin="31.2319" TopMargin="23.4700" BottomMargin="616.5300" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1248.7681" Y="656.5300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9756" Y="0.9118" />
            <PreSize X="0.0578" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_ccdown_norma.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_container_settings" CanEdit="False" ActionTag="827575166" Tag="131" IconVisible="False" LeftMargin="1175.2938" RightMargin="32.7062" TopMargin="1.3291" BottomMargin="440.6709" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="91" BottomEage="91" Scale9OriginX="23" Scale9OriginY="91" Scale9Width="36" Scale9Height="67" ctype="PanelObjectData">
            <Size X="72.0000" Y="278.0000" />
            <Children>
              <AbstractNodeData Name="k_btn_sound" ActionTag="1434355784" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="100.0260" BottomMargin="95.9740" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="136.9740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4927" />
                <PreSize X="1.1111" Y="0.2950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HkFiveCard/button/button_sound_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HkFiveCard/button/button_sound_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_exit" ActionTag="101418163" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="175.0958" BottomMargin="20.9042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="61.9042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2227" />
                <PreSize X="1.1111" Y="0.2950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/WL/button/button_quit_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/WL/button/button_quit_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spLine1" ActionTag="-1633574929" Tag="134" IconVisible="False" LeftMargin="8.9995" RightMargin="9.0005" TopMargin="105.0000" BottomMargin="171.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9995" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6187" />
                <PreSize X="0.7500" Y="0.0072" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_spLine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spLine2" ActionTag="629968764" Tag="135" IconVisible="False" LeftMargin="8.9994" RightMargin="9.0006" TopMargin="177.0000" BottomMargin="99.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.9994" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3597" />
                <PreSize X="0.7500" Y="0.0072" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_spLine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1175.2938" Y="440.6709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9182" Y="0.6120" />
            <PreSize X="0.0562" Y="0.3861" />
            <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_GameUI_LeftTopBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_playerCardBack" ActionTag="924486122" Tag="181" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="k_sp_CardBack_Player_4" ActionTag="353746634" Tag="182" IconVisible="False" LeftMargin="162.2900" RightMargin="-212.2900" TopMargin="-428.9482" BottomMargin="359.9482" ctype="SpriteObjectData">
                <Size X="50.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.2900" Y="394.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_card_back.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_ta_CardNum_Player_4" ActionTag="723648467" Tag="183" IconVisible="False" LeftMargin="167.4514" RightMargin="-207.4514" TopMargin="-406.0913" BottomMargin="380.0913" CharWidth="20" CharHeight="26" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.4514" Y="393.0913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WL/gameui/tx_num_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_sp_CardBack_Player_3" ActionTag="486519033" Tag="184" IconVisible="False" LeftMargin="969.8817" RightMargin="-1019.8817" TopMargin="-600.8646" BottomMargin="531.8646" ctype="SpriteObjectData">
                <Size X="50.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="994.8817" Y="566.3646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_card_back.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_ta_CardNum_Player_3" ActionTag="-682798487" Tag="185" IconVisible="False" LeftMargin="975.4594" RightMargin="-1015.4594" TopMargin="-577.9466" BottomMargin="551.9466" CharWidth="20" CharHeight="26" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="995.4594" Y="564.9466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WL/gameui/tx_num_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_sp_CardBack_Player_2" ActionTag="761274305" Tag="186" IconVisible="False" LeftMargin="1066.7865" RightMargin="-1116.7865" TopMargin="-428.9482" BottomMargin="359.9482" ctype="SpriteObjectData">
                <Size X="50.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.7865" Y="394.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/WL/gameui/img_card_back.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_ta_CardNum_Player_2" ActionTag="1820848984" Tag="187" IconVisible="False" LeftMargin="1070.9830" RightMargin="-1110.9830" TopMargin="-406.0913" BottomMargin="380.0913" CharWidth="20" CharHeight="26" LabelText="33" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.9830" Y="393.0913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WL/gameui/tx_num_02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_img_roundScore_bg" ActionTag="-701872269" Tag="162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="532.5000" RightMargin="532.5000" TopMargin="226.4840" BottomMargin="356.5160" ctype="SpriteObjectData">
            <Size X="215.0000" Y="137.0000" />
            <Children>
              <AbstractNodeData Name="k_ta_roundScore" ActionTag="-1411139580" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="67.2301" BottomMargin="43.7699" CharWidth="21" CharHeight="26" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="63.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5000" Y="56.7699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4144" />
                <PreSize X="0.2930" Y="0.1898" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WL/gameui/tx_num_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="425.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5903" />
            <PreSize X="0.1680" Y="0.1903" />
            <FileData Type="Normal" Path="Image/WL/gameui/img_bg_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_nd_layer_result" Visible="False" ActionTag="797948397" Tag="190" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer/Game/WL/ResultLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_start_ready" ActionTag="-1176384515" Tag="508" IconVisible="False" LeftMargin="655.7673" RightMargin="378.2327" TopMargin="490.8200" BottomMargin="151.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.7673" Y="190.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6084" Y="0.2641" />
            <PreSize X="0.1922" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Image/WL/button/btn_KaiShiYouXi_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/WL/button/btn_KaiShiYouXi_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_QuXiaoTuoGuan" ActionTag="-855018660" Tag="943" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="528.4600" RightMargin="510.5400" TopMargin="542.1470" BottomMargin="98.8530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="241.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.9600" Y="138.3530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.1922" />
            <PreSize X="0.1883" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Image/WL/button/btn_QuXiaoTuoGuan_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/WL/button/btn_QuXiaoTuoGuan_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_PaiXu" ActionTag="1666853565" Tag="1036" IconVisible="False" LeftMargin="1172.1207" RightMargin="8.8793" TopMargin="418.3873" BottomMargin="244.6127" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1221.6207" Y="273.1127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9544" Y="0.3793" />
            <PreSize X="0.0773" Y="0.0792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Image/WL/button/btn_PaiXu_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/WL/button/btn_PaiXu_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>