<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="7f62702e-5ebb-4e30-8d99-b323667d7043" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="380" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1652530875" Tag="12" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="180.0000" BottomMargin="180.0000" LeftEage="211" RightEage="211" TopEage="118" BottomEage="118" Scale9OriginX="211" Scale9OriginY="118" Scale9Width="218" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="Image/Lobby/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1018483150" Tag="13" IconVisible="False" LeftMargin="510.6146" RightMargin="461.3854" TopMargin="42.1043" BottomMargin="593.8957" LeftEage="101" RightEage="101" TopEage="27" BottomEage="27" Scale9OriginX="101" Scale9OriginY="27" Scale9Width="106" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.6146" Y="635.8957" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5192" Y="0.8832" />
            <PreSize X="0.2406" Y="0.1167" />
            <FileData Type="Normal" Path="Image/Lobby/tian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DiamondNode" ActionTag="675422935" Tag="35" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1625588792" Tag="34" IconVisible="False" LeftMargin="32.6638" RightMargin="-52.6638" TopMargin="-578.3704" BottomMargin="559.3704" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.6638" Y="568.8704" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/zs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="DiamondCount" ActionTag="-1282599122" Tag="36" IconVisible="False" LeftMargin="78.4605" RightMargin="-144.4605" TopMargin="-585.8788" BottomMargin="551.8788" FontSize="30" LabelText="x999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.4605" Y="568.8788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g" ActionTag="-1673652862" Tag="14" IconVisible="False" LeftMargin="616.9476" RightMargin="461.0524" TopMargin="307.0767" BottomMargin="140.9233" LeftEage="66" RightEage="66" TopEage="89" BottomEage="89" Scale9OriginX="66" Scale9OriginY="89" Scale9Width="70" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="272.0000" />
            <Children>
              <AbstractNodeData Name="puke" ActionTag="2031498745" Tag="15" IconVisible="False" LeftMargin="148.2075" RightMargin="13.7925" TopMargin="66.9099" BottomMargin="162.0901" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.2075" Y="183.5901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8327" Y="0.6750" />
                <PreSize X="0.1980" Y="0.1581" />
                <FileData Type="Normal" Path="Image/Lobby/xin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.9476" Y="276.9233" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5609" Y="0.3846" />
            <PreSize X="0.1578" Y="0.3778" />
            <FileData Type="Normal" Path="Image/Lobby/g.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="touxiang" ActionTag="603294761" Tag="16" IconVisible="True" LeftMargin="58.5634" RightMargin="1221.4365" TopMargin="54.0191" BottomMargin="665.9809" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="headIcon_bg" ActionTag="-1732500855" Tag="17" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/tx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg" ActionTag="-1465204545" Tag="18" IconVisible="False" LeftMargin="107.3460" RightMargin="-200.3460" TopMargin="-26.8593" BottomMargin="1.8593" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8460" Y="14.3593" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/name_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="1181204586" Tag="20" IconVisible="False" LeftMargin="66.0535" RightMargin="-105.0535" TopMargin="14.5196" BottomMargin="-48.5196" FontSize="30" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.5535" Y="-31.5196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextId" ActionTag="-1097403497" Tag="21" IconVisible="False" LeftMargin="112.5132" RightMargin="-213.5132" TopMargin="15.4194" BottomMargin="-49.4194" FontSize="30" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.5132" Y="-32.4194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextName" ActionTag="-1440380386" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="132.3116" RightMargin="-208.3116" TopMargin="-29.5153" BottomMargin="-4.4847" FontSize="30" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3116" Y="12.5153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="58.5634" Y="665.9809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.9250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnsNode" ActionTag="-1520225812" Tag="37" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Btn_create_room" ActionTag="-1629248570" Tag="23" IconVisible="False" LeftMargin="1007.4500" RightMargin="-1160.4500" TopMargin="-489.8992" BottomMargin="427.8992" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1083.9500" Y="458.8992" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/cjfj.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/cjfj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_join_room" ActionTag="1047882093" Tag="24" IconVisible="False" LeftMargin="1012.1754" RightMargin="-1165.1754" TopMargin="-348.0315" BottomMargin="286.0315" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.6754" Y="317.0315" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/jrfj.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/jrfj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Club" ActionTag="-1410176929" Tag="25" IconVisible="False" LeftMargin="1005.3499" RightMargin="-1160.3499" TopMargin="-200.8890" BottomMargin="138.8890" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1082.8499" Y="169.8890" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/jlb.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/jlb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Renzheng" ActionTag="2331202" Tag="27" IconVisible="False" LeftMargin="1170.9318" RightMargin="-1209.9318" TopMargin="-587.1783" BottomMargin="550.1783" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.4318" Y="568.6783" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/shiminngrenzheng.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/shiminngrenzheng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Shop" ActionTag="-394637531" Tag="28" IconVisible="False" LeftMargin="1113.0615" RightMargin="-1215.0615" TopMargin="-684.1234" BottomMargin="643.1234" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.0615" Y="663.6234" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/shangcheng.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/shangcheng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Record" ActionTag="1351042583" Tag="29" IconVisible="False" LeftMargin="237.4484" RightMargin="-301.4484" TopMargin="-62.1693" BottomMargin="37.1693" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.4484" Y="49.6693" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/zj.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/zj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_msg" ActionTag="-302241868" Tag="30" IconVisible="False" LeftMargin="410.0131" RightMargin="-477.0131" TopMargin="-71.0812" BottomMargin="44.0812" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.5131" Y="57.5812" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/xx.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/xx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_yaoqing" ActionTag="-1190914528" Tag="31" IconVisible="False" LeftMargin="644.9131" RightMargin="-699.9131" TopMargin="-56.0808" BottomMargin="39.0808" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="25" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.4131" Y="47.5808" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/yqm.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/yqm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Share" ActionTag="1919310876" Tag="32" IconVisible="False" LeftMargin="803.5657" RightMargin="-873.5657" TopMargin="-70.4928" BottomMargin="40.4928" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="838.5657" Y="55.4928" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/fx.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/fx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Menu" ActionTag="-2066185992" Tag="33" IconVisible="False" LeftMargin="983.4053" RightMargin="-1052.4053" TopMargin="-73.6301" BottomMargin="42.6301" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="69.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1017.9053" Y="58.1301" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/cd.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/cd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RoomListNode" ActionTag="1130885332" Tag="38" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Btn_RreateRoom" ActionTag="-412670101" Tag="39" IconVisible="False" LeftMargin="250.5916" RightMargin="-294.5916" TopMargin="-351.4788" BottomMargin="307.4788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.5916" Y="329.4788" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/jh.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/jh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="171550211" Tag="41" IconVisible="False" LeftMargin="202.0349" RightMargin="-336.0349" TopMargin="-239.9433" BottomMargin="200.9433" LeftEage="44" RightEage="44" TopEage="12" BottomEage="12" Scale9OriginX="44" Scale9OriginY="12" Scale9Width="46" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0349" Y="220.4433" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/t1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>