<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="4c5aa2a9-0bc6-4ccb-882a-cfd1c0f139d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="381" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1370868573" Tag="382" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" BottomMargin="0.0000" LeftEage="211" RightEage="211" TopEage="118" BottomEage="118" Scale9OriginX="211" Scale9OriginY="118" Scale9Width="858" Scale9Height="484" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Login/login_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jb" ActionTag="1413996726" Tag="383" IconVisible="False" LeftMargin="143.6836" RightMargin="956.3164" TopMargin="326.2905" BottomMargin="174.7095" LeftEage="59" RightEage="59" TopEage="72" BottomEage="72" Scale9OriginX="59" Scale9OriginY="72" Scale9Width="62" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.6836" Y="284.2095" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1826" Y="0.3947" />
            <PreSize X="0.1406" Y="0.3042" />
            <FileData Type="Normal" Path="Image/Login/jb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="g" ActionTag="676536608" Tag="384" IconVisible="False" LeftMargin="846.3608" RightMargin="231.6392" TopMargin="252.4233" BottomMargin="195.5767" LeftEage="66" RightEage="66" TopEage="89" BottomEage="89" Scale9OriginX="66" Scale9OriginY="89" Scale9Width="70" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.3608" Y="331.5767" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7401" Y="0.4605" />
            <PreSize X="0.1578" Y="0.3778" />
            <FileData Type="Normal" Path="Image/Login/login_g.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="118851706" Tag="385" IconVisible="False" LeftMargin="333.1564" RightMargin="406.8436" TopMargin="125.6588" BottomMargin="359.3412" LeftEage="178" RightEage="178" TopEage="77" BottomEage="77" Scale9OriginX="178" Scale9OriginY="77" Scale9Width="184" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.1564" Y="476.8412" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4712" Y="0.6623" />
            <PreSize X="0.4219" Y="0.3264" />
            <FileData Type="Normal" Path="Image/Login/xz5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_input" ActionTag="1736471405" Tag="389" IconVisible="False" LeftMargin="471.0212" RightMargin="616.9788" TopMargin="592.5850" BottomMargin="90.4150" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="测试帐号入口" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="192.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0212" Y="108.9150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4430" Y="0.1513" />
            <PreSize X="0.1500" Y="0.0514" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginWeixin" ActionTag="208398757" Tag="386" IconVisible="False" LeftMargin="494.0773" RightMargin="630.9227" TopMargin="511.3429" BottomMargin="157.6571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.5773" Y="183.1571" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4465" Y="0.2544" />
            <PreSize X="0.1211" Y="0.0708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Login/wx_btn_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Login/wx_btn_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-414565136" Tag="387" IconVisible="False" LeftMargin="504.3003" RightMargin="599.6997" TopMargin="647.6980" BottomMargin="55.3020" LeftEage="58" RightEage="58" TopEage="5" BottomEage="5" Scale9OriginX="58" Scale9OriginY="5" Scale9Width="60" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="176.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.3003" Y="63.8020" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4627" Y="0.0886" />
            <PreSize X="0.1375" Y="0.0236" />
            <FileData Type="Normal" Path="Image/Login/yhxy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_agreement" ActionTag="-1986124581" Tag="388" IconVisible="False" LeftMargin="370.0988" RightMargin="889.9012" TopMargin="643.7134" BottomMargin="55.2866" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="20.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0988" Y="65.7866" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2970" Y="0.0914" />
            <PreSize X="0.0156" Y="0.0292" />
            <NormalBackFileData Type="Normal" Path="Image/Login/ty_btn_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Image/Login/ty_btn_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Image/Login/ty_btn_1.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>