<GameFile>
  <PropertyGroup Name="HkFiveCardResultLayer" Type="Layer" ID="80517c15-9b71-4006-9a20-6de57067f4cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="174" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_Background" ActionTag="1271735076" Tag="959" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_panel" ActionTag="1969307908" VisibleForFrame="False" Tag="442" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="77" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_result" ActionTag="87402139" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="270.0160" RightMargin="270.0160" TopMargin="104.9840" BottomMargin="235.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="244" RightEage="244" TopEage="125" BottomEage="125" Scale9OriginX="-244" Scale9OriginY="-125" Scale9Width="488" Scale9Height="250" ctype="PanelObjectData">
            <Size X="739.9680" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Settlement_BG" ActionTag="-78129107" Tag="1191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-269.0160" RightMargin="-269.0160" TopMargin="-101.7633" BottomMargin="-102.2367" ctype="SpriteObjectData">
                <Size X="1278.0000" Y="584.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.9840" Y="189.7633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4994" />
                <PreSize X="1.7271" Y="1.5368" />
                <FileData Type="Normal" Path="Image/HkFiveCard/gameresult/GAME_RESULT_LOSE.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_result_1" ActionTag="-2009248755" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.3291" RightMargin="-1.3611" TopMargin="185.1660" BottomMargin="149.8340" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="player_name" ActionTag="1458294669" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.9606" RightMargin="493.0394" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9606" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2635" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_type" ActionTag="-903253726" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="298.1516" RightMargin="306.8484" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6516" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5000" />
                    <PreSize X="0.1824" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_score" ActionTag="1849799375" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="466.8728" RightMargin="124.1272" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.3728" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7316" Y="0.5000" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.3291" Y="149.8340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.3943" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_result_2" ActionTag="399208266" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.4129" RightMargin="-2.4449" TopMargin="229.5880" BottomMargin="105.4120" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="player_name" ActionTag="-1374534017" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.9603" RightMargin="493.0397" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9603" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2635" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_type" ActionTag="500545196" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="298.1512" RightMargin="306.8488" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6512" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5000" />
                    <PreSize X="0.1824" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_score" ActionTag="759539563" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="466.8729" RightMargin="124.1271" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.3729" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7316" Y="0.5000" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.4129" Y="105.4120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0033" Y="0.2774" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_result_3" ActionTag="-735409004" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.4969" RightMargin="-3.5289" TopMargin="274.0480" BottomMargin="60.9520" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="player_name" ActionTag="-1879266153" Tag="102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.9620" RightMargin="493.0380" TopMargin="6.9955" BottomMargin="7.0045" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9620" Y="22.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2635" Y="0.5001" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_type" ActionTag="-1958575291" Tag="103" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="298.1516" RightMargin="306.8484" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6516" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5000" />
                    <PreSize X="0.1824" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_score" ActionTag="925220256" Tag="104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="466.8734" RightMargin="124.1266" TopMargin="6.9955" BottomMargin="7.0045" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.3734" Y="22.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7316" Y="0.5001" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.4969" Y="60.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0047" Y="0.1604" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_result_4" ActionTag="-1963070419" Tag="105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5746" RightMargin="-1.6066" TopMargin="317.6340" BottomMargin="17.3660" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="player_name" ActionTag="460770058" Tag="106" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.9622" RightMargin="493.0378" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9622" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2635" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_type" ActionTag="-1807286440" Tag="107" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="298.1518" RightMargin="306.8482" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6518" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5000" />
                    <PreSize X="0.1824" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_score" ActionTag="-1298815633" Tag="108" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="466.8740" RightMargin="124.1260" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.3740" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7316" Y="0.5000" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5746" Y="17.3660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0021" Y="0.0457" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_result_5" ActionTag="1977110796" Tag="109" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.9037" RightMargin="-2.9357" TopMargin="365.5900" BottomMargin="-30.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="player_name" ActionTag="311130161" Tag="110" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="142.9601" RightMargin="493.0399" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9601" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2635" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_type" ActionTag="793273476" Tag="111" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="298.1513" RightMargin="306.8487" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6513" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5000" />
                    <PreSize X="0.1824" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_score" ActionTag="718438022" Tag="112" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="466.8734" RightMargin="124.1266" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.3734" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7316" Y="0.5000" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.9037" Y="-30.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" Y="-0.0805" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="425.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5903" />
            <PreSize X="0.5781" Y="0.5278" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>