<GameFile>
  <PropertyGroup Name="ChatVoiceLayer" Type="Layer" ID="238b95a7-e733-4382-abca-3f0eb6d90304" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_ShowVoice" ActionTag="-985314581" Tag="487" IconVisible="False" LeftMargin="1280.0000" RightMargin="-649.0000" LeftEage="195" RightEage="195" TopEage="237" BottomEage="237" Scale9OriginX="195" Scale9OriginY="237" Scale9Width="259" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="649.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-912636678" Tag="99" IconVisible="False" LeftMargin="263.0000" RightMargin="254.0000" TopMargin="26.5000" BottomMargin="662.5000" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="46" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="678.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.9417" />
                <PreSize X="0.2034" Y="0.0431" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_ChatRecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_ShowVoice" ActionTag="120504585" Tag="585" IconVisible="False" LeftMargin="39.0000" RightMargin="14.0000" TopMargin="79.0000" BottomMargin="111.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="596.0000" Y="530.0000" />
                <AnchorPoint />
                <Position X="39.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0601" Y="0.1542" />
                <PreSize X="0.9183" Y="0.7361" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="1271645037" Tag="86" IconVisible="False" LeftMargin="151.5000" RightMargin="132.5000" TopMargin="628.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                <Size X="365.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5146" Y="0.0847" />
                <PreSize X="0.5624" Y="0.0847" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_VoiceAuto.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Open" ActionTag="1836859871" Tag="88" IconVisible="False" LeftMargin="382.0000" RightMargin="207.0000" TopMargin="647.0000" BottomMargin="45.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="98" B="60" />
                <PrePosition X="0.6348" Y="0.0819" />
                <PreSize X="0.0924" Y="0.0389" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_Open.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Control" ActionTag="1448913705" Tag="89" IconVisible="False" LeftMargin="451.0000" RightMargin="132.0000" TopMargin="626.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7458" Y="0.0847" />
                <PreSize X="0.1017" Y="0.0917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Control.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ChangeState" Visible="False" ActionTag="1419917989" Alpha="0" Tag="90" IconVisible="False" LeftMargin="362.5000" RightMargin="131.5000" TopMargin="628.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6780" Y="0.0861" />
                <PreSize X="0.2388" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.5070" Y="1.0000" />
            <FileData Type="Normal" Path="Image/ChatFriend/img_ChatBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>