<GameFile>
  <PropertyGroup Name="FriendRequestLayer" Type="Layer" ID="fbdc2aad-4aa4-4ec8-b887-91f21aa792f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_ShowFriend" ActionTag="-985314581" Tag="487" IconVisible="False" LeftMargin="1280.0000" RightMargin="-649.0000" LeftEage="195" RightEage="195" TopEage="237" BottomEage="237" Scale9OriginX="195" Scale9OriginY="237" Scale9Width="259" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="649.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ListView_ShowFriend" ActionTag="120504585" Tag="585" IconVisible="False" LeftMargin="59.0000" RightMargin="15.0000" TopMargin="85.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="575.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="59.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0909" Y="0.1597" />
                <PreSize X="0.8860" Y="0.7222" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ReqOk" ActionTag="1448913705" Tag="89" IconVisible="False" LeftMargin="55.5000" RightMargin="418.5000" TopMargin="625.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2203" Y="0.0819" />
                <PreSize X="0.2696" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_SureReq2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_SureReq1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ReqWchat" ActionTag="1419917989" Tag="90" IconVisible="False" LeftMargin="297.5000" RightMargin="28.5000" TopMargin="625.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="293" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="323.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7072" Y="0.0819" />
                <PreSize X="0.4977" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_WReq2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_WReq1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-323522127" Tag="122" IconVisible="False" LeftMargin="261.0000" RightMargin="256.0000" TopMargin="27.0000" BottomMargin="661.0000" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="46" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.0000" Y="677.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.9403" />
                <PreSize X="0.2034" Y="0.0444" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_ReqTitle.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.5070" Y="1.0000" />
            <FileData Type="Normal" Path="Image/ChatFriend/img_ChatBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>