<GameFile>
  <PropertyGroup Name="RequestLayer" Type="Layer" ID="2c77fa92-4f91-4aaa-8910-7836c8bc3f79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1381712786" Tag="99" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Bg" ActionTag="336772461" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="201.5000" RightMargin="201.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="143" RightEage="143" TopEage="82" BottomEage="82" Scale9OriginX="143" Scale9OriginY="82" Scale9Width="591" Scale9Height="453" ctype="ImageViewObjectData">
            <Size X="877.0000" Y="617.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-794456495" Tag="28" IconVisible="False" LeftMargin="20.3419" RightMargin="19.6581" TopMargin="89.5319" BottomMargin="28.4681" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="391" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.8419" Y="277.9681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4505" />
                <PreSize X="0.9544" Y="0.8088" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2161379" Tag="24" IconVisible="False" LeftMargin="113.2127" RightMargin="124.7873" TopMargin="27.3926" BottomMargin="565.6074" LeftEage="210" RightEage="210" TopEage="7" BottomEage="7" Scale9OriginX="210" Scale9OriginY="7" Scale9Width="219" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.7127" Y="577.6074" />
                <Scale ScaleX="1.1900" ScaleY="1.1900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.9362" />
                <PreSize X="0.7286" Y="0.0389" />
                <FileData Type="Normal" Path="Image/Public/box_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Cotent" ActionTag="1356085205" Tag="497" IconVisible="False" LeftMargin="112.2679" RightMargin="104.7321" TopMargin="178.8658" BottomMargin="228.1342" IsCustomSize="True" FontSize="48" LabelText="您的好友｛ 用户123456789012｝正在邀请您进入上虞麻将游戏的1000号房间进行游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="660.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.2679" Y="333.1342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5043" Y="0.5399" />
                <PreSize X="0.7526" Y="0.3404" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1385766054" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="379.0000" RightMargin="379.0000" TopMargin="22.7726" BottomMargin="561.2274" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.5000" Y="577.7274" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9363" />
                <PreSize X="0.1357" Y="0.0535" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_request.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rrefuse" ActionTag="-1659853473" Tag="496" IconVisible="False" LeftMargin="506.6917" RightMargin="223.3083" TopMargin="446.6616" BottomMargin="102.3384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.1917" Y="136.3384" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6616" Y="0.2210" />
                <PreSize X="0.1676" Y="0.1102" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Refule2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Refule1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Ragree" ActionTag="-438787034" Tag="495" IconVisible="False" LeftMargin="232.5571" RightMargin="497.4429" TopMargin="446.6616" BottomMargin="102.3384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.0571" Y="136.3384" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3490" Y="0.2210" />
                <PreSize X="0.1676" Y="0.1102" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Agreef2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Agreef1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Sure" ActionTag="818970598" VisibleForFrame="False" Tag="476" IconVisible="False" LeftMargin="327.2023" RightMargin="315.7977" TopMargin="438.6619" BottomMargin="96.3381" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.2023" Y="137.3381" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.2226" />
                <PreSize X="0.2668" Y="0.1329" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/Button_ConfirmRed_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/Button_ConfirmRed_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/Button_ConfirmRed_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Attention" ActionTag="565540307" VisibleForFrame="False" Tag="479" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="379.0000" RightMargin="379.0000" TopMargin="23.2697" BottomMargin="559.7303" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="41" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.5000" Y="576.7303" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9347" />
                <PreSize X="0.1357" Y="0.0551" />
                <FileData Type="Normal" Path="Image/Public/img_Attention.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6852" Y="0.8569" />
            <FileData Type="Normal" Path="Image/Public/box_small_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>