<GameFile>
  <PropertyGroup Name="ActivityLayer" Type="Layer" ID="2fa94d77-156a-43f7-b025-e6fd6a6f2d80" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1682385450" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="58.0000" BottomMargin="58.0000" LeftEage="324" RightEage="324" TopEage="199" BottomEage="199" Scale9OriginX="324" Scale9OriginY="199" Scale9Width="336" Scale9Height="206" ctype="ImageViewObjectData">
            <Size X="984.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData Name="Image_Act" ActionTag="929930964" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="980.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9959" Y="0.9934" />
                <FileData Type="Normal" Path="Platform_Src/Image/active.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-211865042" Tag="561" IconVisible="False" LeftMargin="938.7434" RightMargin="-30.7434" TopMargin="-31.7921" BottomMargin="558.7921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="976.7434" Y="597.2921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9926" Y="0.9889" />
                <PreSize X="0.0772" Y="0.1275" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7688" Y="0.8389" />
            <FileData Type="Normal" Path="Image/Lobby/img_Border.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>