<GameFile>
  <PropertyGroup Name="AttenLobbyLayer" Type="Layer" ID="2856a03c-54bb-4241-a09c-dee886fd1adc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TopMargin="-2.7901" BottomMargin="2.7901" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="362.7901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5039" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1547107902" Tag="1231" IconVisible="False" LeftMargin="201.5000" RightMargin="201.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="289" RightEage="289" TopEage="203" BottomEage="203" Scale9OriginX="289" Scale9OriginY="203" Scale9Width="299" Scale9Height="211" ctype="ImageViewObjectData">
            <Size X="877.0000" Y="617.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-301146130" Tag="1238" IconVisible="False" LeftMargin="118.4999" RightMargin="119.5001" TopMargin="25.9933" BottomMargin="567.0067" LeftEage="210" RightEage="210" TopEage="7" BottomEage="7" Scale9OriginX="210" Scale9OriginY="7" Scale9Width="219" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.9999" Y="579.0067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9384" />
                <PreSize X="0.7286" Y="0.0389" />
                <FileData Type="Normal" Path="Image/Public/box_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1010402900" Tag="1239" IconVisible="False" LeftMargin="354.0000" RightMargin="355.0000" TopMargin="16.3419" BottomMargin="555.6581" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="112" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="578.1581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9370" />
                <PreSize X="0.1916" Y="0.0729" />
                <FileData Type="Normal" Path="Image/Share/look_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="-1379982468" Tag="1240" IconVisible="False" LeftMargin="831.7760" RightMargin="-34.7760" TopMargin="-28.7185" BottomMargin="565.7185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="871.7760" Y="605.7185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9940" Y="0.9817" />
                <PreSize X="0.0912" Y="0.1297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SubBackground" ActionTag="1076449715" Tag="535" IconVisible="False" LeftMargin="19.4998" RightMargin="20.5002" TopMargin="88.9979" BottomMargin="29.0021" ctype="SpriteObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.9998" Y="278.5021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4514" />
                <PreSize X="0.9544" Y="0.8088" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TipBackground" ActionTag="1952921724" VisibleForFrame="False" Tag="700" IconVisible="False" LeftMargin="107.9999" RightMargin="109.0001" TopMargin="136.2764" BottomMargin="80.7236" ctype="SpriteObjectData">
                <Size X="660.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.9999" Y="280.7236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4550" />
                <PreSize X="0.7526" Y="0.6483" />
                <FileData Type="Normal" Path="Image/Share/share_context.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1642501492" Tag="158" IconVisible="False" LeftMargin="108.0000" RightMargin="109.0000" TopMargin="472.6969" BottomMargin="63.3031" LeftEage="217" RightEage="217" TopEage="26" BottomEage="26" Scale9OriginX="217" Scale9OriginY="26" Scale9Width="226" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="103.8031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.1682" />
                <PreSize X="0.7526" Y="0.1313" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-354298169" Tag="537" IconVisible="False" LeftMargin="132.0000" RightMargin="123.0000" TopMargin="482.4464" BottomMargin="106.5536" FontSize="24" LabelText="关注公众号后，每天发送一次“               ”领取           旺豆，" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="622.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="120.5536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5051" Y="0.1954" />
                <PreSize X="0.7092" Y="0.0454" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="86349916" Tag="75" IconVisible="False" LeftMargin="466.9997" RightMargin="338.0003" TopMargin="483.0000" BottomMargin="106.0000" FontSize="24" LabelText="游戏ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.9997" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5735" Y="0.1945" />
                <PreSize X="0.0821" Y="0.0454" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-715248161" Tag="76" IconVisible="False" LeftMargin="626.9994" RightMargin="212.0006" TopMargin="483.0000" BottomMargin="106.0000" FontSize="24" LabelText="5万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.9994" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7366" Y="0.1945" />
                <PreSize X="0.0433" Y="0.0454" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Weixin" ActionTag="-236459828" VisibleForFrame="False" Tag="534" IconVisible="False" LeftMargin="225.1776" RightMargin="484.8224" TopMargin="223.4718" BottomMargin="180.5282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="191" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="213.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.6776" Y="287.0282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3520" Y="0.4652" />
                <PreSize X="0.1904" Y="0.3452" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Share/icon_weixin.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Share/icon_weixin.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Share/icon_weixin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Friend" ActionTag="1151042604" VisibleForFrame="False" Tag="553" IconVisible="False" LeftMargin="483.0103" RightMargin="226.9897" TopMargin="222.9723" BottomMargin="182.0277" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.5103" Y="288.0277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6460" Y="0.4668" />
                <PreSize X="0.1904" Y="0.3436" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Share/icon_pengyouquan.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Share/icon_pengyouquan.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Share/icon_pengyouquan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="32380252" Tag="88" IconVisible="False" LeftMargin="259.0000" RightMargin="260.0000" TopMargin="515.4463" BottomMargin="73.5537" FontSize="24" LabelText="更多精彩活动请关注公众号wwcixi" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="358.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="87.5537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4994" Y="0.1419" />
                <PreSize X="0.4082" Y="0.0454" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ewbg" ActionTag="-612439471" Tag="927" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.9647" RightMargin="106.0353" TopMargin="139.8292" BottomMargin="189.1708" LeftEage="218" RightEage="218" TopEage="135" BottomEage="135" Scale9OriginX="218" Scale9OriginY="135" Scale9Width="227" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="663.0000" Y="288.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1278336368" Tag="928" IconVisible="False" LeftMargin="16.5000" RightMargin="387.5000" TopMargin="13.3292" BottomMargin="15.6708" LeftEage="85" RightEage="85" TopEage="85" BottomEage="85" Scale9OriginX="85" Scale9OriginY="85" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="259.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="145.1708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2202" Y="0.5041" />
                    <PreSize X="0.3906" Y="0.8993" />
                    <FileData Type="Normal" Path="Platform_Src/Image/Lobby/ewm.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.4647" Y="333.1708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5400" />
                <PreSize X="0.7560" Y="0.4668" />
                <FileData Type="Normal" Path="Platform_Src/Image/Lobby/gzbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6852" Y="0.8569" />
            <FileData Type="Normal" Path="Image/Public/box_small_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>