<GameFile>
  <PropertyGroup Name="BindLayer11" Type="Layer" ID="123ec415-4004-4976-82e5-b3c2558b7b8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="701880315" Tag="95" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1002180898" Tag="101" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1329989924" Tag="465" IconVisible="False" LeftMargin="-471.5000" RightMargin="-471.5000" TopMargin="-242.4000" BottomMargin="-295.6000" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="391" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="538.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-26.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bond1" Visible="False" ActionTag="572508234" Tag="627" IconVisible="False" LeftMargin="-474.5323" RightMargin="-466.4677" TopMargin="-231.3782" BottomMargin="-130.6218" TouchEnable="True" LeftEage="310" RightEage="310" TopEage="119" BottomEage="119" Scale9OriginX="310" Scale9OriginY="119" Scale9Width="321" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="941.0000" Y="362.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Bind" ActionTag="1244173277" Tag="628" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="361.2218" RightMargin="342.7782" TopMargin="406.2188" BottomMargin="-113.2188" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.7218" Y="-78.7188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5098" Y="-0.2175" />
                    <PreSize X="0.2519" Y="0.1906" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Pay/btn_Bind.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Pay/btn_Bind.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RequestInputPanel" ActionTag="405101128" Tag="629" IconVisible="False" LeftMargin="418.1917" RightMargin="242.8083" TopMargin="243.0197" BottomMargin="70.9803" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="280.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.1917" Y="94.9803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5932" Y="0.2624" />
                    <PreSize X="0.2976" Y="0.1326" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.0323" Y="50.3782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Pay/img_BindLayerBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bond2" Visible="False" ActionTag="-679832973" Tag="91" IconVisible="False" LeftMargin="-509.1300" RightMargin="-509.8700" TopMargin="-259.4600" BottomMargin="-140.5400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="336" RightEage="336" TopEage="132" BottomEage="132" Scale9OriginX="336" Scale9OriginY="132" Scale9Width="269" Scale9Height="98" ctype="PanelObjectData">
                <Size X="1019.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Text_RequestCode" ActionTag="523476777" Tag="101" IconVisible="False" LeftMargin="576.7947" RightMargin="321.2053" TopMargin="106.9065" BottomMargin="251.0935" FontSize="36" LabelText="125843" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.2947" Y="272.0935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="214" B="60" />
                    <PrePosition X="0.6254" Y="0.6802" />
                    <PreSize X="0.1187" Y="0.1050" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WChat" ActionTag="-482279166" Tag="102" IconVisible="False" LeftMargin="491.2955" RightMargin="406.7045" TopMargin="270.1561" BottomMargin="87.8439" FontSize="36" LabelText="125843" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="491.2955" Y="108.8439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4821" Y="0.2721" />
                    <PreSize X="0.1187" Y="0.1050" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_QQChat" ActionTag="1886707321" Tag="103" IconVisible="False" LeftMargin="491.2955" RightMargin="406.7045" TopMargin="317.7930" BottomMargin="40.2070" FontSize="36" LabelText="125843" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="491.2955" Y="61.2070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4821" Y="0.1530" />
                    <PreSize X="0.1187" Y="0.1050" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ModifyRcode" ActionTag="1820040070" Tag="563" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.0000" RightMargin="381.0000" TopMargin="433.9600" BottomMargin="-107.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="509.5000" Y="-70.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1774" />
                    <PreSize X="0.2522" Y="0.1850" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Pay/btn_SureModify.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Pay/btn_SureModify.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-509.1300" Y="-140.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Pay/img_BondSucc.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bondModify" ActionTag="1076633730" Tag="564" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-332.5000" RightMargin="-332.5000" TopMargin="-177.4601" BottomMargin="-112.5399" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="219" RightEage="219" TopEage="132" BottomEage="132" Scale9OriginX="-219" Scale9OriginY="-132" Scale9Width="438" Scale9Height="264" ctype="PanelObjectData">
                <Size X="665.0000" Y="290.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="570541848" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="165.5007" BottomMargin="51.4993" LeftEage="186" RightEage="186" TopEage="24" BottomEage="24" Scale9OriginX="186" Scale9OriginY="24" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.5000" Y="87.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3034" />
                    <PreSize X="0.8511" Y="0.2517" />
                    <FileData Type="Normal" Path="Image/Pay/img_CodeInput.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="938993239" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="15.5000" BottomMargin="201.5000" LeftEage="186" RightEage="186" TopEage="24" BottomEage="24" Scale9OriginX="186" Scale9OriginY="24" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.5000" Y="238.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8207" />
                    <PreSize X="0.8511" Y="0.2517" />
                    <FileData Type="Normal" Path="Image/Pay/img_CodeInput.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SureModify" ActionTag="2113679455" Tag="580" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="351.9600" BottomMargin="-135.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="257.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.5000" Y="-98.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.3412" />
                    <PreSize X="0.3865" Y="0.2552" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Pay/btn_ModifyRcode.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Pay/btn_ModifyRcode.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OldInputPanel" ActionTag="148730367" Tag="997" IconVisible="False" LeftMargin="77.3600" RightMargin="77.6400" TopMargin="16.8232" BottomMargin="209.1768" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="24" BottomEage="24" Scale9OriginX="-186" Scale9OriginY="-24" Scale9Width="372" Scale9Height="48" ctype="PanelObjectData">
                    <Size X="510.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.3600" Y="241.1768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.8316" />
                    <PreSize X="0.7669" Y="0.2207" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NewInputPanel" ActionTag="-1337200936" Tag="998" IconVisible="False" LeftMargin="79.0675" RightMargin="75.9325" TopMargin="167.2104" BottomMargin="58.7896" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="510.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.0675" Y="90.7896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.3131" />
                    <PreSize X="0.7669" Y="0.2207" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ConfirmInputPanel" ActionTag="-129288908" Tag="999" IconVisible="False" LeftMargin="270.6801" RightMargin="24.3199" TopMargin="232.5036" BottomMargin="3.4964" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="370.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.6801" Y="30.4964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6852" Y="0.1052" />
                    <PreSize X="0.5564" Y="0.1862" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-112.5399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_SuccessTip" ActionTag="1406482806" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="-342.5000" RightMargin="-342.5000" TopMargin="-45.5002" BottomMargin="-7.4998" LeftEage="226" RightEage="226" TopEage="17" BottomEage="17" Scale9OriginX="226" Scale9OriginY="17" Scale9Width="233" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="19.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Pay/img_ModifyTip.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>