<GameFile>
  <PropertyGroup Name="CertificationLayer" Type="Layer" ID="8660c66e-6956-49cb-b738-cd4dfbd1d796" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="701880315" Tag="95" IconVisible="False" LeftMargin="1.5802" RightMargin="-1.5802" TopMargin="-1.5803" BottomMargin="1.5803" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5802" Y="361.5803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5022" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1002180898" Tag="101" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1329989924" Tag="465" IconVisible="False" LeftMargin="-396.9999" RightMargin="-397.0001" TopMargin="-195.9000" BottomMargin="-251.1000" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="242" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="447.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-27.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Certificate" Visible="False" ActionTag="1076633730" Tag="564" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-332.5000" RightMargin="-332.5000" TopMargin="-242.4601" BottomMargin="-47.5399" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="219" RightEage="219" TopEage="54" BottomEage="54" Scale9OriginX="219" Scale9OriginY="54" Scale9Width="248" Scale9Height="58" ctype="PanelObjectData">
                <Size X="665.0000" Y="290.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SureCertificate" ActionTag="2113679455" Tag="580" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.0000" RightMargin="214.0000" TopMargin="402.4600" BottomMargin="-181.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.5000" Y="-146.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.5068" />
                    <PreSize X="0.3564" Y="0.2379" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/certification/btn_RenCommit.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/certification/btn_RenCommit.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameInputPanel" ActionTag="148730367" Tag="997" IconVisible="False" LeftMargin="174.6800" RightMargin="10.3200" TopMargin="60.6967" BottomMargin="175.3033" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="480.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="414.6800" Y="229.3033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6236" Y="0.7907" />
                    <PreSize X="0.7218" Y="0.1862" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NumInputPanel" ActionTag="-1337200936" Tag="998" IconVisible="False" LeftMargin="174.6800" RightMargin="10.3200" TopMargin="168.0250" BottomMargin="67.9750" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="480.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="414.6800" Y="121.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6236" Y="0.4206" />
                    <PreSize X="0.7218" Y="0.1862" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1747755370" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-33.5200" RightMargin="-49.4800" TopMargin="328.0000" BottomMargin="-64.0000" FontSize="22" LabelText="根据国家文化部《网络游戏管理暂行办法》的相关要求游戏用户需实名认证。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="748.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.4800" Y="-51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5120" Y="-0.1759" />
                    <PreSize X="1.1248" Y="0.0897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="948554549" Tag="388" IconVisible="False" LeftMargin="179.9738" RightMargin="287.0262" TopMargin="290.9995" BottomMargin="-26.9995" FontSize="22" LabelText="（实名认证后，赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.9738" Y="-13.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4195" Y="-0.0483" />
                    <PreSize X="0.2977" Y="0.0897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="281176761" Tag="379" IconVisible="False" LeftMargin="381.1479" RightMargin="204.8521" TopMargin="290.9997" BottomMargin="-26.9997" FontSize="22" LabelText="8颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.1479" Y="-13.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5732" Y="-0.0483" />
                    <PreSize X="0.1188" Y="0.0897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="2127893148" Tag="380" IconVisible="False" LeftMargin="460.3389" RightMargin="182.6611" TopMargin="290.9997" BottomMargin="-26.9997" FontSize="22" LabelText="）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.3389" Y="-13.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7088" Y="-0.0483" />
                    <PreSize X="0.0331" Y="0.0897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-47.5399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/certification/img_RenContent.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_chooseCertificate" ActionTag="-710659828" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-332.5000" RightMargin="-332.5000" TopMargin="-232.4601" BottomMargin="-57.5399" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="219" RightEage="219" TopEage="54" BottomEage="54" Scale9OriginX="-219" Scale9OriginY="-54" Scale9Width="438" Scale9Height="108" ctype="PanelObjectData">
                <Size X="665.0000" Y="290.0000" />
                <Children>
                  <AbstractNodeData Name="Text_choose" ActionTag="641715801" Tag="389" IconVisible="False" LeftMargin="184.4133" RightMargin="282.5867" TopMargin="414.7329" BottomMargin="-150.7329" FontSize="22" LabelText="（实名认证后，赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.4133" Y="-137.7329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4262" Y="-0.4749" />
                    <PreSize X="0.2977" Y="0.0897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1911254423" Tag="390" IconVisible="False" LeftMargin="386.1552" RightMargin="199.8448" TopMargin="416.3129" BottomMargin="-152.3129" FontSize="22" LabelText="8颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.6552" Y="-139.3129" />
                    <Scale ScaleX="1.0000" ScaleY="0.8784" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6401" Y="-0.4804" />
                    <PreSize X="0.1188" Y="0.0897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="1693524895" Tag="391" IconVisible="False" LeftMargin="467.4335" RightMargin="175.5665" TopMargin="414.7324" BottomMargin="-150.7324" FontSize="22" LabelText="）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.4335" Y="-137.7324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7194" Y="-0.4749" />
                    <PreSize X="0.0331" Y="0.0897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bindPhone" ActionTag="592052161" Tag="416" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.2500" RightMargin="389.7500" TopMargin="71.5000" BottomMargin="-58.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.2500" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2759" />
                    <PreSize X="0.3278" Y="0.9552" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/certification/btn_bindNum.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/certification/btn_bindNum.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_certificate" ActionTag="1376979552" Tag="417" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="389.7500" RightMargin="57.2500" TopMargin="71.5000" BottomMargin="-58.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="498.7500" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.2759" />
                    <PreSize X="0.3278" Y="0.9552" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/certification/btn_certificate.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/certification/btn_certificate.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-57.5399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bingNum" Visible="False" ActionTag="-1778573894" Tag="410" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-332.5000" RightMargin="-332.5000" TopMargin="-222.4601" BottomMargin="-67.5399" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="219" RightEage="219" TopEage="54" BottomEage="54" Scale9OriginX="219" Scale9OriginY="54" Scale9Width="214" Scale9Height="58" ctype="PanelObjectData">
                <Size X="665.0000" Y="290.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SurebingNum" ActionTag="267685357" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.0000" RightMargin="214.0000" TopMargin="402.4600" BottomMargin="-181.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.5000" Y="-146.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.5068" />
                    <PreSize X="0.3564" Y="0.2379" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/certification/btn_RenCommit.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/certification/btn_RenCommit.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_getCode" ActionTag="-903535743" Tag="555" IconVisible="False" LeftMargin="407.5100" RightMargin="121.4900" TopMargin="181.7500" BottomMargin="79.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.5100" Y="93.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7151" Y="0.3233" />
                    <PreSize X="0.2045" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/certification/btn_getRecode.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/certification/btn_getRecode.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cerInputPanel" ActionTag="752646296" Tag="460" IconVisible="False" LeftMargin="153.0000" RightMargin="302.0000" TopMargin="168.0250" BottomMargin="67.9750" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="210.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="258.0000" Y="121.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3880" Y="0.4206" />
                    <PreSize X="0.3158" Y="0.1862" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phoneInputPanel" ActionTag="-2098892217" Tag="412" IconVisible="False" LeftMargin="157.6800" RightMargin="27.3200" TopMargin="60.6966" BottomMargin="175.3034" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="480.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="397.6800" Y="229.3034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5980" Y="0.7907" />
                    <PreSize X="0.7218" Y="0.1862" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Count" ActionTag="-1889840772" VisibleForFrame="False" Tag="512" IconVisible="False" LeftMargin="398.3743" RightMargin="68.6257" TopMargin="178.7543" BottomMargin="79.2457" FontSize="28" LabelText=" 重新获取(60秒)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.3743" Y="95.2457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="116" B="39" />
                    <PrePosition X="0.7479" Y="0.3284" />
                    <PreSize X="0.2977" Y="0.1103" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-67.5399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/certification/img_bindNum.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>