<GameFile>
  <PropertyGroup Name="ChangeAccount" Type="Layer" ID="5a6ccb5d-236f-41a8-b92f-33444560c737" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1041147332" Tag="834" IconVisible="False" LeftMargin="157.5000" RightMargin="157.5000" TopMargin="51.0000" BottomMargin="51.0000" LeftEage="289" RightEage="289" TopEage="203" BottomEage="203" Scale9OriginX="289" Scale9OriginY="203" Scale9Width="387" Scale9Height="212" ctype="ImageViewObjectData">
            <Size X="965.0000" Y="618.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7539" Y="0.8583" />
            <FileData Type="Normal" Path="Image/Public/PopBox_Mid.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1615652473" Tag="837" IconVisible="False" LeftMargin="168.4712" RightMargin="168.5288" TopMargin="110.2307" BottomMargin="71.7693" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="391" Scale9Height="210" ctype="ImageViewObjectData">
            <Size X="943.0000" Y="538.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9712" Y="340.7693" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4733" />
            <PreSize X="0.7367" Y="0.7472" />
            <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1742795628" Tag="900" IconVisible="False" LeftMargin="460.9999" RightMargin="461.0001" TopMargin="127.8354" BottomMargin="524.1646" LeftEage="118" RightEage="118" TopEage="7" BottomEage="7" Scale9OriginX="118" Scale9OriginY="7" Scale9Width="122" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="558.1646" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7752" />
            <PreSize X="0.2797" Y="0.0944" />
            <FileData Type="Normal" Path="Image/Public/box_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Title" ActionTag="1017213434" Tag="835" IconVisible="False" LeftMargin="565.5000" RightMargin="565.5000" TopMargin="140.0900" BottomMargin="542.9100" LeftEage="39" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="39" Scale9OriginY="11" Scale9Width="71" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="561.4100" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7797" />
            <PreSize X="0.1164" Y="0.0514" />
            <FileData Type="Normal" Path="Image/Lobby/changeAccount_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="850542294" Tag="836" IconVisible="False" LeftMargin="330.5000" RightMargin="330.5000" TopMargin="297.7374" BottomMargin="383.2626" LeftEage="176" RightEage="176" TopEage="11" BottomEage="11" Scale9OriginX="176" Scale9OriginY="11" Scale9Width="267" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="619.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="402.7626" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5594" />
            <PreSize X="0.4836" Y="0.0542" />
            <FileData Type="Normal" Path="Image/Lobby/changeAccount_context.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="1906587398" Tag="838" IconVisible="False" LeftMargin="389.1444" RightMargin="656.8556" TopMargin="429.0000" BottomMargin="209.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="234.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.1444" Y="250.0000" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3954" Y="0.3472" />
            <PreSize X="0.1828" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/bind_confirm_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/bind_confirm_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Cancel" ActionTag="-167286414" Tag="839" IconVisible="False" LeftMargin="652.3480" RightMargin="393.6520" TopMargin="429.0006" BottomMargin="208.9994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="234.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.3480" Y="249.9994" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6011" Y="0.3472" />
            <PreSize X="0.1828" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/bind_cancel_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/bind_cancel_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>