<GameFile>
  <PropertyGroup Name="CreateRoomLayer" Type="Layer" ID="acb571c3-b13c-4539-9d56-4efa69fde1be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1953138020" Tag="396" IconVisible="False" LeftMargin="1.5803" RightMargin="-1.5803" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.5803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0012" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_all" ActionTag="-392125366" Tag="489" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_room_bg" ActionTag="-1885465630" Tag="398" IconVisible="False" LeftMargin="-584.5000" RightMargin="-584.5000" TopMargin="-339.5000" BottomMargin="-339.5000" TouchEnable="True" LeftEage="385" RightEage="385" TopEage="224" BottomEage="224" Scale9OriginX="385" Scale9OriginY="224" Scale9Width="399" Scale9Height="231" ctype="ImageViewObjectData">
                <Size X="1169.0000" Y="679.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_room_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_title" ActionTag="-1516839082" Tag="400" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="-360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_deng" ActionTag="1531087438" Tag="408" IconVisible="False" LeftMargin="466.0276" RightMargin="-1074.0276" TopMargin="-707.8671" BottomMargin="646.8671" ctype="SpriteObjectData">
                    <Size X="608.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="img_deng_0" ActionTag="-432218927" Tag="409" IconVisible="False" LeftMargin="113.9239" RightMargin="469.0761" TopMargin="17.8930" BottomMargin="18.1070" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.4239" Y="30.6070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2079" Y="0.5018" />
                        <PreSize X="0.0411" Y="0.4098" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_deng_guang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_deng_1" ActionTag="1540762281" VisibleForFrame="False" Tag="411" IconVisible="False" LeftMargin="214.4219" RightMargin="368.5781" TopMargin="29.9723" BottomMargin="6.0277" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.9219" Y="18.5277" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3732" Y="0.3037" />
                        <PreSize X="0.0411" Y="0.4098" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_deng_guang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_deng_2" ActionTag="533311640" Tag="412" IconVisible="False" LeftMargin="310.4978" RightMargin="272.5022" TopMargin="32.1516" BottomMargin="3.8484" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.9978" Y="16.3484" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5312" Y="0.2680" />
                        <PreSize X="0.0411" Y="0.4098" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_deng_guang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_deng_3" ActionTag="739836980" VisibleForFrame="False" Tag="413" IconVisible="False" LeftMargin="424.2853" RightMargin="158.7147" TopMargin="25.2372" BottomMargin="10.7628" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="436.7853" Y="23.2628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7184" Y="0.3814" />
                        <PreSize X="0.0411" Y="0.4098" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_deng_guang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_deng_4" ActionTag="-1165967473" VisibleForFrame="False" Tag="414" IconVisible="False" LeftMargin="531.8516" RightMargin="51.1484" TopMargin="-0.9769" BottomMargin="36.9769" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="544.3516" Y="49.4769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8953" Y="0.8111" />
                        <PreSize X="0.0411" Y="0.4098" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_deng_guang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.0276" Y="677.3671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_deng.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_DengPai" ActionTag="-2058456923" Tag="401" IconVisible="False" LeftMargin="18.9922" RightMargin="-529.9922" TopMargin="-730.3242" BottomMargin="597.3242" ctype="SpriteObjectData">
                    <Size X="511.0000" Y="133.0000" />
                    <Children>
                      <AbstractNodeData Name="img_create_room" ActionTag="531713744" Tag="403" IconVisible="False" LeftMargin="120.3376" RightMargin="179.6624" TopMargin="43.7280" BottomMargin="33.2720" ctype="SpriteObjectData">
                        <Size X="211.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.8376" Y="61.2720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4420" Y="0.4607" />
                        <PreSize X="0.4129" Y="0.4211" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/tx_create_room.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_bird" ActionTag="170393157" Tag="402" IconVisible="False" LeftMargin="-6.5142" RightMargin="395.5142" TopMargin="3.8275" BottomMargin="25.1725" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.4858" Y="77.1725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1066" Y="0.5802" />
                        <PreSize X="0.2387" Y="0.7820" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_bird.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_guang_1" ActionTag="1588817975" Tag="404" IconVisible="False" LeftMargin="340.2100" RightMargin="143.7900" TopMargin="46.4584" BottomMargin="45.5416" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.7100" Y="66.0416" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6922" Y="0.4966" />
                        <PreSize X="0.0528" Y="0.3083" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_arrow_hui.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_guang_2" ActionTag="771574355" Tag="405" IconVisible="False" LeftMargin="364.8479" RightMargin="119.1521" TopMargin="44.8167" BottomMargin="47.1833" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="378.3479" Y="67.6833" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7404" Y="0.5089" />
                        <PreSize X="0.0528" Y="0.3083" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_arrow_hui.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_guang_3" ActionTag="1129913111" Tag="406" IconVisible="False" LeftMargin="389.6508" RightMargin="94.3492" TopMargin="45.0760" BottomMargin="46.9240" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.1508" Y="67.4240" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7889" Y="0.5069" />
                        <PreSize X="0.0528" Y="0.3083" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_arrow_hui.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_guang_4" ActionTag="2058523720" Tag="407" IconVisible="False" LeftMargin="415.4537" RightMargin="68.5463" TopMargin="44.2730" BottomMargin="47.7270" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="428.9537" Y="68.2270" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8394" Y="0.5130" />
                        <PreSize X="0.0528" Y="0.3083" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_arrow_hui.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.4922" Y="663.8242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/img_DengPai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-640.0000" Y="-360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_ment" ActionTag="-1032600549" Tag="316" IconVisible="False" LeftMargin="-563.8819" RightMargin="331.8819" TopMargin="-223.9556" BottomMargin="-276.0444" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="232.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="-563.8819" Y="-276.0444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create_room" ActionTag="-925565207" VisibleForFrame="False" Tag="632" IconVisible="False" LeftMargin="-137.0000" RightMargin="-137.0000" TopMargin="242.8615" BottomMargin="-323.8615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="274.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-283.3615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="825926952" Tag="863" IconVisible="False" LeftMargin="542.9027" RightMargin="-618.9027" TopMargin="-354.6848" BottomMargin="277.6848" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.9027" Y="316.1848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>