<GameFile>
  <PropertyGroup Name="CreateRoomRecordLayer" Type="Layer" ID="143cd12e-bc2d-44c4-8e54-029999adc59d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1001" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="618575244" Tag="1008" IconVisible="False" LeftMargin="227.6901" RightMargin="113.3099" TopMargin="104.5000" BottomMargin="81.5000" ctype="SpriteObjectData">
            <Size X="939.0000" Y="534.0000" />
            <AnchorPoint />
            <Position X="227.6901" Y="81.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1779" Y="0.1132" />
            <PreSize X="0.7336" Y="0.7417" />
            <FileData Type="Normal" Path="Image/PrivateRoom/img_record_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuList" ActionTag="-1229483760" Tag="1004" IconVisible="False" LeftMargin="226.9501" RightMargin="826.0499" TopMargin="115.9000" BottomMargin="110.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="227.0000" Y="494.0000" />
            <AnchorPoint />
            <Position X="226.9501" Y="110.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1773" Y="0.1529" />
            <PreSize X="0.1773" Y="0.6861" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>