<GameFile>
  <PropertyGroup Name="FriendRoomLayer" Type="Layer" ID="5b15f999-9f38-4407-93fe-8fc22bd3d018" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.0000" Y="362.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5028" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1619849554" Tag="102" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-592192956" Tag="396" IconVisible="False" LeftMargin="-418.6899" RightMargin="-418.3101" TopMargin="-205.4832" BottomMargin="-293.5168" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.1899" Y="-44.0168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_0" ActionTag="835520370" Tag="328" IconVisible="False" LeftMargin="-136.5000" RightMargin="-136.5000" TopMargin="198.5000" BottomMargin="-285.5000" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1615585111" Tag="339" IconVisible="False" LeftMargin="-415.5000" RightMargin="142.5000" TopMargin="-74.4991" BottomMargin="-12.5009" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-279.0000" Y="30.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1775336660" Tag="340" IconVisible="False" LeftMargin="-136.5000" RightMargin="-136.5000" TopMargin="-74.5000" BottomMargin="-12.5000" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="245256651" Tag="341" IconVisible="False" LeftMargin="142.5000" RightMargin="-415.5000" TopMargin="-74.5000" BottomMargin="-12.5000" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="213504869" Tag="342" IconVisible="False" LeftMargin="-415.5000" RightMargin="142.5000" TopMargin="16.5006" BottomMargin="-103.5006" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-279.0000" Y="-60.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-1940534976" Tag="343" IconVisible="False" LeftMargin="-136.5000" RightMargin="-136.5000" TopMargin="16.5001" BottomMargin="-103.5001" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-60.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="349517756" Tag="344" IconVisible="False" LeftMargin="142.5000" RightMargin="-415.5000" TopMargin="16.5001" BottomMargin="-103.5001" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="-60.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="2024908709" Tag="345" IconVisible="False" LeftMargin="-415.5000" RightMargin="142.5000" TopMargin="107.5001" BottomMargin="-194.5001" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-279.0000" Y="-151.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="781226173" Tag="346" IconVisible="False" LeftMargin="-136.5000" RightMargin="-136.5000" TopMargin="107.5001" BottomMargin="-194.5001" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-151.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="1730023958" Tag="347" IconVisible="False" LeftMargin="142.5000" RightMargin="-415.5000" TopMargin="107.5001" BottomMargin="-194.5001" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="-151.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="-1012917019" Tag="350" IconVisible="False" LeftMargin="-221.5000" RightMargin="-221.5000" TopMargin="-90.0000" BottomMargin="82.0000" LeftEage="25" RightEage="25" TopEage="1" BottomEage="1" Scale9OriginX="25" Scale9OriginY="1" Scale9Width="393" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="443.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/friendroom/img_KeyLine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Reset" ActionTag="-2075165051" Tag="354" IconVisible="False" LeftMargin="-415.5000" RightMargin="142.5000" TopMargin="198.5000" BottomMargin="-285.5000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-279.0000" Y="-242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Zx0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Zx1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Zx0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Ok" ActionTag="278518092" Tag="355" IconVisible="False" LeftMargin="142.5000" RightMargin="-415.5000" TopMargin="198.5000" BottomMargin="-285.5000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="-242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Rx0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Rx1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Rx0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Pass1" ActionTag="1458409213" Tag="361" IconVisible="False" LeftMargin="-187.0000" RightMargin="187.0000" TopMargin="-111.0000" BottomMargin="111.0000" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-187.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="68" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Pass2" ActionTag="631850455" Tag="362" IconVisible="False" LeftMargin="-110.0000" RightMargin="110.0000" TopMargin="-111.0000" BottomMargin="111.0000" FontSize="54" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-110.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="68" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Pass3" ActionTag="-1660270663" Tag="363" IconVisible="False" LeftMargin="-36.0000" RightMargin="36.0000" TopMargin="-111.0000" BottomMargin="111.0000" FontSize="54" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-36.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="68" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Pass4" ActionTag="-1996905247" Tag="364" IconVisible="False" LeftMargin="38.0000" RightMargin="-38.0000" TopMargin="-111.0000" BottomMargin="111.0000" FontSize="54" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="68" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Pass5" ActionTag="-816103945" Tag="365" IconVisible="False" LeftMargin="112.0000" RightMargin="-112.0000" TopMargin="-111.0000" BottomMargin="111.0000" FontSize="54" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="68" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Pass6" ActionTag="-765834096" Tag="366" IconVisible="False" LeftMargin="186.0000" RightMargin="-186.0000" TopMargin="-111.0000" BottomMargin="111.0000" FontSize="54" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0000" Y="111.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="68" B="1" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_AInput_32" ActionTag="-1342586170" Tag="493" IconVisible="False" LeftMargin="-334.5000" RightMargin="227.5000" TopMargin="216.1400" BottomMargin="-269.1400" ctype="SpriteObjectData">
                <Size X="107.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-281.0000" Y="-242.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/friendroom/text_AInput.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_Sure_33" ActionTag="2035096379" Tag="494" IconVisible="False" LeftMargin="227.5000" RightMargin="-334.5000" TopMargin="216.1400" BottomMargin="-269.1400" ctype="SpriteObjectData">
                <Size X="107.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0000" Y="-242.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/friendroom/text_Sure.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_0" ActionTag="-746316064" Tag="508" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="218.0000" BottomMargin="-266.0000" CharWidth="38" CharHeight="48" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_1" ActionTag="43741347" Tag="509" IconVisible="False" LeftMargin="-302.0000" RightMargin="264.0000" TopMargin="-55.0000" BottomMargin="7.0000" CharWidth="38" CharHeight="48" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-283.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_2" ActionTag="-1413832911" Tag="510" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-55.0000" BottomMargin="7.0000" CharWidth="38" CharHeight="48" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_3" ActionTag="1879182613" Tag="511" IconVisible="False" LeftMargin="260.0000" RightMargin="-298.0000" TopMargin="-55.0000" BottomMargin="7.0000" CharWidth="38" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_4" ActionTag="1762436360" Tag="512" IconVisible="False" LeftMargin="-302.0000" RightMargin="264.0000" TopMargin="35.0000" BottomMargin="-83.0000" CharWidth="38" CharHeight="48" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-283.0000" Y="-59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_5" ActionTag="531552927" Tag="513" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="35.0000" BottomMargin="-83.0000" CharWidth="38" CharHeight="48" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_6" ActionTag="-353623436" Tag="514" IconVisible="False" LeftMargin="260.0000" RightMargin="-298.0000" TopMargin="35.0000" BottomMargin="-83.0000" CharWidth="38" CharHeight="48" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="-59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_7" ActionTag="-82044493" Tag="515" IconVisible="False" LeftMargin="-302.0000" RightMargin="264.0000" TopMargin="124.9996" BottomMargin="-172.9996" CharWidth="38" CharHeight="48" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-283.0000" Y="-148.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_8" ActionTag="1730390585" Tag="516" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="125.0001" BottomMargin="-173.0001" CharWidth="38" CharHeight="48" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-149.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNumText5_9" ActionTag="-1965755489" Tag="517" IconVisible="False" LeftMargin="260.0000" RightMargin="-298.0000" TopMargin="124.9996" BottomMargin="-172.9996" CharWidth="38" CharHeight="48" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.0000" Y="-148.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_69" ActionTag="-537740836" Tag="518" IconVisible="False" LeftMargin="-133.5000" RightMargin="-133.5000" TopMargin="-194.0000" BottomMargin="158.0000" LeftEage="98" RightEage="98" TopEage="11" BottomEage="11" Scale9OriginX="98" Scale9OriginY="11" Scale9Width="71" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/friendroom/img_PassTip.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>