<GameFile>
  <PropertyGroup Name="FriendChatLayer" Type="Layer" ID="39a58d6e-240b-422a-bd56-fda0eaca9157" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1619849554" Tag="102" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_SideBg_2" ActionTag="-1975846642" Tag="246" IconVisible="False" LeftMargin="-425.0000" RightMargin="210.0000" TopMargin="-207.5000" BottomMargin="-289.5000" ctype="SpriteObjectData">
                <Size X="215.0000" Y="497.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-425.0000" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Pay/channal_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2118205335" Tag="180" IconVisible="False" LeftMargin="-192.5000" RightMargin="-416.5000" TopMargin="-208.5000" BottomMargin="-290.5000" LeftEage="200" RightEage="200" TopEage="164" BottomEage="164" Scale9OriginX="200" Scale9OriginY="164" Scale9Width="209" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="609.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Add" ActionTag="-964389433" Tag="48" IconVisible="False" LeftMargin="-418.0000" RightMargin="219.0000" TopMargin="-198.5000" BottomMargin="131.5000" ctype="SpriteObjectData">
                <Size X="199.0000" Y="67.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-418.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_AddFriend.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Apply" ActionTag="1384313671" Tag="49" IconVisible="False" LeftMargin="-418.0000" RightMargin="219.0000" TopMargin="-128.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                <Size X="199.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_FRed_A" ActionTag="884972307" Tag="1793" IconVisible="False" LeftMargin="184.5000" RightMargin="3.5000" TopMargin="2.5000" BottomMargin="53.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="59.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9548" Y="0.8806" />
                    <PreSize X="0.0553" Y="0.1642" />
                    <FileData Type="Normal" Path="Image/ChatFriend/img_RedPoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-418.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_ApplyList.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Friend" ActionTag="-888872444" Tag="50" IconVisible="False" LeftMargin="-418.0000" RightMargin="219.0000" TopMargin="-58.5000" BottomMargin="-8.5000" ctype="SpriteObjectData">
                <Size X="199.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_FRed_F" ActionTag="804357749" Tag="525" IconVisible="False" LeftMargin="184.5000" RightMargin="3.5000" TopMargin="2.5000" BottomMargin="53.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="59.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9548" Y="0.8806" />
                    <PreSize X="0.0553" Y="0.1642" />
                    <FileData Type="Normal" Path="Image/ChatFriend/img_RedPoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Arrow" ActionTag="285909688" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="155.5000" RightMargin="16.5000" TopMargin="24.5000" BottomMargin="25.5000" LeftEage="6" RightEage="6" TopEage="3" BottomEage="3" Scale9OriginX="6" Scale9OriginY="3" Scale9Width="15" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8492" Y="0.5075" />
                    <PreSize X="0.1357" Y="0.2537" />
                    <FileData Type="Normal" Path="Image/ChatFriend/img_Arrow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-418.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_FriendList.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AddFriend" ActionTag="-40464298" Alpha="0" Tag="271" IconVisible="False" LeftMargin="-417.5000" RightMargin="218.5000" TopMargin="-198.5000" BottomMargin="131.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-318.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ApplyList" ActionTag="633611388" Alpha="0" Tag="272" IconVisible="False" LeftMargin="-417.5000" RightMargin="218.5000" TopMargin="-128.5000" BottomMargin="61.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-318.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_FriendList" ActionTag="34048757" Alpha="0" Tag="273" IconVisible="False" LeftMargin="-417.5000" RightMargin="218.5000" TopMargin="-58.5000" BottomMargin="-8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-318.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Friend" ActionTag="-1978916145" Tag="411" IconVisible="False" LeftMargin="-417.5000" RightMargin="218.5000" TopMargin="9.0000" BottomMargin="-279.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="199.0000" Y="270.0000" />
                <AnchorPoint />
                <Position X="-417.5000" Y="-279.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_AddFriend" Visible="False" ActionTag="1934190063" Tag="402" IconVisible="False" LeftMargin="-191.0000" RightMargin="-418.0000" TopMargin="-208.0000" BottomMargin="-291.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="609.0000" Y="499.0000" />
                <Children>
                  <AbstractNodeData Name="Button_AddWxFriend" ActionTag="1589593720" Tag="386" IconVisible="False" LeftMargin="82.5000" RightMargin="89.5000" TopMargin="386.6666" BottomMargin="17.3334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="407" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="437.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.0000" Y="64.8334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4943" Y="0.1299" />
                    <PreSize X="0.7176" Y="0.1904" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Image/ChatFriend/btn_AddWx1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_AddWx2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_AddWx1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_FindResult_20" ActionTag="-1351389293" Tag="385" IconVisible="False" LeftMargin="3.0000" RightMargin="6.0000" TopMargin="16.3334" BottomMargin="127.6666" ctype="SpriteObjectData">
                    <Size X="600.0000" Y="355.0000" />
                    <Children>
                      <AbstractNodeData Name="SearchPanel" ActionTag="859624657" Tag="343" IconVisible="False" LeftMargin="148.0000" RightMargin="182.0000" TopMargin="7.0000" BottomMargin="308.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="270.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="328.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4717" Y="0.9239" />
                        <PreSize X="0.4500" Y="0.1127" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.0000" Y="305.1666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.6116" />
                    <PreSize X="0.9852" Y="0.7114" />
                    <FileData Type="Normal" Path="Image/ChatFriend/img_FindResult.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Find" ActionTag="741231519" Tag="384" IconVisible="False" LeftMargin="444.5000" RightMargin="17.5000" TopMargin="8.0000" BottomMargin="423.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.0000" Y="457.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8506" Y="0.9158" />
                    <PreSize X="0.2414" Y="0.1363" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Image/ChatFriend/btn_Find1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Find2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Find1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_FindFriend" ActionTag="1500537285" Tag="412" IconVisible="False" LeftMargin="11.0000" RightMargin="13.0000" TopMargin="173.0000" BottomMargin="146.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="585.0000" Y="180.0000" />
                    <AnchorPoint />
                    <Position X="11.0000" Y="146.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0181" Y="0.2926" />
                    <PreSize X="0.9606" Y="0.3607" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-191.0000" Y="-291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Apply" Visible="False" ActionTag="-1108278713" VisibleForFrame="False" Tag="404" IconVisible="False" LeftMargin="-191.0000" RightMargin="-418.0000" TopMargin="-208.0000" BottomMargin="-291.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="609.0000" Y="499.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Apply" ActionTag="894672362" Tag="421" IconVisible="False" LeftMargin="4.0000" RightMargin="6.0000" TopMargin="7.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="599.0000" Y="478.0000" />
                    <AnchorPoint />
                    <Position X="4.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0066" Y="0.0281" />
                    <PreSize X="0.9836" Y="0.9579" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-191.0000" Y="-291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="192" B="203" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Friend" ActionTag="387137358" Tag="410" IconVisible="False" LeftMargin="-191.0000" RightMargin="-418.0000" TopMargin="-208.0000" BottomMargin="-291.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="609.0000" Y="499.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-743177196" Tag="119" IconVisible="False" LeftMargin="0.5000" RightMargin="1.5000" TopMargin="0.5000" BottomMargin="5.5000" LeftEage="200" RightEage="200" TopEage="162" BottomEage="162" Scale9OriginX="200" Scale9OriginY="162" Scale9Width="207" Scale9Height="169" ctype="ImageViewObjectData">
                    <Size X="607.0000" Y="493.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.5050" />
                    <PreSize X="0.9967" Y="0.9880" />
                    <FileData Type="Normal" Path="Image/ChatFriend/img_friendBottom.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Msg" ActionTag="-1338033492" Tag="423" IconVisible="False" LeftMargin="9.0000" RightMargin="10.0000" TopMargin="64.0000" BottomMargin="95.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="590.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="9.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="0.1904" />
                    <PreSize X="0.9688" Y="0.6814" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_lineBg_28" ActionTag="-504946543" Tag="426" IconVisible="False" LeftMargin="8.0000" RightMargin="590.0000" TopMargin="25.5000" BottomMargin="462.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_sbg" ActionTag="761653682" Tag="153" IconVisible="False" LeftMargin="-33.1500" RightMargin="-60.8500" TopMargin="-50.6451" BottomMargin="-43.3549" ctype="SpriteObjectData">
                        <Size X="105.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.3500" Y="9.1451" />
                        <Scale ScaleX="0.5400" ScaleY="0.5400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7591" Y="0.8314" />
                        <PreSize X="9.5455" Y="9.5455" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_HeadPic" ActionTag="247119369" Tag="152" IconVisible="False" LeftMargin="-70.2996" RightMargin="-96.7004" TopMargin="-87.1000" BottomMargin="-77.9000" ctype="SpriteObjectData">
                        <Size X="178.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.7004" Y="10.1000" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7000" Y="0.9182" />
                        <PreSize X="16.1818" Y="16.0000" />
                        <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Nick" ActionTag="-2006166560" Tag="428" IconVisible="False" LeftMargin="51.0000" RightMargin="-240.0000" TopMargin="-8.5000" BottomMargin="-3.5000" IsCustomSize="True" FontSize="20" LabelText="用户0022331" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="51.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="46" B="10" />
                        <PrePosition X="4.6364" Y="0.7273" />
                        <PreSize X="18.1818" Y="2.0909" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_s_online" ActionTag="1179176437" Tag="429" IconVisible="False" LeftMargin="302.0000" RightMargin="-371.0000" TopMargin="-9.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="31.0909" Y="0.8182" />
                        <PreSize X="7.2727" Y="2.0000" />
                        <FileData Type="Normal" Path="Image/ChatFriend/img_s_online2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_s_offline" ActionTag="2100320441" Tag="430" IconVisible="False" LeftMargin="411.0000" RightMargin="-476.0000" TopMargin="-10.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="449.0000" Y="9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="40.8182" Y="0.8182" />
                        <PreSize X="6.9091" Y="2.1818" />
                        <FileData Type="Normal" Path="Image/ChatFriend/img_offline1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Delete" ActionTag="-1456178750" Tag="431" IconVisible="False" LeftMargin="492.0000" RightMargin="-587.0000" TopMargin="-21.5000" BottomMargin="-16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="545.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="49.5455" Y="0.7273" />
                        <PreSize X="9.6364" Y="4.4545" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Image/ChatFriend/btn_Delete1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Delete2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Delete1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.0000" Y="468.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0131" Y="0.9379" />
                    <PreSize X="0.0181" Y="0.0220" />
                    <FileData Type="Normal" Path="Image/ChatFriend/img_RedPoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Speak" ActionTag="616911478" Tag="435" IconVisible="False" LeftMargin="-3.0000" RightMargin="5.0000" TopMargin="407.0000" BottomMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="607.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_KeyChange" ActionTag="394317162" Tag="432" IconVisible="False" LeftMargin="10.0000" RightMargin="537.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0659" Y="0.5000" />
                        <PreSize X="0.0988" Y="0.6383" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Image/ChatFriend/btn_Key1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Key2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Key1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_spBiao" ActionTag="1064144487" Tag="434" IconVisible="False" LeftMargin="482.0000" RightMargin="65.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="512.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8435" Y="0.5000" />
                        <PreSize X="0.0988" Y="0.6383" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Image/ChatFriend/btn_Biao1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Biao2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Biao1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_SpBiaoBg" ActionTag="839910075" Tag="102" IconVisible="False" LeftMargin="2.0000" RightMargin="-99.0000" TopMargin="-194.0000" BottomMargin="88.0000" LeftEage="232" RightEage="232" TopEage="66" BottomEage="66" Scale9OriginX="232" Scale9OriginY="66" Scale9Width="240" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="2.0000" Y="88.0000" />
                        <Scale ScaleX="0.8620" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0033" Y="0.9362" />
                        <PreSize X="1.1598" Y="2.1277" />
                        <FileData Type="Normal" Path="Image/ChatFriend/img_BiaoBg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-3.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0049" Y="-0.0040" />
                    <PreSize X="0.9967" Y="0.1884" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_KeyInput" Visible="False" ActionTag="1465089799" Tag="436" IconVisible="False" LeftMargin="-3.0000" RightMargin="5.0000" TopMargin="405.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="607.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_SpeakChange" ActionTag="-2080626492" Tag="437" IconVisible="False" LeftMargin="11.0000" RightMargin="536.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0675" Y="0.5000" />
                        <PreSize X="0.0988" Y="0.6383" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_SpeakChange2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_SpeakChange1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SearchPanel_frined" ActionTag="-66786566" Tag="125" IconVisible="False" LeftMargin="87.5000" RightMargin="186.5000" TopMargin="28.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="333.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="254.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4185" Y="0.4787" />
                        <PreSize X="0.5486" Y="0.4468" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Biao" ActionTag="1755008105" Tag="439" IconVisible="False" LeftMargin="433.0000" RightMargin="114.0000" TopMargin="17.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="463.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7628" Y="0.5000" />
                        <PreSize X="0.0988" Y="0.6383" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Image/ChatFriend/btn_Biao1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Biao2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Biao1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Send" ActionTag="-99166007" Tag="131" IconVisible="False" LeftMargin="496.5000" RightMargin="-1.5000" TopMargin="24.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="552.5000" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9102" Y="0.4840" />
                        <PreSize X="0.1845" Y="0.5213" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_SendMsg2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_SendMsg1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_keyBiaoBg" ActionTag="-1133661528" Tag="103" IconVisible="False" LeftMargin="2.0000" RightMargin="-99.0000" TopMargin="-194.0000" BottomMargin="88.0000" LeftEage="232" RightEage="232" TopEage="66" BottomEage="66" Scale9OriginX="232" Scale9OriginY="66" Scale9Width="240" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="2.0000" Y="88.0000" />
                        <Scale ScaleX="0.8620" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0033" Y="0.9362" />
                        <PreSize X="1.1598" Y="2.1277" />
                        <FileData Type="Normal" Path="Image/ChatFriend/img_BiaoBg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0049" />
                    <PreSize X="0.9967" Y="0.1884" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-191.0000" Y="-291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>