<GameFile>
  <PropertyGroup Name="GameRecordLayer" Type="Layer" ID="dabb32f3-4ff1-4dad-b7ea-f31a67b6cfbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="539" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-2080354614" Tag="214" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_rectrd_bg" ActionTag="1494849519" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.4999" RightMargin="11.5000" TopMargin="27.0000" BottomMargin="23.0000" ctype="SpriteObjectData">
            <Size X="1257.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="btn_Close" ActionTag="114948343" Tag="236" IconVisible="False" LeftMargin="1189.0709" RightMargin="-8.0709" TopMargin="-16.2422" BottomMargin="609.2422" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1227.0709" Y="647.7422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9762" Y="0.9668" />
                <PreSize X="0.0605" Y="0.1149" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_Title_bg" ActionTag="-2015349240" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="229.5003" RightMargin="229.4998" TopMargin="-25.2100" BottomMargin="614.2100" LeftEage="118" RightEage="118" TopEage="22" BottomEage="22" Scale9OriginX="118" Scale9OriginY="22" Scale9Width="562" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="798.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="img_Title" ActionTag="-1076980661" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.5005" RightMargin="271.4995" TopMargin="-5.6419" BottomMargin="18.6419" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="205" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.0005" Y="52.6419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6499" />
                    <PreSize X="0.3195" Y="0.8395" />
                    <FileData Type="Normal" Path="Image/PrivateRoom/img_Trecord.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.5003" Y="654.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9772" />
                <PreSize X="0.6348" Y="0.1209" />
                <FileData Type="Normal" Path="Image/Public/img_title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_Record_ment" ActionTag="837857033" Tag="588" IconVisible="False" LeftMargin="14.0000" RightMargin="13.0000" TopMargin="85.5443" BottomMargin="24.4557" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1230.0000" Y="560.0000" />
                <AnchorPoint />
                <Position X="14.0000" Y="24.4557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0111" Y="0.0365" />
                <PreSize X="0.9785" Y="0.8358" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_Prompt" ActionTag="1352755697" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.5000" RightMargin="243.5000" TopMargin="269.5543" BottomMargin="360.4457" FontSize="35" LabelText="您还没有参与过牌局，快去邀请好友一起游戏吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="770.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.5000" Y="380.4457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5678" />
                <PreSize X="0.6126" Y="0.0597" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_HealthGame_22" ActionTag="-1586799477" Tag="149" IconVisible="False" LeftMargin="29.2948" RightMargin="1106.7052" TopMargin="-0.1148" BottomMargin="600.1148" ctype="SpriteObjectData">
                <Size X="121.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.7948" Y="635.1148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0714" Y="0.9479" />
                <PreSize X="0.0963" Y="0.1045" />
                <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_HealthGame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="0.9820" Y="0.9306" />
            <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_record_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>