<GameFile>
  <PropertyGroup Name="HonorLayer" Type="Layer" ID="58a19dfe-9514-4675-857c-7e6697baee8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1619849554" Tag="102" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_text" ActionTag="1088405074" Tag="306" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-207.0917" BottomMargin="188.0917" LeftEage="270" RightEage="270" TopEage="6" BottomEage="6" Scale9OriginX="270" Scale9OriginY="6" Scale9Width="280" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="197.5917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HonorLayer/exchange_text.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_honor" ActionTag="515726932" Tag="307" IconVisible="False" LeftMargin="-402.8623" RightMargin="58.8623" TopMargin="-158.8646" BottomMargin="120.8646" LeftEage="113" RightEage="113" TopEage="6" BottomEage="6" Scale9OriginX="113" Scale9OriginY="6" Scale9Width="118" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="344.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-230.8623" Y="139.8646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HonorLayer/honor_num_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HonorValue" ActionTag="-482292214" Tag="83" IconVisible="False" LeftMargin="-207.3985" RightMargin="76.3985" TopMargin="-155.2813" BottomMargin="124.2813" FontSize="26" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-207.3985" Y="139.7813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bind" ActionTag="1438085815" Tag="308" IconVisible="False" LeftMargin="-9.7215" RightMargin="-378.2785" TopMargin="-158.9600" BottomMargin="120.9600" LeftEage="113" RightEage="113" TopEage="6" BottomEage="6" Scale9OriginX="113" Scale9OriginY="6" Scale9Width="162" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="388.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.2785" Y="139.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/HonorLayer/bind_id_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bind_Value" ActionTag="-2102019320" Tag="16" IconVisible="False" LeftMargin="152.6178" RightMargin="-256.6178" TopMargin="-155.4098" BottomMargin="124.4098" FontSize="26" LabelText="尚未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.6178" Y="139.9098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="222" B="152" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Bind" ActionTag="1888125262" Tag="17" IconVisible="False" LeftMargin="275.0912" RightMargin="-402.0912" TopMargin="-159.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.5912" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/HonorLayer/bind_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HonorLayer/bind_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HonorLayer/bind_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="1545807533" Tag="98" IconVisible="False" LeftMargin="-421.9984" RightMargin="-422.0016" TopMargin="-110.6910" BottomMargin="-269.3090" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="844.0000" Y="380.0000" />
                <AnchorPoint />
                <Position X="-421.9984" Y="-269.3090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="845" Height="780" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>