<GameFile>
  <PropertyGroup Name="LoginRoomLayer" Type="Layer" ID="da0b6057-5f4d-4dfd-bec8-a9fed4c44971" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_17" ActionTag="-694146087" Tag="216" IconVisible="False" LeftMargin="233.0001" RightMargin="232.9999" TopMargin="111.5000" BottomMargin="105.5000" TouchEnable="True" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="262" Scale9Height="175" ctype="ImageViewObjectData">
            <Size X="814.0000" Y="503.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="372247148" Tag="228" IconVisible="False" LeftMargin="0.0005" RightMargin="543.9995" TopMargin="143.5000" BottomMargin="270.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5" ActionTag="-1772935529" Tag="251" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0005" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1658" Y="0.6262" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="529585770" Tag="229" IconVisible="False" LeftMargin="272.0032" RightMargin="271.9968" TopMargin="143.4998" BottomMargin="270.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_0" ActionTag="201195889" Tag="252" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0032" Y="315.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6262" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="2013777233" Tag="230" IconVisible="False" LeftMargin="544.0051" RightMargin="-0.0051" TopMargin="143.4998" BottomMargin="270.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_1" ActionTag="-73501966" Tag="253" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.0051" Y="315.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8342" Y="0.6262" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-2049728190" Tag="231" IconVisible="False" LeftMargin="0.0005" RightMargin="543.9995" TopMargin="232.4998" BottomMargin="181.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_2" ActionTag="1056097304" Tag="254" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0005" Y="226.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1658" Y="0.4493" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-1816658972" Tag="232" IconVisible="False" LeftMargin="272.0023" RightMargin="271.9977" TopMargin="232.4998" BottomMargin="181.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_3" ActionTag="-196614425" Tag="255" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0023" Y="226.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4493" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-852376781" Tag="233" IconVisible="False" LeftMargin="544.0048" RightMargin="-0.0048" TopMargin="232.4998" BottomMargin="181.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_4" ActionTag="1808720093" Tag="256" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.0048" Y="226.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8342" Y="0.4493" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-1432866654" Tag="234" IconVisible="False" LeftMargin="0.0002" RightMargin="543.9998" TopMargin="321.5000" BottomMargin="92.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_5" ActionTag="125218109" Tag="257" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0002" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1658" Y="0.2724" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="-1998687696" Tag="235" IconVisible="False" LeftMargin="272.0020" RightMargin="271.9980" TopMargin="321.4999" BottomMargin="92.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_6" ActionTag="1847681928" Tag="258" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0020" Y="137.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2724" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="-1692043378" Tag="236" IconVisible="False" LeftMargin="544.0043" RightMargin="-0.0043" TopMargin="321.5000" BottomMargin="92.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_7" ActionTag="304692429" Tag="259" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.0043" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8342" Y="0.2724" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_0" ActionTag="-497143289" Tag="237" IconVisible="False" LeftMargin="272.0026" RightMargin="271.9974" TopMargin="411.4999" BottomMargin="2.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_5_8" ActionTag="-1912563498" Tag="260" IconVisible="False" LeftMargin="-19.0000" RightMargin="251.0000" TopMargin="65.0000" BottomMargin="-24.0000" CharWidth="38" CharHeight="48" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="38.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1407" Y="0.5393" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/friendroom/img_KeyNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.0026" Y="47.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0934" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ReInput" ActionTag="1865405999" Tag="238" IconVisible="False" LeftMargin="0.0003" RightMargin="543.9997" TopMargin="411.4999" BottomMargin="2.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Image_23" ActionTag="-563169486" Tag="262" IconVisible="False" LeftMargin="-53.5000" RightMargin="216.5000" TopMargin="62.5000" BottomMargin="-26.5000" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="34" Scale9OriginY="16" Scale9Width="39" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3963" Y="0.5955" />
                    <FileData Type="Normal" Path="Image/Lobby/friendroom/text_AInput.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0003" Y="47.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1658" Y="0.0934" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Chess" ActionTag="-949383452" Tag="239" IconVisible="False" LeftMargin="544.0043" RightMargin="-0.0043" TopMargin="411.4999" BottomMargin="2.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Image_22" ActionTag="-2131320053" Tag="261" IconVisible="False" LeftMargin="-52.5000" RightMargin="217.5000" TopMargin="63.0000" BottomMargin="-26.0000" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="34" Scale9OriginY="16" Scale9Width="37" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3889" Y="0.5843" />
                    <FileData Type="Normal" Path="Image/Lobby/friendroom/text_Chess.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.0043" Y="47.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8342" Y="0.0934" />
                <PreSize X="0.3317" Y="0.1769" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/friendroom/btn_Mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1660190716" Tag="240" IconVisible="False" LeftMargin="222.9500" RightMargin="591.0500" TopMargin="108.0000" BottomMargin="395.0000" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.9500" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2739" Y="0.7853" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-927847708" Tag="246" IconVisible="False" LeftMargin="297.5300" RightMargin="516.4700" TopMargin="108.0000" BottomMargin="395.0000" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5300" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3655" Y="0.7853" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-517494383" Tag="247" IconVisible="False" LeftMargin="370.9800" RightMargin="443.0200" TopMargin="108.0000" BottomMargin="395.0000" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.9800" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4557" Y="0.7853" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="387526840" Tag="248" IconVisible="False" LeftMargin="445.1900" RightMargin="368.8100" TopMargin="108.0000" BottomMargin="395.0000" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.1900" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.7853" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="1871410262" Tag="249" IconVisible="False" LeftMargin="521.2600" RightMargin="292.7400" TopMargin="108.0000" BottomMargin="395.0000" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.2600" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6404" Y="0.7853" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1210624602" Tag="250" IconVisible="False" LeftMargin="594.8400" RightMargin="219.1600" TopMargin="108.0000" BottomMargin="395.0000" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.8400" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7308" Y="0.7853" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="357.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4958" />
            <PreSize X="0.6359" Y="0.6986" />
            <FileData Type="Normal" Path="Image/Lobby/friendroom/img_PassBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>