<GameFile>
  <PropertyGroup Name="LotteryLayer" Type="Layer" ID="8c6023b1-1bad-4ad0-83da-614f54e45c8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1619849554" Tag="102" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_left_bg" ActionTag="1151867768" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="223.0743" RightMargin="841.9257" TopMargin="161.4999" BottomMargin="61.5001" LeftEage="70" RightEage="70" TopEage="164" BottomEage="164" Scale9OriginX="70" Scale9OriginY="164" Scale9Width="75" Scale9Height="169" ctype="ImageViewObjectData">
            <Size X="215.0000" Y="497.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.5743" Y="310.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2583" Y="0.4306" />
            <PreSize X="0.1680" Y="0.6903" />
            <FileData Type="Normal" Path="Image/Lobby/black_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_right_bg" ActionTag="-1776270246" VisibleForFrame="False" Tag="278" IconVisible="False" LeftMargin="453.2782" RightMargin="219.7218" TopMargin="161.5000" BottomMargin="61.5000" LeftEage="70" RightEage="70" TopEage="164" BottomEage="164" Scale9OriginX="70" Scale9OriginY="164" Scale9Width="467" Scale9Height="169" ctype="ImageViewObjectData">
            <Size X="607.0000" Y="497.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.7782" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5912" Y="0.4306" />
            <PreSize X="0.4742" Y="0.6903" />
            <FileData Type="Normal" Path="Image/Lobby/black_right.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>