<GameFile>
  <PropertyGroup Name="Lottery" Type="Layer" ID="6532faf6-69f4-413b-a523-bb36781a56f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="495.0000" />
        <Children>
          <AbstractNodeData Name="Lottery_BG" ActionTag="-1243434584" Tag="61" IconVisible="False" LeftMargin="-128.5000" RightMargin="-128.5000" TopMargin="-3.5000" BottomMargin="-2.5000" LeftEage="203" RightEage="203" TopEage="165" BottomEage="165" Scale9OriginX="203" Scale9OriginY="165" Scale9Width="451" Scale9Height="171" ctype="ImageViewObjectData">
            <Size X="857.0000" Y="501.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="248.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5010" />
            <PreSize X="1.4283" Y="1.0121" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time_test" ActionTag="-140622146" Tag="82" IconVisible="False" LeftMargin="325.5000" RightMargin="47.5000" TopMargin="64.0000" BottomMargin="413.0000" FontSize="16" LabelText="活动时间：5月16日  至5月20日 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="227.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="172" B="254" />
            <PrePosition X="0.7317" Y="0.8525" />
            <PreSize X="0.3783" Y="0.0364" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_BG" ActionTag="-1152935444" Tag="97" IconVisible="False" LeftMargin="87.4998" RightMargin="87.5002" TopMargin="216.6552" BottomMargin="155.3448" LeftEage="96" RightEage="96" TopEage="37" BottomEage="37" Scale9OriginX="96" Scale9OriginY="37" Scale9Width="233" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="425.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.9998" Y="216.8448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4381" />
            <PreSize X="0.7083" Y="0.2485" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/Btn.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="choujiang_Btn" ActionTag="548951580" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="235.5000" BottomMargin="196.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4606" />
            <PreSize X="0.3533" Y="0.1273" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/dianjichoujiang_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/dianjichoujiang_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/dianjichoujiang_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_01" ActionTag="-901176976" Tag="99" IconVisible="False" LeftMargin="178.9999" RightMargin="331.0001" TopMargin="304.6550" BottomMargin="169.3450" FontSize="18" LabelText="累计局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.9999" Y="179.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3733" Y="0.3633" />
            <PreSize X="0.1500" Y="0.0424" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_02" ActionTag="64764628" Tag="100" IconVisible="False" LeftMargin="271.0001" RightMargin="292.9999" TopMargin="304.6550" BottomMargin="169.3450" FontSize="18" LabelText="0/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.0001" Y="179.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4817" Y="0.3633" />
            <PreSize X="0.0600" Y="0.0424" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_03" ActionTag="-544783482" Tag="101" IconVisible="False" LeftMargin="360.0001" RightMargin="185.9999" TopMargin="304.6550" BottomMargin="169.3450" FontSize="18" LabelText="次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.0001" Y="179.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6450" Y="0.3633" />
            <PreSize X="0.0900" Y="0.0424" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_04" ActionTag="-1703954761" Tag="102" IconVisible="False" LeftMargin="415.4999" RightMargin="173.5001" TopMargin="303.6551" BottomMargin="170.3449" FontSize="18" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.9999" Y="180.8449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7017" Y="0.3653" />
            <PreSize X="0.0183" Y="0.0424" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mingrizaizhan_Btn" ActionTag="-170223561" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="223.5000" BottomMargin="208.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="318" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4848" />
            <PreSize X="0.3533" Y="0.1273" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/mingrizaizhan.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/mingrizaizhan.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/mingrizaizhan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_1" ActionTag="1811618503" Tag="377" IconVisible="False" LeftMargin="-119.0000" RightMargin="513.0000" TopMargin="101.6400" BottomMargin="278.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="2003094891" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-1929197810" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="153573312" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.0000" Y="335.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0267" Y="0.6781" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_2" ActionTag="-819999961" Tag="378" IconVisible="False" LeftMargin="92.0000" RightMargin="302.0000" TopMargin="101.6400" BottomMargin="278.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-831915388" VisibleForFrame="False" Tag="379" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-810210155" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-339697184" Tag="381" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.0000" Y="335.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3250" Y="0.6781" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_3" ActionTag="-1853147180" Tag="382" IconVisible="False" LeftMargin="302.8785" RightMargin="91.1215" TopMargin="101.6400" BottomMargin="278.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-1409968878" VisibleForFrame="False" Tag="383" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-1608562104" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="798366813" Tag="385" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.8785" Y="335.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6765" Y="0.6781" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_4" ActionTag="1419984488" Tag="386" IconVisible="False" LeftMargin="514.3000" RightMargin="-120.3000" TopMargin="101.6400" BottomMargin="278.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="684324611" VisibleForFrame="False" Tag="387" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-1623075101" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-1317743023" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.3000" Y="335.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0288" Y="0.6781" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_5" ActionTag="2081151485" Tag="390" IconVisible="False" LeftMargin="514.3000" RightMargin="-120.3000" TopMargin="221.0600" BottomMargin="158.5800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-1437426201" VisibleForFrame="False" Tag="391" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-202281308" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="1654406162" Tag="393" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.3000" Y="216.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0288" Y="0.4369" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_6" ActionTag="-2142551199" Tag="394" IconVisible="False" LeftMargin="514.3000" RightMargin="-120.3000" TopMargin="339.0500" BottomMargin="40.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-52216677" VisibleForFrame="False" Tag="395" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="2063423734" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="2000336118" Tag="397" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.3000" Y="98.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0288" Y="0.1985" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_7" ActionTag="-303706609" Tag="398" IconVisible="False" LeftMargin="302.8800" RightMargin="91.1200" TopMargin="339.0500" BottomMargin="40.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-986420430" VisibleForFrame="False" Tag="399" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-348483765" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-1482051945" Tag="401" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.8800" Y="98.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6765" Y="0.1985" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_8" ActionTag="-1499080426" Tag="402" IconVisible="False" LeftMargin="92.0000" RightMargin="302.0000" TopMargin="339.0500" BottomMargin="40.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="2060747057" VisibleForFrame="False" Tag="403" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-1689285629" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="1618777330" Tag="405" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.0000" Y="98.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3250" Y="0.1985" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_9" ActionTag="-1674747164" Tag="410" IconVisible="False" LeftMargin="-119.0000" RightMargin="513.0000" TopMargin="339.0500" BottomMargin="40.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="2111653461" VisibleForFrame="False" Tag="411" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="492131124" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="1238699058" Tag="413" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.0000" Y="98.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0267" Y="0.1985" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_10" ActionTag="-631629579" Tag="406" IconVisible="False" LeftMargin="-119.0000" RightMargin="513.0000" TopMargin="221.0600" BottomMargin="158.5800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-106956428" VisibleForFrame="False" Tag="407" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-11.6400" BottomMargin="-12.0000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="124" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4984" />
                <PreSize X="1.1165" Y="1.2049" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_Light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-494695577" Tag="408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="3.7976" BottomMargin="24.5624" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="68.0624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-1739128026" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="91.3600" BottomMargin="4.0000" FontSize="14" LabelText="移动话费5元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="172" B="254" />
                <PrePosition X="0.5000" Y="0.1214" />
                <PreSize X="0.3786" Y="0.1734" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.0000" Y="216.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0267" Y="0.4369" />
            <PreSize X="0.3433" Y="0.2331" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wenhao_Btn" ActionTag="1161991991" Tag="149" IconVisible="False" LeftMargin="460.0910" RightMargin="90.9090" TopMargin="219.9315" BottomMargin="226.0685" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.5910" Y="250.5685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8077" Y="0.5062" />
            <PreSize X="0.0817" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/wenhao_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/wenhao_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/wenhao_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanjia_Layout" ActionTag="-2001125853" Tag="174" IconVisible="False" LeftMargin="-38.0000" RightMargin="-42.0000" TopMargin="457.6900" BottomMargin="-2.6900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="680.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="302.0000" Y="-2.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="-0.0054" />
            <PreSize X="1.1333" Y="0.0808" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="julu_Btn" ActionTag="-1187876801" Tag="171" IconVisible="False" LeftMargin="583.5026" RightMargin="-112.5026" TopMargin="1.5040" BottomMargin="448.4960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="99" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.0026" Y="470.9960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0800" Y="0.9515" />
            <PreSize X="0.2150" Y="0.0909" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lianxi_Btn" ActionTag="-1054049327" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="583.5007" RightMargin="-112.5007" TopMargin="50.4811" BottomMargin="399.5189" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="99" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.0007" Y="422.0189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0800" Y="0.8526" />
            <PreSize X="0.2150" Y="0.0909" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/dizhi_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/dizhi_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/dizhi_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time_test_0" ActionTag="1333418619" Tag="55" IconVisible="False" LeftMargin="91.0000" RightMargin="477.0000" TopMargin="64.0000" BottomMargin="413.0000" FontSize="16" LabelText="每玩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="172" B="254" />
            <PrePosition X="0.1783" Y="0.8525" />
            <PreSize X="0.0533" Y="0.0364" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time_test_0_0" ActionTag="1672039808" Tag="56" IconVisible="False" LeftMargin="127.0000" RightMargin="455.0000" TopMargin="64.0000" BottomMargin="413.0000" FontSize="16" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="0" />
            <PrePosition X="0.2267" Y="0.8525" />
            <PreSize X="0.0300" Y="0.0364" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time_test_0_1" ActionTag="-1566894067" Tag="57" RotationSkewX="-0.6032" RotationSkewY="-0.6033" IconVisible="False" LeftMargin="148.5000" RightMargin="282.5000" TopMargin="64.0000" BottomMargin="413.0000" FontSize="16" LabelText="局，抽奖一次，每天5次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="172" B="254" />
            <PrePosition X="0.3883" Y="0.8525" />
            <PreSize X="0.2817" Y="0.0364" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>