<GameFile>
  <PropertyGroup Name="MatchRankLayer" Type="Layer" ID="0776b64a-e50b-43fb-8226-b4e924c35c02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1188834515" Tag="171" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-89320314" Tag="167" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="101.5000" RightMargin="117.5000" TopMargin="94.5000" BottomMargin="108.5000" Scale9Enable="True" LeftEage="350" RightEage="350" TopEage="170" BottomEage="170" Scale9OriginX="350" Scale9OriginY="170" Scale9Width="361" Scale9Height="177" ctype="ImageViewObjectData">
            <Size X="1061.0000" Y="517.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1829778406" Tag="735" IconVisible="False" LeftMargin="291.5000" RightMargin="286.5000" TopMargin="17.5000" BottomMargin="400.5000" LeftEage="159" RightEage="159" TopEage="32" BottomEage="32" Scale9OriginX="159" Scale9OriginY="32" Scale9Width="165" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="483.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.8704" />
                <PreSize X="0.4552" Y="0.1915" />
                <FileData Type="Normal" Path="Image/Match/titleRed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="339150929" Tag="168" IconVisible="False" LeftMargin="465.0676" RightMargin="459.9324" TopMargin="32.5000" BottomMargin="445.5000" FontSize="34" LabelText="比赛排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0676" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="217" B="87" />
                <PrePosition X="0.5024" Y="0.8994" />
                <PreSize X="0.1282" Y="0.0754" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="1858509139" Tag="169" IconVisible="False" LeftMargin="989.0000" RightMargin="-8.0000" TopMargin="-19.0000" BottomMargin="456.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1029.0000" Y="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9698" Y="0.9594" />
                <PreSize X="0.0754" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1733716923" Tag="172" IconVisible="False" LeftMargin="35.8502" RightMargin="30.1498" TopMargin="109.3582" BottomMargin="350.6418" LeftEage="254" RightEage="254" TopEage="19" BottomEage="19" Scale9OriginX="254" Scale9OriginY="19" Scale9Width="487" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="995.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.3502" Y="379.1418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.7333" />
                <PreSize X="0.9378" Y="0.1103" />
                <FileData Type="Normal" Path="Image/Match/rank_bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-799321534" Tag="173" IconVisible="False" LeftMargin="181.6600" RightMargin="787.3400" TopMargin="127.6398" BottomMargin="362.3602" FontSize="23" LabelText="比赛名次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.6600" Y="375.8602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2146" Y="0.7270" />
                <PreSize X="0.0867" Y="0.0522" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1154385270" Tag="174" IconVisible="False" LeftMargin="802.9885" RightMargin="166.0115" TopMargin="128.0514" BottomMargin="361.9486" FontSize="23" LabelText="奖品名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="848.9885" Y="375.4486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8002" Y="0.7262" />
                <PreSize X="0.0867" Y="0.0522" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="876530888" Tag="175" IconVisible="False" LeftMargin="489.7079" RightMargin="479.2921" TopMargin="127.6586" BottomMargin="362.3414" FontSize="23" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.7079" Y="375.8414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5049" Y="0.7270" />
                <PreSize X="0.0867" Y="0.0522" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="List" ActionTag="1956309586" Tag="170" IconVisible="False" LeftMargin="36.3286" RightMargin="30.6714" TopMargin="167.1209" BottomMargin="43.8791" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="994.0000" Y="306.0000" />
                <AnchorPoint />
                <Position X="36.3286" Y="43.8791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0342" Y="0.0849" />
                <PreSize X="0.9369" Y="0.5919" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="994" Height="900" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.0000" Y="367.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4938" Y="0.5097" />
            <PreSize X="0.8289" Y="0.7181" />
            <FileData Type="Normal" Path="Image/Match/back.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>