<GameFile>
  <PropertyGroup Name="MatchListLayer" Type="Layer" ID="95e08208-5a0f-4256-89ad-5a5e0340f08e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="256" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1393968225" Tag="261" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1071340843" Tag="257" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="109.5000" RightMargin="109.5000" TopMargin="101.5000" BottomMargin="101.5000" Scale9Enable="True" LeftEage="350" RightEage="350" TopEage="170" BottomEage="170" Scale9OriginX="350" Scale9OriginY="170" Scale9Width="361" Scale9Height="177" ctype="ImageViewObjectData">
            <Size X="1061.0000" Y="517.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2108051643" Tag="867" IconVisible="False" LeftMargin="291.5000" RightMargin="286.5000" TopMargin="17.5000" BottomMargin="400.5000" LeftEage="159" RightEage="159" TopEage="32" BottomEage="32" Scale9OriginX="159" Scale9OriginY="32" Scale9Width="165" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="483.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.8704" />
                <PreSize X="0.4552" Y="0.1915" />
                <FileData Type="Normal" Path="Image/Match/titleRed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-1705866087" Tag="258" IconVisible="False" LeftMargin="499.5000" RightMargin="498.5000" TopMargin="32.5044" BottomMargin="445.4956" FontSize="34" LabelText="Title" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.0000" Y="464.9956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="217" B="87" />
                <PrePosition X="0.5005" Y="0.8994" />
                <PreSize X="0.0594" Y="0.0754" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="1146971648" Tag="259" IconVisible="False" LeftMargin="989.0000" RightMargin="-8.0000" TopMargin="-19.0000" BottomMargin="456.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1029.0000" Y="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9698" Y="0.9594" />
                <PreSize X="0.0754" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="List" ActionTag="-529407380" Tag="260" IconVisible="False" LeftMargin="36.4366" RightMargin="30.5634" TopMargin="107.3322" BottomMargin="60.6678" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="994.0000" Y="349.0000" />
                <AnchorPoint />
                <Position X="36.4366" Y="60.6678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0343" Y="0.1173" />
                <PreSize X="0.9369" Y="0.6750" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="994" Height="900" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8289" Y="0.7181" />
            <FileData Type="Normal" Path="Image/Match/back.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>