<GameFile>
  <PropertyGroup Name="NiuNiuRoomCreateLayer" Type="Layer" ID="6644525d-c3ee-4ae5-83a0-10f4189f72e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="553" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1575640163" Tag="554" IconVisible="False" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="91.0000" BottomMargin="91.0000" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="99" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="943.0000" Y="538.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7367" Y="0.7472" />
            <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Create" ActionTag="190057356" Tag="560" IconVisible="False" LeftMargin="494.3949" RightMargin="497.6051" TopMargin="524.0718" BottomMargin="101.9282" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="288.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.3949" Y="148.9282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.2068" />
            <PreSize X="0.2250" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/PrivateRoom/btn_CreateRoom.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/PrivateRoom/btn_CreateRoom.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1174501233" Tag="561" IconVisible="False" LeftMargin="214.3630" RightMargin="825.6370" TopMargin="559.4681" BottomMargin="137.5319" FontSize="20" LabelText="首局结算前解散不扣除钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.3630" Y="149.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="22" G="51" B="119" />
            <PrePosition X="0.2612" Y="0.2070" />
            <PreSize X="0.1875" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ItemContaner" ActionTag="-847434189" Tag="926" IconVisible="False" LeftMargin="174.1747" RightMargin="175.8253" TopMargin="101.1977" BottomMargin="198.8023" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="930.0000" Y="420.0000" />
            <Children>
              <AbstractNodeData Name="item_0" ActionTag="2039098776" Tag="875" IconVisible="False" LeftMargin="4.0778" RightMargin="95076.9219" TopMargin="6.6085" BottomMargin="362.3915" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_banker_1" ActionTag="-1185580432" Tag="876" IconVisible="False" LeftMargin="184.2079" RightMargin="600.7921" TopMargin="8.9397" BottomMargin="9.0603" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2079" Y="35.5603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.5008" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_banker_2" ActionTag="1268071793" Tag="877" IconVisible="False" LeftMargin="425.8502" RightMargin="359.1498" TopMargin="9.5576" BottomMargin="8.4424" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.8502" Y="34.9424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5363" Y="0.4921" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_banker_3" ActionTag="-1026781302" Tag="878" IconVisible="False" LeftMargin="674.2321" RightMargin="110.7679" TopMargin="10.3429" BottomMargin="7.6571" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="741.2321" Y="34.1571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8066" Y="0.4811" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5778" Y="397.8915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.9043" />
                <PreSize X="0.0096" Y="0.1614" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="-1469693395" Tag="1274" IconVisible="False" LeftMargin="4.0778" RightMargin="95076.9219" TopMargin="77.8955" BottomMargin="291.1045" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_SeatCount_1" ActionTag="1667373682" Tag="1276" IconVisible="False" LeftMargin="183.8877" RightMargin="601.1123" TopMargin="10.8520" BottomMargin="7.1480" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.8877" Y="33.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2730" Y="0.4739" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_SeatCount_2" ActionTag="1404409860" Tag="1278" IconVisible="False" LeftMargin="369.2295" RightMargin="415.7705" TopMargin="10.3432" BottomMargin="7.6568" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.2295" Y="34.1568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4747" Y="0.4811" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_SeatCount_3" ActionTag="1929158301" Tag="1280" IconVisible="False" LeftMargin="554.6747" RightMargin="230.3253" TopMargin="9.6367" BottomMargin="8.3633" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="621.6747" Y="34.8633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6765" Y="0.4910" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_SeatCount_4" ActionTag="-33751558" Tag="2128" IconVisible="False" LeftMargin="743.9865" RightMargin="41.0135" TopMargin="9.2655" BottomMargin="8.7345" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="810.9865" Y="35.2345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8825" Y="0.4963" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5778" Y="326.6045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.7423" />
                <PreSize X="0.0096" Y="0.1614" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="14755644" VisibleForFrame="False" Tag="629" IconVisible="False" LeftMargin="4.0802" RightMargin="95076.9219" TopMargin="291.7572" BottomMargin="77.2428" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_BaseScore_1" ActionTag="1067510115" Tag="631" IconVisible="False" LeftMargin="194.3876" RightMargin="683.6124" TopMargin="15.8521" BottomMargin="14.1479" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.8876" Y="34.6479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2338" Y="0.4880" />
                    <PreSize X="0.0446" Y="0.5775" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_BaseScore_2" ActionTag="246212126" Tag="634" IconVisible="False" LeftMargin="435.7103" RightMargin="442.2897" TopMargin="15.7389" BottomMargin="14.2611" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.2103" Y="34.7611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.4896" />
                    <PreSize X="0.0446" Y="0.5775" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_BaseScore_3" ActionTag="980204341" Tag="636" IconVisible="False" LeftMargin="684.2234" RightMargin="193.7766" TopMargin="16.0863" BottomMargin="13.9137" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.7234" Y="34.4137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7668" Y="0.4847" />
                    <PreSize X="0.0446" Y="0.5775" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5802" Y="112.7428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.2562" />
                <PreSize X="0.0096" Y="0.1614" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="1605365976" Tag="639" IconVisible="False" LeftMargin="4.0778" RightMargin="95076.9219" TopMargin="149.1833" BottomMargin="219.8167" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_RoundCount_1" ActionTag="1199757893" Tag="641" IconVisible="False" LeftMargin="184.8876" RightMargin="600.1124" TopMargin="9.8521" BottomMargin="8.1479" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.8876" Y="34.6479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2741" Y="0.4880" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoundCount_2" ActionTag="-1819983049" Tag="643" IconVisible="False" LeftMargin="426.6857" RightMargin="358.3143" TopMargin="11.1159" BottomMargin="6.8841" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.6857" Y="33.3841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5372" Y="0.4702" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5778" Y="255.3167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.5803" />
                <PreSize X="0.0096" Y="0.1614" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="-420214461" Tag="648" IconVisible="False" LeftMargin="4.0778" RightMargin="95076.9219" TopMargin="220.4702" BottomMargin="148.5298" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_PayMod_2" ActionTag="-2123681957" Tag="650" IconVisible="False" LeftMargin="183.8876" RightMargin="601.1124" TopMargin="10.8521" BottomMargin="7.1479" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.8876" Y="33.6479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2730" Y="0.4739" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_PayMod_1" ActionTag="-489658758" Tag="652" IconVisible="False" LeftMargin="489.8643" RightMargin="295.1357" TopMargin="10.2746" BottomMargin="7.7254" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.8643" Y="34.2254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6059" Y="0.4820" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-1480220072" Tag="928" IconVisible="False" LeftMargin="383.3882" RightMargin="507.6118" TopMargin="26.0619" BottomMargin="17.9381" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.3882" Y="31.4381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4324" Y="0.4428" />
                    <PreSize X="0.0305" Y="0.3803" />
                    <FileData Type="Normal" Path="Image/WRNN/createroom/tx_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1490912845" Tag="927" IconVisible="False" LeftMargin="349.4743" RightMargin="417.5257" TopMargin="21.9186" BottomMargin="15.0814" FontSize="30" LabelText="（           ）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.4743" Y="32.0814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="6" G="241" B="247" />
                    <PrePosition X="0.4630" Y="0.4519" />
                    <PreSize X="0.1654" Y="0.4789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PayCostText_2" ActionTag="1596338730" Tag="929" IconVisible="False" LeftMargin="419.2426" RightMargin="452.7574" TopMargin="28.1470" BottomMargin="19.8530" FontSize="20" LabelText="x2/人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.7426" Y="31.3530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="6" G="241" B="247" />
                    <PrePosition X="0.4818" Y="0.4416" />
                    <PreSize X="0.0511" Y="0.3239" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0" ActionTag="-462261609" Tag="930" IconVisible="False" LeftMargin="703.8582" RightMargin="187.1418" TopMargin="26.4239" BottomMargin="17.5761" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="717.8582" Y="31.0761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7811" Y="0.4377" />
                    <PreSize X="0.0305" Y="0.3803" />
                    <FileData Type="Normal" Path="Image/WRNN/createroom/tx_diamond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-50581783" Tag="931" IconVisible="False" LeftMargin="669.9468" RightMargin="97.0532" TopMargin="22.2801" BottomMargin="14.7199" FontSize="30" LabelText="（           ）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="745.9468" Y="31.7199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="6" G="241" B="247" />
                    <PrePosition X="0.8117" Y="0.4468" />
                    <PreSize X="0.1654" Y="0.4789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PayCostText_1" ActionTag="1668322083" Tag="932" IconVisible="False" LeftMargin="747.2139" RightMargin="139.7861" TopMargin="20.0906" BottomMargin="16.9094" FontSize="30" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="763.2139" Y="33.9094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="6" G="241" B="247" />
                    <PrePosition X="0.8305" Y="0.4776" />
                    <PreSize X="0.0348" Y="0.4789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5778" Y="184.0298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.4182" />
                <PreSize X="0.0096" Y="0.1614" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_5" ActionTag="2141701746" Tag="701" IconVisible="False" LeftMargin="4.0800" RightMargin="95076.9219" TopMargin="290.9090" BottomMargin="78.0910" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_BankScore_1" ActionTag="-1140374989" Tag="703" IconVisible="False" LeftMargin="183.8876" RightMargin="601.1124" TopMargin="9.8521" BottomMargin="8.1479" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.8876" Y="34.6479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2730" Y="0.4880" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_BankScore_2" ActionTag="-988698386" Tag="705" IconVisible="False" LeftMargin="343.3953" RightMargin="441.6047" TopMargin="9.5631" BottomMargin="8.4369" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.3953" Y="34.9369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4466" Y="0.4921" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BankScore_2" ActionTag="1877446239" Tag="482" IconVisible="False" LeftMargin="414.6073" RightMargin="450.3927" TopMargin="22.9293" BottomMargin="23.0707" CharWidth="18" CharHeight="25" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.6073" Y="35.5707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4805" Y="0.5010" />
                    <PreSize X="0.0588" Y="0.3521" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WRNN/new_room/basesoce_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_BankScore_3" ActionTag="-1550683779" Tag="707" IconVisible="False" LeftMargin="509.4077" RightMargin="275.5923" TopMargin="9.7315" BottomMargin="8.2685" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.4077" Y="34.7685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6272" Y="0.4897" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BankScore_3" ActionTag="172064260" Tag="483" IconVisible="False" LeftMargin="577.2801" RightMargin="287.7199" TopMargin="21.9180" BottomMargin="24.0820" CharWidth="18" CharHeight="25" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.2801" Y="36.5820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6575" Y="0.5152" />
                    <PreSize X="0.0588" Y="0.3521" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WRNN/new_room/basesoce_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_BankScore_4" ActionTag="1828556880" Tag="709" IconVisible="False" LeftMargin="673.8132" RightMargin="111.1868" TopMargin="10.0050" BottomMargin="7.9950" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="740.8132" Y="34.4950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8061" Y="0.4858" />
                    <PreSize X="0.1458" Y="0.7465" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BankScore_4" ActionTag="-214674372" Tag="484" IconVisible="False" LeftMargin="746.0148" RightMargin="118.9852" TopMargin="22.9293" BottomMargin="23.0707" CharWidth="18" CharHeight="25" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.0148" Y="35.5707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8411" Y="0.5010" />
                    <PreSize X="0.0588" Y="0.3521" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/WRNN/new_room/basesoce_num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5800" Y="113.5910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.2582" />
                <PreSize X="0.0096" Y="0.1614" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_6" ActionTag="905842813" Tag="659" IconVisible="False" LeftMargin="4.0800" RightMargin="95076.9219" TopMargin="362.3651" BottomMargin="-55.3651" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_DoubleRuleTip_2" ActionTag="-1114397851" Tag="722" IconVisible="False" LeftMargin="184.3666" RightMargin="600.6334" TopMargin="10.8915" BottomMargin="69.1085" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.3666" Y="95.6085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2735" Y="0.7189" />
                    <PreSize X="0.1458" Y="0.3985" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_DoubleRuleTip_1" ActionTag="628739869" Tag="724" IconVisible="False" LeftMargin="183.6409" RightMargin="601.3591" TopMargin="71.7769" BottomMargin="8.2231" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.6409" Y="34.7231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2727" Y="0.2611" />
                    <PreSize X="0.1458" Y="0.3985" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/new_room/select_btn_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/new_room/img_lvdian.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5800" Y="11.1349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="0.0253" />
                <PreSize X="0.0096" Y="0.3023" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_tip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_7" ActionTag="1257047924" Tag="679" IconVisible="False" LeftMargin="4.0800" RightMargin="95076.9219" TopMargin="496.8977" BottomMargin="-127.8977" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_Special_1" ActionTag="-725483065" Tag="681" IconVisible="False" LeftMargin="196.3985" RightMargin="682.6015" TopMargin="13.8076" BottomMargin="17.1924" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.3985" Y="37.1924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2355" Y="0.5238" />
                    <PreSize X="0.0435" Y="0.5634" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_105" ActionTag="-1710658575" Tag="486" IconVisible="False" LeftMargin="334.3964" RightMargin="539.6036" TopMargin="26.0226" BottomMargin="21.9774" FontSize="20" LabelText="(5倍)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.8964" Y="33.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.3884" Y="0.4715" />
                    <PreSize X="0.0490" Y="0.3239" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Special_2" ActionTag="1666368590" Tag="687" IconVisible="False" LeftMargin="441.4010" RightMargin="437.5990" TopMargin="13.8076" BottomMargin="17.1924" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.4010" Y="37.1924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5238" />
                    <PreSize X="0.0435" Y="0.5634" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_105_0" ActionTag="245456516" Tag="487" IconVisible="False" LeftMargin="604.2360" RightMargin="269.7640" TopMargin="26.0226" BottomMargin="21.9774" FontSize="20" LabelText="(5倍)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.7360" Y="33.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.6820" Y="0.4715" />
                    <PreSize X="0.0490" Y="0.3239" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Special_3" ActionTag="1146894768" Tag="689" IconVisible="False" LeftMargin="685.9077" RightMargin="193.0923" TopMargin="14.7253" BottomMargin="16.2747" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.9077" Y="36.2747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7681" Y="0.5109" />
                    <PreSize X="0.0435" Y="0.5634" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_105_1" ActionTag="-1813517784" Tag="488" IconVisible="False" LeftMargin="847.9030" RightMargin="26.0970" TopMargin="26.0226" BottomMargin="21.9774" FontSize="20" LabelText="(8倍)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="870.4030" Y="33.4774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.9471" Y="0.4715" />
                    <PreSize X="0.0490" Y="0.3239" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5800" Y="-92.3977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="-0.2100" />
                <PreSize X="0.0096" Y="0.1614" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_8" ActionTag="-2084227696" Tag="712" IconVisible="False" LeftMargin="4.0800" RightMargin="95076.9219" TopMargin="568.1858" BottomMargin="-199.1858" LeftEage="288" RightEage="288" TopEage="27" BottomEage="27" Scale9OriginX="288" Scale9OriginY="27" Scale9Width="343" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_Setting_1" ActionTag="740021143" Tag="714" IconVisible="False" LeftMargin="195.3023" RightMargin="683.6977" TopMargin="18.4890" BottomMargin="12.5110" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.3023" Y="32.5110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2343" Y="0.4579" />
                    <PreSize X="0.0435" Y="0.5634" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Setting_2" ActionTag="1072697480" Tag="485" IconVisible="False" LeftMargin="439.8640" RightMargin="439.1360" TopMargin="17.3673" BottomMargin="13.6327" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.8640" Y="33.6327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.4737" />
                    <PreSize X="0.0435" Y="0.5634" />
                    <NormalBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/WRNN/createroom/btn_check_1.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.5800" Y="-163.6858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0048" Y="-0.3720" />
                <PreSize X="0.0096" Y="0.1614" />
                <FileData Type="Normal" Path="Image/WRNN/new_room/item_8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="174.1747" Y="198.8023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1361" Y="0.2761" />
            <PreSize X="0.7266" Y="0.5833" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="96000" Height="440" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>