<GameFile>
  <PropertyGroup Name="PersonalCenterLayer" Type="Layer" ID="b99c57ff-a397-4d5c-9887-200bb6007c8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1705709798" Tag="50" IconVisible="False" LeftMargin="-0.3091" RightMargin="0.3091" TopMargin="-75.9920" BottomMargin="75.9920" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.4961" ScaleY="0.5014" />
            <Position X="634.6989" Y="437.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.6069" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-838974312" Tag="51" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1615575099" Tag="530" IconVisible="False" LeftMargin="-472.6285" RightMargin="-470.3715" TopMargin="-239.3030" BottomMargin="-298.6970" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="391" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="538.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.1285" Y="-29.6970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_context" ActionTag="-860172143" Tag="531" IconVisible="False" LeftMargin="-451.5013" RightMargin="-451.4987" TopMargin="-216.0855" BottomMargin="-87.9145" LeftEage="267" RightEage="267" TopEage="109" BottomEage="109" Scale9OriginX="267" Scale9OriginY="109" Scale9Width="369" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="903.0000" Y="304.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0013" Y="64.0855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/PersonalCenter/personal_context.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Account" ActionTag="237615373" Tag="111" IconVisible="False" LeftMargin="-62.7098" RightMargin="-70.2902" TopMargin="-40.1252" BottomMargin="9.1252" FontSize="26" LabelText="jkjfdksflsdkf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="31.0000" />
                <AnchorPoint />
                <Position X="-62.7098" Y="9.1252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="61" B="106" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NicknameInput" ActionTag="-2098634598" Tag="113" IconVisible="False" LeftMargin="-31.3541" RightMargin="-228.6459" TopMargin="-195.9081" BottomMargin="150.9081" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-31.3541" Y="173.4081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChangeNickname" ActionTag="-578182627" Tag="114" IconVisible="False" LeftMargin="266.4268" RightMargin="-433.4268" TopMargin="-201.1945" BottomMargin="145.1945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="19" BottomEage="19" Scale9OriginX="49" Scale9OriginY="19" Scale9Width="69" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9268" Y="173.1945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/PersonalCenter/btn_modify_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PersonalCenter/btn_modify_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="1008034544" Tag="119" IconVisible="False" LeftMargin="-364.7777" RightMargin="277.7777" TopMargin="27.3202" BottomMargin="-58.3202" FontSize="26" LabelText="551221" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-364.7777" Y="-42.8202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="61" B="106" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Copy" ActionTag="-249300555" Tag="120" IconVisible="False" LeftMargin="-264.1815" RightMargin="225.1815" TopMargin="23.8195" BottomMargin="-61.8195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-244.6815" Y="-42.8195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/PersonalCenter/btn_copy_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PersonalCenter/btn_copy_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SelectFemale" ActionTag="26215783" Tag="122" IconVisible="False" LeftMargin="154.9270" RightMargin="-199.9270" TopMargin="-119.9562" BottomMargin="77.9562" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="45.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.4270" Y="98.9562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/PersonalCenter/selected.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/PersonalCenter/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SelectMale" ActionTag="1154673049" Tag="139" IconVisible="False" LeftMargin="-55.5110" RightMargin="10.5110" TopMargin="-119.9599" BottomMargin="77.9599" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="45.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-33.0110" Y="98.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/PersonalCenter/selected.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/PersonalCenter/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Save" ActionTag="1080112507" Tag="140" IconVisible="False" LeftMargin="-144.0002" RightMargin="-143.9998" TopMargin="156.9987" BottomMargin="-250.9987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="288.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-203.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/PersonalCenter/btn_save_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PersonalCenter/btn_save_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ABG" ActionTag="713502097" Tag="186" IconVisible="False" LeftMargin="-423.0026" RightMargin="223.0026" TopMargin="-197.0002" BottomMargin="-1.9998" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="64" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="199.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-323.0026" Y="-1.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Common/Avatar/img_iconK.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Avatar" ActionTag="-1396122304" Tag="437" IconVisible="False" LeftMargin="-417.6940" RightMargin="229.6940" TopMargin="-192.6644" BottomMargin="4.6644" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-323.6940" Y="4.6644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Common/Avatar/female_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ModifyPass" ActionTag="310226305" Tag="323" IconVisible="False" LeftMargin="266.4268" RightMargin="-433.4268" TopMargin="15.6902" BottomMargin="-71.6902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="13" BottomEage="13" Scale9OriginX="32" Scale9OriginY="13" Scale9Width="103" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9268" Y="-43.6902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/PersonalCenter/btn_modifyPass_0.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PersonalCenter/btn_modifyPass_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pnl_PassWord" ActionTag="-434795134" Tag="1083" IconVisible="False" LeftMargin="-30.4768" RightMargin="-229.5232" TopMargin="18.6609" BottomMargin="-63.6609" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Txt_PassWord" ActionTag="-502915773" Tag="1084" IconVisible="False" RightMargin="260.0000" TopMargin="51.0000" BottomMargin="-6.0000" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1333" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-30.4768" Y="-41.1609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Vip" ActionTag="-1319138399" VisibleForFrame="False" Tag="534" IconVisible="False" LeftMargin="-444.7792" RightMargin="288.7792" TopMargin="113.1677" BottomMargin="-144.1677" FontSize="26" LabelText="您的会员还剩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-288.7792" Y="-128.6677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_DayNum" ActionTag="-510239480" VisibleForFrame="False" Tag="535" IconVisible="False" LeftMargin="-286.2778" RightMargin="257.2778" TopMargin="113.1677" BottomMargin="-144.1677" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-286.2778" Y="-128.6677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Day" ActionTag="-707711005" VisibleForFrame="False" Tag="536" IconVisible="False" LeftMargin="-250.7784" RightMargin="224.7784" TopMargin="113.1677" BottomMargin="-144.1677" FontSize="26" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-250.7784" Y="-128.6677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Vip2" ActionTag="-855620313" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="-444.7753" RightMargin="210.7753" TopMargin="113.1677" BottomMargin="-144.1677" FontSize="26" LabelText="您的会员即将到期！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="234.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-444.7753" Y="-128.6677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>