<GameFile>
  <PropertyGroup Name="PersonalCenterLayer" Type="Layer" ID="b99c57ff-a397-4d5c-9887-200bb6007c8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1705709798" Tag="50" IconVisible="False" LeftMargin="0.6909" RightMargin="-0.6909" TopMargin="-75.9920" BottomMargin="75.9920" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.4961" ScaleY="0.5014" />
            <Position X="635.6989" Y="437.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.6069" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-838974312" Tag="51" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1615575099" Tag="530" IconVisible="False" LeftMargin="-418.5000" RightMargin="-418.5000" TopMargin="-202.8022" BottomMargin="-296.1978" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-46.6978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_context" ActionTag="-860172143" Tag="531" IconVisible="False" LeftMargin="-404.9993" RightMargin="-405.0007" TopMargin="-185.5831" BottomMargin="-145.4169" LeftEage="267" RightEage="267" TopEage="109" BottomEage="109" Scale9OriginX="267" Scale9OriginY="109" Scale9Width="276" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0007" Y="20.0831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/PersonalCenter/personal_context.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Account" ActionTag="237615373" Tag="111" IconVisible="False" LeftMargin="-72.8722" RightMargin="-60.1278" TopMargin="-3.6734" BottomMargin="-27.3266" FontSize="26" LabelText="jkjfdksflsdkf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="31.0000" />
                <AnchorPoint />
                <Position X="-72.8722" Y="-27.3266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="75" G="22" B="3" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NicknameInput" ActionTag="-2098634598" Tag="113" IconVisible="False" LeftMargin="-63.8450" RightMargin="-196.1550" TopMargin="-165.3162" BottomMargin="120.3162" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                <Size X="260.0000" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-63.8450" Y="142.8162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChangeNickname" ActionTag="-578182627" Tag="114" IconVisible="False" LeftMargin="233.3229" RightMargin="-384.3229" TopMargin="-172.5100" BottomMargin="112.5100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="19" BottomEage="19" Scale9OriginX="49" Scale9OriginY="19" Scale9Width="53" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.8229" Y="142.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/PersonalCenter/btn_modify_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/PersonalCenter/btn_modify_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PersonalCenter/btn_modify_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="1008034544" Tag="119" IconVisible="False" LeftMargin="-349.7763" RightMargin="262.7763" TopMargin="31.3208" BottomMargin="-62.3208" FontSize="26" LabelText="551221" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-349.7763" Y="-46.8208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="75" G="22" B="3" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Copy" ActionTag="-249300555" Tag="120" IconVisible="False" LeftMargin="-250.1798" RightMargin="211.1798" TopMargin="26.8208" BottomMargin="-64.8208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-230.6798" Y="-45.8208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/PersonalCenter/btn_copy_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/PersonalCenter/btn_copy_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PersonalCenter/btn_copy_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SelectFemale" ActionTag="26215783" Tag="122" IconVisible="False" LeftMargin="130.5000" RightMargin="-163.5000" TopMargin="-74.6096" BottomMargin="51.6096" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.0000" Y="63.1096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/PersonalCenter/selected.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/PersonalCenter/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SelectMale" ActionTag="1154673049" Tag="139" IconVisible="False" LeftMargin="-81.5000" RightMargin="48.5000" TopMargin="-74.5086" BottomMargin="51.5086" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="33.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-65.0000" Y="63.0086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/PersonalCenter/selected.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/PersonalCenter/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Save" ActionTag="1080112507" Tag="140" IconVisible="False" LeftMargin="-145.0000" RightMargin="-145.0000" TopMargin="170.4994" BottomMargin="-265.4994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="290.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-217.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/PersonalCenter/btn_save_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/PersonalCenter/btn_save_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PersonalCenter/btn_save_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ABG" ActionTag="713502097" Tag="186" IconVisible="False" LeftMargin="-401.9999" RightMargin="209.9999" TopMargin="-174.0000" BottomMargin="-19.0000" LeftEage="63" RightEage="63" TopEage="63" BottomEage="63" Scale9OriginX="63" Scale9OriginY="63" Scale9Width="66" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-305.9999" Y="-19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Common/Avatar/bg_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Avatar" ActionTag="-1396122304" Tag="437" IconVisible="False" LeftMargin="-395.6919" RightMargin="217.6919" TopMargin="-162.6638" BottomMargin="-13.3362" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="62" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-306.6919" Y="-13.3362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Common/Avatar/female_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ModifyPass" ActionTag="310226305" Tag="323" IconVisible="False" LeftMargin="230.3011" RightMargin="-381.3011" TopMargin="59.6877" BottomMargin="-119.6877" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="13" BottomEage="13" Scale9OriginX="32" Scale9OriginY="13" Scale9Width="87" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.8011" Y="-89.6877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/PersonalCenter/btn_modifyPass_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/PersonalCenter/btn_modifyPass_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PersonalCenter/btn_modifyPass_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pnl_PassWord" ActionTag="-434795134" Tag="1083" IconVisible="False" LeftMargin="-63.0641" RightMargin="-196.9359" TopMargin="66.7895" BottomMargin="-111.7895" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Txt_PassWord" ActionTag="-502915773" Tag="1084" IconVisible="False" RightMargin="260.0000" TopMargin="48.0000" BottomMargin="-3.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="112" G="128" B="144" />
                    <PrePosition Y="-0.0667" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-63.0641" Y="-89.2895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Vip" ActionTag="-1319138399" Tag="534" IconVisible="False" LeftMargin="-405.0010" RightMargin="249.0010" TopMargin="156.5034" BottomMargin="-187.5034" FontSize="26" LabelText="您的会员还剩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-249.0010" Y="-172.0034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_DayNum" ActionTag="-510239480" Tag="535" IconVisible="False" LeftMargin="-246.5015" RightMargin="217.5015" TopMargin="156.5034" BottomMargin="-187.5034" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-246.5015" Y="-172.0034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Day" ActionTag="-707711005" Tag="536" IconVisible="False" LeftMargin="-211.0014" RightMargin="185.0014" TopMargin="156.5034" BottomMargin="-187.5034" FontSize="26" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-211.0014" Y="-172.0034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Vip2" ActionTag="-855620313" Tag="34" IconVisible="False" LeftMargin="-405.0012" RightMargin="171.0012" TopMargin="156.5034" BottomMargin="-187.5034" FontSize="26" LabelText="您的会员即将到期！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="234.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-405.0012" Y="-172.0034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>