<GameFile>
  <PropertyGroup Name="privateScaRoomLayer_0" Type="Layer" ID="4fb2f8dd-ee76-4521-8cb9-e0841367fa29" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="372" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-673106055" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.8160" RightMargin="-2.8160" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8160" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="1945866987" Tag="402" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="345.6000" BottomMargin="374.4000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Background" ActionTag="-1380380782" Tag="387" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-213.1480" BottomMargin="-224.8520" ctype="SpriteObjectData">
                <Size X="700.0000" Y="438.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-5.8520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/PrivateRoom/tipImg/img_GamePopBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Content" ActionTag="-532143866" Tag="382" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-144.0000" RightMargin="-144.0000" TopMargin="-44.6501" BottomMargin="7.6501" FontSize="32" LabelText="是否同意解散房间！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="26.1501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="82" B="40" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Title" ActionTag="-1739338785" Tag="385" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-204.2883" BottomMargin="153.2883" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="91" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="178.7883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/PrivateRoom/tipImg/img_TextDisscus2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_agree" ActionTag="1509069154" Tag="389" IconVisible="False" LeftMargin="-226.7581" RightMargin="33.7581" TopMargin="99.8957" BottomMargin="-166.8957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.2581" Y="-133.3957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Image/PrivateRoom/tipImg/btn_DisAgree.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PrivateRoom/tipImg/btn_DisAgree.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_refuse" ActionTag="1099892234" Tag="390" IconVisible="False" LeftMargin="47.4385" RightMargin="-240.4385" TopMargin="99.8957" BottomMargin="-166.8957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.9385" Y="-133.3957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Image/PrivateRoom/tipImg/btn_DisRefuse.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/PrivateRoom/tipImg/btn_DisRefuse.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="374.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>