<GameFile>
  <PropertyGroup Name="PrivateRoomLayer" Type="Layer" ID="347d1079-bb3d-41a4-b519-f5e6be10062e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TopMargin="-1.3527" BottomMargin="1.3527" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.3527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5019" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="244466565" Tag="220" IconVisible="False" LeftMargin="202.0582" RightMargin="200.9418" TopMargin="63.1824" BottomMargin="39.8176" LeftEage="289" RightEage="289" TopEage="203" BottomEage="203" Scale9OriginX="289" Scale9OriginY="203" Scale9Width="299" Scale9Height="211" ctype="ImageViewObjectData">
            <Size X="877.0000" Y="617.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="649462006" Tag="83" IconVisible="False" LeftMargin="26.9297" RightMargin="61.0703" TopMargin="-22.6782" BottomMargin="559.6782" LeftEage="175" RightEage="175" TopEage="26" BottomEage="26" Scale9OriginX="175" Scale9OriginY="26" Scale9Width="439" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="789.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.4297" Y="599.6782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4805" Y="0.9719" />
                <PreSize X="0.8997" Y="0.1297" />
                <FileData Type="Normal" Path="Image/PrivateRoom/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="144623428" Tag="95" IconVisible="False" LeftMargin="824.2386" RightMargin="-27.2386" TopMargin="-20.8162" BottomMargin="557.8162" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.2386" Y="597.8162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9854" Y="0.9689" />
                <PreSize X="0.0912" Y="0.1297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Create" ActionTag="-914010351" Tag="93" IconVisible="False" LeftMargin="293.0900" RightMargin="325.9100" TopMargin="-13.4337" BottomMargin="568.4337" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="258.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.0900" Y="599.4337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4813" Y="0.9715" />
                <PreSize X="0.2942" Y="0.1005" />
                <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/title_create.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/title_create.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Login" ActionTag="891335592" Tag="94" IconVisible="False" LeftMargin="36.0500" RightMargin="582.9500" TopMargin="-13.4337" BottomMargin="568.4337" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="258.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0500" Y="599.4337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1882" Y="0.9715" />
                <PreSize X="0.2942" Y="0.1005" />
                <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/title_join.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/title_join.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Record" ActionTag="1751425377" Tag="930" IconVisible="False" LeftMargin="549.4263" RightMargin="69.5737" TopMargin="-13.4337" BottomMargin="568.4337" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="258.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="678.4263" Y="599.4337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7736" Y="0.9715" />
                <PreSize X="0.2942" Y="0.1005" />
                <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/title_record.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/title_record.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/title_touming.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5582" Y="348.3176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4838" />
            <PreSize X="0.6852" Y="0.8569" />
            <FileData Type="Normal" Path="Image/Public/box_small_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>