<GameFile>
  <PropertyGroup Name="Recipients" Type="Layer" ID="569fff67-a935-4b1c-a2ad-b840357dd622" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_31" ActionTag="1713322135" Tag="434" IconVisible="False" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="755871938" Tag="115" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox_1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" ActionTag="-1200472129" Tag="125" IconVisible="False" LeftMargin="167.5000" RightMargin="169.5000" TopMargin="120.0000" BottomMargin="62.0000" TouchEnable="True" LeftEage="278" RightEage="278" TopEage="165" BottomEage="165" Scale9OriginX="278" Scale9OriginY="165" Scale9Width="387" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="943.0000" Y="538.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4597" />
            <PreSize X="0.7367" Y="0.7472" />
            <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_layout_0122" ActionTag="-1207620531" Tag="137" IconVisible="False" LeftMargin="466.0000" RightMargin="414.0000" TopMargin="293.3306" BottomMargin="396.6694" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="466.0000" Y="396.6694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3641" Y="0.5509" />
            <PreSize X="0.3125" Y="0.0417" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_layout_02" ActionTag="621613942" Tag="138" IconVisible="False" LeftMargin="466.0000" RightMargin="414.0000" TopMargin="343.1100" BottomMargin="346.8900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="466.0000" Y="346.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3641" Y="0.4818" />
            <PreSize X="0.3125" Y="0.0417" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_layout_03" ActionTag="-563467585" Tag="140" IconVisible="False" LeftMargin="466.0000" RightMargin="414.0000" TopMargin="393.0000" BottomMargin="297.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="466.0000" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3641" Y="0.4125" />
            <PreSize X="0.3125" Y="0.0417" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TiJiao_Btn" ActionTag="-443181664" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="522.5000" RightMargin="522.5000" TopMargin="569.8450" BottomMargin="72.1550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="111.1550" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1544" />
            <PreSize X="0.1836" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/Tijiao_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/Tijiao_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/Tijiao_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="2026203949" Tag="145" IconVisible="False" LeftMargin="877.0005" RightMargin="322.9995" TopMargin="601.5020" BottomMargin="100.4980" FontSize="16" LabelText="如有疑问？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="917.0005" Y="109.4980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7164" Y="0.1521" />
            <PreSize X="0.0625" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Service" ActionTag="-44180452" Tag="146" IconVisible="False" LeftMargin="956.1005" RightMargin="204.8995" TopMargin="590.2687" BottomMargin="88.7312" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="119.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1015.6005" Y="109.2312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7934" Y="0.1517" />
            <PreSize X="0.0930" Y="0.0569" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/zaixiankefu.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/zaixiankefu.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/zaixiankefu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_AddressBg_2" ActionTag="555001224" Tag="495" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="256.0001" RightMargin="255.9999" TopMargin="141.3879" BottomMargin="155.6121" ctype="SpriteObjectData">
            <Size X="768.0000" Y="423.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="367.1121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5099" />
            <PreSize X="0.6000" Y="0.5875" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_AddressBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_Btn" ActionTag="2076966178" Tag="1495" IconVisible="False" LeftMargin="187.1976" RightMargin="1037.8025" TopMargin="126.6628" BottomMargin="543.3372" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.6976" Y="568.3372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1677" Y="0.7894" />
            <PreSize X="0.0430" Y="0.0694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_closeBtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_closeBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_closeBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_layout_01" ActionTag="1674443206" Tag="1669" IconVisible="False" LeftMargin="466.0000" RightMargin="414.0000" TopMargin="290.0000" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="466.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3641" Y="0.5556" />
            <PreSize X="0.3125" Y="0.0417" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_layout_02" ActionTag="1185584916" Tag="1706" IconVisible="False" LeftMargin="466.0000" RightMargin="414.0000" TopMargin="339.0000" BottomMargin="351.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="466.0000" Y="351.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3641" Y="0.4875" />
            <PreSize X="0.3125" Y="0.0417" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_layout_03" ActionTag="1778004062" Tag="1707" IconVisible="False" LeftMargin="466.0000" RightMargin="414.0000" TopMargin="388.0000" BottomMargin="302.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="466.0000" Y="302.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3641" Y="0.4194" />
            <PreSize X="0.3125" Y="0.0417" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_layout_04" ActionTag="-2126116193" Tag="1708" IconVisible="False" LeftMargin="455.3300" RightMargin="404.6700" TopMargin="445.0000" BottomMargin="185.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="16" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="420.0000" Y="90.0000" />
            <AnchorPoint />
            <Position X="455.3300" Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3557" Y="0.2569" />
            <PreSize X="0.3281" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>