<GameFile>
  <PropertyGroup Name="RecordLayer" Type="Layer" ID="5f5b2b37-80fd-43fb-9911-f0cacfa9de23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="150" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_31" ActionTag="716199735" Tag="623" IconVisible="False" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" ActionTag="-840697410" Tag="614" IconVisible="False" LeftMargin="168.5001" RightMargin="168.4999" TopMargin="119.9999" BottomMargin="62.0001" TouchEnable="True" LeftEage="278" RightEage="278" TopEage="165" BottomEage="165" Scale9OriginX="278" Scale9OriginY="165" Scale9Width="387" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="943.0000" Y="538.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="331.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4597" />
            <PreSize X="0.7367" Y="0.7472" />
            <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="2053803235" Tag="615" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox_1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-1064319817" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="169.1500" RightMargin="169.8500" TopMargin="188.4169" BottomMargin="181.5831" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="941.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6500" Y="356.5831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.4953" />
            <PreSize X="0.7352" Y="0.4861" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1568431069" Tag="153" IconVisible="False" LeftMargin="770.1581" RightMargin="341.8419" TopMargin="598.2411" BottomMargin="93.7589" FontSize="24" LabelText="如有疑问请联系" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="854.1581" Y="107.7589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.6673" Y="0.1497" />
            <PreSize X="0.1312" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Service" ActionTag="164852206" Tag="155" IconVisible="False" LeftMargin="957.6155" RightMargin="203.3845" TopMargin="592.0773" BottomMargin="86.9227" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="119.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.1155" Y="107.4227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7946" Y="0.1492" />
            <PreSize X="0.0930" Y="0.0569" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/zaixiankefu.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/zaixiankefu.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/zaixiankefu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_Btn" ActionTag="-1673445263" Tag="159" IconVisible="False" LeftMargin="187.1976" RightMargin="1037.8025" TopMargin="126.6628" BottomMargin="543.3372" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.6976" Y="568.3372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1677" Y="0.7894" />
            <PreSize X="0.0430" Y="0.0694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_closeBtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_closeBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_closeBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title_7" ActionTag="960144897" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="129.1145" BottomMargin="553.8855" ctype="SpriteObjectData">
            <Size X="546.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="572.3855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7950" />
            <PreSize X="0.4266" Y="0.0514" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>