<GameFile>
  <PropertyGroup Name="RichRankLayer" Type="Layer" ID="4f8521ff-0169-4ebe-a0d9-6e4c8ed46e7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="583" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1928442268" Tag="707" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="1572670266" Tag="689" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1318849318" Tag="512" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-418.5000" RightMargin="-418.5000" TopMargin="-207.5000" BottomMargin="-291.5000" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="263865958" Tag="536" IconVisible="False" LeftMargin="-0.1937" RightMargin="0.1937" TopMargin="0.2546" BottomMargin="441.7454" LeftEage="276" RightEage="276" TopEage="18" BottomEage="18" Scale9OriginX="276" Scale9OriginY="18" Scale9Width="285" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="837.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.3063" Y="470.2454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.9424" />
                    <PreSize X="1.0000" Y="0.1142" />
                    <FileData Type="Normal" Path="Image/Lobby/richrank/img_RTopTitle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_64" ActionTag="2031550229" Tag="1331" IconVisible="False" LeftMargin="1.4636" RightMargin="0.5364" TopMargin="460.9835" BottomMargin="3.0165" LeftEage="275" RightEage="275" TopEage="11" BottomEage="11" Scale9OriginX="275" Scale9OriginY="11" Scale9Width="285" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="835.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_54" ActionTag="1608093774" Tag="1332" IconVisible="False" LeftMargin="19.7467" RightMargin="23.2533" TopMargin="6.8122" BottomMargin="5.1878" FontSize="20" LabelText="注：只对玩家身上所携带的旺豆进行排名，不包括保险箱中存放的旺豆，本榜每天0点更新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="792.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.7467" Y="16.6878" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="35" B="0" />
                        <PrePosition X="0.0236" Y="0.4768" />
                        <PreSize X="0.9485" Y="0.6571" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.9636" Y="20.5165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.0411" />
                    <PreSize X="0.9976" Y="0.0701" />
                    <FileData Type="Normal" Path="Image/Lobby/richrank/img_RTips.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_RIchRank" ActionTag="805789769" Tag="695" IconVisible="False" LeftMargin="3.0007" RightMargin="1.9993" TopMargin="57.3000" BottomMargin="39.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="832.0000" Y="402.0000" />
                    <AnchorPoint />
                    <Position X="3.0007" Y="39.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0036" Y="0.0796" />
                    <PreSize X="0.9940" Y="0.8056" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>