<GameFile>
  <PropertyGroup Name="RoomListLayer" Type="Layer" ID="cb9c1d00-ce43-4481-872e-afec84560071" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="64652424" Tag="61" IconVisible="False" LeftMargin="109.5000" RightMargin="109.5000" TopMargin="98.8974" BottomMargin="104.1026" Scale9Enable="True" LeftEage="350" RightEage="350" TopEage="170" BottomEage="170" Scale9OriginX="350" Scale9OriginY="170" Scale9Width="361" Scale9Height="177" ctype="ImageViewObjectData">
            <Size X="1061.0000" Y="517.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2097285433" Tag="874" IconVisible="False" LeftMargin="291.5000" RightMargin="286.5000" TopMargin="18.0000" BottomMargin="413.0000" LeftEage="159" RightEage="159" TopEage="32" BottomEage="32" Scale9OriginX="159" Scale9OriginY="32" Scale9Width="165" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="483.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="456.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.8820" />
                <PreSize X="0.4552" Y="0.1663" />
                <FileData Type="Normal" Path="Image/Match/titleGreen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="1321397771" Tag="70" IconVisible="False" LeftMargin="418.0922" RightMargin="417.9078" TopMargin="27.3063" BottomMargin="437.6937" FontSize="45" LabelText="四人斗地主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="225.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.5922" Y="463.6937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="29" G="78" B="53" />
                <PrePosition X="0.5001" Y="0.8969" />
                <PreSize X="0.2121" Y="0.1006" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="29" G="78" B="53" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="-217816086" Tag="82" IconVisible="False" LeftMargin="989.0269" RightMargin="-8.0269" TopMargin="-18.8305" BottomMargin="455.8305" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1029.0269" Y="495.8305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9699" Y="0.9591" />
                <PreSize X="0.0754" Y="0.1547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="List" ActionTag="1692400217" Tag="97" IconVisible="False" LeftMargin="36.5069" RightMargin="30.4930" TopMargin="107.5624" BottomMargin="60.4376" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="994.0000" Y="349.0000" />
                <AnchorPoint />
                <Position X="36.5069" Y="60.4376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0344" Y="0.1169" />
                <PreSize X="0.9369" Y="0.6750" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1000" Height="900" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="362.6026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5036" />
            <PreSize X="0.8289" Y="0.7181" />
            <FileData Type="Normal" Path="Image/Match/back.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>