<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="b05c70ed-cad4-478e-b777-3929c9dd4f36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="701880315" Tag="95" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1002180898" Tag="101" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1329989924" VisibleForFrame="False" Tag="465" IconVisible="False" LeftMargin="-471.5000" RightMargin="-471.5000" TopMargin="-242.4000" BottomMargin="-295.6000" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="391" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="538.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-26.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_RuleBg_1" ActionTag="1392700711" Tag="209" IconVisible="False" LeftMargin="-469.1116" RightMargin="-469.8884" TopMargin="-239.7242" BottomMargin="-294.2758" ctype="SpriteObjectData">
                <Size X="939.0000" Y="534.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.3884" Y="-27.2758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/ruleImg/img_RuleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="GameList" ActionTag="174220480" Tag="234" IconVisible="False" LeftMargin="-469.7700" RightMargin="246.7700" TopMargin="-230.8920" BottomMargin="-279.1080" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="164" BottomEage="164" Scale9OriginX="-70" Scale9OriginY="-164" Scale9Width="140" Scale9Height="328" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="223.0000" Y="510.0000" />
                <AnchorPoint />
                <Position X="-469.7700" Y="-279.1080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="223" Height="510" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-540988992" Tag="236" IconVisible="False" LeftMargin="-236.5869" RightMargin="-463.4131" TopMargin="-232.5864" BottomMargin="-287.4136" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="-236.5869" Y="-287.4136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardList" Visible="False" ActionTag="696452460" Tag="240" IconVisible="False" LeftMargin="-233.9178" RightMargin="-466.0822" TopMargin="-186.1301" BottomMargin="-287.8699" TouchEnable="True" ClipAble="True" BackColorAlpha="128" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="164" BottomEage="164" Scale9OriginX="-70" Scale9OriginY="-164" Scale9Width="140" Scale9Height="328" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="700.0000" Y="474.0000" />
                <Children>
                  <AbstractNodeData Name="img_CardContent" ActionTag="-198369971" Tag="241" IconVisible="False" LeftMargin="27.2342" RightMargin="32.7658" TopMargin="-0.7516" BottomMargin="12.7516" ctype="SpriteObjectData">
                    <Size X="640.0000" Y="1258.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.2342" Y="641.7516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.5053" />
                    <PreSize X="0.9143" Y="0.9906" />
                    <FileData Type="Normal" Path="Image/Lobby/ruleImg/img_CardContent.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-233.9178" Y="-287.8699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="1270" />
              </AbstractNodeData>
              <AbstractNodeData Name="RuleList" ActionTag="-294915078" Tag="256" IconVisible="False" LeftMargin="-231.9186" RightMargin="-468.0814" TopMargin="-186.1302" BottomMargin="-287.8698" TouchEnable="True" ClipAble="True" BackColorAlpha="128" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="164" BottomEage="164" Scale9OriginX="-70" Scale9OriginY="-164" Scale9Width="140" Scale9Height="328" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="700.0000" Y="474.0000" />
                <Children>
                  <AbstractNodeData Name="img_RuleContent" ActionTag="-926815858" Tag="259" IconVisible="False" LeftMargin="6.1595" RightMargin="6.8405" TopMargin="23.3500" BottomMargin="1099.6500" ctype="SpriteObjectData">
                    <Size X="687.0000" Y="312.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="349.6595" Y="1411.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.9837" />
                    <PreSize X="0.9814" Y="0.2174" />
                    <FileData Type="Normal" Path="Image/Lobby/ruleImg/img_KyContent.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-231.9186" Y="-287.8698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="1435" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_PlayContent" Visible="False" ActionTag="-1497162803" Tag="258" IconVisible="False" LeftMargin="-233.5186" RightMargin="-460.4814" TopMargin="-162.9000" BottomMargin="-186.1000" ctype="SpriteObjectData">
                <Size X="694.0000" Y="349.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.4814" Y="-11.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/ruleImg/img_PlayContent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>