<GameFile>
  <PropertyGroup Name="SafeBoxPaymentLayer" Type="Layer" ID="8bc0f6a6-21cb-4b68-907e-9f1ba68c373d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TopMargin="-1.3527" BottomMargin="1.3527" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.3527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5019" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="244466565" Tag="220" IconVisible="False" LeftMargin="202.0582" RightMargin="200.9418" TopMargin="63.1824" BottomMargin="39.8176" LeftEage="289" RightEage="289" TopEage="203" BottomEage="203" Scale9OriginX="289" Scale9OriginY="203" Scale9Width="299" Scale9Height="211" ctype="ImageViewObjectData">
            <Size X="877.0000" Y="617.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1942801512" Tag="221" IconVisible="False" LeftMargin="18.2411" RightMargin="21.7589" TopMargin="89.0870" BottomMargin="28.9130" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.7411" Y="278.4130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4512" />
                <PreSize X="0.9544" Y="0.8088" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-983226446" Tag="223" IconVisible="False" LeftMargin="118.5000" RightMargin="119.5000" TopMargin="25.9700" BottomMargin="567.0300" LeftEage="210" RightEage="210" TopEage="7" BottomEage="7" Scale9OriginX="210" Scale9OriginY="7" Scale9Width="219" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0000" Y="579.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9385" />
                <PreSize X="0.7286" Y="0.0389" />
                <FileData Type="Normal" Path="Image/Public/box_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-958417615" Tag="224" IconVisible="False" LeftMargin="350.5001" RightMargin="351.4999" TopMargin="16.3447" BottomMargin="554.6553" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="61" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.0001" Y="577.6553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.9362" />
                <PreSize X="0.1995" Y="0.0746" />
                <FileData Type="Normal" Path="Image/SafeBox/givesuccess_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1947386657" Tag="222" IconVisible="False" LeftMargin="95.9466" RightMargin="199.0534" TopMargin="144.3224" BottomMargin="211.6776" LeftEage="192" RightEage="192" TopEage="86" BottomEage="86" Scale9OriginX="192" Scale9OriginY="86" Scale9Width="198" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="582.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.9466" Y="342.1776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4412" Y="0.5546" />
                <PreSize X="0.6636" Y="0.4230" />
                <FileData Type="Normal" Path="Image/SafeBox/givesuccess_context.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="GiveNickname" ActionTag="-783122825" Tag="254" IconVisible="False" LeftMargin="284.2356" RightMargin="430.7644" TopMargin="149.8336" BottomMargin="441.1664" FontSize="22" LabelText="手机用户917719" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.2356" Y="454.1664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition X="0.3241" Y="0.7361" />
                <PreSize X="0.1847" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReceiveID" ActionTag="-1060810822" Tag="256" IconVisible="False" LeftMargin="686.7828" RightMargin="92.2172" TopMargin="150.1434" BottomMargin="440.8566" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="686.7828" Y="453.8566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition X="0.7831" Y="0.7356" />
                <PreSize X="0.1117" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ReceiveNickname" ActionTag="-93110932" Tag="258" IconVisible="False" LeftMargin="284.9953" RightMargin="460.0047" TopMargin="228.2479" BottomMargin="362.7521" FontSize="22" LabelText="接收人昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.9953" Y="375.7521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition X="0.3250" Y="0.6090" />
                <PreSize X="0.1505" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Gold" ActionTag="1746937375" Tag="260" IconVisible="False" LeftMargin="687.1986" RightMargin="91.8014" TopMargin="228.2480" BottomMargin="362.7520" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="687.1986" Y="375.7520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition X="0.7836" Y="0.6090" />
                <PreSize X="0.1117" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FinalGold" ActionTag="-760979613" Tag="262" IconVisible="False" LeftMargin="283.9601" RightMargin="495.0399" TopMargin="302.9727" BottomMargin="288.0273" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.9601" Y="301.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition X="0.3238" Y="0.4879" />
                <PreSize X="0.1117" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fee" ActionTag="-260242835" Tag="264" IconVisible="False" LeftMargin="688.2697" RightMargin="90.7303" TopMargin="301.9377" BottomMargin="289.0623" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="688.2697" Y="302.0623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition X="0.7848" Y="0.4896" />
                <PreSize X="0.1117" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Capital" ActionTag="-2102744434" Tag="266" IconVisible="False" LeftMargin="284.2704" RightMargin="494.7296" TopMargin="381.0424" BottomMargin="209.9576" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.2704" Y="222.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition X="0.3241" Y="0.3614" />
                <PreSize X="0.1117" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Time" ActionTag="-2067870005" Tag="268" IconVisible="False" LeftMargin="687.8365" RightMargin="127.1635" TopMargin="378.7231" BottomMargin="212.2769" FontSize="22" LabelText="12365" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="687.8365" Y="225.2769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition X="0.7843" Y="0.3651" />
                <PreSize X="0.0707" Y="0.0421" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Seal" ActionTag="-1328817736" Tag="269" IconVisible="False" LeftMargin="636.7074" RightMargin="40.2926" TopMargin="413.6275" BottomMargin="35.3725" ctype="SpriteObjectData">
                <Size X="200.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.7074" Y="119.3725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8400" Y="0.1935" />
                <PreSize X="0.2281" Y="0.2723" />
                <FileData Type="Normal" Path="Image/SafeBox/safebox_givesuccess.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Confirm" ActionTag="-1305733057" Tag="310" IconVisible="False" LeftMargin="323.4500" RightMargin="348.5500" TopMargin="466.2025" BottomMargin="82.7975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.9500" Y="116.7975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4857" Y="0.1893" />
                <PreSize X="0.2338" Y="0.1102" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/SafeBox/safebox_confirm_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/SafeBox/safebox_confirm_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/SafeBox/safebox_confirm_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5582" Y="348.3176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.4838" />
            <PreSize X="0.6852" Y="0.8569" />
            <FileData Type="Normal" Path="Image/Public/box_small_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>