<GameFile>
  <PropertyGroup Name="SafeBoxLayer" Type="Layer" ID="23fb0444-129b-4536-be19-a5fcaa56d66f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-712426198" Tag="927" IconVisible="False" LeftMargin="201.5000" RightMargin="201.5000" TopMargin="51.5000" BottomMargin="51.5000" LeftEage="289" RightEage="289" TopEage="203" BottomEage="203" Scale9OriginX="289" Scale9OriginY="203" Scale9Width="299" Scale9Height="211" ctype="ImageViewObjectData">
            <Size X="877.0000" Y="617.0000" />
            <Children>
              <AbstractNodeData Name="Access" ActionTag="-1508919947" Tag="26" IconVisible="False" LeftMargin="3.5000" RightMargin="656.5000" TopMargin="9.1800" BottomMargin="538.8200" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="217.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="573.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1277" Y="0.9292" />
                <PreSize X="0.2474" Y="0.1118" />
                <NormalBackFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/SafeBox/safebox_selected.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/SafeBox/safebox_selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pass" ActionTag="-71411836" Tag="83" IconVisible="False" LeftMargin="653.5000" RightMargin="6.5000" TopMargin="9.1800" BottomMargin="538.8200" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="217.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.0000" Y="573.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8689" Y="0.9292" />
                <PreSize X="0.2474" Y="0.1118" />
                <NormalBackFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/SafeBox/safebox_selected.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/SafeBox/safebox_selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Give" ActionTag="-904926843" Tag="84" IconVisible="False" LeftMargin="219.5000" RightMargin="440.5000" TopMargin="9.1800" BottomMargin="538.8200" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="217.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" Y="573.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3740" Y="0.9292" />
                <PreSize X="0.2474" Y="0.1118" />
                <NormalBackFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/SafeBox/safebox_selected.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/SafeBox/safebox_selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Give_D" ActionTag="348993139" Tag="74" IconVisible="False" LeftMargin="436.5000" RightMargin="223.5000" TopMargin="9.1800" BottomMargin="538.8200" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="217.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="573.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6214" Y="0.9292" />
                <PreSize X="0.2474" Y="0.1118" />
                <NormalBackFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/SafeBox/safebox_selected.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/SafeBox/safebox_selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/SafeBox/safebox_unselected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1010343900" Tag="935" IconVisible="False" LeftMargin="19.3102" RightMargin="20.6898" TopMargin="88.5167" BottomMargin="29.4833" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.8102" Y="278.9833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4522" />
                <PreSize X="0.9544" Y="0.8088" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_password_10" ActionTag="1935438457" Tag="77" IconVisible="False" LeftMargin="653.5000" RightMargin="6.5000" TopMargin="6.1800" BottomMargin="545.8200" ctype="SpriteObjectData">
                <Size X="217.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.0000" Y="578.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8689" Y="0.9373" />
                <PreSize X="0.2474" Y="0.1053" />
                <FileData Type="Normal" Path="Image/SafeBox/img_password.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_dz_9" ActionTag="1199314674" Tag="76" IconVisible="False" LeftMargin="436.5000" RightMargin="223.5000" TopMargin="6.1800" BottomMargin="545.8200" ctype="SpriteObjectData">
                <Size X="217.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="578.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6214" Y="0.9373" />
                <PreSize X="0.2474" Y="0.1053" />
                <FileData Type="Normal" Path="Image/SafeBox/img_dz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_wz_11" ActionTag="1319497229" Tag="78" IconVisible="False" LeftMargin="219.5000" RightMargin="440.5000" TopMargin="6.1800" BottomMargin="545.8200" ctype="SpriteObjectData">
                <Size X="217.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" Y="578.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3740" Y="0.9373" />
                <PreSize X="0.2474" Y="0.1053" />
                <FileData Type="Normal" Path="Image/SafeBox/img_wz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_access_8" ActionTag="-529478471" Tag="75" IconVisible="False" LeftMargin="3.5000" RightMargin="656.5000" TopMargin="6.1800" BottomMargin="545.8200" ctype="SpriteObjectData">
                <Size X="217.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="578.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1277" Y="0.9373" />
                <PreSize X="0.2474" Y="0.1053" />
                <FileData Type="Normal" Path="Image/SafeBox/img_access.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="2017950992" Tag="954" IconVisible="False" LeftMargin="830.6280" RightMargin="-33.6280" TopMargin="-19.8407" BottomMargin="556.8407" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.6280" Y="596.8407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9927" Y="0.9673" />
                <PreSize X="0.0912" Y="0.1297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6852" Y="0.8569" />
            <FileData Type="Normal" Path="Image/Public/box_small_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>