<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="131a8c65-ec76-4d53-9591-e81bd95f935c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-0.7878" BottomMargin="0.7878" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="360.7878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5011" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-1619849554" Tag="102" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1990480147" Tag="751" IconVisible="False" LeftMargin="-401.8008" RightMargin="-403.1992" TopMargin="-221.5000" BottomMargin="-273.5000" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="242" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="805.0000" Y="495.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6992" Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1102638666" Tag="752" IconVisible="False" LeftMargin="-161.1099" RightMargin="42.1099" TopMargin="-155.8502" BottomMargin="-73.1498" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="5" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-101.6099" Y="41.3502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/setting_context.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Vbg" ActionTag="-2146078658" Tag="193" IconVisible="False" LeftMargin="7.8097" RightMargin="-196.8097" TopMargin="-69.9938" BottomMargin="8.9938" LeftEage="62" RightEage="62" TopEage="20" BottomEage="20" Scale9OriginX="62" Scale9OriginY="20" Scale9Width="65" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3097" Y="39.4938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/img_blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mbg" ActionTag="-1768959929" Tag="192" IconVisible="False" LeftMargin="6.5070" RightMargin="-195.5070" TopMargin="-170.1968" BottomMargin="109.1968" LeftEage="62" RightEage="62" TopEage="20" BottomEage="20" Scale9OriginX="62" Scale9OriginY="20" Scale9Width="65" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0070" Y="139.6968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/img_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Music" ActionTag="-1982491330" Alpha="0" Tag="754" IconVisible="False" LeftMargin="6.5070" RightMargin="-195.5070" TopMargin="-168.1959" BottomMargin="107.1959" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0070" Y="137.6959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/img_blue.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/img_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Voice" ActionTag="-1838064705" Alpha="0" Tag="755" IconVisible="False" LeftMargin="7.8097" RightMargin="-196.8097" TopMargin="-69.9936" BottomMargin="8.9936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3097" Y="39.4936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/img_blue.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/img_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-465063738" Tag="435" IconVisible="False" LeftMargin="-374.3834" RightMargin="-368.6166" TopMargin="137.7599" BottomMargin="-139.7599" ctype="SpriteObjectData">
                <Size X="743.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.8834" Y="-138.7599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/img_xian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ChangeAccount" ActionTag="-196904717" Tag="753" IconVisible="False" LeftMargin="-136.9976" RightMargin="-137.0024" TopMargin="164.3509" BottomMargin="-245.3509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="274.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0024" Y="-204.8509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/btn_changeAccount.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/btn_changeAccount.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Music" ActionTag="-1449313491" Tag="187" IconVisible="False" LeftMargin="91.1112" RightMargin="-167.1112" TopMargin="-153.4759" BottomMargin="119.4759" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.1112" Y="136.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/img_Off_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Voice" ActionTag="-718979660" Tag="188" IconVisible="False" LeftMargin="41.8053" RightMargin="-104.8053" TopMargin="-55.6342" BottomMargin="21.6342" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.3053" Y="38.6342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/img_On_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1918186816" Tag="186" IconVisible="False" LeftMargin="138.7427" RightMargin="-198.7427" TopMargin="-69.7500" BottomMargin="7.7500" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.7427" Y="38.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/btn_voice.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="728010674" Tag="185" IconVisible="False" LeftMargin="4.8878" RightMargin="-64.8878" TopMargin="-169.8100" BottomMargin="107.8100" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.8878" Y="138.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/btn_voice.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Pbg" ActionTag="34286221" Tag="279" IconVisible="False" LeftMargin="7.8097" RightMargin="-196.8097" TopMargin="27.2565" BottomMargin="-88.2565" LeftEage="62" RightEage="62" TopEage="20" BottomEage="20" Scale9OriginX="62" Scale9OriginY="20" Scale9Width="65" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3097" Y="-57.7565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/img_blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_PVoice" ActionTag="1201489593" Alpha="0" Tag="280" IconVisible="False" LeftMargin="7.8097" RightMargin="-196.8097" TopMargin="27.2565" BottomMargin="-88.2565" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3097" Y="-57.7565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Lobby/img_blue.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Lobby/img_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Voice_0" ActionTag="1257428119" Tag="281" IconVisible="False" LeftMargin="36.3101" RightMargin="-116.3101" TopMargin="38.3858" BottomMargin="-77.3858" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="40" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.3101" Y="-57.8858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/img_FemaleVoice.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="734257372" Tag="282" IconVisible="False" LeftMargin="136.7444" RightMargin="-196.7444" TopMargin="27.7700" BottomMargin="-89.7700" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.7444" Y="-58.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/btn_voice.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox_2.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>