<GameFile>
  <PropertyGroup Name="SignLayer" Type="Layer" ID="ae453d3a-9669-4110-adad-eec20d33302d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="412" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="339943970" Tag="436" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="-246205590" Tag="418" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1696497839" Tag="1200" IconVisible="False" LeftMargin="-418.5000" RightMargin="-418.5000" TopMargin="-205.5001" BottomMargin="-293.4999" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-43.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="866179822" Tag="449" IconVisible="False" LeftMargin="-417.5000" RightMargin="-417.5000" TopMargin="-202.4998" BottomMargin="-290.5002" LeftEage="205" RightEage="205" TopEage="150" BottomEage="150" Scale9OriginX="205" Scale9OriginY="150" Scale9Width="425" Scale9Height="193" ctype="ImageViewObjectData">
                <Size X="835.0000" Y="493.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-44.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/FreeGold/sign_context.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Days" ActionTag="-226152310" Tag="438" IconVisible="False" LeftMargin="333.0000" RightMargin="-355.0000" TopMargin="-194.0000" BottomMargin="168.0000" CharWidth="22" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="22.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/FreeGold/sign_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Month" ActionTag="1587040735" Tag="450" IconVisible="False" LeftMargin="-376.9100" RightMargin="376.9100" TopMargin="-181.0000" BottomMargin="181.0000" FontSize="31" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-376.9100" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="131" B="53" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Sign" ActionTag="1646417268" Tag="467" IconVisible="False" RightMargin="-200.0000" TopMargin="-156.0001" BottomMargin="-43.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-41406978" Tag="451" IconVisible="False" LeftMargin="-111.9980" RightMargin="87.9980" TopMargin="59.5446" BottomMargin="81.4554" LeftEage="73" RightEage="73" TopEage="19" BottomEage="19" Scale9OriginX="73" Scale9OriginY="19" Scale9Width="78" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="224.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0020" Y="110.9554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.5548" />
                    <PreSize X="1.1200" Y="0.2950" />
                    <FileData Type="Normal" Path="Image/FreeGold/sign_today.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="-1994199198" Tag="452" IconVisible="False" LeftMargin="-186.0000" RightMargin="14.0000" TopMargin="138.4985" BottomMargin="18.5015" FontSize="38" LabelText="今日可领取99999旺豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="372.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="40.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="55" B="15" />
                    <PrePosition Y="0.2000" />
                    <PreSize X="1.8600" Y="0.2150" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sign" ActionTag="723052526" Tag="453" IconVisible="False" LeftMargin="-204.4997" RightMargin="-4.5003" TopMargin="205.9945" BottomMargin="-121.9945" TouchEnable="True" FontSize="40" ButtonText="点击领取888旺豆" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="379" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="409.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0003" Y="-63.9945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.3200" />
                    <PreSize X="2.0450" Y="0.5800" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Image/FreeGold/btn_sign_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/FreeGold/btn_sign_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/FreeGold/btn_sign_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-43.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_SignList" ActionTag="-532552643" Tag="468" IconVisible="False" RightMargin="-200.0000" TopMargin="-156.0001" BottomMargin="-43.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position Y="-43.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-124069013" Tag="454" IconVisible="False" LeftMargin="-286.9997" RightMargin="-287.0003" TopMargin="214.2161" BottomMargin="-260.2161" FontSize="20" LabelText="签到领取旺豆，第一天2000旺豆，连续签到每天5000旺豆，&#xA;7天连续签到后每天8000旺豆，15天连续签到后，每天10000旺豆" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="574.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0003" Y="-237.2161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="96" B="58" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-925884814" VisibleForFrame="False" Tag="465" IconVisible="False" LeftMargin="-313.7224" RightMargin="-338.2776" TopMargin="270.8839" BottomMargin="-332.8839" FontSize="26" LabelText="关注江南茶苑唯一公众号                             了解活动详情&#xA;所有活动最终解释权归江南茶苑所有" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="652.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.2776" Y="-301.8839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="1099795935" VisibleForFrame="False" Tag="466" IconVisible="False" LeftMargin="-4.0035" RightMargin="-159.9965" TopMargin="268.7673" BottomMargin="-299.7673" FontSize="26" LabelText="jiangnangame" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="164.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.9965" Y="-284.2673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="85" B="80" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>