<GameFile>
  <PropertyGroup Name="AddRoomLayer" Type="Layer" ID="39bbe41e-4366-4099-a478-a8913bba1cb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="582" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1356643677" Tag="583" IconVisible="False" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/JoinRoom/bg@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Close" ActionTag="532562180" Tag="653" IconVisible="False" LeftMargin="1109.6349" RightMargin="69.3651" TopMargin="63.7175" BottomMargin="574.2825" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1160.1349" Y="615.2825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9064" Y="0.8546" />
            <PreSize X="0.0789" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/CreateRoom/exit@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/CreateRoom/exit@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_1" ActionTag="-189300778" Tag="585" IconVisible="False" LeftMargin="769.2648" RightMargin="388.7352" TopMargin="274.8402" BottomMargin="359.1598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.2648" Y="402.1598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6486" Y="0.5586" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(1)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(11)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_2" ActionTag="-287184986" Tag="586" IconVisible="False" LeftMargin="892.3114" RightMargin="265.6886" TopMargin="274.8401" BottomMargin="359.1599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="953.3114" Y="402.1599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.5586" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(2)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(12)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_3" ActionTag="-561434143" Tag="587" IconVisible="False" LeftMargin="1015.3586" RightMargin="142.6414" TopMargin="274.8401" BottomMargin="359.1599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.3586" Y="402.1599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8409" Y="0.5586" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(3)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(13)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_4" ActionTag="1415966905" Tag="588" IconVisible="False" LeftMargin="769.2648" RightMargin="388.7352" TopMargin="365.1526" BottomMargin="268.8474" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.2648" Y="311.8474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6486" Y="0.4331" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(4)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(14)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_5" ActionTag="-2095465151" Tag="589" IconVisible="False" LeftMargin="892.3114" RightMargin="265.6886" TopMargin="364.5348" BottomMargin="269.4652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="953.3114" Y="312.4652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.4340" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(5)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(15)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_6" ActionTag="209902715" Tag="590" IconVisible="False" LeftMargin="1015.3586" RightMargin="142.6414" TopMargin="364.5348" BottomMargin="269.4652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.3586" Y="312.4652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8409" Y="0.4340" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(6)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(16)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_7" ActionTag="-117359488" Tag="591" IconVisible="False" LeftMargin="769.2648" RightMargin="388.7352" TopMargin="455.4650" BottomMargin="178.5350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.2648" Y="221.5350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6486" Y="0.3077" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(7)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(17)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_8" ActionTag="-1353260912" Tag="592" IconVisible="False" LeftMargin="892.3114" RightMargin="265.6886" TopMargin="454.2295" BottomMargin="179.7705" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="953.3114" Y="222.7705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.3094" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(8)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(18)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_9" ActionTag="-1895268671" Tag="593" IconVisible="False" LeftMargin="1015.3586" RightMargin="142.6414" TopMargin="454.2295" BottomMargin="179.7705" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.3586" Y="222.7705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8409" Y="0.3094" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(9)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(19)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReInput" ActionTag="1031834235" Tag="594" IconVisible="False" LeftMargin="769.2648" RightMargin="388.7352" TopMargin="544.7774" BottomMargin="87.2226" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.2648" Y="131.2226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6486" Y="0.1823" />
            <PreSize X="0.0953" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/07_23.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/07_22.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Num_0" ActionTag="1056974995" Tag="595" IconVisible="False" LeftMargin="892.3114" RightMargin="265.6886" TopMargin="543.9242" BottomMargin="90.0758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="953.3114" Y="133.0758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.1848" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/(0)@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/(10)@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Chess" ActionTag="1878065045" Tag="596" IconVisible="False" LeftMargin="1015.3586" RightMargin="142.6414" TopMargin="541.4307" BottomMargin="92.5693" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.3586" Y="135.5693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8409" Y="0.1883" />
            <PreSize X="0.0953" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/JoinRoom/07_25.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/JoinRoom/07_24.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="1852224978" Tag="654" IconVisible="False" LeftMargin="202.1584" RightMargin="1018.8416" TopMargin="365.6135" BottomMargin="268.3865" CharWidth="59" CharHeight="86" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="59.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.6584" Y="311.3865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1810" Y="0.4325" />
            <PreSize X="0.0461" Y="0.1194" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Image/JoinRoom/number(9)@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_2" ActionTag="-1753220189" Tag="655" IconVisible="False" LeftMargin="282.2119" RightMargin="938.7881" TopMargin="365.6133" BottomMargin="268.3867" CharWidth="59" CharHeight="86" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="59.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.7119" Y="311.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2435" Y="0.4325" />
            <PreSize X="0.0461" Y="0.1194" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Image/JoinRoom/number(9)@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_3" ActionTag="-2117690355" Tag="656" IconVisible="False" LeftMargin="364.1191" RightMargin="856.8809" TopMargin="365.6133" BottomMargin="268.3867" CharWidth="59" CharHeight="86" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="59.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.6191" Y="311.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3075" Y="0.4325" />
            <PreSize X="0.0461" Y="0.1194" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Image/JoinRoom/number(9)@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_4" ActionTag="-1401196186" Tag="657" IconVisible="False" LeftMargin="446.0256" RightMargin="774.9744" TopMargin="365.6133" BottomMargin="268.3867" CharWidth="59" CharHeight="86" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="59.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.5256" Y="311.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3715" Y="0.4325" />
            <PreSize X="0.0461" Y="0.1194" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Image/JoinRoom/number(9)@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_5" ActionTag="-814045537" Tag="658" IconVisible="False" LeftMargin="527.9319" RightMargin="693.0681" TopMargin="365.6133" BottomMargin="268.3867" CharWidth="59" CharHeight="86" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="59.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.4319" Y="311.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4355" Y="0.4325" />
            <PreSize X="0.0461" Y="0.1194" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Image/JoinRoom/number(9)@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_6" ActionTag="-172120660" Tag="659" IconVisible="False" LeftMargin="609.8381" RightMargin="611.1619" TopMargin="365.6133" BottomMargin="268.3867" CharWidth="59" CharHeight="86" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="59.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3381" Y="311.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.4325" />
            <PreSize X="0.0461" Y="0.1194" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Image/JoinRoom/number(9)@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>