<GameFile>
  <PropertyGroup Name="CreateRoomLayer" Type="Layer" ID="0b5a1469-8beb-4dd8-b583-6808135054e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Mask" ActionTag="-122844690" Alpha="12" Tag="43" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Common/mask.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" Visible="False" ActionTag="-477216412" Tag="45" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="180.0000" BottomMargin="180.0000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="118" BottomEage="118" Scale9OriginX="211" Scale9OriginY="118" Scale9Width="218" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="Image/CreateRoom/bg@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BankerNode" Visible="False" ActionTag="365392493" Tag="47" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Banker_1" ActionTag="-1430179755" Tag="49" IconVisible="False" LeftMargin="34.0999" RightMargin="-290.0999" TopMargin="-624.6887" BottomMargin="521.6887" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0999" Y="573.1887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab1@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab6@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab6@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Banker_2" Visible="False" ActionTag="1895662705" Tag="50" IconVisible="False" LeftMargin="34.0999" RightMargin="-290.0999" TopMargin="-526.7372" BottomMargin="423.7372" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0999" Y="475.2372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab2@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab7@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab7@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Banker_3" ActionTag="-1476145186" Tag="51" IconVisible="False" LeftMargin="34.0998" RightMargin="-290.0998" TopMargin="-417.5115" BottomMargin="314.5115" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0998" Y="366.0115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab3@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab8@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab8@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Banker_4" ActionTag="1977983046" Tag="52" IconVisible="False" LeftMargin="35.5633" RightMargin="-291.5633" TopMargin="-317.6632" BottomMargin="214.6632" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.5633" Y="266.1632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab4@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab9@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab9@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Banker_5" ActionTag="-370388136" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="34.0999" RightMargin="-290.0999" TopMargin="-216.2849" BottomMargin="114.2849" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0999" Y="165.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab5@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab10@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab10@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_1" ActionTag="1195678843" Tag="55" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="59.0573" BottomMargin="660.9427" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-839554705" Tag="959" IconVisible="False" LeftMargin="33.7666" RightMargin="-88.7666" TopMargin="-12.7084" BottomMargin="-5.2916" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="19" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.2666" Y="3.7084" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/difen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_1" ActionTag="-1924577268" Tag="56" IconVisible="False" LeftMargin="124.0334" RightMargin="-266.0334" TopMargin="-28.5339" BottomMargin="-27.4661" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="142.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0334" Y="0.5339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(1)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(11)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(11)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_2" ActionTag="-636608100" Tag="57" IconVisible="False" LeftMargin="316.0654" RightMargin="-362.0654" TopMargin="-14.3552" BottomMargin="-7.6448" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0654" Y="3.3552" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(2)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(12)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(12)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_3" ActionTag="811920273" Tag="58" IconVisible="False" LeftMargin="467.1423" RightMargin="-513.1423" TopMargin="-14.3547" BottomMargin="-7.6453" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.1423" Y="3.3547" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(3)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(13)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(13)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_4" ActionTag="1460969304" Tag="59" IconVisible="False" LeftMargin="622.2905" RightMargin="-668.2905" TopMargin="-15.6151" BottomMargin="-6.3849" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.2905" Y="4.6151" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(4)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(14)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(14)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_5" ActionTag="-1252339691" Tag="60" IconVisible="False" LeftMargin="776.3982" RightMargin="-831.3982" TopMargin="-17.5774" BottomMargin="-4.4226" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.8982" Y="6.5774" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(5)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(15)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(15)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-1563773157" Tag="960" IconVisible="False" LeftMargin="224.4373" RightMargin="-671.4373" TopMargin="-4.0340" BottomMargin="-16.9660" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.9373" Y="-6.4660" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="660.9427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.9180" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_2" ActionTag="-316891832" Tag="125" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="121.9615" BottomMargin="598.0385" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Round_1" ActionTag="-1109487133" Tag="126" IconVisible="False" LeftMargin="125.6585" RightMargin="-267.6584" TopMargin="-34.3379" BottomMargin="-29.6621" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="142.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.6585" Y="2.3379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(7)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(16)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(16)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Round_2" ActionTag="1261179591" Tag="127" IconVisible="False" LeftMargin="397.5240" RightMargin="-569.5240" TopMargin="-30.3733" BottomMargin="-33.6267" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="172.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.5240" Y="-1.6267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(6)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(17)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(17)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-947097003" Tag="961" IconVisible="False" LeftMargin="34.4250" RightMargin="-91.4250" TopMargin="-8.9128" BottomMargin="-10.0872" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="21" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.9250" Y="-0.5872" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/js.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="359714737" Tag="962" IconVisible="False" LeftMargin="224.0964" RightMargin="-671.0964" TopMargin="0.2617" BottomMargin="-21.2617" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5964" Y="-10.7617" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="598.0385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.8306" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_3" ActionTag="-710448660" Tag="207" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="184.8658" BottomMargin="535.1342" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_PayMod_1" ActionTag="931369136" Tag="208" IconVisible="False" LeftMargin="186.6690" RightMargin="-261.6690" TopMargin="-14.8479" BottomMargin="-7.1521" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.1690" Y="3.8479" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(8)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(18)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(18)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_PayMod_2" ActionTag="1498364683" Tag="209" IconVisible="False" LeftMargin="448.9229" RightMargin="-516.9229" TopMargin="-12.8927" BottomMargin="-9.1073" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="68.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.9229" Y="1.8927" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(9)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(19)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(19)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_PayMod_1" ActionTag="-1350958298" Tag="1087" IconVisible="False" LeftMargin="311.7047" RightMargin="-336.7047" TopMargin="-20.4041" BottomMargin="-11.5959" FontSize="28" LabelText="-3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2047" Y="4.4041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_PayMod_2" ActionTag="195643759" Tag="1088" IconVisible="False" LeftMargin="568.2595" RightMargin="-593.2595" TopMargin="-19.6218" BottomMargin="-12.3782" FontSize="28" LabelText="-3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.7595" Y="3.6218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_PayTip" ActionTag="1948599506" Tag="255" IconVisible="False" LeftMargin="684.8967" RightMargin="-742.8967" TopMargin="-35.4294" BottomMargin="-28.5706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.8967" Y="3.4294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/CreateRoom/msg@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/CreateRoom/msg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi_1" ActionTag="1240389815" Tag="689" IconVisible="False" LeftMargin="351.8710" RightMargin="-369.8710" TopMargin="-9.9913" BottomMargin="-5.0087" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.8710" Y="2.4913" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshi_2" ActionTag="948682724" Tag="1086" IconVisible="False" LeftMargin="616.6959" RightMargin="-634.6959" TopMargin="-7.8488" BottomMargin="-7.1512" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.6959" Y="0.3488" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PayTip" ActionTag="1234000217" VisibleForFrame="False" Tag="256" IconVisible="False" LeftMargin="568.3824" RightMargin="-823.3824" TopMargin="-84.5747" BottomMargin="10.5747" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="87" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.8824" Y="47.5747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/msg1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="1349635402" Tag="963" IconVisible="False" LeftMargin="35.7326" RightMargin="-91.7326" TopMargin="-11.6653" BottomMargin="-7.3347" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.7326" Y="2.1653" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/fangfei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="1615094188" Tag="964" IconVisible="False" LeftMargin="224.9076" RightMargin="-671.9076" TopMargin="-1.5201" BottomMargin="-19.4799" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.4076" Y="-8.9799" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="535.1342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.7432" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_4" ActionTag="-867795712" Tag="257" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="247.7701" BottomMargin="472.2299" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-1652555655" Tag="262" IconVisible="False" LeftMargin="127.3176" RightMargin="-652.3176" TopMargin="-29.2176" BottomMargin="-28.7824" LeftEage="173" RightEage="173" TopEage="19" BottomEage="19" Scale9OriginX="173" Scale9OriginY="19" Scale9Width="179" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.8176" Y="0.2176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/bg(1)_23-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="doubleBg" ActionTag="1537616384" VisibleForFrame="False" Tag="263" IconVisible="False" LeftMargin="124.5736" RightMargin="-649.5736" TopMargin="-136.7587" BottomMargin="32.7587" LeftEage="173" RightEage="173" TopEage="34" BottomEage="34" Scale9OriginX="173" Scale9OriginY="34" Scale9Width="179" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_DoubleRule_1" ActionTag="1918094547" Tag="264" IconVisible="False" LeftMargin="-2.6261" RightMargin="13.6261" TopMargin="10.6555" BottomMargin="50.3445" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="514.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.3739" Y="71.8445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4845" Y="0.6908" />
                    <PreSize X="0.9790" Y="0.4135" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/b/2_15-@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/b/1_15-@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/b/1_15-@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_DoubleRule_2" ActionTag="-1601476996" Tag="266" IconVisible="False" LeftMargin="0.9350" RightMargin="72.0650" TopMargin="54.6350" BottomMargin="1.3650" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="452.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.9350" Y="25.3650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4323" Y="0.2439" />
                    <PreSize X="0.8610" Y="0.4615" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/b/2_21-@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/b/1_21-@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/b/1_21-@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.0736" Y="84.7587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/bg(1)_18-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="double_1" ActionTag="618083358" Tag="336" IconVisible="False" LeftMargin="124.9307" RightMargin="-576.9307" TopMargin="-30.9115" BottomMargin="-30.0885" LeftEage="169" RightEage="169" TopEage="14" BottomEage="14" Scale9OriginX="169" Scale9OriginY="14" Scale9Width="114" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.9307" Y="0.4115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/2_27-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="double_2" ActionTag="-1181618619" Tag="335" IconVisible="False" LeftMargin="124.5298" RightMargin="-576.5298" TopMargin="-30.3515" BottomMargin="-30.6485" LeftEage="169" RightEage="169" TopEage="14" BottomEage="14" Scale9OriginX="169" Scale9OriginY="14" Scale9Width="114" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.5298" Y="-0.1485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/1_27-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_DoubleArrow" ActionTag="-2020970451" Tag="258" IconVisible="False" LeftMargin="572.1566" RightMargin="-650.1566" TopMargin="-27.4771" BottomMargin="-30.5229" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="78.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.1566" Y="-1.5229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/b/close_23-@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/b/close_23-@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/b/close_23-@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="93327806" Tag="965" IconVisible="False" LeftMargin="41.1589" RightMargin="-108.1589" TopMargin="-10.6987" BottomMargin="-8.3013" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="31" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.6589" Y="1.1987" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/fanbei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-216848194" Tag="966" IconVisible="False" LeftMargin="225.6884" RightMargin="-672.6884" TopMargin="-1.5244" BottomMargin="-19.4756" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.1884" Y="-8.9756" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="472.2299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.6559" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_5" ActionTag="779356830" Tag="337" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="310.6743" BottomMargin="409.3257" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-1063137295" Tag="338" IconVisible="False" LeftMargin="126.1100" RightMargin="-651.1100" TopMargin="-28.7985" BottomMargin="-29.2015" LeftEage="173" RightEage="173" TopEage="19" BottomEage="19" Scale9OriginX="173" Scale9OriginY="19" Scale9Width="179" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.6100" Y="-0.2015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/bg(1)_23-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="specialBg" ActionTag="-1535790644" VisibleForFrame="False" Tag="339" IconVisible="False" LeftMargin="145.3481" RightMargin="-660.3481" TopMargin="-194.3346" BottomMargin="40.3346" LeftEage="173" RightEage="173" TopEage="34" BottomEage="34" Scale9OriginX="173" Scale9OriginY="34" Scale9Width="169" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="515.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_special_1" ActionTag="1986155209" Tag="340" IconVisible="False" LeftMargin="23.4963" RightMargin="271.5037" TopMargin="11.0138" BottomMargin="99.9862" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="220.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.4963" Y="121.4862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2592" Y="0.7889" />
                    <PreSize X="0.4272" Y="0.2792" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(1)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(1)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(1)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_2" ActionTag="1206414144" Tag="345" IconVisible="False" LeftMargin="23.4961" RightMargin="255.5039" TopMargin="55.2944" BottomMargin="55.7056" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="236.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.4961" Y="77.2056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2747" Y="0.5013" />
                    <PreSize X="0.4583" Y="0.2792" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(2)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(2)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(2)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_3" ActionTag="-1699515795" Tag="346" IconVisible="False" LeftMargin="23.4963" RightMargin="271.5037" TopMargin="101.7344" BottomMargin="7.2656" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="220.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.4963" Y="29.7656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2592" Y="0.1933" />
                    <PreSize X="0.4272" Y="0.2922" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(3)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(3)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(3)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_4" ActionTag="-1693570149" Tag="347" IconVisible="False" LeftMargin="255.5042" RightMargin="23.4958" TopMargin="9.0138" BottomMargin="99.9862" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="236.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.5042" Y="122.4862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7253" Y="0.7954" />
                    <PreSize X="0.4583" Y="0.2922" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(4)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(4)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(4)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_5" ActionTag="-135395493" Tag="348" IconVisible="False" LeftMargin="255.5043" RightMargin="39.4957" TopMargin="53.2944" BottomMargin="55.7056" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="220.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.5043" Y="78.2056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7097" Y="0.5078" />
                    <PreSize X="0.4272" Y="0.2922" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(5)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(5)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(5)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_6" ActionTag="-367305336" Tag="349" IconVisible="False" LeftMargin="255.5042" RightMargin="23.4958" TopMargin="101.7344" BottomMargin="7.2656" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="236.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.5042" Y="29.7656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7253" Y="0.1933" />
                    <PreSize X="0.4583" Y="0.2922" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(6)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(6)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(6)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.8481" Y="117.3346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/d/bg_07-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_1" ActionTag="1549963662" Tag="342" IconVisible="False" LeftMargin="289.2871" RightMargin="-425.2871" TopMargin="-28.3934" BottomMargin="-26.6066" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="48" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.2871" Y="0.8934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/d/part_12-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_2" ActionTag="-751129506" Tag="343" IconVisible="False" LeftMargin="289.7251" RightMargin="-431.7251" TopMargin="-36.1320" BottomMargin="-25.8680" LeftEage="46" RightEage="46" TopEage="14" BottomEage="14" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="50" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.7251" Y="5.1320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/d/all_22-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_specialArrow" ActionTag="2095590878" Tag="344" IconVisible="False" LeftMargin="579.7505" RightMargin="-657.7505" TopMargin="-33.3119" BottomMargin="-24.6881" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="78.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.7505" Y="4.3119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/b/close_23-@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/b/close_23-@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/b/close_23-@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-1423186977" Tag="968" IconVisible="False" LeftMargin="224.9900" RightMargin="-671.9900" TopMargin="-1.8420" BottomMargin="-19.1580" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.4900" Y="-8.6580" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="2012228689" Tag="967" IconVisible="False" LeftMargin="40.4613" RightMargin="-107.4613" TopMargin="-11.0152" BottomMargin="-7.9848" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="31" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.9613" Y="1.5152" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/px.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="409.3257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.5685" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_6" Visible="False" ActionTag="-1964685323" Tag="441" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="373.5786" BottomMargin="346.4214" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_DoubleBase_1" ActionTag="1658079338" Tag="442" IconVisible="False" LeftMargin="149.8508" RightMargin="-340.8508" TopMargin="-32.6702" BottomMargin="-29.3298" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="191.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.3508" Y="1.6702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/c/btn2(1)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/c/btn(1)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/c/btn(1)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_DoubleBase_2" ActionTag="678522064" Tag="444" IconVisible="False" LeftMargin="340.9526" RightMargin="-515.9526" TopMargin="-33.6852" BottomMargin="-28.3148" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="175.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.4526" Y="2.6852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/c/btn2(2)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/c/btn(2)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/c/btn(2)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_DoubleBase_3" ActionTag="-2116459466" Tag="445" IconVisible="False" LeftMargin="509.4740" RightMargin="-686.4740" TopMargin="-33.9433" BottomMargin="-28.0567" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="177.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.9740" Y="2.9433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/c/btn2(3)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/c/btn(3)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/c/btn(3)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_DoubleBase_4" ActionTag="1143593018" Tag="446" IconVisible="False" LeftMargin="686.1865" RightMargin="-879.1865" TopMargin="-33.0723" BottomMargin="-28.9277" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="193.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.6865" Y="2.0723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/c/btn2(4)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/c/btn(4)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/c/btn(4)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="1222261647" Tag="969" IconVisible="False" LeftMargin="223.7983" RightMargin="-670.7983" TopMargin="0.1860" BottomMargin="-21.1860" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.2983" Y="-10.6860" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="328962302" Tag="970" IconVisible="False" LeftMargin="39.2716" RightMargin="-106.2716" TopMargin="-8.9871" BottomMargin="-10.0129" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="31" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.7716" Y="-0.5129" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/zdqz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="346.4214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.4811" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_7" ActionTag="-82693996" Tag="502" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="374.2984" BottomMargin="345.7016" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_shangzhuang_1" ActionTag="1778052207" Tag="503" IconVisible="False" LeftMargin="146.2538" RightMargin="-337.2538" TopMargin="-27.9326" BottomMargin="-26.0674" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="191.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.7538" Y="0.9326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/e/btn_08@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/e/btn2_08@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/e/btn2_08@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_shangzhuang_2" ActionTag="-1603379466" Tag="504" IconVisible="False" LeftMargin="337.4783" RightMargin="-510.4783" TopMargin="-27.1202" BottomMargin="-26.8798" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="173.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.9783" Y="0.1202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/e/btn_09@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/e/btn_09@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/e/btn2_09@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_shangzhuang_3" ActionTag="522780906" Tag="505" IconVisible="False" LeftMargin="503.0443" RightMargin="-682.0443" TopMargin="-28.5131" BottomMargin="-25.4869" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="179.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.5443" Y="1.5131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/e/btn_10@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/e/btn_10@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/e/btn2_10@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_shangzhuang_4" ActionTag="-1546666471" Tag="506" IconVisible="False" LeftMargin="681.4322" RightMargin="-873.4322" TopMargin="-28.5925" BottomMargin="-25.4075" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.4322" Y="1.5925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/e/btn_11@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/e/btn_11@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/e/btn2_11@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-1840719570" Tag="507" IconVisible="False" LeftMargin="223.4832" RightMargin="-670.4832" TopMargin="-3.4901" BottomMargin="-17.5099" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.9832" Y="-7.0099" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="1578884242" Tag="508" IconVisible="False" LeftMargin="35.0547" RightMargin="-103.0547" TopMargin="-12.6634" BottomMargin="-6.3366" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="32" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0547" Y="3.1634" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/sz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="345.7016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.4801" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_8" ActionTag="-1169236326" Tag="129" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="436.4829" BottomMargin="283.5171" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Seats_1" ActionTag="-1433574285" Tag="130" IconVisible="False" LeftMargin="146.8243" RightMargin="-327.8243" TopMargin="-26.2881" BottomMargin="-23.7119" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="181.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.3243" Y="1.2881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(1)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(1)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(1)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Seats_2" ActionTag="-1548003038" Tag="134" IconVisible="False" LeftMargin="327.6903" RightMargin="-496.6903" TopMargin="-26.7234" BottomMargin="-23.2766" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="169.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.1903" Y="1.7234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(2)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(2)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(2)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Seats_3" ActionTag="-252593628" Tag="135" IconVisible="False" LeftMargin="491.0606" RightMargin="-683.0606" TopMargin="-29.2448" BottomMargin="-20.7552" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.0606" Y="4.2448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(3)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(3)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(3)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Seats_4" ActionTag="-1040131567" Tag="136" IconVisible="False" LeftMargin="681.4473" RightMargin="-867.4473" TopMargin="-25.5058" BottomMargin="-24.4942" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.4473" Y="0.5058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(4)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(4)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(4)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="162447628" Tag="972" IconVisible="False" LeftMargin="39.0298" RightMargin="-105.0298" TopMargin="-15.0142" BottomMargin="-3.9858" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="30" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0298" Y="5.5142" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/zdks.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-2067035049" Tag="971" IconVisible="False" LeftMargin="223.0574" RightMargin="-670.0574" TopMargin="-3.3675" BottomMargin="-17.6325" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5574" Y="-7.1325" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="283.5171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.3938" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_9" ActionTag="-1042458770" Tag="247" IconVisible="True" LeftMargin="296.6641" RightMargin="983.3359" TopMargin="499.3871" BottomMargin="220.6129" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Tuizhu_1" ActionTag="-494933045" Tag="248" IconVisible="False" LeftMargin="147.7550" RightMargin="-328.7550" TopMargin="-34.2319" BottomMargin="-28.7681" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="181.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.2550" Y="2.7319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(5)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(5)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(5)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Tuizhu_2" ActionTag="-2092506346" Tag="255" IconVisible="False" LeftMargin="328.6223" RightMargin="-497.6223" TopMargin="-38.8400" BottomMargin="-24.1600" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="169.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.1223" Y="7.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(6)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(6)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(6)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Tuizhu_3" ActionTag="1464583945" Tag="256" IconVisible="False" LeftMargin="492.3846" RightMargin="-684.3846" TopMargin="-37.1879" BottomMargin="-25.8121" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.3846" Y="5.6879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(7)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(7)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(7)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Tuizhu_4" ActionTag="124331263" Tag="257" IconVisible="False" LeftMargin="683.3049" RightMargin="-869.3049" TopMargin="-35.5359" BottomMargin="-27.4641" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="186.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.3049" Y="4.0359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(8)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(8)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(8)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_TuizhuTip" ActionTag="458569307" Tag="378" IconVisible="False" LeftMargin="821.3632" RightMargin="-879.3632" TopMargin="-32.2633" BottomMargin="-31.7367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.3632" Y="0.2633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/CreateRoom/msg@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/CreateRoom/msg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TuizhuTip" ActionTag="54603868" VisibleForFrame="False" Tag="516" IconVisible="False" LeftMargin="536.8002" RightMargin="-932.8002" TopMargin="-126.5216" BottomMargin="15.5216" LeftEage="130" RightEage="130" TopEage="36" BottomEage="36" Scale9OriginX="130" Scale9OriginY="36" Scale9Width="136" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="734.8002" Y="71.0216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/msg_2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="1583818874" Tag="974" IconVisible="False" LeftMargin="224.9159" RightMargin="-671.9159" TopMargin="-0.2113" BottomMargin="-20.7887" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.4159" Y="-10.2887" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-1010451077" Tag="973" IconVisible="False" LeftMargin="39.3889" RightMargin="-106.3889" TopMargin="-9.3846" BottomMargin="-9.6154" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="31" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.8889" Y="-0.1154" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/tzhu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="296.6641" Y="220.6129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.3064" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_10" ActionTag="-1616911980" Tag="379" IconVisible="True" LeftMargin="297.6641" RightMargin="982.3359" TopMargin="562.2914" BottomMargin="157.7086" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Setting_1" ActionTag="1189858171" Tag="380" IconVisible="False" LeftMargin="232.4685" RightMargin="-367.4685" TopMargin="-11.0768" BottomMargin="-9.9232" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="135.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9685" Y="0.5768" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(9)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(9)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(9)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Setting_2" ActionTag="-41055680" Tag="385" IconVisible="False" LeftMargin="494.0836" RightMargin="-686.0836" TopMargin="-33.7911" BottomMargin="-24.2089" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0836" Y="4.7911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(10)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(10)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(10)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-2009978476" Tag="976" IconVisible="False" LeftMargin="38.5534" RightMargin="-105.5534" TopMargin="-10.4223" BottomMargin="-8.5777" LeftEage="18" RightEage="18" TopEage="5" BottomEage="5" Scale9OriginX="18" Scale9OriginY="5" Scale9Width="31" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0534" Y="0.9223" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/gjxx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-321941015" Tag="975" IconVisible="False" LeftMargin="223.0799" RightMargin="-670.0799" TopMargin="-1.2495" BottomMargin="-19.7505" LeftEage="147" RightEage="147" TopEage="6" BottomEage="6" Scale9OriginX="147" Scale9OriginY="6" Scale9Width="153" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5799" Y="-9.2505" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="297.6641" Y="157.7086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2326" Y="0.2190" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_closed" ActionTag="-1843116864" Tag="581" IconVisible="False" LeftMargin="1171.2545" RightMargin="7.7455" TopMargin="2.4724" BottomMargin="635.5276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1221.7545" Y="676.5276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9545" Y="0.9396" />
            <PreSize X="0.0789" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/CreateRoom/exit@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/CreateRoom/exit@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_create" ActionTag="617679170" Tag="254" IconVisible="False" LeftMargin="656.2410" RightMargin="381.7590" TopMargin="574.6481" BottomMargin="23.3519" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.2410" Y="84.3519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6072" Y="0.1172" />
            <PreSize X="0.1891" Y="0.1694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/CreateRoom/cjfj_38-@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/CreateRoom/cjfj_38-@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>