<GameFile>
  <PropertyGroup Name="CreateRoomLayer" Type="Layer" ID="0b5a1469-8beb-4dd8-b583-6808135054e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Mask" ActionTag="-122844690" Alpha="147" Tag="43" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bg" ActionTag="-477216412" Tag="45" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/CreateRoom/bg@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BankerNode" ActionTag="365392493" Tag="47" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Banker_1" ActionTag="-1430179755" Tag="49" IconVisible="False" LeftMargin="34.0999" RightMargin="-290.0999" TopMargin="-624.6887" BottomMargin="521.6887" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0999" Y="573.1887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab1@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab6@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab6@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Banker_2" ActionTag="1895662705" Tag="50" IconVisible="False" LeftMargin="34.0999" RightMargin="-290.0999" TopMargin="-526.7372" BottomMargin="423.7372" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0999" Y="475.2372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab2@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab7@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab7@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Banker_3" ActionTag="-1476145186" Tag="51" IconVisible="False" LeftMargin="34.0998" RightMargin="-290.0998" TopMargin="-417.5115" BottomMargin="314.5115" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0998" Y="366.0115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab3@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab8@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab8@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Banker_4" ActionTag="1977983046" Tag="52" IconVisible="False" LeftMargin="35.5633" RightMargin="-291.5633" TopMargin="-317.6632" BottomMargin="214.6632" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.5633" Y="266.1632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab4@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab9@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab9@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Banker_5" ActionTag="-370388136" Tag="53" IconVisible="False" LeftMargin="34.0999" RightMargin="-290.0999" TopMargin="-216.2849" BottomMargin="114.2849" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="256.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0999" Y="165.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/tab5@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/tab10@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/tab10@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_1" ActionTag="1195678843" Tag="55" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_BaseScore_1" ActionTag="-1924577268" Tag="56" IconVisible="False" LeftMargin="420.7024" RightMargin="-562.7024" TopMargin="-689.1807" BottomMargin="633.1807" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="142.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.7024" Y="661.1807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(1)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(11)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(11)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_2" ActionTag="-636608100" Tag="57" IconVisible="False" LeftMargin="565.4513" RightMargin="-698.4513" TopMargin="-691.2387" BottomMargin="635.2387" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="133.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.9513" Y="663.2387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(2)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(12)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(12)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_3" ActionTag="811920273" Tag="58" IconVisible="False" LeftMargin="699.4570" RightMargin="-871.4570" TopMargin="-718.6442" BottomMargin="633.6442" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="172.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.4570" Y="676.1442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(3)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(13)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(13)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_4" ActionTag="1460969304" Tag="59" IconVisible="False" LeftMargin="871.1112" RightMargin="-1009.1112" TopMargin="-718.6370" BottomMargin="633.6370" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="138.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="940.1112" Y="676.1370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(4)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(14)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(14)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BaseScore_5" ActionTag="-1252339691" Tag="60" IconVisible="False" LeftMargin="1007.9840" RightMargin="-1281.9840" TopMargin="-720.6476" BottomMargin="635.6476" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="274.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1144.9840" Y="678.1476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(5)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(15)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(15)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_2" ActionTag="-316891832" Tag="125" IconVisible="True" LeftMargin="10.0000" RightMargin="1270.0000" TopMargin="730.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Round_1" ActionTag="-1109487133" Tag="126" IconVisible="False" LeftMargin="412.6681" RightMargin="-554.6681" TopMargin="-646.9885" BottomMargin="582.9885" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="142.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.6681" Y="614.9885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(7)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(16)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(16)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Round_2" ActionTag="1261179591" Tag="127" IconVisible="False" LeftMargin="684.5323" RightMargin="-856.5323" TopMargin="-643.0238" BottomMargin="579.0238" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="172.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.5323" Y="611.0238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(6)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(17)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(17)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0078" Y="-0.0139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_3" ActionTag="-710448660" Tag="207" IconVisible="True" LeftMargin="20.0000" RightMargin="1260.0000" TopMargin="740.0000" BottomMargin="-20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_PayMod_1" ActionTag="931369136" Tag="208" IconVisible="False" LeftMargin="404.8571" RightMargin="-650.8571" TopMargin="-591.7476" BottomMargin="521.7476" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="246.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.8571" Y="556.7476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(8)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(18)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(18)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_PayMod_2" ActionTag="1498364683" Tag="209" IconVisible="False" LeftMargin="676.6115" RightMargin="-896.6115" TopMargin="-589.7927" BottomMargin="519.7927" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="220.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="786.6115" Y="554.7927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(9)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/images/btn(19)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/images/btn(19)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_PayTip" ActionTag="1948599506" Tag="255" IconVisible="False" LeftMargin="961.0931" RightMargin="-1019.0931" TopMargin="-598.4044" BottomMargin="534.4044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.0931" Y="566.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/CreateRoom/msg@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/CreateRoom/msg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PayTip" ActionTag="1234000217" VisibleForFrame="False" Tag="256" IconVisible="False" LeftMargin="844.5702" RightMargin="-1099.5702" TopMargin="-647.5507" BottomMargin="573.5507" LeftEage="84" RightEage="84" TopEage="24" BottomEage="24" Scale9OriginX="84" Scale9OriginY="24" Scale9Width="87" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="972.0702" Y="610.5507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/msg1@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="20.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="-0.0278" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_4" ActionTag="-867795712" Tag="257" IconVisible="True" LeftMargin="30.0000" RightMargin="1250.0000" TopMargin="750.0000" BottomMargin="-30.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-1652555655" Tag="262" IconVisible="False" LeftMargin="390.2249" RightMargin="-915.2249" TopMargin="-539.1265" BottomMargin="481.1265" LeftEage="173" RightEage="173" TopEage="19" BottomEage="19" Scale9OriginX="173" Scale9OriginY="19" Scale9Width="179" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.7249" Y="510.1265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/bg(1)_23-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="doubleBg" ActionTag="1537616384" VisibleForFrame="False" Tag="263" IconVisible="False" LeftMargin="387.4810" RightMargin="-912.4810" TopMargin="-646.6681" BottomMargin="542.6681" LeftEage="173" RightEage="173" TopEage="34" BottomEage="34" Scale9OriginX="173" Scale9OriginY="34" Scale9Width="179" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_DoubleRule_1" ActionTag="1918094547" Tag="264" IconVisible="False" LeftMargin="-2.6261" RightMargin="13.6261" TopMargin="10.6555" BottomMargin="50.3445" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="514.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.3739" Y="71.8445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4845" Y="0.6908" />
                    <PreSize X="0.9790" Y="0.4135" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/b/2_15-@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/b/1_15-@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/b/1_15-@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_DoubleRule_2" ActionTag="-1601476996" Tag="266" IconVisible="False" LeftMargin="0.9350" RightMargin="72.0650" TopMargin="54.6350" BottomMargin="1.3650" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="452.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.9350" Y="25.3650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4323" Y="0.2439" />
                    <PreSize X="0.8610" Y="0.4615" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/b/2_21-@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/b/1_21-@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/b/1_21-@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.9810" Y="594.6681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/bg(1)_18-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="double_1" ActionTag="618083358" Tag="336" IconVisible="False" LeftMargin="387.8395" RightMargin="-839.8395" TopMargin="-540.8201" BottomMargin="479.8201" LeftEage="169" RightEage="169" TopEage="14" BottomEage="14" Scale9OriginX="169" Scale9OriginY="14" Scale9Width="114" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.8395" Y="510.3201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/2_27-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="double_2" ActionTag="-1181618619" Tag="335" IconVisible="False" LeftMargin="387.4396" RightMargin="-839.4396" TopMargin="-540.2600" BottomMargin="479.2600" LeftEage="169" RightEage="169" TopEage="14" BottomEage="14" Scale9OriginX="169" Scale9OriginY="14" Scale9Width="114" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="452.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.4396" Y="509.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/1_27-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_DoubleArrow" ActionTag="-2020970451" Tag="258" IconVisible="False" LeftMargin="836.3067" RightMargin="-914.3067" TopMargin="-539.8595" BottomMargin="481.8595" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="78.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.3067" Y="510.8595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/b/close_23-@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/b/open_23-@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/b/open_23-@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0234" Y="-0.0417" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_5" ActionTag="779356830" Tag="337" IconVisible="True" LeftMargin="40.0000" RightMargin="1240.0000" TopMargin="760.0000" BottomMargin="-40.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-1063137295" Tag="338" IconVisible="False" LeftMargin="382.5452" RightMargin="-907.5452" TopMargin="-487.2883" BottomMargin="429.2883" LeftEage="173" RightEage="173" TopEage="19" BottomEage="19" Scale9OriginX="173" Scale9OriginY="19" Scale9Width="179" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="525.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0452" Y="458.2883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/b/bg(1)_23-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="specialBg" ActionTag="-1535790644" VisibleForFrame="False" Tag="339" IconVisible="False" LeftMargin="396.3217" RightMargin="-911.3217" TopMargin="-644.7903" BottomMargin="490.7903" LeftEage="173" RightEage="173" TopEage="34" BottomEage="34" Scale9OriginX="173" Scale9OriginY="34" Scale9Width="169" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="515.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_special_1" ActionTag="1986155209" Tag="340" IconVisible="False" LeftMargin="23.4963" RightMargin="271.5037" TopMargin="11.0138" BottomMargin="99.9862" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="220.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.4963" Y="121.4862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2592" Y="0.7889" />
                    <PreSize X="0.4272" Y="0.2792" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(1)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(1)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(1)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_2" ActionTag="1206414144" Tag="345" IconVisible="False" LeftMargin="23.4961" RightMargin="255.5039" TopMargin="55.2944" BottomMargin="55.7056" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="236.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.4961" Y="77.2056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2747" Y="0.5013" />
                    <PreSize X="0.4583" Y="0.2792" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(2)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(2)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(2)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_3" ActionTag="-1699515795" Tag="346" IconVisible="False" LeftMargin="23.4963" RightMargin="271.5037" TopMargin="101.7344" BottomMargin="7.2656" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="220.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.4963" Y="29.7656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2592" Y="0.1933" />
                    <PreSize X="0.4272" Y="0.2922" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(3)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(3)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(3)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_4" ActionTag="-1693570149" Tag="347" IconVisible="False" LeftMargin="255.5042" RightMargin="23.4958" TopMargin="9.0138" BottomMargin="99.9862" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="236.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.5042" Y="122.4862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7253" Y="0.7954" />
                    <PreSize X="0.4583" Y="0.2922" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(4)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(4)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(4)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_5" ActionTag="-135395493" Tag="348" IconVisible="False" LeftMargin="255.5043" RightMargin="39.4957" TopMargin="53.2944" BottomMargin="55.7056" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="220.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.5043" Y="78.2056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7097" Y="0.5078" />
                    <PreSize X="0.4272" Y="0.2922" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(5)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(5)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(5)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_special_6" ActionTag="-367305336" Tag="349" IconVisible="False" LeftMargin="255.5042" RightMargin="23.4958" TopMargin="101.7344" BottomMargin="7.2656" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="236.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.5042" Y="29.7656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7253" Y="0.1933" />
                    <PreSize X="0.4583" Y="0.2922" />
                    <NormalBackFileData Type="Normal" Path="Image/CreateRoom/d/btn2(6)@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/CreateRoom/d/btn1(6)@2x.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/d/btn1(6)@2x.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.8217" Y="567.7903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/d/bg_07-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_1" ActionTag="1549963662" Tag="342" IconVisible="False" LeftMargin="538.1597" RightMargin="-674.1597" TopMargin="-483.1018" BottomMargin="428.1018" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="48" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.1597" Y="455.6018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/d/part_12-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_2" ActionTag="-751129506" Tag="343" IconVisible="False" LeftMargin="538.5999" RightMargin="-680.5999" TopMargin="-490.8413" BottomMargin="428.8413" LeftEage="46" RightEage="46" TopEage="14" BottomEage="14" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="50" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.5999" Y="459.8413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/d/all_22-@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_specialArrow" ActionTag="2095590878" Tag="344" IconVisible="False" LeftMargin="828.6278" RightMargin="-906.6278" TopMargin="-488.0212" BottomMargin="430.0212" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="78.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.6278" Y="459.0212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/b/close_23-@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/b/open_23-@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/b/open_23-@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="40.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="-0.0556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_6" ActionTag="-1964685323" Tag="441" IconVisible="True" LeftMargin="20.0000" RightMargin="1260.0000" TopMargin="740.0000" BottomMargin="-20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_DoubleBase_1" ActionTag="1658079338" Tag="442" IconVisible="False" LeftMargin="415.1747" RightMargin="-606.1747" TopMargin="-417.4646" BottomMargin="355.4646" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="191.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.6747" Y="386.4646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/c/btn2(1)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/c/btn(1)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/c/btn(1)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_DoubleBase_2" ActionTag="678522064" Tag="444" IconVisible="False" LeftMargin="606.2777" RightMargin="-781.2777" TopMargin="-417.2197" BottomMargin="355.2197" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="175.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="693.7777" Y="386.2197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/c/btn2(2)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/c/btn(2)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/c/btn(2)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_DoubleBase_3" ActionTag="-2116459466" Tag="445" IconVisible="False" LeftMargin="782.3584" RightMargin="-959.3584" TopMargin="-417.4777" BottomMargin="355.4777" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="177.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.8584" Y="386.4777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/c/btn2(3)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/c/btn(3)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/c/btn(3)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_DoubleBase_4" ActionTag="1143593018" Tag="446" IconVisible="False" LeftMargin="959.0704" RightMargin="-1152.0704" TopMargin="-416.6071" BottomMargin="354.6071" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="193.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1055.5704" Y="385.6071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/c/btn2(4)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/c/btn(4)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/c/btn(4)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="20.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="-0.0278" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_7" ActionTag="-1169236326" Tag="129" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Seats_1" ActionTag="-1433574285" Tag="130" IconVisible="False" LeftMargin="436.8647" RightMargin="-617.8647" TopMargin="-323.8127" BottomMargin="273.8127" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="181.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.3647" Y="298.8127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(1)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(1)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(1)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Seats_2" ActionTag="-1548003038" Tag="134" IconVisible="False" LeftMargin="617.7314" RightMargin="-786.7314" TopMargin="-324.2480" BottomMargin="274.2480" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="169.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.2314" Y="299.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(2)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(2)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(2)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Seats_3" ActionTag="-252593628" Tag="135" IconVisible="False" LeftMargin="781.1011" RightMargin="-973.1011" TopMargin="-326.7694" BottomMargin="276.7694" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.1011" Y="301.7694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(3)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(3)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(3)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Seats_4" ActionTag="-1040131567" Tag="136" IconVisible="False" LeftMargin="971.4886" RightMargin="-1157.4886" TopMargin="-323.0304" BottomMargin="273.0304" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="186.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1064.4886" Y="298.0304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(4)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(4)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(4)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_8" ActionTag="-1042458770" Tag="247" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Tuizhu_1" ActionTag="-494933045" Tag="248" IconVisible="False" LeftMargin="436.8604" RightMargin="-617.8604" TopMargin="-271.8779" BottomMargin="208.8779" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="181.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.3604" Y="240.3779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(5)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(5)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(5)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Tuizhu_2" ActionTag="-2092506346" Tag="255" IconVisible="False" LeftMargin="617.7269" RightMargin="-786.7269" TopMargin="-276.4859" BottomMargin="213.4859" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="169.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.2269" Y="244.9859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(6)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(6)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(6)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Tuizhu_3" ActionTag="1464583945" Tag="256" IconVisible="False" LeftMargin="785.2704" RightMargin="-977.2704" TopMargin="-274.8339" BottomMargin="211.8339" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.2704" Y="243.3339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(7)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(7)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(7)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Tuizhu_4" ActionTag="124331263" Tag="257" IconVisible="False" LeftMargin="979.8329" RightMargin="-1165.8329" TopMargin="-273.1820" BottomMargin="210.1820" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="186.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1072.8329" Y="241.6820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(8)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(8)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(8)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_TuizhuTip" ActionTag="458569307" Tag="378" IconVisible="False" LeftMargin="1110.4705" RightMargin="-1168.4705" TopMargin="-269.9094" BottomMargin="205.9094" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.4705" Y="237.9094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/CreateRoom/msg@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/CreateRoom/msg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TuizhuTip" ActionTag="54603868" VisibleForFrame="False" Tag="516" IconVisible="False" LeftMargin="825.9072" RightMargin="-1221.9072" TopMargin="-364.1676" BottomMargin="253.1676" LeftEage="130" RightEage="130" TopEage="36" BottomEage="36" Scale9OriginX="130" Scale9OriginY="36" Scale9Width="136" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1023.9072" Y="308.6676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/CreateRoom/msg_2@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_9" ActionTag="-1616911980" Tag="379" IconVisible="True" LeftMargin="10.0000" RightMargin="1270.0000" TopMargin="730.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_Setting_1" ActionTag="1189858171" Tag="380" IconVisible="False" LeftMargin="424.3388" RightMargin="-605.3388" TopMargin="-221.3774" BottomMargin="163.3774" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="181.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.8388" Y="192.3774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(9)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(9)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(9)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Setting_2" ActionTag="-41055680" Tag="385" IconVisible="False" LeftMargin="773.1831" RightMargin="-965.1831" TopMargin="-221.8112" BottomMargin="163.8112" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="192.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="869.1831" Y="192.8112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/CreateRoom/a/btn2(10)@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/CreateRoom/a/btn(10)@2x.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/CreateRoom/a/btn(10)@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0078" Y="-0.0139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_closed" ActionTag="-1843116864" Tag="581" IconVisible="False" LeftMargin="1171.2545" RightMargin="7.7455" TopMargin="2.4724" BottomMargin="635.5276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1221.7545" Y="676.5276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9545" Y="0.9396" />
            <PreSize X="0.0789" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/CreateRoom/exit@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/CreateRoom/exit@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_create" ActionTag="617679170" Tag="254" IconVisible="False" LeftMargin="656.2410" RightMargin="381.7590" TopMargin="574.6481" BottomMargin="23.3519" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="242.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.2410" Y="84.3519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6072" Y="0.1172" />
            <PreSize X="0.1891" Y="0.1694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/CreateRoom/cjfj_38-@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/CreateRoom/cjfj_38-@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>