<GameFile>
  <PropertyGroup Name="TipsLayer" Type="Layer" ID="3df72f95-f61e-4089-ac03-0488398f5b3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1507903199" Tag="143" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Body" ActionTag="-1487034931" Tag="145" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="321.0000" BottomMargin="321.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="350" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Loading" ActionTag="-2070568553" Tag="146" IconVisible="False" LeftMargin="19.5000" RightMargin="339.5000" TopMargin="18.5000" BottomMargin="18.5000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.1025" Y="0.5256" />
                <FileData Type="Normal" Path="Image/Public/Tips_Loading.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tips" ActionTag="-1561208742" Tag="147" IconVisible="False" LeftMargin="90.0000" RightMargin="250.0000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="32" LabelText="Tips" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.5000" />
                <PreSize X="0.1500" Y="0.4744" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3125" Y="0.1083" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Round.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>