local zh = {
	lobby_scroll						= "［官方公告］欢迎光临江南茶苑！最新游戏及活动资讯敬请关注公众号jiangnangame",
	room_scroll							= "欢迎您进入 “%s” 游戏房间，祝您游戏愉快！",

	-- pop box title
	system								= "系统提示",
	register 							= "注册",
	change_account						= "切换账号",
	personal_center						= "个人中心",
	service								= "客服",
	recharge							= "充值",
	login_safebox						= "登录保险箱",
	safebox								= "保险箱",
	payment								= "赠送凭证",
	rule								= "游戏规则",
	room_setting						= "房间设置",
	exit								= "退出",
	share								= "分享",
	honor								= "荣誉",
	activity							= "活动",
	promote                             = "推广",
	bind  								= "绑定",
	free_gold 							= "免费旺豆",
	sign 								= "签到",
	update								= "更新",
		
	-- pop box content		
	network_invalid						= "网络异常，请检查您的网络连接重新再试",
	change_account_tips					= "亲爱的玩家，你确定要换账号么？",
	exit_tips							= "确定要退出房间么？",
	giveup_banker						= "确定不再坐庄了吗？",
	honor_input							= "点击输入荣誉号",
	room_dissolution					= "确定要解散房间么？",
	room_dissolution_req				= "是否同意解散房间！",
		
	-- loading text		
	serverRestart_loading 				= "服务器异常，正在尝试重连，如果失败请重新登录游戏...",
	reconnect_loading 					= "服务器重连中，请稍后...",
	default_loading 					= "请稍后...",
	create_private_room 				= "正在创建房间，请稍等...",
	enter_private_room 					= "正在进入房间，请稍等...",
	load_data 							= "加载数据中...",
	resource_loading 					= "正在加载资源，请稍后...",
	register_loading 					= "注册中...",
	sending_loading 					= "消息发送中...",
	login_loading	 					= "登录中...",
	save_loading	 					= "保存中...",
	login_bank_loading 					= "正在登录保险箱，请稍后...",
	call_recharge_loading 				= "正在支付...",
	hotfix_begin						= "发现新版本，开始更新...",
	hotfix_process						= "更新进度...",
	hotfix_again						= "网络异常，更新失败，正在重新更新...",
	hotfix_ready						= "正在准备加载游戏，请稍后...",
			
	-- error tips		
	network_disabled					= "连接服务器失败，请检查您的网络连接或联系客服",
	future_game							= "即将上线敬请期待！",
	hotfix_error						= "更新失败！",
	hotfix_successful					= "更新完成！",
		
	account_nil							= "账号不能为空",
	password_nil						= "密码不能为空",
	account_error						= "账号应为6-20位，且为数字和英文字母",
	password_error						= "密码应为6-20位，且为数字和英文字母",
	register_error						= "注册失败",
	login_error							= "您的账号不存在或者密码输入有误，请查证后再次尝试登陆！",
	gate_error							= "登陆网关失败，请稍后再次尝试登陆！",
	reconnect_Tip						= "您的网络异常，正在重连中，请稍后。。",
		
	update_userinfo_success				= "服务器已经接受了您的新资料！",
	update_userinfo_sex_error			= "性别有误！",
	update_userinfo_nick_error			= "您所输入的用户昵称含有限制字符串，请更换昵称名后再次修改！",
	update_userinfo_nick_toolang		= "您所输入的用户昵称太长，最多6个汉字！",
	update_userinfo_nick_repeat			= "此昵称已被其他玩家使用了，请更换昵称后再次修改！",
	copy_acccount_id					= "已经成功复制昵称和ID号！",
	copy_acccount_checkCode				= "已经成功复制兑换码！",
	update_userinfo_nick_tooshort		= "您所输入的用户昵称太短，最少9个字符或3个汉字！",
		
	secondpwd_format_error				= "密码长度应为6-20位，只允许输入数字或英文字母",
	secondpwd_error 					= "密码不正确或输入有误，请查证后再次尝试！",

	enter_room_failed					= "当前房间不存在，请您核对房间号再试！",
	enter_room_failed_gold				= "进入房间失败,钻石不足！",
	enter_room_failed_exceed			= "进入房间失败,房间人数已满！",
	enter_room_failed_password			= "进入房间失败,房间不存在！",
	room_over_leave						= "重连进入房间失败,房间已不存在！",
	other_room_playing					= "您正在［%s］游戏房间中，\n不能同时再进入此游戏房间！",
		
	save_gold_number_0					= "存入银子的数额必须大于0",
	pick_gold_number_0					= "提出银子的数额必须大于0",
	save_gold_number_less1W				= "存入保险柜的游戏币数目不能少于10000，游戏币存入失败！",
	pick_gold_number_less1W				= "从保险柜取出的游戏币数目不能少于10000，游戏币提取失败！",
	save_gold_error						= "存入银子的数额大于游戏中的银子",
	pick_gold_error						= "提出银子的数额大于保险箱内的银子",
	save_gold_success					= "游戏币存入保险柜操作成功，请查验您的账户信息！",
	pick_gold_success					= "保险柜提取游戏币操作成功，请查验您的账户信息！",
	pick_save_gold_error				= "银子数量有误！",
	modify_password_confirm_error		= "两次输入的密码不一致",
	modify_password_old_error			= "您的密码输入有误，请查证后再试！",
	modify_password_success				= "保险柜密码修改成功，请牢记您的新保险柜密码！",
	give_gold_nickname_error			= "对方昵称不能为空，请先获取昵称！",
	give_gold_nickname_nil				= "对方用户ID不能为空！",
	give_gold_number_0					= "赠送游戏币的数额必须大于0",
	give_gold_number_less10W			= "从保险柜转账的游戏币数目不能少于100000，游戏币转账失败！",
	give_gold_error						= "赠送数额大于保险箱内的数额！",
	give_gold_self						= "不能使用自己的帐号为自己转帐游戏币，请查证后再次尝试！",
	give_dia_self						= "不能使用自己的账号为自己赠送钻石，请查询后再次尝试！",
	give_dia_number_0					= "赠送钻石的数量必须大于0",
	give_dia_number_less10ge			= "赠送的钻石数量不能少于10个，钻石赠送失败！",
	give_dia_error						= "赠送数量不能大于自己的现有数量！",

	nickname_notfound 					= "该用户不存在",
	bind_topest							= "顶级用户",
	bind_cannot_self					= "荣誉号不能绑定自己",
	bind_reBind 						= "重复绑定",
	bind_error							= "绑定失败：内部错误",
	bind_error_1						= "绑定失败：玩家已绑定",
	bind_error_2						= "绑定失败：邀请码不存在",
	bind_error_3						= "绑定失败：解绑码不存在",
	bind_error_4						= "绑定失败：其他错误",
	bind_error_5						= "绑定失败：暂时不支持绑定至微信、QQ账号",
	bind_error_null						= "解绑码或邀请码不能为空！",
	bind_error_confirm					= "新邀请码两次输入不一致！",
	bind_error_unBind					= "解绑码输入的位数有误！",
	bind_Success						= "恭喜您绑定成功！",

	sign_error 							= "签到失败",
	grant_error 						= "补助领取失败",
	grant_error_1 						= "今天补助机会已经用完",
	grant_error_2 						= "您不满足补助领取条件",


	recharge_fail	 					= "充值失败！",
	recharge_timeout 					= "充值超时，请重新登录，或联系客服人员！",
	recharge_cancel	 					= "用户取消！",
	recharge_success 					= "充值成功！",

	-- HkFiveCard
	already_chip_in						= "已下注：",
	card_types							= {[-1]="弃牌",[0]="无牌型","散牌","对子","两对","三张","顺子","同花","葫芦","铁支","同花顺"},
	table_gold_lack						= "旺豆不足，您离开了本桌",

	-- BRNN
	chip_in_time						= "下注时间",
	deal_card							= "开始发牌",
	open_card							= "开   牌",
	please_chip_in						= "请下注",
	--add by whb 160920
	modify_password_tip					= "修改密码",
	modify_loginpass_success			= "登陆密码修改成功，请牢记您的新登陆密码！",
	modify_loginpwd_error 			    = "原密码不正确或输入有误，请查证后再次尝试！",
	modify_loginpwd_failed			    = "密码修改失败，请查证后再次尝试！",
	share_success						= "分享成功！",
	share_failed						= "分享失败！",
	lobby_scroll_jnyl				 	= "［官方公告］欢迎光临江南娱乐！最新游戏及活动资讯敬请关注公众号jiangnangames",
	brnn_earlyopen					    = "押注已满，提前开牌！",
	vip_tip1					    	= "您的会员还剩",
	vip_tip2					    	= "您的会员即将到期！",
	exchange_honor				        = "兑换",
	exchange_number_0					= "兑换的数额必须大于0",
	exchange_honor_error				= "兑换数额大于全部荣誉的数额！",
	exchange_success				    = "恭喜您，兑换茶苑豆成功！",
	exchange_error				        = "很遗憾，兑换茶苑豆失败！请稍后再试！",
	lobby_scroll_yysz				 	= "［官方公告］欢迎光临余娱山庄！最新游戏及活动资讯敬请关注公众号yuyugame",
	lobby_scroll_dhsz				 	= "［官方公告］欢迎光临东海山庄！最新游戏及活动资讯敬请关注公众号dhszsy",
	hotfix_failed					    = "更新失败，请稍后退出重试！",
	friendroom							= "好友房",
	enterFriend_error				    = "好友房进入失败！请查证密码后再试！",
	friendPass_error					= "您输入的密码长度有误，请查证后再试！",
	iphone_nil							= "电话号码不能为空",
	code_nil							= "验证码不能为空",
	iphone_error						= "电话号码应为11位，且为数字",
	code_error							= "验证码应为6位，且为数字",
	leaveRoom_error						= "很遗憾，由于您长时间未准备，被请出了房间！",
	getCode_error						= "您的验证码获取失败，请稍后再试！",
	sendCode_ok						    = "您的验证码请求已发送，请耐心等待！",
	friendchat							= "好友",
	find_frined_0						= "请输入正确的用户ID！",
	find_frined_1						= "您是丢了自己嘛，您就在这里，请重新输入用户ID！",
	find_notfound 						= "很抱歉，没有查到此玩家！",
	add_hasSend 						= "好友申请已发送！",
	add_hasFriend 						= "当前玩家已是您的好友！",
	add_netError 						= "网络错误，请稍候再试！",
	add_friendOK 						= "您已成功添加了%s为好友！",
	add_friendRefuse 				    = "对方拒绝了您的好友请求！",
	init_fChatFailed 				    = "语音系统初始化中，请稍后再试！",
	friendMax				   		    = "您的好友数已达到最大值，请删除好友后再试！",
	invitation_ok				   		= "恭喜您，已成功发出好友邀请！",
	invitation_error				   	= "很遗憾，您的邀请发送失败，请稍后再试！",
	deleteSend_ok				   		= "删除好友请求已成功发送！",
	requestTitle				   		= "游戏邀请",
	selectMax				   		    = "您邀请的好友数已达到最大值！",
	selectFriend				   		= "请选择您要邀请的好友，如果好友列表为空，请先加好友！",
	delete_fask							= "删除好友",
	sure_delete_tips					= "亲爱的玩家，你确定要删除这个好友吗？",
	hasFriend							= "当前玩家已经是您的好友，请不要重复添加！",
	buyTitle							= "购买",
	buy_tips							= "有未完成的交易，是否开始新的订单？",
	screen_tip							= "分享截图中。。",
	not_login							= "很抱歉，您需要选中同意用户协议才能登陆游戏！",
	sure_certification					= "恭喜您实名认证成功，稍后奖励会自动发放！",
	failed_certification				= "内部实名认证失败，请稍后再试！",
	failed_certification4				= "此身份证号已经被认证过，请核对后再试！",
	failed_certification2				= "当前姓名输入长度有误，请核对后再试！",
	failed_certification3				= "当前身份证号输入有误，请核对后再试！",
	failed_certification1				= "重复验证，您已经实名认证过了！",
	ok_certificate						= "您已完成实名认证！",
	error_certificate1					= "您输入的姓名有误，请重新输入！",
	error_certificate2					= "您输入的身份证号有误，请重新输入！",
	error_certificate3					= "您输入的姓名为空，请输入姓名！",
	error_certificate4					= "您输入的身份证号为空，请输入身份证号！",
	error_certificate5					= "您输入的身份证号长度不够18位，请输入18位身份证号！",
	failed_bingPhone					= "绑定手机号码失败，请稍后再试",
	failed_bingPhone1					= "未知错误，请核对后再试",
	failed_bingPhone2					= "有玩家已经绑定过此手机号，请核对后再试",
	failed_bingPhone3					= "绑定请求过于频繁，请稍后再试",
	failed_bingPhone4					= "您输入的验证码不存在，请核对后再试",
	failed_bingPhone5					= "您输入的验证码有误，请核对后再试",
	failed_bingPhone6					= "您输入的验证码已过期，请重新获取",
	sure_bingPhone						= "恭喜您，绑定手机号码成功！",
	falied_ready						= "服务器正忙，请稍后再试！",
	falied_voice						= "说话时间太短，要大于1秒！",
	--add end

	--private room
	roomid_cnt_failed 					= "房间号必须是6位数字",
	roomid_notfound 					= "房间没有找到",
	roomid_create_failed_gold 			= "房间创建失败,钻石不足！",
	roomid_create_onlyone 				= "每个玩家只能创建一个私人房间！",
	roomid_create_failed 				= "房间创建失败",
	seat_sitdown_failed 				= "坐下失败",
	seat_sitdowned_failed 				= "坐下失败,您已经坐在其他座位上了！",
	room_dissolution_time				= "长时间无人操作，房间已解散，等待总战绩数据...",
	room_dissolution_text				= "已有玩家发起解散请求!",
	room_right_dissolution				= "游戏未开始，非房主无权解散房间!",
	success_req_dissolution				= "解散请求已发送，等待其他玩家发表意见!",
	room_dissolution_return				= "房间已解散!",
	room_dissolution_owner				= "房主解散了房间!",
	room_dissolution_timeout			= "房间超过15分钟未使用，自动解散!",
}


zh.errors = {
	unknown						= "未知错误",
    lack_gold 					= "旺豆不足",

    no_table_available			= "暂无空闲桌子，请稍候重试 :)",
    table_min_win_rate			= "您的胜率低于本桌玩家的要求",
    table_max_flee_rate			= "您的逃跑率高于本桌玩家的要求",
    table_min_score				= "您的旺豆低于本桌玩家的要求",
	table_max_score				= "您的旺豆高于本桌玩家的要求",
	no_seat_available			= "很遗憾，邀请您的游戏房间已满，进入失败！",
	table_no_sameip				= "您不符合本桌玩家要求",
	table_pwd_need				= "本桌玩家要求密码进入游戏",
	table_pwd_error				= "抱歉，您进入本桌的密码不正确",

    table_locked 				= "桌子已锁定",
    wrong_seat					= "座位错误",
    game_started				= "游戏已开始",
    freeze_gold_failed			= "可用旺豆不足",
    
    no_lookon_yet				= "游戏未开始，无法旁观",
    gaming_other_else			= "您已在其他桌游戏中，请等待结束",
    can_not_watch 				= "本游戏无法旁观",
    already_in_table 			= "坐下失败,您已经坐在其他座位上了！",

    lack_gold_banker			= "您的旺豆不足以上庄",
}


return zh
