<GameFile>
  <PropertyGroup Name="GameRuleLayer_3" Type="Layer" ID="19825a33-f3ac-4ed5-b14a-16768045cda3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="701880315" Tag="95" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBoxNode" ActionTag="1967398201" Tag="955" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="CardList" ActionTag="1138813446" Tag="973" IconVisible="False" LeftMargin="-441.4003" RightMargin="-458.5997" TopMargin="-249.5588" BottomMargin="-290.4412" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="900.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1880106112" VisibleForFrame="False" Tag="1018" IconVisible="False" LeftMargin="67.0380" RightMargin="80.9620" TopMargin="6.5867" BottomMargin="33.4133" ctype="SpriteObjectData">
                    <Size X="752.0000" Y="1620.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.0380" Y="843.4133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4923" Y="0.5081" />
                    <PreSize X="0.8356" Y="0.9759" />
                    <FileData Type="Normal" Path="Image/DDZ/rule/rule_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-536945058" VisibleForFrame="False" Tag="1019" IconVisible="False" LeftMargin="60.6312" RightMargin="87.3688" TopMargin="5.4651" BottomMargin="655.5349" ctype="SpriteObjectData">
                    <Size X="752.0000" Y="999.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.6312" Y="1155.0349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4851" Y="0.6958" />
                    <PreSize X="0.8356" Y="0.6018" />
                    <FileData Type="Normal" Path="Image/DDZ/rule/rule_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="614695255" VisibleForFrame="False" Tag="1020" IconVisible="False" LeftMargin="64.0678" RightMargin="83.9322" TopMargin="4.3523" BottomMargin="683.6477" ctype="SpriteObjectData">
                    <Size X="752.0000" Y="972.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0678" Y="1169.6477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.7046" />
                    <PreSize X="0.8356" Y="0.5855" />
                    <FileData Type="Normal" Path="Image/DDZ/rule/rule_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-441.4003" Y="-290.4412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="900" Height="1660" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>