<GameFile>
  <PropertyGroup Name="RequireTablePasswordLayer" Type="Layer" ID="9f3d5f79-8884-46fa-8db1-8d36fdace8e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1381712786" Alpha="0" Tag="99" IconVisible="False" LeftMargin="2.2997" RightMargin="-2.2997" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.2997" Y="360.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="946271977" Tag="230" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Box" ActionTag="2070083398" Tag="230" IconVisible="False" LeftMargin="-438.5001" RightMargin="-438.4999" TopMargin="-308.4995" BottomMargin="-308.5005" ctype="SpriteObjectData">
                <Size X="877.0000" Y="617.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-0.0005" />
                <Scale ScaleX="0.8227" ScaleY="0.7079" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/box_small_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-300917773" Tag="436" IconVisible="False" LeftMargin="-319.5000" RightMargin="-319.5000" TopMargin="-203.9880" BottomMargin="179.9880" LeftEage="210" RightEage="210" TopEage="7" BottomEage="7" Scale9OriginX="210" Scale9OriginY="7" Scale9Width="219" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="191.9880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/box_hua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-568949901" Tag="435" IconVisible="False" LeftMargin="-418.5000" RightMargin="-418.5000" TopMargin="-227.4992" BottomMargin="-271.5008" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-22.0008" />
                <Scale ScaleX="0.8000" ScaleY="0.7400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Cancel" ActionTag="891882406" Tag="231" IconVisible="False" LeftMargin="47.5000" RightMargin="-252.5000" TopMargin="91.0000" BottomMargin="-159.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="-125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/Button_CancelRed_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/Button_CancelRed_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/Button_CancelRed_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Confirm" ActionTag="-834552519" Tag="232" IconVisible="False" LeftMargin="-252.5000" RightMargin="47.5000" TopMargin="91.0000" BottomMargin="-159.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.0000" Y="-125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/Button_ConfirmRed_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/Button_ConfirmRed_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/Button_ConfirmRed_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Content" ActionTag="1771576902" Tag="233" IconVisible="False" TopMargin="-55.0000" BottomMargin="55.0000" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="-1582996376" Tag="234" IconVisible="False" LeftMargin="307.9990" RightMargin="-387.9990" TopMargin="-244.5636" BottomMargin="164.5636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.9990" Y="204.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-1337946380" Tag="235" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-209.2742" BottomMargin="175.2742" FontSize="30" LabelText="桌子密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="192.2742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PwdInput_Background" ActionTag="1653748466" Tag="250" IconVisible="False" LeftMargin="11.7773" RightMargin="-555.7773" TopMargin="-56.0286" BottomMargin="-25.9714" ctype="SpriteObjectData">
                <Size X="544.0000" Y="82.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.7773" Y="15.0286" />
                <Scale ScaleX="0.3000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Logon/inputbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pwd_Input" ActionTag="25745267" Tag="261" IconVisible="False" LeftMargin="19.5175" RightMargin="-170.5175" TopMargin="-33.5281" BottomMargin="-1.4719" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="151.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.5175" Y="16.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1300863847" Tag="244" IconVisible="False" LeftMargin="-153.3633" RightMargin="-14.6367" TopMargin="-34.0279" BottomMargin="2.0279" FontSize="28" LabelText="游戏桌密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-153.3633" Y="18.0279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="17395296" Tag="243" IconVisible="False" LeftMargin="-151.4951" RightMargin="-296.5049" TopMargin="-88.7527" BottomMargin="56.7527" FontSize="28" LabelText="该桌已设置进入密码，请输入密码。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="448.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-151.4951" Y="72.7527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1220623178" Tag="301" IconVisible="False" LeftMargin="-261.5134" RightMargin="223.5134" TopMargin="-69.4553" BottomMargin="18.4553" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-242.5134" Y="43.9553" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Common/Table/Image_Table_Lock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>