<GameFile>
  <PropertyGroup Name="SettingsLayer" Type="Layer" ID="93209ef0-53cf-4994-bea5-7723f2cb58a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1381712786" Alpha="0" Tag="99" IconVisible="False" LeftMargin="2.2997" RightMargin="-2.2997" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.2997" Y="360.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" ActionTag="1089661096" Tag="117" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1423441338" Tag="119" IconVisible="False" LeftMargin="-418.4996" RightMargin="-418.5004" TopMargin="-203.5011" BottomMargin="-295.4989" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="837.0000" Y="499.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0004" Y="-45.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-113404464" Tag="120" IconVisible="False" LeftMargin="-363.9500" RightMargin="-367.0500" TopMargin="-147.6687" BottomMargin="-85.3313" LeftEage="241" RightEage="241" TopEage="76" BottomEage="76" Scale9OriginX="241" Scale9OriginY="76" Scale9Width="249" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="731.0000" Y="233.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.5500" Y="31.1687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/TableList/setting_context.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Win" ActionTag="575712342" Tag="232" IconVisible="False" LeftMargin="-362.4436" RightMargin="330.4436" TopMargin="-79.7794" BottomMargin="48.7794" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-346.4436" Y="64.2794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Win_Input" ActionTag="-673559753" Tag="294" IconVisible="False" LeftMargin="-164.0873" RightMargin="100.0873" TopMargin="-78.2780" BottomMargin="50.2780" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                <Size X="64.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-164.0873" Y="64.2780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Escape" ActionTag="1930795130" Tag="289" IconVisible="False" LeftMargin="-362.5128" RightMargin="330.5128" TopMargin="-145.9998" BottomMargin="114.9998" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-346.5128" Y="130.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Escape_Input" ActionTag="139129909" Tag="296" IconVisible="False" LeftMargin="-166.3272" RightMargin="97.3272" TopMargin="-145.3626" BottomMargin="117.3626" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="2" ctype="TextFieldObjectData">
                <Size X="69.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-166.3272" Y="131.3626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Score" ActionTag="-1983130693" Tag="290" IconVisible="False" LeftMargin="-362.5815" RightMargin="330.5815" TopMargin="55.0454" BottomMargin="-86.0454" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-346.5815" Y="-70.5454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LowScore_Input" ActionTag="326783259" Tag="301" IconVisible="False" LeftMargin="-167.2238" RightMargin="31.2238" TopMargin="55.6134" BottomMargin="-83.6134" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="136.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-167.2238" Y="-69.6134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HightScore_Input" ActionTag="-1318854636" Tag="304" IconVisible="False" LeftMargin="-1.9910" RightMargin="-131.0090" TopMargin="55.5453" BottomMargin="-83.5453" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="133.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-1.9910" Y="-69.5453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_BlackList" ActionTag="336485553" Tag="291" IconVisible="False" LeftMargin="81.5800" RightMargin="-113.5800" TopMargin="-146.4002" BottomMargin="115.4002" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5800" Y="130.9002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_IP" ActionTag="847177883" Tag="292" IconVisible="False" LeftMargin="-362.5124" RightMargin="330.5124" TopMargin="-12.8084" BottomMargin="-18.1916" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-346.5124" Y="-2.6916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Pwd" ActionTag="-28038131" Tag="293" IconVisible="False" LeftMargin="80.9910" RightMargin="-112.9910" TopMargin="-78.8929" BottomMargin="47.8929" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.9910" Y="63.3929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/TableList/setting_ok.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/TableList/setting_not_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pwd_Input" ActionTag="2018795299" Tag="309" IconVisible="False" LeftMargin="254.9384" RightMargin="-368.9384" TopMargin="-77.3918" BottomMargin="49.3918" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="114.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="254.9384" Y="63.3918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="128" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Cancel" ActionTag="-961088546" Tag="310" IconVisible="False" LeftMargin="53.2462" RightMargin="-258.2462" TopMargin="175.3543" BottomMargin="-243.3543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.7462" Y="-209.3543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/HonorLayer/bind_cancel_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HonorLayer/bind_cancel_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HonorLayer/bind_cancel_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Confirm" ActionTag="597649294" Tag="311" IconVisible="False" LeftMargin="-247.7516" RightMargin="42.7516" TopMargin="178.3539" BottomMargin="-246.3539" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-145.2516" Y="-212.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/HonorLayer/bind_confirm_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HonorLayer/bind_confirm_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HonorLayer/bind_confirm_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node/PopBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>