<GameFile>
  <PropertyGroup Name="ShareGameLayer" Type="Layer" ID="a85cb623-ea28-4e9a-995e-b52b49f5e393" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1335820790" Tag="140" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-1.3301" BottomMargin="1.3301" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="361.3301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5018" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PopBox" ActionTag="-180064125" Tag="586" IconVisible="False" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="123.0000" BottomMargin="123.0000" ctype="SpriteObjectData">
            <Size X="840.0000" Y="474.0000" />
            <Children>
              <AbstractNodeData Name="Close" ActionTag="585687678" Tag="640" IconVisible="False" LeftMargin="542.5000" RightMargin="96.5000" TopMargin="499.0000" BottomMargin="-99.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.0000" Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7655" Y="-0.1308" />
                <PreSize X="0.2393" Y="0.1561" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Share/end/btn_GameCancel.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Share/end/btn_GameCancel2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Share/end/btn_GameCancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TipBackground" ActionTag="-142381012" Tag="653" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="-64.5000" BottomMargin="477.5000" ctype="SpriteObjectData">
                <Size X="122.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="508.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0717" />
                <PreSize X="0.1452" Y="0.1287" />
                <FileData Type="Normal" Path="Image/Share/end/img_ShareTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScreenshotPanel" ActionTag="658746251" Tag="666" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="22" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="840.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.0000" Y="237.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Weixin" ActionTag="504902043" Tag="657" IconVisible="False" LeftMargin="323.5000" RightMargin="315.5000" TopMargin="499.0000" BottomMargin="-99.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="-0.1308" />
                <PreSize X="0.2393" Y="0.1561" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Share/end/btn_GameFriend.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Share/end/btn_GameFriend2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Share/end/btn_GameFriend.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Friend" ActionTag="-1077780922" Tag="658" IconVisible="False" LeftMargin="102.0000" RightMargin="536.0000" TopMargin="498.5000" BottomMargin="-99.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0000" Y="-62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2417" Y="-0.1308" />
                <PreSize X="0.2405" Y="0.1582" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Share/end/btn_GameQuan.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Share/end/btn_GameQuan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Share/end/btn_GameQuan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6563" Y="0.6583" />
            <FileData Type="Normal" Path="Image/Share/end/img_ShareBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>