<GameFile>
  <PropertyGroup Name="MatchCompetitionLayer" Type="Layer" ID="46c3a3b0-972e-4ba2-82f4-7be350835b4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1170" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-4683227" Tag="1171" IconVisible="False" TopMargin="-1.4160" BottomMargin="1.4160" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.4160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_all" ActionTag="402117681" Tag="2315" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_competition_bg" ActionTag="1807939052" Tag="1299" IconVisible="False" LeftMargin="-486.7305" RightMargin="-478.2695" TopMargin="-319.0442" BottomMargin="-298.9558" ctype="SpriteObjectData">
                <Size X="965.0000" Y="618.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_21" ActionTag="91205943" Tag="1359" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="70.4919" BottomMargin="9.5081" ctype="SpriteObjectData">
                    <Size X="943.0000" Y="538.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.5000" Y="278.5081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4507" />
                    <PreSize X="0.9772" Y="0.8706" />
                    <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.2305" Y="10.0442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/PopBox_Mid.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1212135058" Tag="1298" IconVisible="False" LeftMargin="431.7905" RightMargin="-507.7905" TopMargin="-343.7519" BottomMargin="266.7519" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.7905" Y="305.2519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Title_bg" ActionTag="809666167" Tag="1295" IconVisible="False" LeftMargin="-183.2289" RightMargin="-174.7711" TopMargin="-333.1133" BottomMargin="265.1133" LeftEage="118" RightEage="118" TopEage="22" BottomEage="22" Scale9OriginX="118" Scale9OriginY="22" Scale9Width="122" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Title" ActionTag="-865726929" Tag="1294" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="9.4515" BottomMargin="20.5485" LeftEage="47" RightEage="47" TopEage="12" BottomEage="12" Scale9OriginX="47" Scale9OriginY="12" Scale9Width="49" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.0000" Y="39.5485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5816" />
                    <PreSize X="0.3994" Y="0.5588" />
                    <FileData Type="Normal" Path="Image/Match/img_sss_ri_sai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.2289" Y="299.1133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/box_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_info" ActionTag="786436559" Tag="1360" IconVisible="True" LeftMargin="-627.5239" RightMargin="627.5239" TopMargin="356.5043" BottomMargin="-356.5043" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_prize_bg" ActionTag="-1379456646" Tag="1300" IconVisible="False" LeftMargin="220.7114" RightMargin="-623.7114" TopMargin="-574.5230" BottomMargin="350.5230" ctype="SpriteObjectData">
                    <Size X="403.0000" Y="224.0000" />
                    <Children>
                      <AbstractNodeData Name="img_prize_2" ActionTag="326338032" Tag="1310" IconVisible="False" LeftMargin="26.6837" RightMargin="290.3163" TopMargin="80.7500" BottomMargin="57.2500" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.6837" Y="100.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1729" Y="0.4475" />
                        <PreSize X="0.2134" Y="0.3839" />
                        <FileData Type="Normal" Path="Image/Match/img_20_hua_fen.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize_1" ActionTag="-1968206772" Tag="1311" IconVisible="False" LeftMargin="137.2266" RightMargin="135.7734" TopMargin="72.4661" BottomMargin="57.5339" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.2266" Y="104.5339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.4667" />
                        <PreSize X="0.3226" Y="0.2946" />
                        <FileData Type="Normal" Path="Image/Match/img_jin_chao_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize_3" ActionTag="965150885" Tag="1312" IconVisible="False" LeftMargin="294.2264" RightMargin="22.7736" TopMargin="80.7500" BottomMargin="57.2500" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.2264" Y="100.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8368" Y="0.4475" />
                        <PreSize X="0.2134" Y="0.3839" />
                        <FileData Type="Normal" Path="Image/Match/img_20_hua_fen.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.2114" Y="462.5230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Match/img_jiang_qi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_match_info" ActionTag="862146506" Tag="1302" IconVisible="False" LeftMargin="704.7682" RightMargin="-848.7682" TopMargin="-549.7606" BottomMargin="319.7606" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="ta_left_time" ActionTag="1718584445" Tag="1305" IconVisible="False" LeftMargin="165.8655" RightMargin="-42.8655" TopMargin="3.6399" BottomMargin="199.3601" CharWidth="21" CharHeight="27" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="21.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.8655" Y="212.8601" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1518" Y="0.9255" />
                        <PreSize X="0.1458" Y="0.1174" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Match/countdown_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_match_claim" ActionTag="459166025" Tag="1304" IconVisible="False" LeftMargin="165.3438" RightMargin="-47.3438" TopMargin="66.9728" BottomMargin="134.0272" FontSize="25" LabelText="nil" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.3438" Y="148.5272" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="61" B="135" />
                        <PrePosition X="1.1482" Y="0.6458" />
                        <PreSize X="0.1806" Y="0.1261" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_sign_num" ActionTag="-1352078646" Tag="1306" IconVisible="False" LeftMargin="173.8431" RightMargin="-55.8431" TopMargin="132.3899" BottomMargin="68.6101" FontSize="25" LabelText="nil" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.8431" Y="83.1101" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="24" B="0" />
                        <PrePosition X="1.2975" Y="0.3613" />
                        <PreSize X="0.1806" Y="0.1261" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_xxx" ActionTag="1916854670" Tag="1309" IconVisible="False" LeftMargin="209.6145" RightMargin="-73.6145" TopMargin="131.3947" BottomMargin="67.6053" FontSize="27" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="8.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.6145" Y="83.1053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="134" B="174" />
                        <PrePosition X="1.4834" Y="0.3613" />
                        <PreSize X="0.0556" Y="0.1348" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_max_sign" ActionTag="-778140928" Tag="1308" IconVisible="False" LeftMargin="253.1069" RightMargin="-135.1069" TopMargin="132.3899" BottomMargin="68.6101" FontSize="25" LabelText="nil" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="266.1069" Y="83.1101" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="61" B="135" />
                        <PrePosition X="1.8480" Y="0.3613" />
                        <PreSize X="0.1806" Y="0.1261" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_const_value" ActionTag="301723123" Tag="1307" IconVisible="False" LeftMargin="166.3438" RightMargin="-48.3438" TopMargin="201.3339" BottomMargin="-0.3339" FontSize="25" LabelText="nil" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3438" Y="14.1661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="41" G="61" B="135" />
                        <PrePosition X="1.1552" Y="0.0616" />
                        <PreSize X="0.1806" Y="0.1261" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.7682" Y="434.7606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Match/img_match_info.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_line" ActionTag="-19733735" Tag="1318" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_line" ActionTag="-481899982" Tag="1317" IconVisible="False" LeftMargin="294.9056" RightMargin="-534.9056" TopMargin="-319.7735" BottomMargin="317.7735" ctype="SpriteObjectData">
                        <Size X="240.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.9056" Y="318.7735" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Match/img_line.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_line" ActionTag="-1607972203" Tag="1315" IconVisible="False" LeftMargin="294.9056" RightMargin="-534.9056" TopMargin="-228.3330" BottomMargin="226.3330" ctype="SpriteObjectData">
                        <Size X="240.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.9056" Y="227.3330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Match/img_line.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_line" ActionTag="355075027" Tag="1316" IconVisible="False" LeftMargin="294.9056" RightMargin="-534.9056" TopMargin="-273.8571" BottomMargin="271.8571" ctype="SpriteObjectData">
                        <Size X="240.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.9056" Y="272.8571" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Match/img_line.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_line" ActionTag="-177692579" Tag="1914" IconVisible="False" LeftMargin="294.9056" RightMargin="-534.9056" TopMargin="-185.2386" BottomMargin="183.2386" ctype="SpriteObjectData">
                        <Size X="240.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.9056" Y="184.2386" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Match/img_line.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_prize_info_1" ActionTag="-398678604" Tag="1314" IconVisible="False" LeftMargin="401.8800" RightMargin="-426.8800" TopMargin="-350.3422" BottomMargin="322.3422" FontSize="24" LabelText="nil" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.3800" Y="336.3422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="61" B="135" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_prize_info_2" ActionTag="-1061532364" Tag="1319" IconVisible="False" LeftMargin="401.8800" RightMargin="-426.8800" TopMargin="-307.3968" BottomMargin="279.3968" FontSize="24" LabelText="nil" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.3800" Y="293.3968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="61" B="135" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_prize_info_3" ActionTag="-1347104777" Tag="1320" IconVisible="False" LeftMargin="401.8800" RightMargin="-426.8800" TopMargin="-262.7510" BottomMargin="234.7510" FontSize="24" LabelText="nil" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.3800" Y="248.7510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="61" B="135" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_prize_info_4" ActionTag="-1684044477" Tag="1913" IconVisible="False" LeftMargin="401.8801" RightMargin="-426.8801" TopMargin="-218.7508" BottomMargin="190.7508" FontSize="24" LabelText="nil" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.3801" Y="204.7508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="61" B="135" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rule" ActionTag="-1959626051" Tag="1313" IconVisible="False" LeftMargin="254.5686" RightMargin="-573.5686" TopMargin="-172.6081" BottomMargin="119.6081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="289" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="319.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.0686" Y="146.1081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Image/Match/btn_rule.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Match/btn_rule.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Match/btn_rule.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sign" ActionTag="-599437886" Tag="1303" IconVisible="False" LeftMargin="704.0901" RightMargin="-1001.0901" TopMargin="-238.2041" BottomMargin="141.2041" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="267" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="297.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.5901" Y="189.7041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Image/Match/btn_sign_up_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Match/btn_sign_up_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Match/btn_sign_up_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_enter" ActionTag="1896572646" Tag="1321" IconVisible="False" LeftMargin="737.5900" RightMargin="-967.5900" TopMargin="-284.3366" BottomMargin="203.3366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.5900" Y="243.8366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Image/Match/btn_enter_match_room.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Match/btn_enter_match_room.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Match/btn_enter_match_room.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exit" ActionTag="-472295240" Tag="1322" IconVisible="False" LeftMargin="737.5900" RightMargin="-967.5900" TopMargin="-191.5719" BottomMargin="110.5719" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.5900" Y="151.0719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Image/Match/btn_sign_out.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Match/btn_sign_out.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Match/btn_sign_out.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-627.5239" Y="-356.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_rule" Visible="False" ActionTag="-1005508520" Tag="1361" IconVisible="True" LeftMargin="-627.5239" RightMargin="627.5239" TopMargin="356.5043" BottomMargin="-356.5043" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_rule_bg" ActionTag="13052732" Tag="1384" IconVisible="False" LeftMargin="153.7948" RightMargin="-1092.7948" TopMargin="-604.9834" BottomMargin="71.9834" ctype="SpriteObjectData">
                    <Size X="939.0000" Y="533.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.2948" Y="338.4834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Match/img_rule_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-1226414310" Tag="1387" IconVisible="False" LeftMargin="153.7900" RightMargin="-1092.7900" TopMargin="-604.9800" BottomMargin="71.9800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="939.0000" Y="533.0000" />
                    <Children>
                      <AbstractNodeData Name="tx_xxx" ActionTag="556307436" Tag="1388" IconVisible="False" LeftMargin="44.9600" RightMargin="772.0400" TopMargin="32.4598" BottomMargin="469.5402" FontSize="26" LabelText="{比赛规则}" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.9600" Y="485.0402" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1128" Y="0.9100" />
                        <PreSize X="0.1299" Y="0.0582" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_xxx" ActionTag="-769695020" Tag="1389" IconVisible="False" LeftMargin="40.6333" RightMargin="4.3667" TopMargin="73.2557" BottomMargin="263.7443" FontSize="24" LabelText="比赛分为两阶段：&#xA;	第一阶段30分钟，初始积分为0，当玩家分数低于-50时则淘汰。30分钟后，淘汰&#xA;到剩下32名进入第二阶段；若时间未到，已经淘汰至32人时，则提前进入第二阶段；&#xA;	第二阶段的分数=第一阶段的分数/3，采用每4局晋级一轮模式，32-16-8-4，最终&#xA;得出冠军&#xA;&#xA;比赛结束后，单局赢得最高分的玩家将获得额外奖励哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="894.0000" Y="196.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="40.6333" Y="459.7443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0433" Y="0.8626" />
                        <PreSize X="0.9521" Y="0.3677" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_xxx" ActionTag="721408112" Tag="1395" IconVisible="False" LeftMargin="38.0101" RightMargin="27.9899" TopMargin="285.8546" BottomMargin="224.1454" FontSize="20" LabelText="-----------------------------------------------------------------------------------------------------------------------------------" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="873.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="474.5101" Y="235.6454" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5053" Y="0.4421" />
                        <PreSize X="0.9297" Y="0.0432" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_30" ActionTag="-1819257090" Tag="1391" IconVisible="False" LeftMargin="44.9849" RightMargin="838.0151" TopMargin="324.4606" BottomMargin="176.5394" FontSize="28" LabelText="注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.9849" Y="192.5394" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <PrePosition X="0.0777" Y="0.3612" />
                        <PreSize X="0.0596" Y="0.0600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_31" ActionTag="1437280812" Tag="1392" IconVisible="False" LeftMargin="46.0234" RightMargin="28.9766" TopMargin="361.5118" BottomMargin="115.4882" FontSize="24" LabelText="罗松比赛需绑定个人有效手机号，话费直接冲到该手机中，如因手机号不正确导致&#xA;奖励发放失败，官方概不负责！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="864.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="46.0234" Y="171.4882" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <PrePosition X="0.0490" Y="0.3217" />
                        <PreSize X="0.9201" Y="0.1051" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_31_0" ActionTag="-433715064" Tag="1394" IconVisible="False" LeftMargin="44.9848" RightMargin="534.0152" TopMargin="474.3133" BottomMargin="24.6867" FontSize="30" LabelText="领取奖励请联系在线客服！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="360.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="44.9848" Y="58.6867" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.0479" Y="0.1101" />
                        <PreSize X="0.3834" Y="0.0638" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_xxx" ActionTag="1873081045" Tag="1396" IconVisible="False" LeftMargin="38.0101" RightMargin="27.9899" TopMargin="433.1073" BottomMargin="76.8927" FontSize="20" LabelText="-----------------------------------------------------------------------------------------------------------------------------------" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="873.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="474.5101" Y="88.3927" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5053" Y="0.1658" />
                        <PreSize X="0.9297" Y="0.0432" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="153.7900" Y="71.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="939" Height="533" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-627.5239" Y="-356.5043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>