<GameFile>
  <PropertyGroup Name="MatchRankLayer" Type="Layer" ID="ff212314-29de-4034-bf79-b1585ad262a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1397" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1097257445" Tag="1398" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_all" ActionTag="-1566924123" Tag="2314" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_rank_bg" ActionTag="1314581079" Tag="1887" IconVisible="False" LeftMargin="-482.5493" RightMargin="-482.4507" TopMargin="-309.4581" BottomMargin="-308.5419" TouchEnable="True" LeftEage="318" RightEage="318" TopEage="203" BottomEage="203" Scale9OriginX="318" Scale9OriginY="203" Scale9Width="329" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="965.0000" Y="618.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0493" Y="0.4581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Match/img_rank_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Title_bg" ActionTag="-1079135268" Tag="1401" IconVisible="False" LeftMargin="-171.5911" RightMargin="-186.4089" TopMargin="-323.0645" BottomMargin="255.0645" LeftEage="118" RightEage="118" TopEage="22" BottomEage="22" Scale9OriginX="118" Scale9OriginY="22" Scale9Width="122" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Title" ActionTag="-301448028" Tag="1402" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="9.4515" BottomMargin="20.5485" LeftEage="47" RightEage="47" TopEage="12" BottomEage="12" Scale9OriginX="47" Scale9OriginY="12" Scale9Width="44" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.0000" Y="39.5485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5816" />
                    <PreSize X="0.3855" Y="0.5588" />
                    <FileData Type="Normal" Path="Image/Match/img_rank_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.4089" Y="289.0645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/box_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_rank" ActionTag="1395995696" Tag="1403" IconVisible="False" LeftMargin="-462.2279" RightMargin="-462.7721" TopMargin="-188.6975" BottomMargin="-289.3025" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="925.0000" Y="478.0000" />
                <AnchorPoint />
                <Position X="-462.2279" Y="-289.3025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>