<GameFile>
  <PropertyGroup Name="MatchListLayer" Type="Layer" ID="8e48da5a-2533-4fc4-91be-8565dbba5b27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="537" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1561453185" Alpha="0" Tag="539" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_all" ActionTag="-690589365" Tag="2169" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1291546610" Tag="1168" IconVisible="False" RightMargin="-80.0000" TopMargin="-709.3494" BottomMargin="629.3494" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="669.3494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Public/btn_Reback2.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Public/btn_Reback2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Public/btn_Reback2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_match_list_bg" ActionTag="550955227" Tag="544" IconVisible="False" LeftMargin="84.1243" RightMargin="-1211.1243" TopMargin="-628.7892" BottomMargin="99.7892" ctype="SpriteObjectData">
                <Size X="1127.0000" Y="529.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.6243" Y="364.2892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Match/img_match_list_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ck_sss_title" ActionTag="-2008446026" Tag="540" IconVisible="False" LeftMargin="324.8380" RightMargin="-653.8380" TopMargin="-690.4588" BottomMargin="621.4588" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="329.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="img_sss_titile" ActionTag="-250203640" Tag="542" IconVisible="False" LeftMargin="-87.5000" RightMargin="241.5000" TopMargin="52.5000" BottomMargin="-16.5000" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5319" Y="0.4783" />
                    <FileData Type="Normal" Path="Image/Match/img_sss_match_titile_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.3380" Y="655.9588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/Match/ck_title_normal.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/Match/ck_title_select.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/Match/ck_title_normal.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/Match/ck_title_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/Match/ck_title_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ck_symj_title" ActionTag="-1920428781" Tag="541" IconVisible="False" LeftMargin="656.0338" RightMargin="-985.0338" TopMargin="-690.4588" BottomMargin="621.4588" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="329.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="img_symj_titile" ActionTag="1056913782" Tag="543" IconVisible="False" LeftMargin="-122.5000" RightMargin="206.5000" TopMargin="53.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                    <Size X="245.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.7447" Y="0.4638" />
                    <FileData Type="Normal" Path="Image/Match/img_symj_title_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.5338" Y="655.9588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="Image/Match/ck_title_normal.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Image/Match/ck_title_select.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Image/Match/ck_title_normal.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Image/Match/ck_title_select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Image/Match/ck_title_normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_sss_match" ActionTag="-1155039651" Tag="669" IconVisible="False" LeftMargin="105.0253" RightMargin="-1190.0253" TopMargin="-607.3844" BottomMargin="57.3844" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1085.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="105.0253" Y="57.3844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_symj_match" ActionTag="1590123776" Tag="740" IconVisible="False" LeftMargin="105.0253" RightMargin="-1190.0253" TopMargin="-607.3844" BottomMargin="57.3844" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1085.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="105.0253" Y="57.3844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_match_prompt" ActionTag="974140957" Tag="744" IconVisible="False" LeftMargin="370.0000" RightMargin="-910.0000" TopMargin="-382.1652" BottomMargin="330.1652" FontSize="45" LabelText="上虞麻将比赛房暂未开放！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="540.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="356.1652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>