<GameFile>
  <PropertyGroup Name="Chat_SendItem" Type="Node" ID="b8e1a6ba-c09d-451a-af3a-1e8b0988e2a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_SendItem" ActionTag="-1090189714" Tag="608" IconVisible="False" LeftMargin="1.0000" RightMargin="-577.0000" TopMargin="-110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="576.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_sbg" ActionTag="66806141" Tag="38" IconVisible="False" LeftMargin="470.0000" RightMargin="1.0000" TopMargin="2.5051" BottomMargin="2.4949" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="470.0000" Y="107.4949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8160" Y="0.9772" />
                <PreSize X="0.1823" Y="0.9545" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Head" ActionTag="-675474957" Tag="37" IconVisible="False" LeftMargin="433.9995" RightMargin="-35.9995" TopMargin="-32.9998" BottomMargin="-33.0002" ctype="SpriteObjectData">
                <Size X="178.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.9995" Y="54.9998" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9080" Y="0.5000" />
                <PreSize X="0.3090" Y="1.6000" />
                <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nick" ActionTag="1079485144" Tag="610" IconVisible="False" LeftMargin="382.0000" RightMargin="120.0000" TopMargin="13.5000" BottomMargin="73.5000" FontSize="20" LabelText="用户001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="456.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="88" B="91" />
                <PrePosition X="0.7917" Y="0.7727" />
                <PreSize X="0.1285" Y="0.2091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_PlayVoice" ActionTag="-277076487" VisibleForFrame="False" Tag="611" IconVisible="False" LeftMargin="308.0000" RightMargin="122.0000" TopMargin="43.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="454.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7882" Y="0.3364" />
                <PreSize X="0.2535" Y="0.5455" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/ChatFriend/btn_Send1.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Send2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Send1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Time" ActionTag="-674358805" Tag="16" IconVisible="False" LeftMargin="283.9999" RightMargin="273.0001" TopMargin="76.5000" BottomMargin="10.5000" FontSize="20" LabelText="3&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="302.9999" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="88" B="91" />
                <PrePosition X="0.5260" Y="0.2000" />
                <PreSize X="0.0330" Y="0.2091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_SendTime" ActionTag="465859385" Tag="186" IconVisible="False" LeftMargin="222.9999" RightMargin="334.0001" TopMargin="16.5000" BottomMargin="70.5000" FontSize="20" LabelText="3&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="241.9999" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="88" B="91" />
                <PrePosition X="0.4201" Y="0.7455" />
                <PreSize X="0.0330" Y="0.2091" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>