<GameFile>
  <PropertyGroup Name="CreatePRoom_Record" Type="Node" ID="5050b318-66af-4700-89d7-0c933c0316ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="931" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1817574527" Tag="947" IconVisible="False" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-248.5000" BottomMargin="-248.5000" ctype="SpriteObjectData">
            <Size X="608.0000" Y="497.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/PrivateRoom/img_record_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_listView" ActionTag="-1939589601" Tag="943" IconVisible="False" LeftMargin="-298.5000" RightMargin="-298.5000" TopMargin="-242.0000" BottomMargin="-242.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="597.0000" Y="484.0000" />
            <AnchorPoint />
            <Position X="-298.5000" Y="-242.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>