<GameFile>
  <PropertyGroup Name="CreatePRoom_Time" Type="Node" ID="33f7ff99-580f-4589-b68a-455330e992fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="115" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1238403687" Tag="789" IconVisible="False" LeftMargin="-471.5000" RightMargin="-471.5000" TopMargin="-241.0003" BottomMargin="-296.9997" TouchEnable="True" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="391" Scale9Height="210" ctype="ImageViewObjectData">
            <Size X="943.0000" Y="538.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-27.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SSS" ActionTag="-666465520" Tag="130" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Context_SSS" ActionTag="213060591" Tag="131" IconVisible="False" LeftMargin="-458.5776" RightMargin="-460.4224" TopMargin="-221.9238" BottomMargin="-148.0762" LeftEage="161" RightEage="161" TopEage="54" BottomEage="54" Scale9OriginX="161" Scale9OriginY="54" Scale9Width="597" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="370.0000" />
                <Children>
                  <AbstractNodeData Name="node_1" ActionTag="-1252225037" Tag="154" IconVisible="True" LeftMargin="2.6260" RightMargin="916.3740" TopMargin="35.0340" BottomMargin="334.9660" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_Room_Player_Num_1" ActionTag="-716529688" Tag="135" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="-282.0000" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Player_Num_2" ActionTag="525788410" Tag="136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="394.1743" RightMargin="-528.1743" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.1743" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Player_Num_3" ActionTag="-2007440540" Tag="137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="656.9005" RightMargin="-790.9005" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="723.9005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Player_Num_4" ActionTag="1193680049" VisibleForFrame="False" Tag="271" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="762.5355" RightMargin="-812.5355" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="787.5355" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/img_lvdian.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/img_lvdian.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PersonalCenter/unselected.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.6260" Y="334.9660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0029" Y="0.9053" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_2" ActionTag="143243310" Tag="155" IconVisible="True" LeftMargin="2.6260" RightMargin="916.3740" TopMargin="111.2031" BottomMargin="258.7969" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_Room_Game_Num_1" ActionTag="1843489423" Tag="143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="-282.0000" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Game_Num_2" ActionTag="-1573940411" Tag="144" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="394.1742" RightMargin="-528.1742" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.1742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Game_Num_3" ActionTag="-1178738363" Tag="145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="656.9003" RightMargin="-790.9003" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="723.9003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ta_DiamondsNumber_1" ActionTag="579315641" Tag="799" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="325.6430" RightMargin="-344.6430" TopMargin="-12.0000" BottomMargin="-12.0000" CharWidth="19" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.1430" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ta_DiamondsNumber_2" ActionTag="1063079413" Tag="800" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="580.0437" RightMargin="-599.0437" TopMargin="-12.0000" BottomMargin="-12.0000" CharWidth="19" CharHeight="24" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0437" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ta_DiamondsNumber_3" ActionTag="-1967218415" Tag="801" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="850.7119" RightMargin="-869.7119" TopMargin="-12.0000" BottomMargin="-12.0000" CharWidth="19" CharHeight="24" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="850.7119" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_Dam_2_0" ActionTag="2039677716" Tag="802" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="287.2455" RightMargin="-327.2455" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="307.2455" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_Dam_3_0" ActionTag="-915759515" Tag="803" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="541.0720" RightMargin="-581.0720" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="561.0720" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_Dam_4_0" ActionTag="-761145912" Tag="804" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="812.9895" RightMargin="-852.9895" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="832.9895" />
                        <Scale ScaleX="0.6119" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.6260" Y="258.7969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0029" Y="0.6995" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_3" ActionTag="68341386" Tag="156" IconVisible="True" LeftMargin="2.6263" RightMargin="916.3737" TopMargin="187.0929" BottomMargin="182.9071" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_Room_Pay_Type_1" ActionTag="1458013248" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="394.1742" RightMargin="-528.1742" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.1742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Pay_Type_2" ActionTag="-1308810056" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="148.0001" RightMargin="-282.0001" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.6263" Y="182.9071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0029" Y="0.4943" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_4" ActionTag="-1863635193" Tag="157" IconVisible="True" LeftMargin="2.6263" RightMargin="916.3737" TopMargin="263.1022" BottomMargin="106.8978" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_Room_Add_Color" ActionTag="-833857581" Tag="151" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="148.0001" RightMargin="-282.0001" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Add_king_2" ActionTag="-1181601741" Tag="688" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="394.1742" RightMargin="-528.1742" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.1742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Add_king_4" ActionTag="-1394315417" Tag="689" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="656.8999" RightMargin="-790.8999" TopMargin="-26.5000" BottomMargin="-26.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="723.8999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Add_Fly_10" ActionTag="765158726" Tag="196" IconVisible="False" LeftMargin="148.0000" RightMargin="-282.0000" TopMargin="42.4443" BottomMargin="-95.4443" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0000" Y="-68.9443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Room_Add_Fly_5" ActionTag="293123056" Tag="272" IconVisible="False" LeftMargin="394.1742" RightMargin="-528.1742" TopMargin="42.4442" BottomMargin="-95.4442" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="134.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.1742" Y="-68.9442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_22" ActionTag="-656748442" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="326.1441" RightMargin="-358.1441" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.1441" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/PrivateRoom/img_add_color_title.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.6263" Y="106.8978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0029" Y="0.2889" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9224" Y="36.9238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/PrivateRoom/create_context_sss.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SYMJ" Visible="False" ActionTag="-1405733184" Tag="740" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="24.0001" BottomMargin="-24.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Context_SYMJ" ActionTag="-1243958804" Tag="741" IconVisible="False" LeftMargin="-469.5000" RightMargin="-449.5000" TopMargin="-230.5001" BottomMargin="-144.4999" LeftEage="180" RightEage="180" TopEage="128" BottomEage="128" Scale9OriginX="180" Scale9OriginY="128" Scale9Width="559" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_SeatCnt_4" ActionTag="-70297941" Tag="742" IconVisible="False" LeftMargin="424.1003" RightMargin="360.8997" TopMargin="9.9999" BottomMargin="312.0001" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.1003" Y="338.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5344" Y="0.9027" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_SeatCnt_2" ActionTag="-1058920104" Tag="743" IconVisible="False" LeftMargin="184.5002" RightMargin="600.4998" TopMargin="9.9999" BottomMargin="312.0001" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.5002" Y="338.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2737" Y="0.9027" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_1" ActionTag="767103843" Tag="744" IconVisible="False" LeftMargin="184.2629" RightMargin="600.7371" TopMargin="85.4253" BottomMargin="236.5747" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2629" Y="263.0747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2734" Y="0.7015" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_2" ActionTag="-1767110914" Tag="745" IconVisible="False" LeftMargin="423.8621" RightMargin="361.1379" TopMargin="85.4299" BottomMargin="236.5701" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.8621" Y="263.0701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5341" Y="0.7015" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_3" ActionTag="-1990962297" Tag="746" IconVisible="False" LeftMargin="659.8392" RightMargin="125.1608" TopMargin="85.4300" BottomMargin="236.5700" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="726.8392" Y="263.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7909" Y="0.7015" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta_DNumber1" ActionTag="-782497451" Tag="747" IconVisible="False" LeftMargin="349.3016" RightMargin="550.6984" TopMargin="98.5700" BottomMargin="252.4300" CharWidth="19" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.8016" Y="264.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3904" Y="0.7051" />
                    <PreSize X="0.0207" Y="0.0640" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta_DNumber2" ActionTag="-231273171" Tag="748" IconVisible="False" LeftMargin="586.7045" RightMargin="313.2955" TopMargin="98.5701" BottomMargin="252.4299" CharWidth="19" CharHeight="24" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="586.7045" Y="264.4299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6384" Y="0.7051" />
                    <PreSize X="0.0207" Y="0.0640" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta_DNumber3" ActionTag="1901504001" Tag="749" IconVisible="False" LeftMargin="833.3719" RightMargin="66.6281" TopMargin="98.1462" BottomMargin="252.8538" CharWidth="19" CharHeight="24" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="833.3719" Y="264.8538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9068" Y="0.7063" />
                    <PreSize X="0.0207" Y="0.0640" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Dam_2" ActionTag="-1221954437" Tag="790" IconVisible="False" LeftMargin="310.9035" RightMargin="568.0965" TopMargin="93.7802" BottomMargin="246.2198" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.9035" Y="263.7198" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3601" Y="0.7033" />
                    <PreSize X="0.0435" Y="0.0933" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Dam_3" ActionTag="1678236154" Tag="791" IconVisible="False" LeftMargin="547.7318" RightMargin="331.2682" TopMargin="93.7802" BottomMargin="246.2198" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.7318" Y="263.7198" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="0.7033" />
                    <PreSize X="0.0435" Y="0.0933" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Dam_4" ActionTag="-292281846" Tag="792" IconVisible="False" LeftMargin="795.0585" RightMargin="83.9415" TopMargin="93.7800" BottomMargin="246.2200" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="815.0585" Y="263.7200" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8869" Y="0.7033" />
                    <PreSize X="0.0435" Y="0.0933" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_left" ActionTag="1305675069" Tag="1203" IconVisible="False" LeftMargin="194.9111" RightMargin="686.0889" TopMargin="244.9200" BottomMargin="92.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.9111" Y="111.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2328" Y="0.2962" />
                    <PreSize X="0.0413" Y="0.1013" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/PrivateRoom/btn_Arrow_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/PrivateRoom/btn_Arrow_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_right" ActionTag="990966010" Tag="1205" IconVisible="False" LeftMargin="362.7413" RightMargin="518.2587" TopMargin="244.9200" BottomMargin="92.0800" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.7413" Y="111.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4154" Y="0.2962" />
                    <PreSize X="0.0413" Y="0.1013" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/PrivateRoom/btn_Arrow_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/PrivateRoom/btn_Arrow_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_seleHua" ActionTag="-933709392" Tag="1207" IconVisible="False" LeftMargin="271.7030" RightMargin="597.2970" TopMargin="248.3006" BottomMargin="95.6994" LeftEage="16" RightEage="16" TopEage="10" BottomEage="10" Scale9OriginX="16" Scale9OriginY="10" Scale9Width="18" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.7030" Y="111.1994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3229" Y="0.2965" />
                    <PreSize X="0.0544" Y="0.0827" />
                    <FileData Type="Normal" Path="Image/PrivateRoom/img_H2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Pay_Type_2" ActionTag="1769342142" Tag="794" IconVisible="False" LeftMargin="183.6552" RightMargin="601.3448" TopMargin="160.7800" BottomMargin="161.2200" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.6552" Y="187.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2727" Y="0.5006" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Pay_Type_1" ActionTag="933487332" Tag="795" IconVisible="False" LeftMargin="424.0000" RightMargin="361.0000" TopMargin="160.7800" BottomMargin="161.2200" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.0000" Y="187.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5343" Y="0.5006" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_baozi" ActionTag="-1228948920" Tag="797" IconVisible="False" LeftMargin="607.0000" RightMargin="178.0000" TopMargin="237.5600" BottomMargin="84.4400" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.0000" Y="110.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7334" Y="0.2958" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_chengbao" ActionTag="-834030307" Tag="798" IconVisible="False" LeftMargin="184.2798" RightMargin="600.7202" TopMargin="313.3100" BottomMargin="8.6900" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2798" Y="35.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2734" Y="0.0938" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_chaoyjs" ActionTag="-64117272" Tag="1202" IconVisible="False" LeftMargin="424.0057" RightMargin="360.9943" TopMargin="313.3100" BottomMargin="8.6900" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.0057" Y="35.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5343" Y="0.0938" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_WenTip" ActionTag="-552763557" Tag="1209" IconVisible="False" LeftMargin="500.0449" RightMargin="95.9551" TopMargin="222.4292" BottomMargin="57.5708" ctype="SpriteObjectData">
                    <Size X="323.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="661.5449" Y="57.5708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7199" Y="0.1535" />
                    <PreSize X="0.3515" Y="0.2533" />
                    <FileData Type="Normal" Path="Image/PrivateRoom/img_WenTip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Wen" ActionTag="-1355792104" Tag="1208" IconVisible="False" LeftMargin="641.0771" RightMargin="235.9229" TopMargin="319.2104" BottomMargin="14.7896" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.0771" Y="35.2896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7204" Y="0.0941" />
                    <PreSize X="0.0457" Y="0.1093" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/PrivateRoom/btn_Wen_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/PrivateRoom/btn_Wen_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.0000" Y="43.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/PrivateRoom/create_context_sy.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-24.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SZMJ" Visible="False" ActionTag="-1371761272" Tag="815" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="24.0002" BottomMargin="-24.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_Context_SZMJ" ActionTag="-1845114512" Tag="816" IconVisible="False" LeftMargin="-469.5000" RightMargin="-449.5000" TopMargin="-230.5001" BottomMargin="-144.4999" LeftEage="180" RightEage="180" TopEage="128" BottomEage="128" Scale9OriginX="180" Scale9OriginY="128" Scale9Width="559" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="919.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_SeatCnt_4" ActionTag="1308919031" Tag="817" IconVisible="False" LeftMargin="424.1003" RightMargin="360.8997" TopMargin="8.9998" BottomMargin="313.0002" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.1003" Y="339.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5344" Y="0.9053" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_SeatCnt_2" ActionTag="-258718989" Tag="818" IconVisible="False" LeftMargin="184.5002" RightMargin="600.4998" TopMargin="8.9998" BottomMargin="313.0002" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.5002" Y="339.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2737" Y="0.9053" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_1" ActionTag="-1368987409" Tag="819" IconVisible="False" LeftMargin="184.2629" RightMargin="600.7371" TopMargin="84.4253" BottomMargin="237.5747" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2629" Y="264.0747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2734" Y="0.7042" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_2" ActionTag="-1414114275" Tag="820" IconVisible="False" LeftMargin="423.8621" RightMargin="361.1379" TopMargin="84.4299" BottomMargin="237.5701" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.8621" Y="264.0701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5341" Y="0.7042" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_3" ActionTag="386272669" Tag="821" IconVisible="False" LeftMargin="660.0000" RightMargin="125.0000" TopMargin="84.4301" BottomMargin="237.5699" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="727.0000" Y="264.0699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7911" Y="0.7042" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta_DNumber1" ActionTag="1327664232" Tag="822" IconVisible="False" LeftMargin="352.3016" RightMargin="547.6984" TopMargin="98.5700" BottomMargin="252.4300" CharWidth="19" CharHeight="24" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.8016" Y="264.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3937" Y="0.7051" />
                    <PreSize X="0.0207" Y="0.0640" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta_DNumber2" ActionTag="-313548890" Tag="823" IconVisible="False" LeftMargin="589.7045" RightMargin="310.2955" TopMargin="98.5701" BottomMargin="252.4299" CharWidth="19" CharHeight="24" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="589.7045" Y="264.4299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6417" Y="0.7051" />
                    <PreSize X="0.0207" Y="0.0640" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ta_DNumber3" ActionTag="142350226" Tag="824" IconVisible="False" LeftMargin="836.3718" RightMargin="63.6282" TopMargin="98.1462" BottomMargin="252.8538" CharWidth="19" CharHeight="24" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="836.3718" Y="264.8538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9101" Y="0.7063" />
                    <PreSize X="0.0207" Y="0.0640" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_num_font_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Dam_2" ActionTag="-1642460371" Tag="825" IconVisible="False" LeftMargin="317.9035" RightMargin="561.0965" TopMargin="93.7802" BottomMargin="246.2198" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.9035" Y="263.7198" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3677" Y="0.7033" />
                    <PreSize X="0.0435" Y="0.0933" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Dam_3" ActionTag="-882976248" Tag="826" IconVisible="False" LeftMargin="554.7318" RightMargin="324.2682" TopMargin="93.7802" BottomMargin="246.2198" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.7318" Y="263.7198" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6254" Y="0.7033" />
                    <PreSize X="0.0435" Y="0.0933" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Dam_4" ActionTag="1562966642" Tag="827" IconVisible="False" LeftMargin="802.0585" RightMargin="76.9415" TopMargin="93.7800" BottomMargin="246.2200" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="822.0585" Y="263.7200" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8945" Y="0.7033" />
                    <PreSize X="0.0435" Y="0.0933" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Pay_Type_2" ActionTag="-23055867" Tag="831" IconVisible="False" LeftMargin="183.6552" RightMargin="601.3448" TopMargin="160.7800" BottomMargin="161.2200" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.6552" Y="187.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2727" Y="0.5006" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Pay_Type_1" ActionTag="237863611" Tag="832" IconVisible="False" LeftMargin="424.0000" RightMargin="361.0000" TopMargin="160.7800" BottomMargin="161.2200" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.0000" Y="187.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5343" Y="0.5006" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_suanfen" ActionTag="1957092130" Tag="833" IconVisible="False" LeftMargin="184.2800" RightMargin="600.7200" TopMargin="237.5600" BottomMargin="84.4400" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2800" Y="110.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2734" Y="0.2958" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_suanfen_2" ActionTag="-883528175" Tag="1183" IconVisible="False" LeftMargin="424.0000" RightMargin="361.0000" TopMargin="236.5600" BottomMargin="85.4400" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.0000" Y="111.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5343" Y="0.2985" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_chengbao" ActionTag="1374528600" Tag="834" IconVisible="False" LeftMargin="184.2800" RightMargin="600.7200" TopMargin="313.3100" BottomMargin="8.6900" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2800" Y="35.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2734" Y="0.0938" />
                    <PreSize X="0.1458" Y="0.1413" />
                    <NormalBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/PrivateRoom/check_lvdian_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.0000" Y="43.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/PrivateRoom/create_context_sz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-24.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1855686905" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-144.0000" RightMargin="-144.0000" TopMargin="181.4182" BottomMargin="-275.4182" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="288.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-228.4182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/PrivateRoom/btn_CreateRoom.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/PrivateRoom/btn_CreateRoom.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/PrivateRoom/btn_CreateRoom.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>