<GameFile>
  <PropertyGroup Name="CreatePRoom_Record_Page" Type="Node" ID="e93d0f73-4a2b-4758-a2c5-db57a948818f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="966" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1560354383" Tag="967" IconVisible="False" LeftMargin="-352.0000" RightMargin="-352.0000" TopMargin="-239.0000" BottomMargin="-239.0000" ctype="SpriteObjectData">
            <Size X="704.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="ui_num" ActionTag="-322869900" Tag="968" IconVisible="False" LeftMargin="130.2504" RightMargin="492.7496" TopMargin="17.5899" BottomMargin="432.4101" FontSize="24" LabelText="123455" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.2504" Y="446.4101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="162" B="0" />
                <PrePosition X="0.1850" Y="0.9339" />
                <PreSize X="0.1151" Y="0.0586" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_count" ActionTag="913942724" Tag="969" IconVisible="False" LeftMargin="535.8285" RightMargin="130.1715" TopMargin="17.5900" BottomMargin="432.4100" FontSize="24" LabelText="3局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="535.8285" Y="446.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="162" B="0" />
                <PrePosition X="0.7611" Y="0.9339" />
                <PreSize X="0.0540" Y="0.0586" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/PrivateRoom/img_record_page_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_info_01" ActionTag="2072646570" Tag="970" IconVisible="False" LeftMargin="-347.5001" RightMargin="-347.4999" TopMargin="-174.4969" BottomMargin="69.4969" ctype="SpriteObjectData">
            <Size X="695.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" ActionTag="-1727906092" Tag="974" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0085" RightMargin="596.9915" TopMargin="7.0075" BottomMargin="12.9925" ctype="SpriteObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5085" Y="55.4925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5285" />
                <PreSize X="0.1223" Y="0.8095" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_player_head_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_head" ActionTag="1123824358" Tag="997" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.4897" RightMargin="545.4897" TopMargin="-44.6920" BottomMargin="-38.3080" ctype="SpriteObjectData">
                <Size X="188.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5103" Y="55.6920" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5304" />
                <PreSize X="0.2705" Y="1.7905" />
                <FileData Type="Normal" Path="Image/Common/Avatar/female_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_name" ActionTag="675217169" Tag="975" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.6400" RightMargin="367.3600" TopMargin="39.0055" BottomMargin="34.9945" FontSize="26" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.6400" Y="50.4945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="54" B="12" />
                <PrePosition X="0.3405" Y="0.4809" />
                <PreSize X="0.2619" Y="0.2952" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dou" ActionTag="-1637302791" Tag="976" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="460.6826" RightMargin="184.3174" TopMargin="27.9950" BottomMargin="24.0050" ctype="SpriteObjectData">
                <Size X="50.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.6826" Y="50.5050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6988" Y="0.4810" />
                <PreSize X="0.0719" Y="0.5048" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_record_dou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_symbol" ActionTag="1732410697" Tag="977" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="536.4966" RightMargin="139.5034" TopMargin="42.4950" BottomMargin="38.5050" ctype="SpriteObjectData">
                <Size X="19.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.9966" Y="50.5050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7856" Y="0.4810" />
                <PreSize X="0.0273" Y="0.2286" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_score_jia" ActionTag="-1166123454" VisibleForFrame="False" Tag="978" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0466" RightMargin="82.9534" TopMargin="42.4950" BottomMargin="38.5050" CharWidth="19" CharHeight="24" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="555.0466" Y="50.5050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.4810" />
                <PreSize X="0.0820" Y="0.2286" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_score_jian" ActionTag="511931544" VisibleForFrame="False" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0471" RightMargin="82.9529" TopMargin="42.4950" BottomMargin="38.5050" CharWidth="19" CharHeight="24" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="555.0471" Y="50.5050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.4810" />
                <PreSize X="0.0820" Y="0.2286" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="121.9969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/PrivateRoom/img_record_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_info_02" ActionTag="-384988578" Tag="979" IconVisible="False" LeftMargin="-347.5001" RightMargin="-347.4999" TopMargin="-76.2986" BottomMargin="-28.7014" ctype="SpriteObjectData">
            <Size X="695.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" ActionTag="-824443531" Tag="980" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0085" RightMargin="596.9915" TopMargin="8.0050" BottomMargin="11.9950" ctype="SpriteObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5085" Y="54.4950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5190" />
                <PreSize X="0.1223" Y="0.8095" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_player_head_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_head" ActionTag="1807114569" Tag="998" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.4900" RightMargin="545.4900" TopMargin="-43.4845" BottomMargin="-39.5155" ctype="SpriteObjectData">
                <Size X="188.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5100" Y="54.4845" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5189" />
                <PreSize X="0.2705" Y="1.7905" />
                <FileData Type="Normal" Path="Image/Common/Avatar/female_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_name" ActionTag="-1060719638" Tag="981" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.6400" RightMargin="367.3600" TopMargin="37.0000" BottomMargin="37.0000" FontSize="26" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.6400" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="54" B="12" />
                <PrePosition X="0.3405" Y="0.5000" />
                <PreSize X="0.2619" Y="0.2952" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dou" ActionTag="-436846467" Tag="982" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="460.6800" RightMargin="184.3200" TopMargin="26.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.6800" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6988" Y="0.5000" />
                <PreSize X="0.0719" Y="0.5048" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_record_dou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_symbol" ActionTag="1238044761" Tag="983" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="536.4991" RightMargin="139.5009" TopMargin="40.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.9991" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7856" Y="0.5000" />
                <PreSize X="0.0273" Y="0.2286" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_score_jia" ActionTag="-152754331" VisibleForFrame="False" Tag="984" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0494" RightMargin="82.9506" TopMargin="40.5000" BottomMargin="40.5000" CharWidth="19" CharHeight="24" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="555.0494" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.5000" />
                <PreSize X="0.0820" Y="0.2286" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_score_jian" ActionTag="72694971" VisibleForFrame="False" Tag="102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0499" RightMargin="82.9501" TopMargin="40.5000" BottomMargin="40.5000" CharWidth="19" CharHeight="24" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="555.0499" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.5000" />
                <PreSize X="0.0820" Y="0.2286" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="23.7986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/PrivateRoom/img_record_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_info_03" ActionTag="1234159225" Tag="985" IconVisible="False" LeftMargin="-347.5001" RightMargin="-347.4999" TopMargin="21.8997" BottomMargin="-126.8997" ctype="SpriteObjectData">
            <Size X="695.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" ActionTag="-2107378259" Tag="986" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0085" RightMargin="596.9915" TopMargin="8.0050" BottomMargin="11.9950" ctype="SpriteObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5085" Y="54.4950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5190" />
                <PreSize X="0.1223" Y="0.8095" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_player_head_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_head" ActionTag="294219017" Tag="999" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.4900" RightMargin="545.4900" TopMargin="-43.4845" BottomMargin="-39.5155" ctype="SpriteObjectData">
                <Size X="188.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5100" Y="54.4845" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5189" />
                <PreSize X="0.2705" Y="1.7905" />
                <FileData Type="Normal" Path="Image/Common/Avatar/female_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_name" ActionTag="1487326239" Tag="987" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.6421" RightMargin="367.3579" TopMargin="37.9975" BottomMargin="36.0025" FontSize="26" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.6421" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="54" B="12" />
                <PrePosition X="0.3405" Y="0.4905" />
                <PreSize X="0.2619" Y="0.2952" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dou" ActionTag="-141659388" Tag="988" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="460.6800" RightMargin="184.3200" TopMargin="26.9975" BottomMargin="25.0025" ctype="SpriteObjectData">
                <Size X="50.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.6800" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6988" Y="0.4905" />
                <PreSize X="0.0719" Y="0.5048" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_record_dou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_symbol" ActionTag="-1362461623" Tag="989" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="536.5000" RightMargin="139.5000" TopMargin="41.4975" BottomMargin="39.5025" ctype="SpriteObjectData">
                <Size X="19.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.0000" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7856" Y="0.4905" />
                <PreSize X="0.0273" Y="0.2286" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_score_jia" ActionTag="2006774036" VisibleForFrame="False" Tag="990" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0500" RightMargin="82.9500" TopMargin="41.4975" BottomMargin="39.5025" CharWidth="19" CharHeight="24" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="555.0500" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.4905" />
                <PreSize X="0.0820" Y="0.2286" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_score_jian" ActionTag="-1836093128" VisibleForFrame="False" Tag="103" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0500" RightMargin="82.9500" TopMargin="41.4975" BottomMargin="39.5025" CharWidth="19" CharHeight="24" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="555.0500" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.4905" />
                <PreSize X="0.0820" Y="0.2286" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-74.3997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/PrivateRoom/img_record_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_info_04" ActionTag="1523714892" Tag="991" IconVisible="False" LeftMargin="-347.5001" RightMargin="-347.4999" TopMargin="120.0977" BottomMargin="-225.0977" ctype="SpriteObjectData">
            <Size X="695.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" ActionTag="-455717084" Tag="992" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0085" RightMargin="596.9915" TopMargin="8.0050" BottomMargin="11.9950" ctype="SpriteObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5085" Y="54.4950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5190" />
                <PreSize X="0.1223" Y="0.8095" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_player_head_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_head" ActionTag="376077583" Tag="1000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-38.4900" RightMargin="545.4900" TopMargin="-43.4845" BottomMargin="-39.5155" ctype="SpriteObjectData">
                <Size X="188.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5100" Y="54.4845" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0799" Y="0.5189" />
                <PreSize X="0.2705" Y="1.7905" />
                <FileData Type="Normal" Path="Image/Common/Avatar/female_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_name" ActionTag="1711538614" Tag="993" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.6421" RightMargin="367.3579" TopMargin="37.9975" BottomMargin="36.0025" FontSize="26" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.6421" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="54" B="12" />
                <PrePosition X="0.3405" Y="0.4905" />
                <PreSize X="0.2619" Y="0.2952" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dou" ActionTag="-1946704462" Tag="994" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="460.6800" RightMargin="184.3200" TopMargin="26.9975" BottomMargin="25.0025" ctype="SpriteObjectData">
                <Size X="50.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.6800" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6988" Y="0.4905" />
                <PreSize X="0.0719" Y="0.5048" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_record_dou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_symbol" ActionTag="1918811754" Tag="995" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="536.5000" RightMargin="139.5000" TopMargin="41.4975" BottomMargin="39.5025" ctype="SpriteObjectData">
                <Size X="19.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.0000" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7856" Y="0.4905" />
                <PreSize X="0.0273" Y="0.2286" />
                <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_score_jia" ActionTag="123702924" VisibleForFrame="False" Tag="996" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0500" RightMargin="82.9500" TopMargin="41.4975" BottomMargin="39.5025" CharWidth="19" CharHeight="24" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="555.0500" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.4905" />
                <PreSize X="0.0820" Y="0.2286" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_score_jian" ActionTag="1236444413" VisibleForFrame="False" Tag="104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.0500" RightMargin="82.9500" TopMargin="41.4975" BottomMargin="39.5025" CharWidth="19" CharHeight="24" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="555.0500" Y="51.5025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7986" Y="0.4905" />
                <PreSize X="0.0820" Y="0.2286" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-172.5977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/PrivateRoom/img_record_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>