<GameFile>
  <PropertyGroup Name="ExchangeHonor" Type="Node" ID="2d64dff1-0785-4986-b87c-430bddf62c21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="422" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-903005400" Tag="444" IconVisible="False" LeftMargin="-418.5000" RightMargin="-418.5000" TopMargin="-249.5000" BottomMargin="-249.5000" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="285" Scale9Height="171" ctype="ImageViewObjectData">
            <Size X="837.0000" Y="499.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Public/yellow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1605423124" Tag="443" IconVisible="False" LeftMargin="-356.1473" RightMargin="-213.8527" TopMargin="-216.5453" BottomMargin="-73.4547" LeftEage="188" RightEage="188" TopEage="95" BottomEage="95" Scale9OriginX="188" Scale9OriginY="95" Scale9Width="194" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-71.1473" Y="71.5453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/HonorLayer/exchange_context.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_ExchangeHonor" ActionTag="2024825507" Tag="475" IconVisible="False" LeftMargin="-154.1531" RightMargin="-151.8469" TopMargin="117.6588" BottomMargin="-217.6588" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="276" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="306.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1531" Y="-167.6588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_confirm_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_confirm_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_confirm_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="5000W" ActionTag="919476354" Tag="476" IconVisible="False" LeftMargin="233.8486" RightMargin="-369.8486" TopMargin="35.4557" BottomMargin="-89.4557" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.8486" Y="-62.4557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_5000wan_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_5000wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_5000wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="1000W" ActionTag="1373519124" Tag="477" IconVisible="False" LeftMargin="87.8516" RightMargin="-223.8516" TopMargin="35.4557" BottomMargin="-89.4557" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.8516" Y="-62.4557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_1000wan_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_1000wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_1000wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="500W" ActionTag="-472700138" Tag="478" IconVisible="False" LeftMargin="-56.5166" RightMargin="-79.4834" TopMargin="35.4557" BottomMargin="-89.4557" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.4834" Y="-62.4557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_500wan_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_500wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_500wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="100W" ActionTag="-630102716" Tag="479" IconVisible="False" LeftMargin="-201.5526" RightMargin="65.5526" TopMargin="35.4557" BottomMargin="-89.4557" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-133.5526" Y="-62.4557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_100wan_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_100wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_100wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NumberPanel" ActionTag="-1070677492" Tag="139" IconVisible="False" LeftMargin="-171.4609" RightMargin="-68.5391" TopMargin="-62.9984" BottomMargin="6.9984" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.4609" Y="34.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_GetAllHonor" ActionTag="-904158378" Tag="484" IconVisible="False" LeftMargin="219.7545" RightMargin="-355.7545" TopMargin="-63.9094" BottomMargin="9.9094" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.7545" Y="36.9094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_all_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_all_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_all_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_HonorValue" ActionTag="900132521" Tag="487" IconVisible="False" LeftMargin="-63.1458" RightMargin="48.1458" TopMargin="-131.0396" BottomMargin="100.0396" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-63.1458" Y="115.5396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="171" G="96" B="58" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>