<GameFile>
  <PropertyGroup Name="Friend_UserItem" Type="Node" ID="81325219-2fd5-44ca-82c8-2a449beb1e5a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_UserItem" ActionTag="-1406129681" Tag="520" IconVisible="False" RightMargin="-199.0000" TopMargin="-67.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="103" Scale9Height="29" ctype="PanelObjectData">
            <Size X="199.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-772014162" VisibleForFrame="False" Tag="601" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="48" RightEage="48" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="103" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="199.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.5000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5075" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_BlueBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_test" ActionTag="-1771511030" Tag="1668" IconVisible="False" LeftMargin="14.0000" RightMargin="15.0000" TopMargin="6.0000" BottomMargin="11.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="170.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Nick" ActionTag="-1798478696" Tag="520" IconVisible="False" LeftMargin="0.5000" RightMargin="145.5000" TopMargin="10.5000" BottomMargin="8.5000" FontSize="27" LabelText="test" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="31.0000" />
                    <AnchorPoint />
                    <Position X="0.5000" Y="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="244" B="67" />
                    <PrePosition X="0.0026" Y="0.1700" />
                    <PreSize X="0.2316" Y="0.6200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0704" Y="0.1642" />
                <PreSize X="0.8543" Y="0.7463" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="190" Height="50" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Red" ActionTag="-101206924" Tag="524" IconVisible="False" LeftMargin="183.4996" RightMargin="4.5004" TopMargin="1.5001" BottomMargin="54.4999" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.9996" Y="59.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9497" Y="0.8955" />
                <PreSize X="0.0553" Y="0.1642" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_RedPoint.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.5000" Y="34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/ChatFriend/img_BlueITem.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>