<GameFile>
  <PropertyGroup Name="Friend_MsgSendItem" Type="Node" ID="8a712669-ac02-4be9-bfe1-a258726bba62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_FindItem" ActionTag="-1196503751" Tag="461" IconVisible="False" RightMargin="-590.0000" TopMargin="-101.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="215" RightEage="215" TopEage="32" BottomEage="32" Scale9OriginX="-215" Scale9OriginY="-32" Scale9Width="430" Scale9Height="64" ctype="PanelObjectData">
            <Size X="590.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_sbg" ActionTag="-1014246013" Tag="181" IconVisible="False" LeftMargin="489.0001" RightMargin="-4.0001" TopMargin="1.5051" BottomMargin="-5.5051" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="489.0001" Y="99.4949" />
                <Scale ScaleX="0.9400" ScaleY="0.9400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8288" Y="0.9851" />
                <PreSize X="0.1780" Y="1.0396" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Head" ActionTag="-1496034620" Tag="462" IconVisible="False" LeftMargin="449.9996" RightMargin="-37.9996" TopMargin="-36.9999" BottomMargin="-38.0001" ctype="SpriteObjectData">
                <Size X="178.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.9996" Y="49.9999" />
                <Scale ScaleX="0.5525" ScaleY="0.5641" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9136" Y="0.4950" />
                <PreSize X="0.3017" Y="1.7426" />
                <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nick" ActionTag="-1797756637" Tag="463" IconVisible="False" LeftMargin="271.0000" RightMargin="119.0000" TopMargin="5.0000" BottomMargin="68.0000" IsCustomSize="True" FontSize="24" LabelText="用户001" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="471.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.7983" Y="0.8119" />
                <PreSize X="0.3390" Y="0.2772" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bg" ActionTag="2045829837" Tag="501" IconVisible="False" LeftMargin="414.0000" RightMargin="114.0000" TopMargin="38.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="2" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="476.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8068" Y="0.3267" />
                <PreSize X="0.1051" Y="0.5941" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_SendTs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Cotent" ActionTag="-896404814" Tag="502" IconVisible="False" LeftMargin="306.0000" RightMargin="130.0000" TopMargin="55.0000" BottomMargin="20.0000" FontSize="22" LabelText="好的小对唱加油" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="460.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7797" Y="0.3267" />
                <PreSize X="0.2610" Y="0.2574" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_SendTime" ActionTag="1071888088" Tag="499" IconVisible="False" LeftMargin="228.0000" RightMargin="343.0000" TopMargin="7.5000" BottomMargin="70.5000" FontSize="20" LabelText="3&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="247.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.4186" Y="0.8119" />
                <PreSize X="0.0322" Y="0.2277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Time" ActionTag="-44829828" Tag="73" IconVisible="False" LeftMargin="195.0000" RightMargin="376.0000" TopMargin="69.5000" BottomMargin="8.5000" FontSize="20" LabelText="3&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="214.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3627" Y="0.1980" />
                <PreSize X="0.0322" Y="0.2277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0000" Y="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>