<GameFile>
  <PropertyGroup Name="Friend_FindItem" Type="Node" ID="ac2eb9a8-a9af-4ff9-8730-7d6a15805c9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_FindItem" ActionTag="-1196503751" Tag="461" IconVisible="False" RightMargin="-583.0000" TopMargin="-99.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="215" RightEage="215" TopEage="32" BottomEage="32" Scale9OriginX="215" Scale9OriginY="32" Scale9Width="155" Scale9Height="28" ctype="PanelObjectData">
            <Size X="583.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_sbg" ActionTag="397464107" Tag="69" IconVisible="False" LeftMargin="-9.4500" RightMargin="487.4500" TopMargin="-3.9451" BottomMargin="-2.0549" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0500" Y="50.4451" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0738" Y="0.5095" />
                <PreSize X="0.1801" Y="1.0606" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Head" ActionTag="-1496034620" Tag="462" IconVisible="False" LeftMargin="-46.2800" RightMargin="451.2800" TopMargin="-39.2600" BottomMargin="-37.7400" ctype="SpriteObjectData">
                <Size X="178.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.7200" Y="50.2600" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0733" Y="0.5077" />
                <PreSize X="0.3053" Y="1.7778" />
                <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nick" ActionTag="-1797756637" Tag="463" IconVisible="False" LeftMargin="96.0000" RightMargin="287.0000" TopMargin="15.0000" BottomMargin="52.0000" IsCustomSize="True" FontSize="28" LabelText="用户001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="13" />
                <PrePosition X="0.1647" Y="0.6869" />
                <PreSize X="0.3431" Y="0.3232" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="205403017" Tag="471" IconVisible="False" LeftMargin="96.0000" RightMargin="415.0000" TopMargin="55.0000" BottomMargin="16.0000" FontSize="24" LabelText="ID号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="13" />
                <PrePosition X="0.1647" Y="0.3030" />
                <PreSize X="0.1235" Y="0.2828" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID_Value" ActionTag="638321161" Tag="472" IconVisible="False" LeftMargin="162.0000" RightMargin="354.0000" TopMargin="55.0000" BottomMargin="16.0000" FontSize="24" LabelText="35289" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="10" />
                <PrePosition X="0.2779" Y="0.3030" />
                <PreSize X="0.1149" Y="0.2828" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addApply" ActionTag="1614071297" Tag="473" IconVisible="False" LeftMargin="428.5000" RightMargin="7.5000" TopMargin="17.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8611" Y="0.4848" />
                <PreSize X="0.2521" Y="0.6869" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Add2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Add1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/ChatFriend/img_FindItem.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>