<GameFile>
  <PropertyGroup Name="Friend_MsgRecvItem" Type="Node" ID="f21657ac-a8e5-498b-b7e4-bd6bdb7ec118" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_FindItem" ActionTag="-1196503751" Tag="461" IconVisible="False" RightMargin="-590.0000" TopMargin="-101.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="215" RightEage="215" TopEage="32" BottomEage="32" Scale9OriginX="-215" Scale9OriginY="-32" Scale9Width="430" Scale9Height="64" ctype="PanelObjectData">
            <Size X="590.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_sbg" ActionTag="-807848705" Tag="191" IconVisible="False" RightMargin="485.0000" TopMargin="1.5051" BottomMargin="-5.5051" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="99.4949" />
                <Scale ScaleX="0.9400" ScaleY="0.9400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9851" />
                <PreSize X="0.1780" Y="1.0396" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Head" ActionTag="1429055544" Tag="190" IconVisible="False" LeftMargin="-38.9999" RightMargin="450.9999" TopMargin="-36.9999" BottomMargin="-38.0001" ctype="SpriteObjectData">
                <Size X="178.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0001" Y="49.9999" />
                <Scale ScaleX="0.5525" ScaleY="0.5641" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0847" Y="0.4950" />
                <PreSize X="0.3017" Y="1.7426" />
                <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nick" ActionTag="-1797756637" Tag="463" IconVisible="False" LeftMargin="121.0000" RightMargin="269.0000" TopMargin="5.0000" BottomMargin="68.0000" IsCustomSize="True" FontSize="24" LabelText="用户001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="121.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.2051" Y="0.8119" />
                <PreSize X="0.3390" Y="0.2772" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bg" ActionTag="2045829837" Tag="501" IconVisible="False" LeftMargin="82.0000" RightMargin="476.0000" TopMargin="38.0000" BottomMargin="3.0000" FlipX="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="2" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="114.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1932" Y="0.3267" />
                <PreSize X="0.0542" Y="0.5941" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_SendTr.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Cotent" ActionTag="-896404814" Tag="502" IconVisible="False" LeftMargin="133.0000" RightMargin="391.0000" TopMargin="55.0000" BottomMargin="20.0000" FontSize="22" LabelText="好的，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="133.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2254" Y="0.3267" />
                <PreSize X="0.1119" Y="0.2574" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_SendTime" ActionTag="1071888088" Tag="499" IconVisible="False" LeftMargin="345.0000" RightMargin="226.0000" TopMargin="7.5000" BottomMargin="70.5000" FontSize="20" LabelText="3&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5847" Y="0.8119" />
                <PreSize X="0.0322" Y="0.2277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Time" ActionTag="-976791829" Tag="66" IconVisible="False" LeftMargin="266.0000" RightMargin="305.0000" TopMargin="69.5000" BottomMargin="8.5000" FontSize="20" LabelText="3&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="266.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4508" Y="0.1980" />
                <PreSize X="0.0322" Y="0.2277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0000" Y="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>