<GameFile>
  <PropertyGroup Name="Friend_RequestItem" Type="Node" ID="ead9fdcc-8083-43c8-adbd-3dca44676534" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_FindItem" ActionTag="-1196503751" Tag="461" IconVisible="False" LeftMargin="0.5000" RightMargin="-573.5000" TopMargin="-101.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="109" RightEage="109" TopEage="32" BottomEage="32" Scale9OriginX="-109" Scale9OriginY="-32" Scale9Width="218" Scale9Height="64" ctype="PanelObjectData">
            <Size X="573.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Button_Select" ActionTag="-855898270" Tag="1782" IconVisible="False" LeftMargin="2.0000" RightMargin="503.0000" TopMargin="17.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0628" Y="0.4950" />
                <PreSize X="0.1187" Y="0.6733" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/img_seleBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/img_seleBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_seleOk" ActionTag="-91171318" VisibleForFrame="False" Tag="1781" IconVisible="False" LeftMargin="5.5000" RightMargin="487.5000" TopMargin="22.5000" BottomMargin="19.5000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0794" Y="0.4851" />
                <PreSize X="0.1396" Y="0.5842" />
                <FileData Type="Normal" Path="Image/ChatFriend/btn_seleOk.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_bg" ActionTag="1494697546" Tag="1779" IconVisible="False" LeftMargin="96.0000" RightMargin="1.0000" TopMargin="4.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                <Size X="476.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_sbg" ActionTag="1757568883" Tag="138" IconVisible="False" LeftMargin="-9.4500" RightMargin="380.4500" TopMargin="-7.4500" BottomMargin="-5.5500" ctype="SpriteObjectData">
                    <Size X="105.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0500" Y="46.9500" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0904" Y="0.5103" />
                    <PreSize X="0.2206" Y="1.1413" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Head" ActionTag="-1000595720" Tag="137" IconVisible="False" LeftMargin="-46.2799" RightMargin="344.2799" TopMargin="-42.7600" BottomMargin="-41.2400" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.7201" Y="46.7600" />
                    <Scale ScaleX="0.4800" ScaleY="0.4800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0897" Y="0.5083" />
                    <PreSize X="0.3739" Y="1.9130" />
                    <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Nick" ActionTag="-1797756637" Tag="463" IconVisible="False" LeftMargin="106.0000" RightMargin="170.0000" TopMargin="12.0000" BottomMargin="52.0000" IsCustomSize="True" FontSize="24" LabelText="用户001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="47" B="17" />
                    <PrePosition X="0.2227" Y="0.7174" />
                    <PreSize X="0.4202" Y="0.3043" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="-896404814" Tag="502" IconVisible="False" LeftMargin="106.0000" RightMargin="310.0000" TopMargin="49.5000" BottomMargin="19.5000" FontSize="20" LabelText="ID号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="47" B="17" />
                    <PrePosition X="0.2227" Y="0.3370" />
                    <PreSize X="0.1261" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID_Value" ActionTag="-398184412" Tag="1780" IconVisible="False" LeftMargin="159.0000" RightMargin="261.0000" TopMargin="49.5000" BottomMargin="19.5000" FontSize="20" LabelText="13400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="159.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="47" B="17" />
                    <PrePosition X="0.3340" Y="0.3370" />
                    <PreSize X="0.1176" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5829" Y="0.5050" />
                <PreSize X="0.8307" Y="0.9109" />
                <FileData Type="Normal" Path="Image/ChatFriend/img_ItemReq.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.0000" Y="50.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>