<GameFile>
  <PropertyGroup Name="Friend_ApplyItem" Type="Node" ID="6c772fe1-282e-4a6c-a1ea-69956e4b42a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_FindItem" ActionTag="-1196503751" Tag="461" IconVisible="False" RightMargin="-585.0000" TopMargin="-92.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="215" RightEage="215" TopEage="32" BottomEage="32" Scale9OriginX="215" Scale9OriginY="32" Scale9Width="155" Scale9Height="28" ctype="PanelObjectData">
            <Size X="585.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_sbg" ActionTag="232035897" Tag="76" IconVisible="False" LeftMargin="-9.4500" RightMargin="489.4500" TopMargin="-6.9451" BottomMargin="-6.0549" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0500" Y="46.4451" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0736" Y="0.5048" />
                <PreSize X="0.1795" Y="1.1413" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Head" ActionTag="330280658" Tag="75" IconVisible="False" LeftMargin="-46.2800" RightMargin="453.2800" TopMargin="-42.2600" BottomMargin="-41.7400" ctype="SpriteObjectData">
                <Size X="178.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.7200" Y="46.2600" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0730" Y="0.5028" />
                <PreSize X="0.3043" Y="1.9130" />
                <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nick" ActionTag="-1797756637" Tag="463" IconVisible="False" LeftMargin="94.0000" RightMargin="311.0000" TopMargin="12.0000" BottomMargin="52.0000" IsCustomSize="True" FontSize="24" LabelText="用户001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="94.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="10" />
                <PrePosition X="0.1607" Y="0.7174" />
                <PreSize X="0.3077" Y="0.3043" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Agree" ActionTag="1614071297" Tag="473" IconVisible="False" LeftMargin="284.5000" RightMargin="153.5000" TopMargin="13.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6120" Y="0.4891" />
                <PreSize X="0.2513" Y="0.7391" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Agreef2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Agreef1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Refuse" ActionTag="-1564705867" Tag="481" IconVisible="False" LeftMargin="433.5000" RightMargin="4.5000" TopMargin="13.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8667" Y="0.4891" />
                <PreSize X="0.2513" Y="0.7391" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/ChatFriend/btn_Refule2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/ChatFriend/btn_Refule1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tip" ActionTag="1708437251" Tag="77" IconVisible="False" LeftMargin="94.0000" RightMargin="311.0000" TopMargin="44.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="请求加你为好友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="94.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="10" />
                <PrePosition X="0.1607" Y="0.3696" />
                <PreSize X="0.3077" Y="0.3043" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/ChatFriend/img_ApplyBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>