<GameFile>
  <PropertyGroup Name="Game_Record_Template" Type="Node" ID="e38dce8a-2efe-4e5f-b59c-ec5bd206ab12" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_record_bg" ActionTag="907857742" Tag="242" IconVisible="False" LeftMargin="-612.5000" RightMargin="-612.5000" TopMargin="-135.5000" BottomMargin="-135.5000" ctype="SpriteObjectData">
            <Size X="1225.0000" Y="557.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="650213599" Tag="249" IconVisible="True" LeftMargin="-0.0001" RightMargin="1225.0001" TopMargin="45.2167" BottomMargin="511.7833" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tx_game_name" ActionTag="-1773785377" Tag="244" IconVisible="False" LeftMargin="11.6291" RightMargin="-155.6291" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="游戏：十三水" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.6291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_privateid" ActionTag="-651178729" Tag="245" IconVisible="False" LeftMargin="224.3891" RightMargin="-377.3891" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="房号：100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="224.3891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_round" ActionTag="-600800101" Tag="246" IconVisible="False" LeftMargin="417.3983" RightMargin="-540.3983" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="局数：16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="417.3983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_game_rule" ActionTag="-1306935834" Tag="247" IconVisible="False" LeftMargin="594.7665" RightMargin="-817.7665" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="玩法：加一色 带苍蝇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="223.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="594.7665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_game_time" ActionTag="-2100777253" Tag="248" IconVisible="False" LeftMargin="911.7507" RightMargin="-1125.7507" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="2017/9/15  20:20:58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="214.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1125.7507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_specific" ActionTag="1577725997" Tag="253" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1141.2129" RightMargin="-1215.2129" TopMargin="-15.5000" BottomMargin="-15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1178.2129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/GameRecord/btn_specific_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/GameRecord/btn_specific_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="511.7833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.9188" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1690754752" Tag="250" IconVisible="True" LeftMargin="-0.0001" RightMargin="1225.0001" TopMargin="171.1254" BottomMargin="385.8746" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="player_record_1" ActionTag="-988523181" Tag="252" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.5707" RightMargin="-305.5707" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="186.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="-2102622518" Tag="254" IconVisible="False" LeftMargin="-48.2326" RightMargin="158.2326" TopMargin="-47.3504" BottomMargin="45.3504" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7674" Y="139.3504" />
                        <Scale ScaleX="0.3600" ScaleY="0.3600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1536" Y="0.7492" />
                        <PreSize X="0.6309" Y="1.0108" />
                        <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_name" ActionTag="-2025819946" Tag="299" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0284" RightMargin="28.9716" TopMargin="18.5872" BottomMargin="139.4128" FontSize="24" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.0284" Y="153.4128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="26" B="0" />
                        <PrePosition X="0.3390" Y="0.8248" />
                        <PreSize X="0.5638" Y="0.1505" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_uid" ActionTag="1742552522" Tag="302" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.0284" RightMargin="84.9716" TopMargin="54.1110" BottomMargin="104.8890" FontSize="23" LabelText="ID：12356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0284" Y="118.3890" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="26" B="0" />
                        <PrePosition X="0.3457" Y="0.6365" />
                        <PreSize X="0.3691" Y="0.1452" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_text" ActionTag="-225751103" Tag="303" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.1326" RightMargin="192.8674" TopMargin="126.5876" BottomMargin="27.4124" FontSize="28" LabelText="总战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.1326" Y="43.4124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="26" B="0" />
                        <PrePosition X="0.0709" Y="0.2334" />
                        <PreSize X="0.2819" Y="0.1720" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_symbol" ActionTag="504050198" Tag="297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.1487" RightMargin="120.8513" TopMargin="132.3360" BottomMargin="29.6640" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.6487" Y="41.6640" />
                        <Scale ScaleX="1.4500" ScaleY="1.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5626" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1290" />
                        <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jian" ActionTag="-1479575686" Tag="295" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.7001" RightMargin="93.2999" TopMargin="132.3360" BottomMargin="29.6640" CharWidth="19" CharHeight="24" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.7001" Y="41.6640" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6232" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1290" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jia" ActionTag="1720304698" Tag="296" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6981" RightMargin="74.3019" TopMargin="132.3360" BottomMargin="29.6640" CharWidth="19" CharHeight="24" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="38.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6981" Y="41.6640" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6231" Y="0.2240" />
                        <PreSize X="0.1275" Y="0.1290" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.5707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_record_07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_record_2" ActionTag="-287824194" Tag="304" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="311.9125" RightMargin="-609.9125" TopMargin="-94.5000" BottomMargin="-94.5000" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="189.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="816958183" Tag="305" IconVisible="False" LeftMargin="-48.2326" RightMargin="158.2326" TopMargin="-44.3504" BottomMargin="45.3504" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7674" Y="139.3504" />
                        <Scale ScaleX="0.3600" ScaleY="0.3600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1536" Y="0.7373" />
                        <PreSize X="0.6309" Y="0.9947" />
                        <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_name" ActionTag="762442292" Tag="306" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0284" RightMargin="28.9716" TopMargin="19.1128" BottomMargin="141.8872" FontSize="24" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.0284" Y="155.8872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3390" Y="0.8248" />
                        <PreSize X="0.5638" Y="0.1481" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_uid" ActionTag="-1321847578" Tag="307" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.0284" RightMargin="84.9716" TopMargin="55.2015" BottomMargin="106.7985" FontSize="23" LabelText="ID：12356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0284" Y="120.2985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3457" Y="0.6365" />
                        <PreSize X="0.3691" Y="0.1429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_text" ActionTag="11683476" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.1326" RightMargin="192.8674" TopMargin="128.8874" BottomMargin="28.1126" FontSize="28" LabelText="总战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.1326" Y="44.1126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.0709" Y="0.2334" />
                        <PreSize X="0.2819" Y="0.1693" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_symbol" ActionTag="-1550952992" Tag="309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="152.1486" RightMargin="126.8514" TopMargin="134.6640" BottomMargin="30.3360" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="161.6486" Y="42.3360" />
                        <Scale ScaleX="1.4500" ScaleY="1.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5424" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jian" ActionTag="-2012683555" Tag="310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.7000" RightMargin="93.3000" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.7000" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6232" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jia" ActionTag="600716727" Tag="311" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6979" RightMargin="74.3021" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="38.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6979" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6231" Y="0.2240" />
                        <PreSize X="0.1275" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.9125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_record_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_record_3" ActionTag="-1107281294" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="614.8320" RightMargin="-912.8320" TopMargin="-94.5000" BottomMargin="-94.5000" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="189.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="1552806171" Tag="313" IconVisible="False" LeftMargin="-48.2326" RightMargin="158.2326" TopMargin="-44.3504" BottomMargin="45.3504" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7674" Y="139.3504" />
                        <Scale ScaleX="0.3600" ScaleY="0.3600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1536" Y="0.7373" />
                        <PreSize X="0.6309" Y="0.9947" />
                        <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_name" ActionTag="-702219691" Tag="314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0284" RightMargin="28.9716" TopMargin="19.1128" BottomMargin="141.8872" FontSize="24" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.0284" Y="155.8872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3390" Y="0.8248" />
                        <PreSize X="0.5638" Y="0.1481" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_uid" ActionTag="-102035758" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.0284" RightMargin="84.9716" TopMargin="55.2015" BottomMargin="106.7985" FontSize="23" LabelText="ID：12356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0284" Y="120.2985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3457" Y="0.6365" />
                        <PreSize X="0.3691" Y="0.1429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_text" ActionTag="-1128063622" Tag="316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.1326" RightMargin="192.8674" TopMargin="128.8874" BottomMargin="28.1126" FontSize="28" LabelText="总战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.1326" Y="44.1126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.0709" Y="0.2334" />
                        <PreSize X="0.2819" Y="0.1693" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_symbol" ActionTag="-1613981289" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.1484" RightMargin="120.8516" TopMargin="134.6640" BottomMargin="30.3360" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.6484" Y="42.3360" />
                        <Scale ScaleX="1.4500" ScaleY="1.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5626" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jian" ActionTag="-953958771" Tag="318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6998" RightMargin="93.3002" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6998" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6232" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jia" ActionTag="372723002" Tag="319" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6976" RightMargin="74.3024" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="38.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6976" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6231" Y="0.2240" />
                        <PreSize X="0.1275" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="763.8320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_record_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_record_4" ActionTag="-310196280" Tag="320" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="917.7520" RightMargin="-1215.7520" TopMargin="-94.5000" BottomMargin="-94.5000" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="189.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="1464720456" Tag="321" IconVisible="False" LeftMargin="-48.2326" RightMargin="158.2326" TopMargin="-44.3504" BottomMargin="45.3504" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7674" Y="139.3504" />
                        <Scale ScaleX="0.3600" ScaleY="0.3600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1536" Y="0.7373" />
                        <PreSize X="0.6309" Y="0.9947" />
                        <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_name" ActionTag="-272550753" Tag="322" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0284" RightMargin="28.9716" TopMargin="19.1128" BottomMargin="141.8872" FontSize="24" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.0284" Y="155.8872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3390" Y="0.8248" />
                        <PreSize X="0.5638" Y="0.1481" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_uid" ActionTag="476248081" Tag="323" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.0284" RightMargin="84.9716" TopMargin="55.2015" BottomMargin="106.7985" FontSize="23" LabelText="ID：12356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0284" Y="120.2985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3457" Y="0.6365" />
                        <PreSize X="0.3691" Y="0.1429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_text" ActionTag="2141098693" Tag="324" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.1326" RightMargin="192.8674" TopMargin="128.8874" BottomMargin="28.1126" FontSize="28" LabelText="总战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.1326" Y="44.1126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.0709" Y="0.2334" />
                        <PreSize X="0.2819" Y="0.1693" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_symbol" ActionTag="744509862" Tag="325" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.1482" RightMargin="120.8518" TopMargin="134.6640" BottomMargin="30.3360" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.6482" Y="42.3360" />
                        <Scale ScaleX="1.4500" ScaleY="1.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5626" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jian" ActionTag="-575278839" Tag="326" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6998" RightMargin="93.3002" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6998" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6232" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jia" ActionTag="1997111521" Tag="327" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6974" RightMargin="74.3026" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="38.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6974" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6231" Y="0.2240" />
                        <PreSize X="0.1275" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1066.7520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_record_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_record_5" ActionTag="896591060" Tag="1039" IconVisible="False" LeftMargin="9.0709" RightMargin="-307.0709" TopMargin="139.6463" BottomMargin="-328.6463" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="189.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="-1128624903" Tag="1040" IconVisible="False" LeftMargin="-48.2326" RightMargin="158.2326" TopMargin="-44.3504" BottomMargin="45.3504" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7674" Y="139.3504" />
                        <Scale ScaleX="0.3600" ScaleY="0.3600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1536" Y="0.7373" />
                        <PreSize X="0.6309" Y="0.9947" />
                        <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_name" ActionTag="-1710520690" Tag="1041" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0284" RightMargin="28.9716" TopMargin="19.1128" BottomMargin="141.8872" FontSize="24" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.0284" Y="155.8872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3390" Y="0.8248" />
                        <PreSize X="0.5638" Y="0.1481" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_uid" ActionTag="-1406863743" Tag="1042" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.0284" RightMargin="84.9716" TopMargin="55.2015" BottomMargin="106.7985" FontSize="23" LabelText="ID：12356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0284" Y="120.2985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3457" Y="0.6365" />
                        <PreSize X="0.3691" Y="0.1429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_text" ActionTag="-1266469335" Tag="1043" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.1326" RightMargin="192.8674" TopMargin="128.8874" BottomMargin="28.1126" FontSize="28" LabelText="总战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.1326" Y="44.1126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.0709" Y="0.2334" />
                        <PreSize X="0.2819" Y="0.1693" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_symbol" ActionTag="488424713" Tag="1044" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.1484" RightMargin="120.8516" TopMargin="134.6640" BottomMargin="30.3360" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.6484" Y="42.3360" />
                        <Scale ScaleX="1.4500" ScaleY="1.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5626" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jian" ActionTag="-185089528" Tag="1045" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6998" RightMargin="93.3002" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6998" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6232" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jia" ActionTag="1881528717" Tag="1046" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6976" RightMargin="74.3024" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="38.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6976" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6231" Y="0.2240" />
                        <PreSize X="0.1275" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0709" Y="-234.1463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_record_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_record_6" ActionTag="1937381437" Tag="1047" IconVisible="False" LeftMargin="317.0493" RightMargin="-615.0493" TopMargin="138.3817" BottomMargin="-327.3817" ctype="SpriteObjectData">
                    <Size X="298.0000" Y="189.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="1801533087" Tag="1048" IconVisible="False" LeftMargin="-48.2326" RightMargin="158.2326" TopMargin="-44.3504" BottomMargin="45.3504" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7674" Y="139.3504" />
                        <Scale ScaleX="0.3600" ScaleY="0.3600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1536" Y="0.7373" />
                        <PreSize X="0.6309" Y="0.9947" />
                        <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_name" ActionTag="-1374224099" Tag="1049" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0284" RightMargin="28.9716" TopMargin="19.1128" BottomMargin="141.8872" FontSize="24" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.0284" Y="155.8872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3390" Y="0.8248" />
                        <PreSize X="0.5638" Y="0.1481" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_uid" ActionTag="1472896077" Tag="1050" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="103.0284" RightMargin="84.9716" TopMargin="55.2015" BottomMargin="106.7985" FontSize="23" LabelText="ID：12356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="103.0284" Y="120.2985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.3457" Y="0.6365" />
                        <PreSize X="0.3691" Y="0.1429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_text" ActionTag="2080651518" Tag="1051" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="21.1326" RightMargin="192.8674" TopMargin="128.8874" BottomMargin="28.1126" FontSize="28" LabelText="总战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.1326" Y="44.1126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="86" B="165" />
                        <PrePosition X="0.0709" Y="0.2334" />
                        <PreSize X="0.2819" Y="0.1693" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_symbol" ActionTag="2051858454" Tag="1052" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.1482" RightMargin="120.8518" TopMargin="134.6640" BottomMargin="30.3360" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.6482" Y="42.3360" />
                        <Scale ScaleX="1.4500" ScaleY="1.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5626" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <FileData Type="Normal" Path="Image/PrivateRoom/img_jia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jian" ActionTag="-1798732034" Tag="1053" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6998" RightMargin="93.3002" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="19.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6998" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6232" Y="0.2240" />
                        <PreSize X="0.0638" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jian_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ui_score_jia" ActionTag="-978215277" Tag="1054" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.6974" RightMargin="74.3026" TopMargin="134.6640" BottomMargin="30.3360" CharWidth="19" CharHeight="24" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="38.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.6974" Y="42.3360" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6231" Y="0.2240" />
                        <PreSize X="0.1275" Y="0.1270" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/PrivateRoom/ta_record_jia_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.0493" Y="-232.8817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_record_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="385.8746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.6928" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/GameRecord/img_record_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>