<GameFile>
  <PropertyGroup Name="HkFiveCardPlayer" Type="Node" ID="6164caf6-fab1-432b-965f-f2848aa2106e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="118" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_userinfobg" ActionTag="816149471" Tag="119" IconVisible="False" RightMargin="-229.0000" TopMargin="-74.0000" ctype="SpriteObjectData">
            <Size X="229.0000" Y="74.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_userinfobg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_userplaying" ActionTag="-726931318" Tag="120" IconVisible="False" LeftMargin="2.0000" RightMargin="-227.0000" TopMargin="-72.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
            <Size X="225.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="2.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/HkFiveCard/gameui/img_userplaying.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_silver" ActionTag="1508092618" Tag="121" IconVisible="False" LeftMargin="6.0000" RightMargin="-129.0000" TopMargin="-34.5000" BottomMargin="11.5000" FontSize="20" LabelText="[123,465,789]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="205" G="205" B="80" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_name" ActionTag="312821881" Tag="122" IconVisible="False" LeftMargin="6.0000" RightMargin="-101.0000" TopMargin="-63.5000" BottomMargin="40.5000" FontSize="20" LabelText="user name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>