<GameFile>
  <PropertyGroup Name="MatchItem" Type="Node" ID="e91f85a7-9a1b-4648-a33b-9c55c80ed51a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="262" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1185398440" Tag="263" IconVisible="False" LeftMargin="0.5010" RightMargin="-822.5010" TopMargin="-150.9999" BottomMargin="0.9999" Scale9Enable="True" LeftEage="271" RightEage="271" TopEage="49" BottomEage="49" Scale9OriginX="271" Scale9OriginY="49" Scale9Width="280" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="822.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.5010" Y="75.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Match/match_context.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_MatchTitle" ActionTag="-2054536835" Tag="264" IconVisible="False" LeftMargin="134.7212" RightMargin="-454.7212" TopMargin="-118.8991" BottomMargin="87.8991" FontSize="26" LabelText="世纪华联上虞麻将赛麻将赛 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="134.7212" Y="103.3991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="162" G="67" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Icon" ActionTag="1848232032" Tag="266" IconVisible="False" LeftMargin="14.4679" RightMargin="-127.4679" TopMargin="-134.8731" BottomMargin="21.8731" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.9679" Y="78.3731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Match/icon_wdou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Time_BG" ActionTag="1036381088" Tag="637" IconVisible="False" LeftMargin="7.5641" RightMargin="-97.5641" TopMargin="-141.6716" BottomMargin="48.6716" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.5641" Y="95.1716" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Match/countdown_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_StartTime" ActionTag="534552041" Tag="265" RotationSkewX="-41.0000" RotationSkewY="-41.0000" IconVisible="False" LeftMargin="23.9011" RightMargin="-66.9011" TopMargin="-103.5201" BottomMargin="77.5201" FontSize="22" LabelText="9:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="23.9011" Y="90.5201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Prize_1" ActionTag="-525939358" Tag="271" IconVisible="False" LeftMargin="441.0200" RightMargin="-655.0200" TopMargin="-122.6261" BottomMargin="101.6261" FontSize="15" LabelText="第一名：世纪华联1000元抵用券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="214.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="441.0200" Y="112.1261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="88" B="42" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Prize_2" ActionTag="-414307663" Tag="272" IconVisible="False" LeftMargin="441.0200" RightMargin="-655.0200" TopMargin="-89.6258" BottomMargin="68.6258" FontSize="15" LabelText="第二名：世纪华联1000元抵用券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="214.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="441.0200" Y="79.1258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="88" B="42" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Prize_3" ActionTag="1623490826" Tag="273" IconVisible="False" LeftMargin="441.0200" RightMargin="-655.0200" TopMargin="-56.6257" BottomMargin="35.6257" FontSize="15" LabelText="第三名：世纪华联1000元抵用券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="214.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="441.0200" Y="46.1257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="88" B="42" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Signup" ActionTag="-325312746" VisibleForFrame="False" Tag="276" IconVisible="False" LeftMargin="822.5000" RightMargin="-955.5000" TopMargin="-151.3200" BottomMargin="1.3200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.0000" Y="76.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Match/btn_signup_disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Match/btn_signup_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Match/btn_signup.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Enter" ActionTag="1812496098" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="822.5000" RightMargin="-955.5000" TopMargin="-151.0513" BottomMargin="80.0513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.0000" Y="115.5513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Match/btn_enter_match.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Match/btn_enter_match_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Match/btn_enter_match.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Exit" ActionTag="-850205488" VisibleForFrame="False" Tag="278" IconVisible="False" LeftMargin="822.5000" RightMargin="-955.5000" TopMargin="-80.1708" BottomMargin="1.1708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.0000" Y="40.6708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Match/btn_signout.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Match/btn_signout_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Match/btn_signout.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Playing" ActionTag="-438001384" VisibleForFrame="False" Tag="279" IconVisible="False" LeftMargin="822.5001" RightMargin="-955.5001" TopMargin="-151.0001" BottomMargin="1.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="128" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.0001" Y="76.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Match/btn_playing.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Match/btn_playing.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Match/btn_playing.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Rank" ActionTag="869726887" VisibleForFrame="False" Tag="280" IconVisible="False" LeftMargin="822.2982" RightMargin="-955.2982" TopMargin="-151.2929" BottomMargin="1.2929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="888.7982" Y="76.2929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Match/btn_rank.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Match/btn_rank_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Match/btn_rank.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Cancel" ActionTag="257268302" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="15.3181" RightMargin="-123.3181" TopMargin="-130.6633" BottomMargin="21.6633" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="87" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.3181" Y="76.1633" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Match/match_canceled.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Match/match_canceled.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Match/match_canceled.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ended" ActionTag="-18742030" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="15.0000" RightMargin="-123.0000" TopMargin="-130.6600" BottomMargin="21.6600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="87" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="76.1600" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Match/match_finish.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Match/match_finish.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Match/match_finish.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_LeftTime" ActionTag="401297004" Tag="636" IconVisible="False" LeftMargin="721.7183" RightMargin="-742.7183" TopMargin="-72.5509" BottomMargin="45.5509" CharWidth="21" CharHeight="27" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="21.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="732.2183" Y="59.0509" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Match/countdown_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ConstValue" ActionTag="1090100004" Tag="892" IconVisible="False" LeftMargin="233.0000" RightMargin="-273.0000" TopMargin="-43.5000" BottomMargin="20.5000" FontSize="20" LabelText="免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="233.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="50" B="55" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>