<GameFile>
  <PropertyGroup Name="Match_Item_Rank_Template" Type="Node" ID="b6aa5d02-45a1-44ae-ae75-0e557d069c76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1404" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_rank_bg" ActionTag="-2009053048" Tag="1405" IconVisible="False" LeftMargin="-460.5000" RightMargin="-460.5000" TopMargin="-55.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="921.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Match/img_rank_item_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_rank" ActionTag="-1550120076" Tag="1406" IconVisible="False" LeftMargin="-337.8624" RightMargin="317.8624" TopMargin="0.5340" BottomMargin="-40.5340" FontSize="35" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-327.8624" Y="-20.5340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="14" G="103" B="190" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_head" ActionTag="-661383259" Tag="1410" IconVisible="False" LeftMargin="-190.9077" RightMargin="2.9077" TopMargin="-95.9999" BottomMargin="-92.0001" LeftEage="62" RightEage="62" TopEage="62" BottomEage="62" Scale9OriginX="62" Scale9OriginY="62" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-96.9077" Y="1.9999" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Common/Avatar/female_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_name" ActionTag="-1736345383" Tag="1408" IconVisible="False" LeftMargin="-45.3939" RightMargin="-136.6061" TopMargin="-15.5001" BottomMargin="-15.4999" FontSize="26" LabelText="春风十里不如你" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.6061" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_prize" ActionTag="-695600292" Tag="1409" IconVisible="False" LeftMargin="193.7212" RightMargin="-445.7212" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="26" LabelText="华联超市100元抵用卷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.7212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>