<GameFile>
  <PropertyGroup Name="Match_Item_Template" Type="Node" ID="9743b6f2-e0d9-46d3-aefd-b454b1d1fa09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="545" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_match_list_item_bg" ActionTag="-182989847" Tag="564" IconVisible="False" LeftMargin="-540.5016" RightMargin="-360.4984" TopMargin="-66.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
            <Size X="901.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Match/img_match_list_item_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_container_1" ActionTag="1066925879" Tag="667" IconVisible="True" LeftMargin="-90.0095" RightMargin="90.0095" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_icon" ActionTag="1073359446" Tag="658" IconVisible="False" LeftMargin="-446.2416" RightMargin="316.2416" TopMargin="-38.0959" BottomMargin="-27.9041" LeftEage="37" RightEage="37" TopEage="21" BottomEage="21" Scale9OriginX="37" Scale9OriginY="21" Scale9Width="56" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-381.2416" Y="5.0959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Match/img_jin_chao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_time_bg" ActionTag="734334876" Tag="659" IconVisible="False" LeftMargin="-448.7000" RightMargin="367.7000" TopMargin="-66.9279" BottomMargin="-16.0721" ctype="SpriteObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-408.2000" Y="25.4279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Match/img_time_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_match_start_time" ActionTag="-1229925216" Tag="660" RotationSkewX="-41.0000" RotationSkewY="-41.0000" IconVisible="False" LeftMargin="-438.4078" RightMargin="395.4078" TopMargin="-51.0007" BottomMargin="25.0007" FontSize="22" LabelText="9:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-416.9078" Y="38.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-90.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_match_room_name" ActionTag="-1305649668" Tag="662" IconVisible="False" LeftMargin="-391.1037" RightMargin="261.1037" TopMargin="-48.6432" BottomMargin="17.6432" FontSize="26" LabelText="罗松比赛场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-326.1037" Y="33.1432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="47" G="126" B="203" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_sign_num" ActionTag="1487672107" Tag="661" IconVisible="False" LeftMargin="-328.7940" RightMargin="315.7940" TopMargin="17.2621" BottomMargin="-44.2621" FontSize="23" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-322.2940" Y="-30.7621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_match_time" ActionTag="-280395307" Tag="663" IconVisible="False" LeftMargin="-57.1249" RightMargin="-77.8751" TopMargin="-46.2623" BottomMargin="15.2623" FontSize="27" LabelText="周日至周五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.3751" Y="30.7623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tx_match_claim" ActionTag="-910278241" Tag="664" IconVisible="False" LeftMargin="-53.5974" RightMargin="-79.4026" TopMargin="1.9762" BottomMargin="-32.9762" FontSize="26" LabelText="满60人开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.9026" Y="-17.4762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ta_left_time" ActionTag="-221209288" Tag="665" IconVisible="False" LeftMargin="221.1663" RightMargin="-242.1663" TopMargin="1.6907" BottomMargin="-28.6907" CharWidth="21" CharHeight="27" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="21.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.6663" Y="-15.1907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Match/countdown_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_container_2" ActionTag="-1196543271" Tag="668" IconVisible="True" LeftMargin="-90.0095" RightMargin="90.0095" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_sign_up" ActionTag="-2094068173" Tag="554" IconVisible="False" LeftMargin="450.4400" RightMargin="-629.4400" TopMargin="-66.5000" BottomMargin="-66.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="tx_const_value" ActionTag="-1800219333" Tag="739" IconVisible="False" LeftMargin="-38.0000" RightMargin="141.0000" TopMargin="159.9998" BottomMargin="-48.9998" FontSize="19" LabelText="（免费）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-37.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.2857" />
                    <PreSize X="0.4246" Y="0.1654" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Match/btn_sign_up_disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Match/btn_sign_up_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Match/btn_sign_up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sign_finish" ActionTag="-1893934644" Tag="1169" IconVisible="False" LeftMargin="450.4372" RightMargin="-629.4372" TopMargin="-66.5000" BottomMargin="-66.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Match/btn_sign_finish.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Match/btn_sign_finish_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Match/btn_sign_finish.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_playing" ActionTag="-996106241" Tag="551" IconVisible="False" LeftMargin="450.4372" RightMargin="-629.4372" TopMargin="-66.5001" BottomMargin="-66.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="111" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9372" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Match/btn_playing.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Match/btn_playing.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Match/btn_playing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rank" ActionTag="57498286" Tag="550" IconVisible="False" LeftMargin="450.4371" RightMargin="-629.4371" TopMargin="-66.5001" BottomMargin="-66.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9371" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Match/btn_match_rank.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Match/btn_match_rank_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Match/btn_match_rank.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ended" Visible="False" ActionTag="2080088029" Tag="548" IconVisible="False" LeftMargin="-436.7183" RightMargin="328.7183" TopMargin="-59.6589" BottomMargin="-49.3411" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="87" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-382.7183" Y="5.1589" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Match/match_finish.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Match/match_finish.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Match/match_finish.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" Visible="False" ActionTag="1474803543" Tag="549" IconVisible="False" LeftMargin="-437.6384" RightMargin="329.6384" TopMargin="-61.2816" BottomMargin="-47.7184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="87" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-383.6384" Y="6.7816" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/Match/match_canceled.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Match/match_canceled.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Match/match_canceled.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-90.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>