<GameFile>
  <PropertyGroup Name="MiddlePopBox" Type="Node" ID="83b5d5df-4b8e-4011-b9f4-c585b560cd76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="172" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1933531661" Tag="173" IconVisible="False" LeftMargin="-482.5021" RightMargin="-482.4979" TopMargin="-308.9997" BottomMargin="-309.0003" ctype="SpriteObjectData">
            <Size X="965.0000" Y="618.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1259157789" Tag="266" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="70.0320" BottomMargin="9.9680" LeftEage="276" RightEage="276" TopEage="164" BottomEage="164" Scale9OriginX="276" Scale9OriginY="164" Scale9Width="242" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="934.0000" Y="538.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.5000" Y="278.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4514" />
                <PreSize X="0.9679" Y="0.8706" />
                <FileData Type="Normal" Path="Image/Public/yellow_bg_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0021" Y="-0.0003" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Public/PopBox_Mid.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2139135213" Tag="267" IconVisible="False" LeftMargin="-179.0001" RightMargin="-178.9999" TopMargin="-236.6073" BottomMargin="168.6073" LeftEage="118" RightEage="118" TopEage="7" BottomEage="7" Scale9OriginX="118" Scale9OriginY="7" Scale9Width="122" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="202.6073" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Public/box_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Title" ActionTag="-927547834" Tag="268" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-229.6400" BottomMargin="183.6400" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="206.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="525870683" VisibleForFrame="False" Tag="178" IconVisible="False" LeftMargin="-291.3208" RightMargin="218.3208" TopMargin="-209.2742" BottomMargin="175.2742" FontSize="30" LabelText="Title2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-291.3208" Y="192.2742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Content" ActionTag="-1029815915" Tag="180" IconVisible="False" TopMargin="-30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>