<GameFile>
  <PropertyGroup Name="PopBox_1" Type="Node" ID="5d88a5ef-1b28-4fd1-95e8-c08cf0bb6bcf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1748374054" Tag="20" IconVisible="False" LeftMargin="-482.5000" RightMargin="-482.5000" TopMargin="-309.0000" BottomMargin="-309.0000" ctype="SpriteObjectData">
            <Size X="965.0000" Y="618.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Public/PopBox_Mid.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="1407859343" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-27.3271" RightMargin="-28.6729" TopMargin="-280.6622" BottomMargin="246.6622" FontSize="30" LabelText="Title" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-27.3271" Y="263.6622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Content" ActionTag="-962048620" Tag="196" IconVisible="False" LeftMargin="-422.5000" RightMargin="-422.5000" TopMargin="-235.0000" BottomMargin="-295.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="845.0000" Y="530.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Title_bg" ActionTag="1981690040" Tag="76" IconVisible="False" LeftMargin="-179.0000" RightMargin="-179.0000" TopMargin="-323.0700" BottomMargin="255.0700" LeftEage="118" RightEage="118" TopEage="22" BottomEage="22" Scale9OriginX="118" Scale9OriginY="22" Scale9Width="122" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="358.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="289.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Public/box_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Title" ActionTag="1228889886" Tag="41" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-315.0700" BottomMargin="269.0700" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="292.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>