<GameFile>
  <PropertyGroup Name="RichRank_Item" Type="Node" ID="5649cbc2-59b6-405a-a7c3-968fa54a7ba6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_RankItem" ActionTag="-1821887977" Tag="612" IconVisible="False" LeftMargin="-416.0000" RightMargin="-416.0000" TopMargin="-121.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="275" RightEage="275" TopEage="39" BottomEage="39" Scale9OriginX="275" Scale9OriginY="39" Scale9Width="285" Scale9Height="43" ctype="PanelObjectData">
            <Size X="832.0000" Y="121.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_sbg" ActionTag="-926928198" Tag="40" IconVisible="False" LeftMargin="233.0433" RightMargin="493.9567" TopMargin="17.5613" BottomMargin="-1.5613" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="233.0433" Y="103.4387" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2801" Y="0.8549" />
                <PreSize X="0.1262" Y="0.8678" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Head" ActionTag="1842614152" Tag="39" IconVisible="False" LeftMargin="185.6827" RightMargin="468.3173" TopMargin="-28.4794" BottomMargin="-26.5206" ctype="SpriteObjectData">
                <Size X="178.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.6827" Y="61.4794" />
                <Scale ScaleX="0.4640" ScaleY="0.4640" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3301" Y="0.5081" />
                <PreSize X="0.2139" Y="1.4545" />
                <FileData Type="Normal" Path="Image/Common/Avatar/male_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nick" ActionTag="-1280857703" Tag="614" IconVisible="False" LeftMargin="331.9459" RightMargin="411.0541" TopMargin="44.1600" BottomMargin="48.8400" FontSize="24" LabelText="用户001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="331.9459" Y="62.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="20" B="3" />
                <PrePosition X="0.3990" Y="0.5193" />
                <PreSize X="0.1070" Y="0.2314" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-324847121" Tag="814" IconVisible="False" LeftMargin="596.7305" RightMargin="188.2695" TopMargin="34.1400" BottomMargin="36.8600" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.2305" Y="61.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7455" Y="0.5112" />
                <PreSize X="0.0565" Y="0.4132" />
                <FileData Type="Normal" Path="Image/Lobby/richrank/img_Rdou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rankImg" ActionTag="-1810533533" Tag="815" IconVisible="False" LeftMargin="67.3449" RightMargin="674.6551" TopMargin="21.1438" BottomMargin="27.8562" LeftEage="29" RightEage="29" TopEage="23" BottomEage="23" Scale9OriginX="29" Scale9OriginY="23" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.3449" Y="63.8562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1350" Y="0.5277" />
                <PreSize X="0.1082" Y="0.5950" />
                <FileData Type="Normal" Path="Image/Lobby/richrank/img_RN1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RankBg" ActionTag="-1276723747" Tag="942" IconVisible="False" LeftMargin="87.8535" RightMargin="692.1465" TopMargin="35.6844" BottomMargin="33.3156" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Atlas_RichRank" ActionTag="932081676" Tag="940" IconVisible="False" LeftMargin="18.6978" RightMargin="18.3022" TopMargin="16.2263" BottomMargin="15.7737" CharWidth="15" CharHeight="20" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.1978" Y="25.7737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.4956" />
                    <PreSize X="0.2885" Y="0.3846" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Lobby/richrank/img_RichNum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.8535" Y="59.3156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1368" Y="0.4902" />
                <PreSize X="0.0625" Y="0.4298" />
                <FileData Type="Normal" Path="Image/Lobby/richrank/img_RankBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Money" ActionTag="-1683551317" Tag="941" IconVisible="False" LeftMargin="660.6066" RightMargin="104.3934" TopMargin="44.1581" BottomMargin="48.8419" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="660.6066" Y="62.8419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="126" G="54" B="30" />
                <PrePosition X="0.7940" Y="0.5194" />
                <PreSize X="0.0805" Y="0.2314" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="60.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/richrank/img_Rbg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>