<GameFile>
  <PropertyGroup Name="SafeBoxAccessNode" Type="Node" ID="845b4e80-7107-478d-b3c6-ff34721818fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="403" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2025141791" Tag="953" IconVisible="False" LeftMargin="-301.5000" RightMargin="-301.5000" TopMargin="-131.0000" BottomMargin="-131.0000" LeftEage="198" RightEage="198" TopEage="86" BottomEage="86" Scale9OriginX="198" Scale9OriginY="86" Scale9Width="207" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="603.0000" Y="262.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/SafeBox/safebox_storage_context.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PickToGame" ActionTag="1933928944" Tag="408" IconVisible="False" LeftMargin="104.6329" RightMargin="-309.6329" TopMargin="243.0006" BottomMargin="-311.0006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.1329" Y="-277.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/SafeBox/btn_game_all_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/SafeBox/btn_pickup_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SafeBox/btn_pickup_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SaveToBank" ActionTag="678217998" Tag="409" IconVisible="False" LeftMargin="-196.3669" RightMargin="-8.6331" TopMargin="242.0042" BottomMargin="-310.0042" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.8669" Y="-276.0042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/SafeBox/btn_storage_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/SafeBox/btn_storage_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SafeBox/btn_storage_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AllBank" ActionTag="-443500165" Tag="410" IconVisible="False" LeftMargin="26.0023" RightMargin="-162.0023" TopMargin="150.9999" BottomMargin="-204.9999" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="18" BottomEage="18" Scale9OriginX="58" Scale9OriginY="18" Scale9Width="20" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.0023" Y="-177.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/SafeBox/btn_safebox_all_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/SafeBox/btn_safebox_all_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SafeBox/btn_safebox_all_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AllGame" ActionTag="-885390341" Tag="411" IconVisible="False" LeftMargin="-117.0009" RightMargin="-18.9991" TopMargin="152.0099" BottomMargin="-206.0099" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="18" BottomEage="18" Scale9OriginX="58" Scale9OriginY="18" Scale9Width="20" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.0009" Y="-179.0099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/SafeBox/btn_game_all_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/SafeBox/btn_game_all_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SafeBox/btn_game_all_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="5000W" ActionTag="639299957" Tag="412" IconVisible="False" LeftMargin="312.3503" RightMargin="-448.3503" TopMargin="90.8771" BottomMargin="-144.8771" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.3503" Y="-117.8771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_5000wan_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_5000wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_5000wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="1000W" ActionTag="863844470" Tag="413" IconVisible="False" LeftMargin="171.3470" RightMargin="-307.3470" TopMargin="90.8771" BottomMargin="-144.8771" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.3470" Y="-117.8771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_1000wan_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_1000wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_1000wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="500W" ActionTag="-978914022" Tag="414" IconVisible="False" LeftMargin="28.3464" RightMargin="-164.3464" TopMargin="90.8770" BottomMargin="-144.8770" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.3464" Y="-117.8770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_500wan_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_500wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_500wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="100W" ActionTag="1639111202" Tag="415" IconVisible="False" LeftMargin="-118.6540" RightMargin="-17.3460" TopMargin="91.8768" BottomMargin="-145.8768" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.6540" Y="-118.8768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Image/HonorLayer/btn_100wan_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/HonorLayer/btn_100wan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/HonorLayer/btn_100wan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NumberPanel" ActionTag="-138928927" Tag="155" IconVisible="False" LeftMargin="-88.3569" RightMargin="-279.6431" TopMargin="8.9503" BottomMargin="-64.9503" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="368.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.6431" Y="-36.9503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gold" ActionTag="321688594" Tag="418" IconVisible="False" LeftMargin="-95.0002" RightMargin="80.0002" TopMargin="-54.4988" BottomMargin="23.4988" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-95.0002" Y="38.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="171" G="96" B="58" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BankGold" ActionTag="-380842325" Tag="420" IconVisible="False" LeftMargin="-95.0002" RightMargin="80.0002" TopMargin="-129.5001" BottomMargin="98.5001" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-95.0002" Y="114.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="171" G="96" B="58" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>