<GameFile>
  <PropertyGroup Name="TipHua3" Type="Node" ID="4f94a203-1377-484f-8f71-4edc0bc63c05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Up" ActionTag="1057339467" Tag="268" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Body_bg" ActionTag="-1146708467" Tag="191" IconVisible="False" LeftMargin="-291.9619" RightMargin="242.9619" TopMargin="47.5122" BottomMargin="-23.5122" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="58" BottomEage="58" Scale9OriginX="82" Scale9OriginY="58" Scale9Width="85" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="249.0000" Y="176.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.2387" />
                <Position X="-42.9619" Y="18.4990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2148" Y="0.0925" />
                <PreSize X="1.2450" Y="0.8800" />
                <FileData Type="Normal" Path="Image/HuaTip/img_huaBg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hua" ActionTag="-2008369758" Alpha="0" Tag="192" IconVisible="False" LeftMargin="-75.0800" RightMargin="175.0800" TopMargin="150.9581" BottomMargin="-10.9581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.0800" Y="19.0419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1254" Y="0.0952" />
                <PreSize X="0.5000" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hua_0" ActionTag="155154761" Tag="330" IconVisible="False" LeftMargin="-38.8200" RightMargin="210.8200" TopMargin="169.4900" BottomMargin="4.5100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.8200" Y="17.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1241" Y="0.0875" />
                <PreSize X="0.1400" Y="0.1300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HuaTip/img_hua.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HuaTip/img_hua.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua_Num" ActionTag="2129497307" Tag="194" IconVisible="False" LeftMargin="9.8489" RightMargin="150.1511" TopMargin="171.4924" BottomMargin="6.5076" CharWidth="20" CharHeight="22" LabelText="20" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.8489" Y="17.5076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0492" Y="0.0875" />
                <PreSize X="0.2000" Y="0.1100" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/HuaTip/img_HuaNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_HuaX_18" ActionTag="786797481" Tag="195" IconVisible="False" LeftMargin="-9.6595" RightMargin="189.6595" TopMargin="171.4924" BottomMargin="6.5076" ctype="SpriteObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.3405" Y="17.5076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0017" Y="0.0875" />
                <PreSize X="0.1000" Y="0.1100" />
                <FileData Type="Normal" Path="Image/HuaTip/img_HuaX.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>