<GameFile>
  <PropertyGroup Name="TipHua14" Type="Node" ID="4f8165f6-bfad-438d-9471-4e61c746d331" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Left" ActionTag="1985614936" Tag="203" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_Hua" ActionTag="-702104092" Alpha="0" Tag="190" IconVisible="False" LeftMargin="-21.0165" RightMargin="121.0165" TopMargin="144.2180" BottomMargin="-4.2180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.9835" Y="25.7820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1449" Y="0.1289" />
                <PreSize X="0.5000" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hua_0" ActionTag="958707656" Tag="328" IconVisible="False" LeftMargin="6.2400" RightMargin="165.7600" TopMargin="168.2200" BottomMargin="5.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.2400" Y="18.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1012" Y="0.0939" />
                <PreSize X="0.1400" Y="0.1300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HuaTip/img_hua.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HuaTip/img_hua.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua_Num" ActionTag="-1030653618" Tag="189" IconVisible="False" LeftMargin="54.9089" RightMargin="105.0911" TopMargin="170.7598" BottomMargin="7.2402" CharWidth="20" CharHeight="22" LabelText="20" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.9089" Y="18.2402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2745" Y="0.0912" />
                <PreSize X="0.2000" Y="0.1100" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/HuaTip/img_HuaNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_HuaX_18" ActionTag="1521479871" Tag="196" IconVisible="False" LeftMargin="34.9619" RightMargin="145.0381" TopMargin="170.7598" BottomMargin="7.2402" ctype="SpriteObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.9619" Y="18.2402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2248" Y="0.0912" />
                <PreSize X="0.1000" Y="0.1100" />
                <FileData Type="Normal" Path="Image/HuaTip/img_HuaX.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Body_bg" ActionTag="15132153" Tag="109" IconVisible="False" LeftMargin="73.8635" RightMargin="-122.8635" TopMargin="22.9012" BottomMargin="1.0988" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="58" BottomEage="58" Scale9OriginX="82" Scale9OriginY="58" Scale9Width="85" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="249.0000" Y="176.0000" />
                <AnchorPoint ScaleY="0.1015" />
                <Position X="73.8635" Y="18.9628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3693" Y="0.0948" />
                <PreSize X="1.2450" Y="0.8800" />
                <FileData Type="Normal" Path="Image/HuaTip/img_huaBg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>