<GameFile>
  <PropertyGroup Name="TipHua2" Type="Node" ID="41f834f9-52d7-4966-8f70-25df30037450" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Right" ActionTag="986621766" Tag="206" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Body_bg" ActionTag="-1156770382" Tag="197" IconVisible="False" LeftMargin="-292.4600" RightMargin="243.4600" TopMargin="24.2956" BottomMargin="-0.2956" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="58" BottomEage="58" Scale9OriginX="82" Scale9OriginY="58" Scale9Width="85" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="249.0000" Y="176.0000" />
                <AnchorPoint ScaleY="0.1015" />
                <Position X="-292.4600" Y="17.5684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4623" Y="0.0878" />
                <PreSize X="1.2450" Y="0.8800" />
                <FileData Type="Normal" Path="Image/HuaTip/img_huaBg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua_Num" ActionTag="-2109221114" Tag="207" IconVisible="False" LeftMargin="9.8856" RightMargin="150.1144" TopMargin="171.8500" BottomMargin="6.1500" CharWidth="20" CharHeight="22" LabelText="20" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.8856" Y="17.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0494" Y="0.0857" />
                <PreSize X="0.2000" Y="0.1100" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Image/HuaTip/img_HuaNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hua" ActionTag="-1000807575" Alpha="0" Tag="198" IconVisible="False" LeftMargin="-74.2847" RightMargin="174.2847" TopMargin="151.3061" BottomMargin="-11.3061" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.2847" Y="18.6939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1214" Y="0.0935" />
                <PreSize X="0.5000" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hua_0" ActionTag="-845935620" Tag="329" IconVisible="False" LeftMargin="-39.0300" RightMargin="211.0300" TopMargin="169.8500" BottomMargin="4.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.0300" Y="17.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1252" Y="0.0857" />
                <PreSize X="0.1400" Y="0.1300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/HuaTip/img_hua.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/HuaTip/img_hua.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_HuaX_18" ActionTag="541148775" Tag="201" IconVisible="False" LeftMargin="-9.8663" RightMargin="189.8663" TopMargin="171.8500" BottomMargin="6.1500" ctype="SpriteObjectData">
                <Size X="20.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1337" Y="17.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0007" Y="0.0857" />
                <PreSize X="0.1000" Y="0.1100" />
                <FileData Type="Normal" Path="Image/HuaTip/img_HuaX.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>