<GameFile>
  <PropertyGroup Name="ZhuanPan" Type="Node" ID="cd8868c3-5664-41e2-a9b2-bca847994805" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Lottery_BG" ActionTag="-561041112" Tag="1046" IconVisible="False" LeftMargin="-172.4400" RightMargin="-536.5600" TopMargin="-319.8745" BottomMargin="-262.1255" LeftEage="105" RightEage="105" TopEage="103" BottomEage="103" Scale9OriginX="105" Scale9OriginY="103" Scale9Width="499" Scale9Height="376" ctype="ImageViewObjectData">
            <Size X="709.0000" Y="582.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.0600" Y="28.8745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_bonesBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_zhuanPan_8" ActionTag="329878021" Tag="1051" IconVisible="False" LeftMargin="-253.9813" RightMargin="-65.0187" TopMargin="-315.4168" BottomMargin="0.4168" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="319.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.4813" Y="157.9168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_zhuanPan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_zhuanPan_7" ActionTag="-1275128350" Tag="1052" IconVisible="False" LeftMargin="-572.5353" RightMargin="253.5353" TopMargin="-315.1933" BottomMargin="0.1933" FlipY="True" ctype="SpriteObjectData">
            <Size X="319.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-413.0353" Y="157.6933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_zhuanPan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_zhuanPan_6" ActionTag="750472615" Tag="1053" IconVisible="False" LeftMargin="-253.8865" RightMargin="-65.1135" TopMargin="-0.9579" BottomMargin="-314.0421" FlipX="True" ctype="SpriteObjectData">
            <Size X="319.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.3865" Y="-156.5421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_zhuanPan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_zhuanPan_5" ActionTag="368753147" Tag="1054" IconVisible="False" LeftMargin="-572.3127" RightMargin="253.3127" TopMargin="-0.8595" BottomMargin="-314.1405" ctype="SpriteObjectData">
            <Size X="319.0000" Y="315.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-412.8127" Y="-156.6405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_zhuanPan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time_test" ActionTag="-2098844016" Tag="1055" IconVisible="False" LeftMargin="111.5911" RightMargin="-451.5911" TopMargin="-101.8210" BottomMargin="32.8210" FontSize="20" LabelText="活动时间分享游戏到朋友圈，即可获得&#xA;一次抽奖机会，每人每天都可获赠一次&#xA;机会，赶快去分享吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="340.0000" Y="69.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="111.5911" Y="67.3210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="230" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Close" ActionTag="-169953375" Tag="1062" IconVisible="False" LeftMargin="494.0568" RightMargin="-570.0568" TopMargin="-260.0919" BottomMargin="183.0919" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.0568" Y="221.5919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Public/close_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time_test_0_0" ActionTag="2065723130" VisibleForFrame="False" Tag="1064" IconVisible="False" LeftMargin="140.5248" RightMargin="-158.5248" TopMargin="-94.4757" BottomMargin="76.4757" FontSize="16" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.5248" Y="85.4757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lianxi_Btn" ActionTag="-87316934" Tag="1066" IconVisible="False" LeftMargin="306.8334" RightMargin="-469.8334" TopMargin="102.5694" BottomMargin="-160.5694" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="133" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.3334" Y="-131.5694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/dizhi_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/dizhi_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/dizhi_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="julu_Btn" ActionTag="1600070170" Tag="1067" IconVisible="False" LeftMargin="88.3018" RightMargin="-251.3018" TopMargin="102.5694" BottomMargin="-160.5694" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="133" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.8018" Y="-131.5694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/jilu_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanjia_Layout" ActionTag="301050550" Tag="1068" IconVisible="False" LeftMargin="-19.2098" RightMargin="-520.7902" TopMargin="192.3017" BottomMargin="-242.3017" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="250.7902" Y="-242.3017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wenhao_Btn" ActionTag="833348601" VisibleForFrame="False" Tag="1069" IconVisible="False" LeftMargin="426.6782" RightMargin="-475.6782" TopMargin="-154.2780" BottomMargin="105.2780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.4789" ScaleY="0.6606" />
            <Position X="450.1443" Y="137.6474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/wenhao_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/wenhao_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/wenhao_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_12" ActionTag="642341312" Tag="1070" RotationSkewX="330.0001" RotationSkewY="330.0001" IconVisible="False" LeftMargin="-457.1580" RightMargin="251.1580" TopMargin="-233.7382" BottomMargin="118.3782" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-44476803" VisibleForFrame="False" Tag="1071" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-1963036305" Tag="1072" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-43741574" Tag="1073" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-354.1580" Y="176.0582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_11" ActionTag="1618377997" Tag="1074" RotationSkewX="299.9999" RotationSkewY="299.9999" IconVisible="False" LeftMargin="-531.6716" RightMargin="325.6716" TopMargin="-160.4546" BottomMargin="45.0946" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-654932465" VisibleForFrame="False" Tag="1075" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-2061523912" Tag="1076" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-1505512812" Tag="1077" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-428.6716" Y="102.7746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_10" ActionTag="1594136386" Tag="1078" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-558.0918" RightMargin="352.0918" TopMargin="-59.1886" BottomMargin="-56.1714" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-690832853" VisibleForFrame="False" Tag="1079" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="1795569883" Tag="1080" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-1463538368" Tag="1081" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-455.0918" Y="1.5086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_9" ActionTag="-1725573486" Tag="1082" RotationSkewX="240.0004" RotationSkewY="240.0001" IconVisible="False" LeftMargin="-530.9047" RightMargin="324.9047" TopMargin="40.8996" BottomMargin="-156.2596" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="245932023" VisibleForFrame="False" Tag="1083" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="960252031" Tag="1084" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-1858541409" Tag="1085" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-427.9047" Y="-98.5796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_8" ActionTag="-1811670684" Tag="1086" RotationSkewX="209.9999" RotationSkewY="209.9999" IconVisible="False" LeftMargin="-457.6178" RightMargin="251.6178" TopMargin="114.0097" BottomMargin="-229.3697" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-6022920" VisibleForFrame="False" Tag="1087" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-1828051650" Tag="1088" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-985395009" Tag="1089" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-354.6178" Y="-171.6897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_7" ActionTag="42273378" Tag="1090" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-357.3469" RightMargin="151.3469" TopMargin="141.7208" BottomMargin="-257.0808" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="164847836" VisibleForFrame="False" Tag="1091" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-2139124156" Tag="1092" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="1555182852" Tag="1093" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-254.3469" Y="-199.4008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_6" ActionTag="-1496801052" Tag="1094" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="-257.0791" RightMargin="51.0791" TopMargin="115.4733" BottomMargin="-230.8333" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-707198345" VisibleForFrame="False" Tag="1095" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="843161018" Tag="1096" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="402508263" Tag="1097" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-154.0791" Y="-173.1533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_5" ActionTag="-2118550189" Tag="1098" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="-182.8251" RightMargin="-23.1749" TopMargin="40.7457" BottomMargin="-156.1057" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-2135974852" VisibleForFrame="False" Tag="1099" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-804168089" Tag="1100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="1163264843" Tag="1101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.8251" Y="-98.4257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_4" ActionTag="15919004" Tag="1102" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-155.8102" RightMargin="-50.1898" TopMargin="-58.7567" BottomMargin="-56.6033" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="575705116" VisibleForFrame="False" Tag="1103" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="-2045755068" Tag="1104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="1846169312" Tag="1105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.8102" Y="1.0767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_3" ActionTag="1731844247" Tag="1106" RotationSkewX="60.0001" RotationSkewY="60.0001" IconVisible="False" LeftMargin="-183.2296" RightMargin="-22.7704" TopMargin="-159.0731" BottomMargin="43.7131" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-1211282033" VisibleForFrame="False" Tag="1107" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="1033359863" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-1651657350" Tag="1109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.2296" Y="101.3931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_2" ActionTag="-1722646653" Tag="1110" RotationSkewX="29.9998" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-255.4005" RightMargin="49.4005" TopMargin="-232.4135" BottomMargin="117.0535" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-132065960" VisibleForFrame="False" Tag="1111" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="546323578" Tag="1112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-1344458019" Tag="1113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.4005" Y="174.7335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping_1" ActionTag="1189109135" Tag="1114" IconVisible="False" LeftMargin="-355.6408" RightMargin="149.6408" TopMargin="-259.6588" BottomMargin="144.2988" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="206.0000" Y="115.3600" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="1822180629" VisibleForFrame="False" Tag="1115" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="-29.1400" BottomMargin="-148.5000" LeftEage="53" RightEage="53" TopEage="44" BottomEage="44" Scale9OriginX="53" Scale9OriginY="44" Scale9Width="54" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="293.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0173" />
                <PreSize X="0.7767" Y="2.5399" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/img_MoveLight.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangping" ActionTag="299005556" Tag="1116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="-8.1998" BottomMargin="36.5598" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="80.0598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6940" />
                <PreSize X="0.4417" Y="0.7542" />
                <FileData Type="Normal" Path="Image/Lobby/Lottery/jiangping_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jieshao" ActionTag="-10127250" Tag="1117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="86.2864" BottomMargin="-10.9264" IsCustomSize="True" FontSize="12" LabelText="移动话费5元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="9.0736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0787" />
                <PreSize X="0.3883" Y="0.3467" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.6408" Y="201.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_Light" ActionTag="-104429459" Tag="2031" IconVisible="False" LeftMargin="-346.7100" RightMargin="160.7100" TopMargin="-293.0000" FlipY="True" ctype="SpriteObjectData">
            <Size X="186.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-253.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_Light1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_TurnArrow_1" ActionTag="1097844845" Tag="1930" IconVisible="False" LeftMargin="-277.0000" RightMargin="231.0000" TopMargin="-145.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-254.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_TurnArrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choujiang_Btn" ActionTag="1732342638" Tag="1056" IconVisible="False" LeftMargin="-346.6408" RightMargin="158.6408" TopMargin="-99.7295" BottomMargin="-90.2705" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="text_05" ActionTag="-301455674" Tag="1057" IconVisible="False" LeftMargin="22.4000" RightMargin="147.6000" TopMargin="223.3300" BottomMargin="-54.3300" FontSize="18" LabelText="次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.4000" Y="-43.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="29" B="8" />
                <PrePosition X="0.1670" Y="-0.2307" />
                <PreSize X="0.0957" Y="0.1105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_04" ActionTag="-1780522688" Tag="1058" IconVisible="False" LeftMargin="4.4800" RightMargin="172.5200" TopMargin="222.3300" BottomMargin="-53.3300" FontSize="18" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.9800" Y="-42.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="69" B="33" />
                <PrePosition X="0.0531" Y="-0.2254" />
                <PreSize X="0.0585" Y="0.1105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_03" ActionTag="1147654052" Tag="1059" IconVisible="False" LeftMargin="-37.0000" RightMargin="189.0000" TopMargin="223.3200" BottomMargin="-54.3200" FontSize="18" LabelText="剩余" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.0000" Y="-43.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="29" B="8" />
                <PrePosition X="-0.1011" Y="-0.2306" />
                <PreSize X="0.1915" Y="0.1105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.6408" Y="4.7295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/Lottery/dianjichoujiang_Btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/dianjichoujiang_Btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/dianjichoujiang_Btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_Circle" ActionTag="-1980259485" VisibleForFrame="False" Tag="2051" IconVisible="False" LeftMargin="-354.6040" RightMargin="149.6040" TopMargin="-107.1371" BottomMargin="-97.8629" ctype="SpriteObjectData">
            <Size X="205.0000" Y="205.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.1040" Y="4.6371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/Lottery/img_Circle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Lshare" ActionTag="1139130990" Tag="567" IconVisible="False" LeftMargin="177.7151" RightMargin="-384.7151" TopMargin="-26.0562" BottomMargin="-42.9438" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.2151" Y="-8.4438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/Lottery/btn_Lshare.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/Lottery/btn_Lshare.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>