<GameFile>
  <PropertyGroup Name="CooperationLayer" Type="Layer" ID="e4771afc-203d-4401-be77-90e295a07155" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-307608528" Tag="16" IconVisible="False" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nd_all" ActionTag="-605428613" Tag="1885" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_cooperation_bg" ActionTag="-847021565" Tag="1001" IconVisible="False" LeftMargin="-584.5000" RightMargin="-584.5000" TopMargin="-332.5005" BottomMargin="-346.4995" ctype="SpriteObjectData">
                <Size X="1169.0000" Y="679.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-6.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Lobby/cooperation/img_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_bg" ActionTag="-2034266823" Tag="1002" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-399.0000" RightMargin="-399.0000" TopMargin="-352.0301" BottomMargin="271.0301" ctype="SpriteObjectData">
                <Size X="798.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="1855622295" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="-5.9796" BottomMargin="19.9796" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.0000" Y="53.4796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6602" />
                    <PreSize X="0.3195" Y="0.8272" />
                    <FileData Type="Normal" Path="Image/Lobby/cooperation/img_title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exit" ActionTag="496553116" Tag="151" IconVisible="False" LeftMargin="946.5061" RightMargin="-224.5061" TopMargin="1.2885" BottomMargin="2.7115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.5061" Y="41.2115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2337" Y="0.5088" />
                    <PreSize X="0.0952" Y="0.9506" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Public/close_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="311.5301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Image/Public/img_title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_info" ActionTag="2026442239" Tag="1802" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="-360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_info" ActionTag="-1623508558" Tag="1005" IconVisible="False" LeftMargin="72.5001" RightMargin="-1207.5001" TopMargin="-636.9171" BottomMargin="111.9171" ctype="SpriteObjectData">
                    <Size X="1135.0000" Y="525.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0001" Y="374.4171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/cooperation/img_info.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rule" ActionTag="-1717261" Alpha="0" Tag="17" IconVisible="False" LeftMargin="568.7355" RightMargin="-868.7355" TopMargin="-166.5022" BottomMargin="126.5022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.7355" Y="146.5022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cb_Join" ActionTag="2075757167" Tag="1004" IconVisible="False" LeftMargin="380.3583" RightMargin="-551.3583" TopMargin="-173.6848" BottomMargin="115.6848" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.8583" Y="144.6848" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_gou.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_join" ActionTag="1227375171" Tag="1800" IconVisible="False" LeftMargin="494.5215" RightMargin="-768.5215" TopMargin="-97.1386" BottomMargin="16.1386" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="274.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.5215" Y="56.6386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Image/Lobby/cooperation/btn_cooperation.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/cooperation/btn_cooperation.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/cooperation/btn_cooperation.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-640.0000" Y="-360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_rule" Visible="False" ActionTag="1529660694" Tag="18" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="-360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="la_rule_box" ActionTag="1303317642" Tag="37" IconVisible="False" LeftMargin="90.3272" RightMargin="-1190.3271" TopMargin="-615.7068" BottomMargin="115.7068" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="377" RightEage="377" TopEage="176" BottomEage="176" Scale9OriginX="377" Scale9OriginY="176" Scale9Width="391" Scale9Height="183" ctype="PanelObjectData">
                    <Size X="1100.0000" Y="500.0000" />
                    <AnchorPoint />
                    <Position X="90.3272" Y="115.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/cooperation/img_guide_bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-640.0000" Y="-360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nd_guide" Visible="False" ActionTag="-337453787" Tag="1803" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="-360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_guide_bg" ActionTag="-1633996930" Tag="1804" IconVisible="False" LeftMargin="67.5000" RightMargin="-1212.5000" TopMargin="-627.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
                    <Size X="1145.0000" Y="535.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/cooperation/img_guide_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_guide" ActionTag="-1603412624" Tag="1805" IconVisible="False" LeftMargin="88.5000" RightMargin="-1191.5000" TopMargin="-597.0000" BottomMargin="123.0000" ctype="SpriteObjectData">
                    <Size X="1103.0000" Y="474.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/cooperation/img_guide.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-640.0000" Y="-360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>