<GameFile>
  <PropertyGroup Name="ddz_content" Type="Node" ID="010fda3d-ac76-4fb1-975b-ce37a09a7ddb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="308" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="scroll_view" ActionTag="1666818710" Tag="837" IconVisible="False" LeftMargin="-445.5000" RightMargin="-445.5000" TopMargin="-233.0000" BottomMargin="-233.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="294" RightEage="294" TopEage="153" BottomEage="153" Scale9OriginX="294" Scale9OriginY="153" Scale9Width="303" Scale9Height="160" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="891.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="nd_xian" ActionTag="855966807" Tag="621" IconVisible="True" LeftMargin="443.6154" RightMargin="447.3846" TopMargin="234.3653" BottomMargin="231.6347" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_xian" ActionTag="1182943714" Tag="622" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="-155.3403" BottomMargin="153.3403" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="154.3403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="-1959508268" Tag="627" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="-75.9585" BottomMargin="73.9585" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="74.9585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="875292920" Tag="628" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="142753378" Tag="629" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="77.1426" BottomMargin="-79.1426" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-78.1426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="-89592199" Tag="912" IconVisible="False" LeftMargin="-414.7222" RightMargin="-421.2778" TopMargin="149.3200" BottomMargin="-151.3200" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.2778" Y="-150.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="443.6154" Y="231.6347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.4971" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_1" ActionTag="1740227415" Tag="316" IconVisible="True" LeftMargin="1.1391" RightMargin="889.8609" TopMargin="40.5500" BottomMargin="425.4500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="823519318" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.2136" RightMargin="-121.2136" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.7136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_WanFa.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_dian" CanEdit="False" ActionTag="-609956267" Tag="354" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_dian" ActionTag="-665161867" Tag="355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1461" RightMargin="-200.1461" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.6461" />
                        <Scale ScaleX="0.9476" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="-1086873029" Tag="356" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.7538" RightMargin="-514.7538" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.2538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="-347131128" Tag="357" IconVisible="False" LeftMargin="150.1499" RightMargin="-199.1499" TopMargin="53.9544" BottomMargin="-101.9544" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.6499" Y="-77.9544" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_1" ActionTag="833121354" Tag="358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="216.3851" RightMargin="-348.3851" TopMargin="-18.5000" BottomMargin="-18.5000" FontSize="32" LabelText="3人1副牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="216.3851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_2" ActionTag="-1760184142" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="526.9684" RightMargin="-658.9684" TopMargin="-18.5000" BottomMargin="-18.5000" FontSize="32" LabelText="3人2副牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="526.9684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_3" ActionTag="-1876768492" Tag="359" IconVisible="False" LeftMargin="217.2781" RightMargin="-349.2781" TopMargin="59.1927" BottomMargin="-96.1927" FontSize="32" LabelText="4人2副牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="217.2781" Y="-77.6927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_3_1" ActionTag="415363988" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="144.7818" RightMargin="-315.7818" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.2818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_3_2" ActionTag="796744201" Tag="318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="459.0425" RightMargin="-630.0425" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.5425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_4_2" ActionTag="-941401120" Tag="319" IconVisible="False" LeftMargin="144.7818" RightMargin="-315.7818" TopMargin="49.5191" BottomMargin="-107.5191" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.2818" Y="-78.5191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.1391" Y="425.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="0.9130" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_2" ActionTag="536468724" Tag="307" IconVisible="True" LeftMargin="1.1391" RightMargin="889.8610" TopMargin="195.9998" BottomMargin="270.0002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="-1200050287" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6155" RightMargin="-122.6155" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.1155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_JuShu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_dian" ActionTag="1785749004" Tag="309" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_dian" ActionTag="-1311175748" Tag="310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1461" RightMargin="-200.1461" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.6461" />
                        <Scale ScaleX="0.9476" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="-1726194241" Tag="311" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.7538" RightMargin="-514.7538" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.2538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="-69660384" Tag="917" IconVisible="False" LeftMargin="152.4299" RightMargin="-201.4299" TopMargin="53.0000" BottomMargin="-101.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.9299" Y="-77.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_1" ActionTag="-504241329" Tag="312" IconVisible="False" LeftMargin="216.4088" RightMargin="-266.4088" TopMargin="-18.7840" BottomMargin="-18.2160" FontSize="32" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="216.4088" Y="0.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_2" ActionTag="-1166338925" Tag="313" IconVisible="False" LeftMargin="529.3817" RightMargin="-579.3817" TopMargin="-18.5019" BottomMargin="-18.4981" FontSize="32" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="529.3817" Y="0.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_3" ActionTag="-895123238" Tag="911" IconVisible="False" LeftMargin="216.4088" RightMargin="-284.4088" TopMargin="57.4981" BottomMargin="-94.4981" FontSize="32" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="216.4088" Y="-75.9981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Game_Num_1" ActionTag="697128800" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.0761" RightMargin="-316.0761" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.5761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Game_Num_2" ActionTag="1114103827" Tag="314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="458.8000" RightMargin="-629.8000" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Game_Num_3" ActionTag="-1704188477" Tag="913" IconVisible="False" LeftMargin="144.0756" RightMargin="-315.0756" TopMargin="47.0001" BottomMargin="-105.0001" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5756" Y="-76.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dam" ActionTag="-559504067" Tag="323" IconVisible="False" LeftMargin="307.4788" RightMargin="-347.4788" TopMargin="-15.5788" BottomMargin="-19.4212" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="tx_" ActionTag="-586617808" Tag="362" IconVisible="False" LeftMargin="-33.7200" RightMargin="47.7200" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="（" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.7200" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="-0.5180" Y="0.5714" />
                        <PreSize X="0.6500" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_diamonds_1" ActionTag="972999071" Tag="361" IconVisible="False" LeftMargin="49.9992" RightMargin="-63.9992" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="x1）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="49.9992" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="1.2500" Y="0.5714" />
                        <PreSize X="1.3500" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.4788" Y="-1.9212" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dam" ActionTag="-391791315" Tag="365" IconVisible="False" LeftMargin="621.0876" RightMargin="-661.0876" TopMargin="-16.5789" BottomMargin="-18.4211" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="tx_" ActionTag="-99527281" Tag="364" IconVisible="False" LeftMargin="-33.0000" RightMargin="47.0000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="（" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="-0.5000" Y="0.5714" />
                        <PreSize X="0.6500" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_diamonds_2" ActionTag="745195420" Tag="363" IconVisible="False" LeftMargin="50.0000" RightMargin="-47.0000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="x2)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="1.2500" Y="0.5714" />
                        <PreSize X="0.9250" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.0876" Y="-0.9211" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dam" ActionTag="393947833" Tag="914" IconVisible="False" LeftMargin="307.4788" RightMargin="-347.4788" TopMargin="60.4209" BottomMargin="-95.4209" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="tx_" ActionTag="720761754" Tag="915" IconVisible="False" LeftMargin="-33.0000" RightMargin="47.0000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="（" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="-0.5000" Y="0.5714" />
                        <PreSize X="0.6500" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tx_diamonds_3" ActionTag="282560302" Tag="916" IconVisible="False" LeftMargin="50.0000" RightMargin="-47.0000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="x3)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="1.2500" Y="0.5714" />
                        <PreSize X="0.9250" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.4788" Y="-77.9209" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.1391" Y="270.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="0.5794" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_3" ActionTag="1853057478" Tag="326" IconVisible="True" LeftMargin="1.1391" RightMargin="889.8610" TopMargin="347.9308" BottomMargin="118.0692" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="1472871783" Tag="369" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6155" RightMargin="-122.6155" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.1155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_FangFen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_dian" CanEdit="False" ActionTag="-1686076168" Tag="370" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_dian" ActionTag="1844161092" Tag="371" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1461" RightMargin="-200.1461" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.6461" />
                        <Scale ScaleX="0.9476" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="1253236538" Tag="372" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.7538" RightMargin="-514.7538" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.2538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_1" ActionTag="-2095383953" Tag="375" IconVisible="False" LeftMargin="216.4088" RightMargin="-323.4088" TopMargin="-18.7840" BottomMargin="-18.2160" FontSize="32" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.9088" Y="0.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_2" ActionTag="-950183550" Tag="376" IconVisible="False" LeftMargin="529.3817" RightMargin="-657.3817" TopMargin="-18.5019" BottomMargin="-18.4981" FontSize="32" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.3817" Y="0.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Pay_Type_1" ActionTag="-926989523" Tag="327" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="458.8000" RightMargin="-629.8000" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Pay_Type_2" ActionTag="-1026401750" Tag="328" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.0761" RightMargin="-316.0761" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.5761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.1391" Y="118.0692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="0.2534" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-445.5000" Y="-233.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_content_bg.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="891" Height="466" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_create_room" ActionTag="-1931401251" Tag="751" IconVisible="False" LeftMargin="-261.4500" RightMargin="-12.5500" TopMargin="243.7700" BottomMargin="-324.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.4500" Y="-284.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>