<GameFile>
  <PropertyGroup Name="symj_content" Type="Node" ID="010fda3d-ac76-4fb1-975b-ce37a09a7ddb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="308" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="scroll_view" ActionTag="-82467538" Tag="704" IconVisible="False" LeftMargin="-445.4999" RightMargin="-445.5001" TopMargin="-233.0000" BottomMargin="-233.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="294" RightEage="294" TopEage="153" BottomEage="153" Scale9OriginX="294" Scale9OriginY="153" Scale9Width="303" Scale9Height="160" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="891.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="nd_xian" ActionTag="855966807" Tag="621" IconVisible="True" LeftMargin="444.0585" RightMargin="446.9415" TopMargin="231.5693" BottomMargin="234.4307" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_xian" ActionTag="1182943714" Tag="622" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="-155.3403" BottomMargin="153.3403" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="154.3403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="-1959508268" Tag="627" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="-75.9585" BottomMargin="73.9585" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="74.9585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="875292920" Tag="628" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="142753378" Tag="629" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="77.1426" BottomMargin="-79.1426" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-78.1426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="-1874152311" Tag="630" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="155.1090" BottomMargin="-157.1090" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-156.1090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="584468873" Tag="809" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="231.8016" BottomMargin="-233.8016" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-232.8016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xian" ActionTag="-1237498347" Alpha="0" Tag="810" IconVisible="False" LeftMargin="-418.0000" RightMargin="-418.0000" TopMargin="311.0000" BottomMargin="-313.0000" ctype="SpriteObjectData">
                    <Size X="836.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-312.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_xian.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="444.0585" Y="234.4307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5031" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_1" ActionTag="1588901234" Tag="311" IconVisible="True" LeftMargin="1.5843" RightMargin="889.4157" TopMargin="37.7531" BottomMargin="428.2469" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="-384163241" Tag="338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.4512" RightMargin="-121.4512" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.4512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_RenShu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_dian" ActionTag="-1046652198" Tag="351" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_dian" ActionTag="1659231699" Tag="339" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1461" RightMargin="-200.1461" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.6461" />
                        <Scale ScaleX="0.9476" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="-585528197" Tag="341" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="466.4534" RightMargin="-515.4534" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.9534" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_1" ActionTag="767620651" Tag="342" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="217.0526" RightMargin="-267.0526" TopMargin="-18.5000" BottomMargin="-18.5000" FontSize="32" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.0526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_2" ActionTag="-835167813" Tag="344" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="531.1196" RightMargin="-581.1196" TopMargin="-18.5000" BottomMargin="-18.5000" FontSize="32" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.1196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_SeatCnt_2" ActionTag="276621442" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="144.9202" RightMargin="-315.9202" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.4202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_SeatCnt_4" ActionTag="-1815841847" Tag="313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="461.5049" RightMargin="-632.5049" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.0049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5843" Y="428.2469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.9190" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_2" ActionTag="1740227415" Tag="316" IconVisible="True" LeftMargin="1.5843" RightMargin="889.4157" TopMargin="113.6554" BottomMargin="352.3446" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="823519318" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.2136" RightMargin="-121.2136" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.7136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_JuShu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_dian" CanEdit="False" ActionTag="-609956267" Tag="354" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_dian" ActionTag="-665161867" Tag="355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1461" RightMargin="-200.1461" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.6461" />
                        <Scale ScaleX="0.9476" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="-1086873029" Tag="356" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.7538" RightMargin="-514.7538" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.2538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="-347131128" Tag="357" IconVisible="False" LeftMargin="150.1499" RightMargin="-199.1499" TopMargin="53.9544" BottomMargin="-101.9544" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.6499" Y="-77.9544" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_1" ActionTag="833121354" Tag="358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="216.3851" RightMargin="-266.3851" TopMargin="-18.5000" BottomMargin="-18.5000" FontSize="32" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.3851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_2" ActionTag="-1760184142" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="526.9684" RightMargin="-594.9684" TopMargin="-18.5000" BottomMargin="-18.5000" FontSize="32" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.9684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_3" ActionTag="-1876768492" Tag="359" IconVisible="False" LeftMargin="217.2781" RightMargin="-285.2781" TopMargin="59.1927" BottomMargin="-96.1927" FontSize="32" LabelText="24局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.2781" Y="-77.6927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dam" ActionTag="-559504067" Tag="323" IconVisible="False" LeftMargin="316.4763" RightMargin="-356.4763" TopMargin="-15.5788" BottomMargin="-19.4212" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="tx_" ActionTag="-586617808" Tag="362" IconVisible="False" LeftMargin="-33.7200" RightMargin="47.7200" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="（" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.7200" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="-0.5180" Y="0.5714" />
                        <PreSize X="0.6500" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ta_DNumber1" ActionTag="972999071" Tag="361" IconVisible="False" LeftMargin="49.9992" RightMargin="-67.9992" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="X0）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="49.9992" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="1.2500" Y="0.5714" />
                        <PreSize X="1.4500" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.4763" Y="-1.9212" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dam" ActionTag="-391791315" Tag="365" IconVisible="False" LeftMargin="626.0768" RightMargin="-666.0768" TopMargin="-16.5789" BottomMargin="-18.4211" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="tx_" ActionTag="-99527281" Tag="364" IconVisible="False" LeftMargin="-33.0000" RightMargin="47.0000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="（" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="-0.5000" Y="0.5714" />
                        <PreSize X="0.6500" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ta_DNumber2" ActionTag="745195420" Tag="363" IconVisible="False" LeftMargin="50.0000" RightMargin="-51.0000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="X4)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="1.2500" Y="0.5714" />
                        <PreSize X="1.0250" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.0768" Y="-0.9211" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dam" ActionTag="571012913" Tag="368" IconVisible="False" LeftMargin="316.4761" RightMargin="-356.4761" TopMargin="63.7163" BottomMargin="-98.7163" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="tx_" ActionTag="639338311" Tag="367" IconVisible="False" LeftMargin="-33.0000" RightMargin="47.0000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="（" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="-0.5000" Y="0.5714" />
                        <PreSize X="0.6500" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ta_DNumber3" ActionTag="-410702805" Tag="366" IconVisible="False" LeftMargin="50.0000" RightMargin="-51.0000" TopMargin="-0.5000" BottomMargin="4.5000" FontSize="26" LabelText="X8)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="247" B="255" />
                        <PrePosition X="1.2500" Y="0.5714" />
                        <PreSize X="1.0250" Y="0.8857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.4761" Y="-81.2163" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/img_Dam.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_1" ActionTag="415363988" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="144.7818" RightMargin="-315.7818" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.2818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_2" ActionTag="796744201" Tag="318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="459.0425" RightMargin="-630.0425" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.5425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_RoomType_3" ActionTag="-941401120" Tag="319" IconVisible="False" LeftMargin="144.7818" RightMargin="-315.7818" TopMargin="49.5191" BottomMargin="-107.5191" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.2818" Y="-78.5191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5843" Y="352.3446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.7561" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_3" ActionTag="1853057478" Tag="326" IconVisible="True" LeftMargin="1.5846" RightMargin="889.4154" TopMargin="270.1339" BottomMargin="195.8661" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="1472871783" Tag="369" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6155" RightMargin="-122.6155" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.1155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_FangFen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_dian" CanEdit="False" ActionTag="-1686076168" Tag="370" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_dian" ActionTag="1844161092" Tag="371" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1461" RightMargin="-200.1461" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.6461" />
                        <Scale ScaleX="0.9476" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="1253236538" Tag="372" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.7538" RightMargin="-514.7538" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.2538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_1" ActionTag="-2095383953" Tag="375" IconVisible="False" LeftMargin="216.4088" RightMargin="-323.4088" TopMargin="-18.7840" BottomMargin="-18.2160" FontSize="32" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.9088" Y="0.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_2" ActionTag="-950183550" Tag="376" IconVisible="False" LeftMargin="529.3817" RightMargin="-657.3817" TopMargin="-18.5019" BottomMargin="-18.4981" FontSize="32" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.3817" Y="0.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Pay_Type_1" ActionTag="-926989523" Tag="327" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="458.8000" RightMargin="-629.8000" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Room_Pay_Type_2" ActionTag="-1026401750" Tag="328" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.0761" RightMargin="-316.0761" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.5761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5846" Y="195.8661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.4203" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_4" ActionTag="1567831828" Tag="329" IconVisible="True" LeftMargin="1.5846" RightMargin="889.4154" TopMargin="347.6618" BottomMargin="118.3382" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="-945449906" Tag="384" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.8034" RightMargin="-124.8034" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.8034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_DiHua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_hua_di" ActionTag="269815778" Tag="816" IconVisible="False" LeftMargin="151.5446" RightMargin="-382.5446" TopMargin="-22.7222" BottomMargin="-25.2778" ctype="SpriteObjectData">
                    <Size X="231.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.0446" Y="-1.2778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_hua_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_seleHua" ActionTag="-1242343201" Tag="812" IconVisible="False" LeftMargin="240.7023" RightMargin="-290.7023" TopMargin="-14.6996" BottomMargin="-16.3004" LeftEage="16" RightEage="16" TopEage="10" BottomEage="10" Scale9OriginX="16" Scale9OriginY="10" Scale9Width="18" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.7023" Y="-0.8004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/PrivateRoom/img_H2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_right" ActionTag="1671878840" Tag="813" IconVisible="False" LeftMargin="334.1535" RightMargin="-383.1535" TopMargin="-23.6597" BottomMargin="-24.3403" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.6535" Y="-0.3403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_select_hua_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_select_hua_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_left" ActionTag="-1625082747" Tag="814" IconVisible="False" LeftMargin="150.7783" RightMargin="-199.7783" TopMargin="-23.6596" BottomMargin="-24.3404" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.2783" Y="-0.3404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_select_hua_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_select_hua_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5846" Y="118.3382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.2539" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_5" ActionTag="-2093612605" Tag="817" IconVisible="True" LeftMargin="1.5846" RightMargin="889.4154" TopMargin="428.7341" BottomMargin="37.2659" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="-1718964638" Tag="818" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="28.4512" RightMargin="-122.4512" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.4512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_ChengBao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_dian" ActionTag="748196616" Tag="820" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1461" RightMargin="-200.1461" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.6461" />
                    <Scale ScaleX="0.9476" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_1" ActionTag="-1810648669" Tag="822" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="217.2100" RightMargin="-267.2100" TopMargin="-18.5000" BottomMargin="-18.5000" FontSize="32" LabelText="5倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_baozi" ActionTag="1376772423" Tag="824" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="144.9202" RightMargin="-315.9202" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.4202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5846" Y="37.2659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.0800" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_6" ActionTag="1906868384" Tag="826" IconVisible="True" LeftMargin="1.5845" RightMargin="889.4155" TopMargin="503.5420" BottomMargin="-37.5420" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="-1020408166" Tag="827" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.6155" RightMargin="-122.6155" TopMargin="-18.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.1155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/tx_WanFa.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nd_dian" CanEdit="False" ActionTag="-63572395" Tag="828" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_dian" ActionTag="-1255182587" Tag="829" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.1461" RightMargin="-200.1461" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.6461" />
                        <Scale ScaleX="0.9476" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_dian" ActionTag="222289887" Tag="830" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.7538" RightMargin="-514.7538" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.2538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_select_di.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_1" ActionTag="426311135" Tag="831" IconVisible="False" LeftMargin="217.4522" RightMargin="-345.4522" TopMargin="-18.7841" BottomMargin="-18.2159" FontSize="32" LabelText="豹子翻倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.4522" Y="0.2841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx_zi_2" ActionTag="2105974246" Tag="832" IconVisible="False" LeftMargin="531.3818" RightMargin="-659.3818" TopMargin="-16.5000" BottomMargin="-20.5000" FontSize="32" LabelText="超一进十" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.3818" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_chaoyjs" ActionTag="-1313029080" Tag="833" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="458.8000" RightMargin="-629.8000" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_chengbao" ActionTag="379382999" Tag="834" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.0761" RightMargin="-316.0761" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="171.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.5761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/cb_select_dian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Wen" ActionTag="1680409214" Tag="835" IconVisible="False" LeftMargin="675.0602" RightMargin="-717.0602" TopMargin="-18.3904" BottomMargin="-22.6096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="696.0602" Y="-2.1096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Image/PrivateRoom/btn_Wen_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Image/PrivateRoom/btn_Wen_0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_WenTip" ActionTag="-614510060" Tag="836" IconVisible="False" LeftMargin="534.0281" RightMargin="-857.0281" TopMargin="-115.1717" BottomMargin="20.1717" ctype="SpriteObjectData">
                    <Size X="323.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="695.5281" Y="20.1717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Image/PrivateRoom/img_WenTip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5845" Y="-37.5420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="-0.0806" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-445.4999" Y="-233.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/img_content_bg.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="891" Height="466" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_create_room" ActionTag="1753441118" Tag="317" IconVisible="False" LeftMargin="-261.4500" RightMargin="-12.5500" TopMargin="243.7727" BottomMargin="-324.7727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.4500" Y="-284.2727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Lobby/PrivateRoom/content/btn_create_room.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>