info face="·½Õý´ÖÔ²_GBK" size=50 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=69 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=0     width=29     height=58     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=29     y=0     width=39     height=55     xoffset=-3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=125   x=68     y=0     width=32     height=54     xoffset=-5     yoffset=7    xadvance=25     page=0  chnl=0 
char id=123   x=100     y=0     width=35     height=54     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=93   x=135     y=0     width=31     height=54     xoffset=-5     yoffset=7    xadvance=22     page=0  chnl=0 
char id=91   x=166     y=0     width=33     height=54     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=41   x=199     y=0     width=27     height=54     xoffset=-5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=40   x=226     y=0     width=29     height=54     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=124   x=255     y=0     width=26     height=49     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=107   x=281     y=0     width=37     height=49     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=100   x=318     y=0     width=43     height=49     xoffset=-1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=98   x=361     y=0     width=40     height=49     xoffset=-2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=113   x=401     y=0     width=39     height=48     xoffset=-1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=112   x=440     y=0     width=42     height=48     xoffset=-4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=108   x=482     y=0     width=27     height=48     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=0     y=58     width=37     height=48     xoffset=-2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=103   x=37     y=58     width=42     height=48     xoffset=-4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=102   x=79     y=58     width=36     height=48     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=81   x=115     y=58     width=48     height=48     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=38   x=163     y=58     width=45     height=47     xoffset=-2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=37   x=208     y=58     width=39     height=47     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=92   x=247     y=58     width=24     height=47     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=64   x=271     y=58     width=50     height=47     xoffset=0     yoffset=7    xadvance=48     page=0  chnl=0 
char id=47   x=321     y=58     width=40     height=47     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=63   x=361     y=58     width=37     height=47     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=33   x=398     y=58     width=22     height=47     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=48   x=420     y=58     width=41     height=47     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=57   x=461     y=58     width=39     height=47     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=56   x=0     y=106     width=37     height=47     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=54   x=37     y=106     width=36     height=47     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=51   x=73     y=106     width=35     height=47     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=121   x=108     y=106     width=39     height=47     xoffset=-1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=105   x=147     y=106     width=27     height=47     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=174     y=106     width=39     height=47     xoffset=-3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=79   x=213     y=106     width=48     height=47     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=71   x=261     y=106     width=47     height=47     xoffset=-1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=67   x=308     y=106     width=45     height=47     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=53   x=353     y=106     width=41     height=46     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=52   x=394     y=106     width=38     height=46     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=50   x=432     y=106     width=40     height=46     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=85   x=0     y=153     width=47     height=46     xoffset=0     yoffset=8    xadvance=42     page=0  chnl=0 
char id=74   x=47     y=153     width=38     height=46     xoffset=-4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=85     y=153     width=41     height=46     xoffset=-4     yoffset=7    xadvance=39     page=0  chnl=0 
char id=35   x=126     y=153     width=46     height=45     xoffset=-2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=55   x=172     y=153     width=41     height=45     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=49   x=213     y=153     width=27     height=45     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=90   x=240     y=153     width=45     height=45     xoffset=-3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=89   x=285     y=153     width=43     height=45     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=88   x=328     y=153     width=48     height=45     xoffset=-4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=87   x=376     y=153     width=60     height=45     xoffset=1     yoffset=8    xadvance=53     page=0  chnl=0 
char id=86   x=436     y=153     width=45     height=45     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=84   x=0     y=199     width=41     height=45     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=82   x=41     y=199     width=44     height=45     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=80   x=85     y=199     width=44     height=45     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=78   x=129     y=199     width=49     height=45     xoffset=-2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=77   x=178     y=199     width=52     height=45     xoffset=-3     yoffset=8    xadvance=51     page=0  chnl=0 
char id=76   x=230     y=199     width=32     height=45     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=75   x=262     y=199     width=46     height=45     xoffset=-2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=73   x=308     y=199     width=26     height=45     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=72   x=334     y=199     width=50     height=45     xoffset=-2     yoffset=8    xadvance=43     page=0  chnl=0 
char id=70   x=384     y=199     width=41     height=45     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=69   x=425     y=199     width=39     height=45     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=68   x=464     y=199     width=47     height=45     xoffset=-2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=66   x=0     y=244     width=39     height=45     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=116   x=39     y=244     width=32     height=44     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=59   x=71     y=244     width=26     height=40     xoffset=-5     yoffset=20    xadvance=21     page=0  chnl=0 
char id=115   x=97     y=244     width=35     height=38     xoffset=-3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=111   x=132     y=244     width=38     height=38     xoffset=-1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=101   x=170     y=244     width=38     height=38     xoffset=-2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=99   x=208     y=244     width=36     height=38     xoffset=-1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=97   x=244     y=244     width=39     height=38     xoffset=-1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=117   x=283     y=244     width=38     height=37     xoffset=-1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=110   x=321     y=244     width=37     height=37     xoffset=-2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=109   x=358     y=244     width=52     height=37     xoffset=-2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=43   x=410     y=244     width=37     height=36     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=122   x=447     y=244     width=40     height=36     xoffset=-4     yoffset=17    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=289     width=40     height=36     xoffset=-4     yoffset=17    xadvance=33     page=0  chnl=0 
char id=119   x=40     y=289     width=51     height=36     xoffset=0     yoffset=17    xadvance=47     page=0  chnl=0 
char id=118   x=91     y=289     width=37     height=36     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=114   x=128     y=289     width=34     height=36     xoffset=-2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=62   x=162     y=289     width=38     height=35     xoffset=-2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=60   x=200     y=289     width=41     height=35     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=58   x=241     y=289     width=21     height=34     xoffset=-1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=42   x=262     y=289     width=32     height=28     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=61   x=294     y=289     width=40     height=27     xoffset=-2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=39   x=334     y=289     width=20     height=25     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=34   x=354     y=289     width=29     height=25     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=44   x=383     y=289     width=23     height=24     xoffset=-5     yoffset=36    xadvance=21     page=0  chnl=0 
char id=126   x=406     y=289     width=37     height=19     xoffset=-1     yoffset=26    xadvance=38     page=0  chnl=0 
char id=94   x=443     y=289     width=32     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=96   x=475     y=289     width=28     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=46   x=0     y=325     width=18     height=18     xoffset=-1     yoffset=36    xadvance=21     page=0  chnl=0 
char id=45   x=18     y=325     width=37     height=16     xoffset=-1     yoffset=28    xadvance=38     page=0  chnl=0 
char id=95   x=55     y=325     width=38     height=12     xoffset=-6     yoffset=47    xadvance=33     page=0  chnl=0 
