<GameFile>
  <PropertyGroup Name="ResultLayer" Type="Layer" ID="3a28a391-ee47-43c2-a0f3-4fd87377ba2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_Background" ActionTag="-220268126" Tag="45" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_la_Panel_result" ActionTag="1061645195" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="270.0160" RightMargin="270.0160" TopMargin="104.9840" BottomMargin="235.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="244" RightEage="244" TopEage="125" BottomEage="125" Scale9OriginX="-244" Scale9OriginY="-125" Scale9Width="488" Scale9Height="250" ctype="PanelObjectData">
            <Size X="739.9680" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="k_sp_Settlement_BG" ActionTag="458368343" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-270.0160" RightMargin="-270.0160" TopMargin="-106.9993" BottomMargin="-233.0007" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.9840" Y="126.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3342" />
                <PreSize X="1.7298" Y="1.8947" />
                <FileData Type="Normal" Path="Image/SRDDZ/gameresult/img_GAME_RESULT_WIN.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_la_player_result_1" ActionTag="938152123" Tag="30" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.3290" RightMargin="-1.3610" TopMargin="191.1789" BottomMargin="143.8211" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_player_name" ActionTag="-1752094335" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="96.9646" RightMargin="539.0354" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.9646" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2013" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_multiple" ActionTag="-1304549639" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="272.5227" RightMargin="452.4773" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0227" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3784" Y="0.5000" />
                    <PreSize X="0.0203" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_Rate" ActionTag="-1653858675" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="327.1518" RightMargin="271.8482" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_Rate" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.6518" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5374" Y="0.5000" />
                    <PreSize X="0.1905" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_score" ActionTag="529842957" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.8788" RightMargin="80.1212" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.3788" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7911" Y="0.5000" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.3290" Y="143.8211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.3785" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_la_player_result_2" ActionTag="-1689791394" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.4128" RightMargin="-2.4448" TopMargin="248.9769" BottomMargin="86.0231" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_player_name" ActionTag="-1307379545" Tag="35" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="96.9614" RightMargin="539.0386" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.9614" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2013" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_multiple" ActionTag="-2045242647" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="271.4389" RightMargin="453.5611" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.9389" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3769" Y="0.5000" />
                    <PreSize X="0.0203" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_Rate" ActionTag="890406060" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="327.1506" RightMargin="271.8494" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_Rate" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.6506" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5374" Y="0.5000" />
                    <PreSize X="0.1905" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_score" ActionTag="-82176807" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.8765" RightMargin="80.1235" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.3765" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7910" Y="0.5000" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.4128" Y="86.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0033" Y="0.2264" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_la_player_result_3" ActionTag="-1531697752" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.4969" RightMargin="-3.5289" TopMargin="306.8129" BottomMargin="28.1871" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_player_name" ActionTag="563244921" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="96.9668" RightMargin="539.0332" TopMargin="6.9955" BottomMargin="7.0045" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.9668" Y="22.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2013" Y="0.5001" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_multiple" ActionTag="-1781825638" Tag="157" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="270.3550" RightMargin="454.6450" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.8550" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3755" Y="0.5000" />
                    <PreSize X="0.0203" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_Rate" ActionTag="2095676668" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="327.1523" RightMargin="271.8477" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_Rate" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.6523" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5374" Y="0.5000" />
                    <PreSize X="0.1905" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_score" ActionTag="-287099083" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.8799" RightMargin="80.1201" TopMargin="6.9955" BottomMargin="7.0045" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.3799" Y="22.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7911" Y="0.5001" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.4969" Y="28.1871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0047" Y="0.0742" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_la_player_result_4" ActionTag="2083948679" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.5745" RightMargin="-1.6065" TopMargin="364.6489" BottomMargin="-29.6489" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="k_tx_player_name" ActionTag="452876328" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="96.9665" RightMargin="539.0335" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="玩家姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.9665" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2013" Y="0.5000" />
                    <PreSize X="0.1405" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_multiple" ActionTag="11248238" Tag="158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="272.2773" RightMargin="452.7227" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7773" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3781" Y="0.5000" />
                    <PreSize X="0.0203" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_Rate" ActionTag="2011029633" Tag="44" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="327.1529" RightMargin="271.8471" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_Rate" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.6529" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5374" Y="0.5000" />
                    <PreSize X="0.1905" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="k_tx_player_score" ActionTag="-134380337" Tag="45" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.8810" RightMargin="80.1190" TopMargin="7.0000" BottomMargin="7.0000" FontSize="26" LabelText="player_score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.3810" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7911" Y="0.5000" />
                    <PreSize X="0.2014" Y="0.6889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5745" Y="-29.6489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0021" Y="-0.0780" />
                <PreSize X="1.0000" Y="0.1184" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="425.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5903" />
            <PreSize X="0.5781" Y="0.5278" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_TuiChuFangJian" ActionTag="-1493567590" Tag="127" IconVisible="False" LeftMargin="345.3493" RightMargin="693.6507" TopMargin="588.2466" BottomMargin="52.7534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="241.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.8493" Y="92.2534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3639" Y="0.1281" />
            <PreSize X="0.1883" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_TuiChuFangJian_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_TuiChuFangJian_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="k_btn_ZaiLaiYiJu" ActionTag="574913448" Tag="128" IconVisible="False" LeftMargin="692.8420" RightMargin="346.1580" TopMargin="588.2466" BottomMargin="52.7534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="241.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.3420" Y="92.2534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6354" Y="0.1281" />
            <PreSize X="0.1883" Y="0.1097" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Image/SRDDZ/button/btn_ZaiLaiYiJu_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/SRDDZ/button/btn_ZaiLaiYiJu_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>