<GameFile>
  <PropertyGroup Name="SettlementLayer" Type="Layer" ID="3d99a3fe-e9be-45f4-8363-ab03eea55027" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="315" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1103075494" Tag="623" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5014" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Public/Tips_Body_Square.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="606397885" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="14.9920" BottomMargin="35.0080" LeftEage="25" RightEage="25" TopEage="21" BottomEage="21" Scale9OriginX="25" Scale9OriginY="21" Scale9Width="1228" Scale9Height="628" ctype="ImageViewObjectData">
            <Size X="1278.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="title_1" ActionTag="-1567587553" VisibleForFrame="False" Tag="882" IconVisible="False" LeftMargin="413.0000" RightMargin="411.0000" TopMargin="249.5000" BottomMargin="399.5000" LeftEage="149" RightEage="149" TopEage="6" BottomEage="6" Scale9OriginX="149" Scale9OriginY="6" Scale9Width="156" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="454.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="hang_1" ActionTag="1638133163" Tag="878" IconVisible="False" LeftMargin="-76.1956" RightMargin="-79.8044" TopMargin="35.0403" BottomMargin="-55.0403" LeftEage="201" RightEage="201" TopEage="13" BottomEage="13" Scale9OriginX="201" Scale9OriginY="13" Scale9Width="208" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="k_tx_name" ActionTag="1955677850" Tag="335" IconVisible="False" LeftMargin="61.6729" RightMargin="474.3271" TopMargin="6.9231" BottomMargin="6.0769" FontSize="24" LabelText="name1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6729" Y="20.0769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1618" Y="0.4897" />
                        <PreSize X="0.1213" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_DiFen" ActionTag="1683460307" Tag="338" IconVisible="False" LeftMargin="211.0958" RightMargin="357.9042" TopMargin="8.2531" BottomMargin="4.7469" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.5958" Y="18.7469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3797" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_BeiShu" ActionTag="2118042951" Tag="341" IconVisible="False" LeftMargin="352.1048" RightMargin="216.8952" TopMargin="6.9227" BottomMargin="6.0773" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="372.6048" Y="20.0773" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6108" Y="0.4897" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_FenShu" ActionTag="507911174" Tag="344" IconVisible="False" LeftMargin="485.9886" RightMargin="83.0114" TopMargin="8.2532" BottomMargin="4.7468" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="485.9886" Y="18.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7967" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8044" Y="-34.5403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="-1.6448" />
                    <PreSize X="1.3436" Y="1.9524" />
                    <FileData Type="Normal" Path="Image/DDZ/result/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hang_2" ActionTag="-331787365" Tag="883" IconVisible="False" LeftMargin="-76.1956" RightMargin="-79.8044" TopMargin="85.0397" BottomMargin="-105.0397" LeftEage="201" RightEage="201" TopEage="13" BottomEage="13" Scale9OriginX="201" Scale9OriginY="13" Scale9Width="208" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="k_tx_name" ActionTag="-1380891862" Tag="884" IconVisible="False" LeftMargin="61.6729" RightMargin="474.3271" TopMargin="6.9231" BottomMargin="6.0769" FontSize="24" LabelText="name1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6729" Y="20.0769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1618" Y="0.4897" />
                        <PreSize X="0.1213" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_DiFen" ActionTag="-1579870315" Tag="885" IconVisible="False" LeftMargin="211.0958" RightMargin="357.9042" TopMargin="8.2531" BottomMargin="4.7469" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.5958" Y="18.7469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3797" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_BeiShu" ActionTag="-1605935402" Tag="886" IconVisible="False" LeftMargin="352.1048" RightMargin="216.8952" TopMargin="6.9227" BottomMargin="6.0773" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="372.6048" Y="20.0773" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6108" Y="0.4897" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_FenShu" ActionTag="843389541" Tag="887" IconVisible="False" LeftMargin="485.9886" RightMargin="83.0114" TopMargin="8.2532" BottomMargin="4.7468" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="485.9886" Y="18.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7967" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8044" Y="-84.5397" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="-4.0257" />
                    <PreSize X="1.3436" Y="1.9524" />
                    <FileData Type="Normal" Path="Image/DDZ/result/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hang_3" ActionTag="-1309037231" Tag="888" IconVisible="False" LeftMargin="-76.1956" RightMargin="-79.8044" TopMargin="135.0390" BottomMargin="-155.0390" LeftEage="201" RightEage="201" TopEage="13" BottomEage="13" Scale9OriginX="201" Scale9OriginY="13" Scale9Width="208" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="k_tx_name" ActionTag="-2067838870" Tag="889" IconVisible="False" LeftMargin="61.6729" RightMargin="474.3271" TopMargin="6.9231" BottomMargin="6.0769" FontSize="24" LabelText="name1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6729" Y="20.0769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1618" Y="0.4897" />
                        <PreSize X="0.1213" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_DiFen" ActionTag="-1264429411" Tag="890" IconVisible="False" LeftMargin="211.0958" RightMargin="357.9042" TopMargin="8.2531" BottomMargin="4.7469" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.5958" Y="18.7469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3797" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_BeiShu" ActionTag="1040863024" Tag="891" IconVisible="False" LeftMargin="352.1048" RightMargin="216.8952" TopMargin="6.9227" BottomMargin="6.0773" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="372.6048" Y="20.0773" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6108" Y="0.4897" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_FenShu" ActionTag="-302788261" Tag="892" IconVisible="False" LeftMargin="485.9886" RightMargin="83.0114" TopMargin="8.2532" BottomMargin="4.7468" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="485.9886" Y="18.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7967" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8044" Y="-134.5390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="-6.4066" />
                    <PreSize X="1.3436" Y="1.9524" />
                    <FileData Type="Normal" Path="Image/DDZ/result/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hang_4" ActionTag="115588699" Tag="893" IconVisible="False" LeftMargin="-76.1956" RightMargin="-79.8044" TopMargin="185.0387" BottomMargin="-205.0387" LeftEage="201" RightEage="201" TopEage="13" BottomEage="13" Scale9OriginX="201" Scale9OriginY="13" Scale9Width="208" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="k_tx_name" ActionTag="-947065336" Tag="894" IconVisible="False" LeftMargin="61.6729" RightMargin="474.3271" TopMargin="6.9231" BottomMargin="6.0769" FontSize="24" LabelText="name1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6729" Y="20.0769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1618" Y="0.4897" />
                        <PreSize X="0.1213" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_DiFen" ActionTag="-1994011853" Tag="895" IconVisible="False" LeftMargin="211.0958" RightMargin="357.9042" TopMargin="8.2531" BottomMargin="4.7469" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.5958" Y="18.7469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3797" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_BeiShu" ActionTag="1468817545" Tag="896" IconVisible="False" LeftMargin="352.1048" RightMargin="216.8952" TopMargin="6.9227" BottomMargin="6.0773" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="372.6048" Y="20.0773" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6108" Y="0.4897" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_FenShu" ActionTag="1148335767" Tag="897" IconVisible="False" LeftMargin="485.9886" RightMargin="83.0114" TopMargin="8.2532" BottomMargin="4.7468" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="485.9886" Y="18.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7967" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8044" Y="-184.5387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="-8.7876" />
                    <PreSize X="1.3436" Y="1.9524" />
                    <FileData Type="Normal" Path="Image/DDZ/result/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.6119" />
                <PreSize X="0.3552" Y="0.0313" />
                <FileData Type="Normal" Path="Image/DDZ/result/player_3_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_2" ActionTag="-33403057" VisibleForFrame="False" Tag="898" IconVisible="False" LeftMargin="419.0007" RightMargin="416.9993" TopMargin="249.5000" BottomMargin="399.5000" LeftEage="149" RightEage="149" TopEage="6" BottomEage="6" Scale9OriginX="149" Scale9OriginY="6" Scale9Width="144" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="442.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="hang_1" ActionTag="-1690445733" Tag="899" IconVisible="False" LeftMargin="-76.1956" RightMargin="-91.8044" TopMargin="35.0403" BottomMargin="-55.0403" LeftEage="201" RightEage="201" TopEage="13" BottomEage="13" Scale9OriginX="201" Scale9OriginY="13" Scale9Width="208" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="k_tx_name" ActionTag="-1519676323" Tag="900" IconVisible="False" LeftMargin="61.6729" RightMargin="474.3271" TopMargin="6.9231" BottomMargin="6.0769" FontSize="24" LabelText="name1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6729" Y="20.0769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1618" Y="0.4897" />
                        <PreSize X="0.1213" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_DiFen" ActionTag="-1593989168" Tag="901" IconVisible="False" LeftMargin="278.6922" RightMargin="290.3078" TopMargin="7.2879" BottomMargin="5.7121" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.1922" Y="19.7121" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4905" Y="0.4808" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_FenShu" ActionTag="-1949742269" Tag="903" IconVisible="False" LeftMargin="485.9886" RightMargin="83.0114" TopMargin="8.2532" BottomMargin="4.7468" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="485.9886" Y="18.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7967" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8044" Y="-34.5403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5177" Y="-1.6448" />
                    <PreSize X="1.3801" Y="1.9524" />
                    <FileData Type="Normal" Path="Image/DDZ/result/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hang_2" ActionTag="2089326609" Tag="904" IconVisible="False" LeftMargin="-76.1956" RightMargin="-91.8044" TopMargin="85.0397" BottomMargin="-105.0397" LeftEage="201" RightEage="201" TopEage="13" BottomEage="13" Scale9OriginX="201" Scale9OriginY="13" Scale9Width="208" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="k_tx_name" ActionTag="-665334230" Tag="905" IconVisible="False" LeftMargin="61.6729" RightMargin="474.3271" TopMargin="6.9231" BottomMargin="6.0769" FontSize="24" LabelText="name1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6729" Y="20.0769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1618" Y="0.4897" />
                        <PreSize X="0.1213" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_DiFen" ActionTag="203255758" Tag="906" IconVisible="False" LeftMargin="278.6922" RightMargin="290.3078" TopMargin="7.2877" BottomMargin="5.7123" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.1922" Y="19.7123" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4905" Y="0.4808" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_FenShu" ActionTag="-1333870400" Tag="908" IconVisible="False" LeftMargin="485.9886" RightMargin="83.0114" TopMargin="8.2532" BottomMargin="4.7468" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="485.9886" Y="18.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7967" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8044" Y="-84.5397" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5177" Y="-4.0257" />
                    <PreSize X="1.3801" Y="1.9524" />
                    <FileData Type="Normal" Path="Image/DDZ/result/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hang_3" ActionTag="-154077678" Tag="909" IconVisible="False" LeftMargin="-76.1956" RightMargin="-91.8044" TopMargin="135.0390" BottomMargin="-155.0390" LeftEage="201" RightEage="201" TopEage="13" BottomEage="13" Scale9OriginX="201" Scale9OriginY="13" Scale9Width="208" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="k_tx_name" ActionTag="1860220724" Tag="910" IconVisible="False" LeftMargin="61.6729" RightMargin="474.3271" TopMargin="6.9231" BottomMargin="6.0769" FontSize="24" LabelText="name1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6729" Y="20.0769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1618" Y="0.4897" />
                        <PreSize X="0.1213" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_DiFen" ActionTag="2021281121" Tag="911" IconVisible="False" LeftMargin="278.6922" RightMargin="290.3078" TopMargin="7.2872" BottomMargin="5.7128" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.1922" Y="19.7128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4905" Y="0.4808" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_FenShu" ActionTag="1384157155" Tag="913" IconVisible="False" LeftMargin="485.9886" RightMargin="83.0114" TopMargin="8.2532" BottomMargin="4.7468" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="485.9886" Y="18.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7967" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8044" Y="-134.5390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5177" Y="-6.4066" />
                    <PreSize X="1.3801" Y="1.9524" />
                    <FileData Type="Normal" Path="Image/DDZ/result/light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hang_4" ActionTag="-733576113" Tag="914" IconVisible="False" LeftMargin="-76.1956" RightMargin="-91.8044" TopMargin="185.0387" BottomMargin="-205.0387" LeftEage="201" RightEage="201" TopEage="13" BottomEage="13" Scale9OriginX="201" Scale9OriginY="13" Scale9Width="208" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="k_tx_name" ActionTag="1201846548" Tag="915" IconVisible="False" LeftMargin="61.6729" RightMargin="474.3271" TopMargin="6.9231" BottomMargin="6.0769" FontSize="24" LabelText="name1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6729" Y="20.0769" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1618" Y="0.4897" />
                        <PreSize X="0.1213" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_DiFen" ActionTag="-1336593452" Tag="916" IconVisible="False" LeftMargin="278.6922" RightMargin="290.3078" TopMargin="7.2871" BottomMargin="5.7129" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.1922" Y="19.7129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4905" Y="0.4808" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="k_tx_FenShu" ActionTag="990403586" Tag="918" IconVisible="False" LeftMargin="485.9886" RightMargin="83.0114" TopMargin="8.2532" BottomMargin="4.7468" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="485.9886" Y="18.7468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7967" Y="0.4572" />
                        <PreSize X="0.0672" Y="0.6829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8044" Y="-184.5387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5177" Y="-8.7876" />
                    <PreSize X="1.3801" Y="1.9524" />
                    <FileData Type="Normal" Path="Image/DDZ/result/light.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0007" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.6119" />
                <PreSize X="0.3459" Y="0.0313" />
                <FileData Type="Normal" Path="Image/DDZ/result/palyer_3_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_ZaiLai" ActionTag="149451074" Tag="332" IconVisible="False" LeftMargin="739.9484" RightMargin="292.0516" TopMargin="548.4807" BottomMargin="43.5193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="862.9484" Y="82.5193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6752" Y="0.1232" />
                <PreSize X="0.1925" Y="0.1164" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/DDZ/result/btn_continue_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/DDZ/result/btn_continue_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/DDZ/result/btn_continue_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_btn_TuiChu" ActionTag="-1803531280" Tag="333" IconVisible="False" LeftMargin="291.2108" RightMargin="740.7892" TopMargin="544.4885" BottomMargin="47.5115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.2108" Y="86.5115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3241" Y="0.1291" />
                <PreSize X="0.1925" Y="0.1164" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Image/DDZ/result/btn_exit_02.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/DDZ/result/btn_exit_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/DDZ/result/btn_exit_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="370.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.9984" Y="0.9306" />
            <FileData Type="Normal" Path="Image/DDZ/result/victoty_BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>